w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ 
 w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ 
 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 j-u: n-oU aI g-0-t-@ w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 j-u: n-oU aI g-0-t-@ w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 
 b-I-g 0-l b-u:-t-i g-0-t-@ dZ-V-m-p g-0-t-@ dZ-u:-k m-i: 
 g-0-t-@ p-l-a-n g-0-t eI d-j-u:-t-i 
 g-0-t-@ d-aa-n-s g-0-t-@ b-u:-g-i 
 I-m eI f-a-n g-0-t-@ s-t-a-n 
 g-0-t-@ k-a-m I-t-s eI m-u:-v-i 
 m-eI-k m-aI g-r-a-m l-U-k l-aI-k k-a-n-z l-aI-k I-n f-r-aa-n-s 
 m-a-m-@ m-a-m-@ m-a-m-@ m-i@ 
 t-E-l m-i: w-0-t j-O@ m-0-m-@ f-i:-d-z j-a# 
 j-u: g-E-t-I-N D-a-t k-O@-n-b-r-E-d a-n-d k-o@-r-I2--oU 
 l-E-t m-i: T-r-oU j-u: 0-n D-@ s-t-o@-r-i D-oU 
 t-r-aI-I-N t-u: b-i:-t I-t l-aI-k s-t-o@-r-i m-oU-d 
 j-u: b-I2-l-0-N a-t D-@ w-O@ z-oU-n 0-n 
 w-A:-l-@ w-A:-l-@ 
 
 w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ 
 w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ 
 
 n-I-g-@ j-u: k-aa-n-t d-aa-n-s 
 m-aI f-i:-t l-aI-k m-aI h-a-n-d-z i: 
 j-O@ f-i:-t l-aI-k k-w-I-k-s-a-n-d j-E-h 
 s-V-m-T-I-N aI k-aa-n-t s-t-a-n-d j-E-h 
 s-V-m-T-I-N aI dZ-V-s-t h-eI-t i: 
 I-m n-0-t 0-n n-oU d-eI-t j-E-h 
 k-A@ d-oU-n-t g-0-t n-oU r-u:-f j-E-h 
 w-3:-k-s d-oU-n-t g-0-t n-oU b-r-eI-k i: 
 g-3:-l d-oU-n-t g-0-t n-oU w-eI-s-t j-E-h 
 w-0-tS d-oU-n-t g-0-t n-oU f-eI-s i: 
 dZ-E-t d-oU-n-t g-0-t n-oU p-l-eI-t-s 
 g-0-d d-oU-n-t g-0-t n-oU k-eI-p V 
 S-u:-z d-oU-n-t g-0-t n-oU dZ-eI-E-s 
 d-oU-n-t g-0-t n-oU s-t-aI-l d-oU-n-t g-0-t n-oU t-eI-s-t i: i: 
 b-a-N-k d-oU-n-t g-0-t n-oU k-A@-d d-oU-n-t g-0-t k-w-I-k-p-eI d-oU-n-t g-0-t n-oU tS-eI-s j-E-h 
 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 j-u: n-oU aI g-0-t-@ w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 l-0-t-@ j-u: n-oU aI g-0-t-@ w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 
 w-0-tS-I-N d-i:-b-i:-z-E-d 
 S-O@-t-i s-t-V-k t-u: m-i: 
 l-aI-k S-i: l-oU-k-i j-u:-E-s-b-i: 
 aI dZ-V-s-t w-0-n-t s-V-m h-E-d w-0-n-t s-V-m l-oU-k-i g-I-l-@-t-i:-n 
 p-@-l-i:-s w-0-tS-I-N m-i: l-aI-k I-m l-oU-k-i n-j-u: t-i:-v-i: 
 l-aI-k I-m s-3:-v-I-N t-w-E-n-t-i p-i:--E-s 
 l-aI-k aI l-oU-k-i j-u:-z-d t-u: b-i: 
 oU-v-3 D-@ s-i:-z w-I-D m-aI g-3:-l k-O:-z S-i: oU-v-3 a#-tS-i:-v 
 a-n-d d-oU-n-t p-U-t n-oU-b-0-d-i oU-v-3 h-3: k-I-N 
 l-V-v m-aI l-aI-f 
 S-O@-t-i r-aI-d m-aI f-eI-s l-aI-k b-aI-k 
 I-m-a b-i:-t I-t l-aI-k m-aI-k n-0-t aI-k 
 m-aI-t s-p-l-I-t b-r-oU S-I-t 
 0-n l-aI-f aI m-aI-t s-p-E-n-t O:-l j-u: m-eI-d 
 O:-l j-i@3 O:-l n-aI-t 
 aI m-aI-t f-V-k s-V-m b-a-n-d-z V-p 
 O@ f-V-k j-O@ m-a-n-z V-p 
 aI m-aI-t f-V-k s-V-m b-a-n-d-z V-p 
 O@ s-w-I-tS D-@ p-l-a-n V-p 
 l-i:-v D-@ k-V-n-t-r-i l-aI-k r-aI-t n-aU 
 S-I-t aI m-aI-t k-0-p f-l-aI-t 
 aI m-aI-t t-eI-k 0-f t-@-n-aI-t 
 aI m-aI-t 0-n l-aI-f aI m-aI-t 
 t-@-n-aI-t aI m-aI-t 
 
 w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ 
 w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ w-A:-l-@ 
 
 j-u: n-i:-d eI n-eI-m t-a-g 
 S-i: g-0-t D-@ s-eI-m a-s 
 s-eI-m d-r-O@-z s-eI-m k-A@ 
 s-eI-m b-a-g d-a-m f-r-O:-d 
 S-eI-k I-t V-p S-eI-k I-t V-p S-eI-k I-t V-p S-eI-k I-t V-p 
 p-0-p-@-p-0-p D-a-t k-O@-k 
 p-0-p I-t l-aI-k dZ-u:-l-aI f-o@-T 
 S-O@-t-i-z d-oU-n-t m-u:-v l-aI-k j-o@-z 
 S-i: g-0-t I-t f-r-0-m eI s-t-o@ 
 j-u: g-0-t I-t f-r-0-m D-@ s-t-o@-k 
 D-eI d-oU-n-t d-u: D-I-s V-p n-O@-T 
 D-eI O:-l-w-eI-z b-i:-n I-n-d-o@-z 
 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ 
 
 
 t-@-d-eI aI m-I-s-t m-aI w-3:-k-aU-t b-V-t I-t w-3:-k-t aU-t 
 n-aU I-m m-I-s-I-N w-3:-k n-aU b-V-t I-t w-3:-k-t aU-t 
 h-a-d t-u: b-aI eI k-r-I-b f-O@ aI b-O:-t m-aI f-3:-s-t h-aU-s 
 h-a-d m-aI f-3:-s-t k-I-d aI l-V-v h-aU S-i: t-3:-n-d aU-t 
 aI l-V-v h-aU S-i: t-3:-n-d V-p i:-v-@-n I-f I-m b-3:-n-d aU-t 
 I-m-a h-a-v s-oU m-E-n-i s-i:-d-z aI k-U-d h-a-v eI b-3:-d-h-aU-s 
 I-m-a l-V-v 0-n D-eI m-a-m-a# aI h-oU-p I-t w-3:-k aU-t 
 aI h-oU-p I-t w-3:-k aU-t 
 
 l-V-k-i-l-i m-aI E-k-s V-g-l-i 
 aI d-oU-n-t i:-t s-oU S-i: k-aa-n-t g-E-t n-oU l-V-n-tS w-I-D m-i: 
 aI d-oU-n-t r-i:-tS s-oU S-i: k-aa-n-t g-E-t I-n t-V-tS w-I-D m-i: 
 k-aa-n-t b-i: b-V-d-z w-I-D m-i: 
 d-oU-n-t n-oU w-0-t t-u: b-i: 
 S-i: g-0-n k-V-s a-t m-i: 
 t-oU-l-d h-3: g-I-v I-t eI r-E-s-t s-oU aI k-i:-p k-V-s-t-@-d-i 
 k-i:-p I-t O:-l s-I-d-i:--aI-z a-n-d s-aI-d-h-V-g-z w-I-D m-i: 
 aI n-oU D-a-t m-aI g-3:-l-z t-r-V-s-t I-z eI l-V-k-S-3-r-i 
 aI d-oU-n-t w-0-n-t m-aI n-E-k-s-t a-l-b-@-m s-aU-n-d-I-N O:-l V-S-@-r-i 
 b-V-t aI m-V-s-t k-@-n-f-E-s aI m-V-s-t k-@-n-f-E-s 
 f-O@ E-v-r-I2 s-I-N-g-@L E-k-s aI w-0-n-t D-@ b-E-s-t 
 aI r-i@-l-I w-I-S j-u: n-V-T-I-N b-V-t s-@-k-s-E-s 
 aI n-oU I-t-s g-@-n-@ w-3:-k aU-t 
 
 d-V-z-@-n-t I-t g-E-t d-A@-k r-aI-t b-I2-f-o@ D-@ s-V-n p-i:-k-s 
 a-n-d b-e@-z h-I-z f-eI-s a-n-d d-V-z-@-n-t I-t g-E-t s-oU h-A@-d t-u: b-r-i:-D 
 b-V-t I-t-s g-@-n-@ w-3:-k aU-t I-t-s g-@-n-@ w-3:-k aU-t 
 w-I-D n-V-T-I-N l-E-f-t t-u: g-I-v w-I-D n-V-T-I-N l-E-f-t t-u: s-eI 
 w-E-n n-oU w-0-n s-E-z T-eI-3 r-0-N O@ s-E-t-s D-@ r-E-k-O@-d s-t-r-eI-t 
 
 b-V-t I-t-s g-@-n-@ w-3:-k aU-t I-t-s g-@-n-@ w-3:-k aU-t I-t-s g-@-n-@ w-3:-k aU-t 
 D-a-t S-I-t m-aI-t h-3:-t n-aU b-V-t I-m w-I-D h-3: n-aU 
 d-oU-n-t n-i:-d k-l-oU-Z-3 n-aU dZ-V-s-t k-i:-p D-@ S-3:-t n-aU 
 s-0-r-i j-u: w-3: l-E-d t-u: b-I2-l-i:-v 
 b-V-n-tS 0-v d-I-f-r-@-n-t s-t-o@-r-i-z D-a-t w-0-z n-E-v-3 t-u: b-i: 
 n-oU j-u: I-s-n-t V-g-l-i aI dZ-V-s-t s-E-d I-t t-u: b-i: 
 f-V-n-i w-i: b-oU-T n-oU D-a-t j-u: l-U-k b-E-t-3 D-a#-n m-i: 
 s-0-r-i aI s-t-A@-t-I2-d r-V-n-I-n w-E-n j-u: r-a-n I-n-t-U m-i: 
 I-m dZ-V-s-t t-r-i:-n-@ b-i: D-@ k-aI-n-d-@ m-a-n I-m-a b-i: 
 a-n-d I-m g-E-t-I-N b-E-t-3 g-0-t-@ h-a-n-d I-t t-u: m-i: 
 s-i:-m t-u: O:-l-w-eI-z w-3:-k aU-t w-E-n j-u: h-a-n-d I-t t-u: dZ-i:-z-@-s 
 
 t-@-d-eI aI m-I-s-t m-aI w-3:-k-aU-t b-V-t I-t w-3:-k-t aU-t 
 n-aU I-m m-I-s-I-N w-3:-k n-aU b-V-t I-t w-3:-k-t aU-t 
 h-a-d t-u: b-aI eI k-r-I-b f-O@ aI b-O:-t m-aI f-3:-s-t h-aU-s 
 h-a-d m-aI f-3:-s-t k-I-d aI l-V-v h-aU S-i: t-3:-n-d aU-t 
 aI l-V-v h-aU S-i: t-3:-n-d V-p i:-v-@-n I-f I-m b-3:-n-d aU-t 
 I-m-a h-a-v s-oU m-E-n-i s-i:-d-z aI k-U-d h-a-v eI b-3:-d-h-aU-s 
 I-m-a l-V-v 0-n D-eI m-a-m-a# aI h-oU-p I-t w-3:-k aU-t 
 aI h-oU-p I-t w-3:-k aU-t 
 
 aI b-I2-l-i:-v I-n l-0-N d-I-s-t-@-n-s l-V-v g-0-d D-a-t-s @-b-V-v 
 b-0-n-d D-a-t-s s-oU s-t-r-0-N k-aa-n-t l-E-t j-O:-l b-O:-l-d-h-E-d-I2-d 
 j-E-h j-O:-l I-n-t-3-r-V-p-t j-u: O:-l I-n eI r-V-S 
 w-i: O:-l g-0-n m-i:-t V-p I-n D-@ V-p I-n D-@ V-p-3 r-u:-m 
 I-f aI r-V-n I-n-t-U E-m I-l b-i: r-U@-r-V-n-I-N t-u: E-m 
 w-i: k-U-d r-I2-r-V-n D-@ S-oU w-i: k-U-d r-I2-b-V-m-p I-n-t-U E-m 
 I-f w-i: r-i:-d D-@ r-0-N w-0-n w-i: k-U-d r-I2-dZ-V-m-p D-@ b-r-u:-m 
 I-f w-i: r-i:-d D-@ r-0-N w-0-n b-eI-b-i w-i: dZ-V-m-p D-@ g-r-u:-m 
 I-m r-E-d-i t-u: b-i: g-r-u:-m-d 
 I-m r-E-d-i t-u: a#-s-j-u:-m D-@ p-@-z-I-S-@-n I-z f-I-l-d 
 aI w-0-z r-E-t s-I-n-s D-@ w-u:-m 
 aI w-0-z n-0-t m-eI-d f-O@ D-I-s D-I-s w-0-z m-eI-d f-O@ m-i: 
 a-n-d I-t-s g-@-n-@ w-3:-k aU-t 
 
 t-@-d-eI aI m-I-s-t m-aI w-3:-k-aU-t b-V-t I-t w-3:-k-t aU-t 
 n-aU I-m m-I-s-I-N w-3:-k n-aU b-V-t I-t w-3:-k-t aU-t 
 h-a-d t-u: b-aI eI k-r-I-b f-O@ aI b-O:-t m-aI f-3:-s-t h-aU-s 
 h-a-d m-aI f-3:-s-t k-I-d aI l-V-v h-aU S-i: t-3:-n-d aU-t 
 aI l-V-v h-aU S-i: t-3:-n-d V-p i:-v-@-n I-f I-m b-3:-n-d aU-t 
 I-m-a h-a-v s-oU m-E-n-i s-i:-d-z aI k-U-d h-a-v eI b-3:-d-h-aU-s 
 I-m-a l-V-v 0-n D-eI m-a-m-a# aI h-oU-p I-t w-3:-k aU-t 
 aI h-oU-p I-t w-3:-k aU-t 
 
 
 f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: j-E-p 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: n-A:-n-@ 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: n-A:-n-@ 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: n-oU 
 f-u:-u:-u:-k j-u: 
 
 aI eI-n-t n-oU a-k-t-I-v-I-s-t I-m D-@ p-r-oU-t-a#-g-@-n-I-s-t 
 aI d-oU-n-t k-0-k-a#-p-t-I-n I-t aI f-l-aI s-oU-l-oU l-aI-k w-0-n k-V-p I-n D-@ k-a-b-I2-n-@-t 
 D-@ k-a-b I-z D-@ k-a-b-I2-n-@-t D-eI t-r-V-s-t m-i: a-t l-a-n-d-I-N I-t 
 D-eI k-O:-l m-i: D-@ a-d-v-@-k-eI-t T-eI-l s-l-aI-d l-aI-k D-@ a-b-a-k-@-s 
 b-OI m-i:-t-s w-3:-l-d E-v-r-I2-b-0-d-i b-i:-n s-a-v-I2-dZ-I2-z 
 aI dZ-V-s-t w-0-n-t t-u: r-i@-l-I n-oU h-aU m-V-tS D-a-t j-O@ S-u:-t-3 a-v-@--r-I2-dZ-I2-z 
 I-m n-0-t n-oU n-aI-s g-aI I-m dZ-V-s-t D-@ g-U-d g-aI 
 D-@ b-a-d g-aI-z S-U-d r-i@-l-I s-t-eI 0-n m-aI g-U-d s-aI-d 
 aI s-m-E-l-d m-aI r-oU-z-I2-z j-V-N-g-3 D-a#-n D-@ g-U-d d-aI 
 D-@ I-l-u:-m-I-n-A:-t-i k-U-d-n-t s-i: m-i: w-I-D D-eI g-U-d aI 
 D-eI T-I-N-k D-eI h-i:-T l-E-dZ-3 s-k-e@-r-i D-eI dZ-V-s-t dZ-a-k n-I-k-@L-z 
 I-m eI s-aI-n t-u: m-aI s-I-t-i l-aI-k D-@ b-a-t-s-I-g-n-@L 
 j-V-N tS-oU-z-@-n w-0-n g-oU-l-d-@-n b-OI d-@ l-a h-OI-@ 
 I-t eI-n-t t-u: m-E-n-i m-E-s r-E-s-t I-n p-i:-s t-u: v-3:-n t-r-OI-3 
 aI w-0-z j-V-N-g-3 D-a#-n aI s-i:-m-d a-z eI k-I-d 
 aI m-i:-n m-aI dZ-i:-s-E-v-@-n-t-i:-n eI-t-i:-n I-n D-@ h-E-d 
 aI m-i:-n I-m oU-n-l-i t-w-E-n-t-I-f-aI-v b-V-t I-m m-oU-t-aU-n t-w-E-n-t-I-f-aI-v 
 b-E-t aI g-E-t eI s-t-a-tS-u: I-n m-aI h-oU-m-t-aU-n w-E-n aI d-aI 
 a-n-d r-A:-m j-u: d-V-n I-m E-k-s-p-E-k-t-I-n r-E-z-I-g-n-eI-S-@-n 
 a-n oU-p-@-n I-n-v-E-s-t-I-g-eI-S-@-n 0-n O:-l 0-v D-i:-z p-eI-d v-eI-k-eI-S-@-n-z f-O@ m-3:-d-3-r--3-z 
 
 f-V-k j-u: oU-h-oU 
 f-V-k j-u: f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-V-k j-aU-aU-aU-u: 
 f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: 
 f-V-k j-u: oU-h-oU 
 f-V-k j-u: f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-V-k j-aU-aU-aU-u: 
 f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: 
 f-V-k j-u: f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: oU 
 
 aI d-oU-n-t g-E-t n-oU p-eI-p-3 aI g-0-t-@ s-aI-n a-t D-@ b-0-t-@-m 
 s-t-I-l I-n m-aI b-a-g l-aI-k D-@ f-r-aI-z a-t D-@ b-0-t-@-m 
 a-n-d aI k-aa-n-t d-u: n-V-T-I-N r-aI-t D-eI g-0-n O:-l-w-eI-z b-i: a-t m-i: 
 aI m-I-s-t eI k-r-eI-n-z I-n-t-3-v-j-u: D-eI t-r-aI-d l-i:-k-I-N m-aI a-d-i 
 aI d-oU-n-eI-t t-u: D-@ s-k-u:-l-z n-E-k-s-t D-eI k-O:-l m-i: eI d-E-d-b-i:-t d-a-d-i 
 D-@ s-V-n-t-aI-m-z g-E-t-I-n D-a-t r-O:-n-3 b-I-z-n-@-s 
 aI g-0-t eI h-I-t-l-I-s-t s-oU l-0-N aI d-oU-n-t n-oU h-aU t-u: f-I-n-I-S 
 aI b-O:-t D-@ S-I2-k-A:-g-oU-I-s-t dZ-V-s-t t-u: r-V-n j-u: r-eI-s-I-s-t b-I-tS-I2-z aU-t 0-v b-I-z-n-@-s 
 s-p-i:-k-I-N 0-v r-eI-s-I-s-t f-V-k j-O@ m-aI-k-r-oU-a#-g-r-E-S-@-n-z 
 I-l m-eI-k j-u: f-I-k-s j-O@ w-3:-d-z l-aI-k eI t-aI-p-oU s-@-dZ-E-s-tS-@-n 
 p-a-t m-i: 0-n D-@ b-a-k t-u: h-A@-d a-n-d p-a-t-l-@L aa-s-k f-O@ j-O@ dZ-0-b 
 a-n-d I-n V-n-r-I2-l-eI-t-I2-d n-j-u:-z s-V-m-oU-n-@L b-i:-t j-O@ a-s a-t j-O@ dZ-0-b 
 I-m D-@ r-i@-l d-i:-l 
 h-u: t-O:-t O:-l D-i:-z r-a-p-3-z D-a-t eI b-I-g d-i:-l-z n-0-t eI b-I-g d-i:-l 
 I-n-h-E-r-I-t-I2-d D-@ 3:-T p-0-p-I-N w-i:-l-i-z 0-n eI b-I-g w-i:-l 
 m-aI E-n-@-m-i l-aI-v-z I-n h-I-z m-V-D-3-z b-eI-s-m-@-n-t 
 D-a-t-s w-aI m-aI v-I-d-I2--oU-z d-oU-n-t g-0-t n-oU b-a-f-0-m-I2-t p-r-0-d-V-k-t p-l-eI-s-m-@-n-t 
 I-m eI r-i@-l w-0-n 
 D-@ h-V-n-i I-z s-w-i:-t D-@ a-p-@L-z b-I-t-3 
 T-eI-l t-r-aI t-u: k-@-n-v-I-n-s j-u: j-u: s-t-r-0-N-g-3 w-I-D-aU-t j-O@ w-U-m-@-n D-a#-n w-E-n j-u: w-I-D h-3: 
 a-n-d t-E-l j-u: D-eI k-I-d-I-N w-aI-l t-w-I-t-3 t-r-a-S-I-N j-O@ l-I-t-3 
 aI n-oU D-@ d-E-v-@L-z eI l-aI@ 
 aI n-oU D-a-t p-l-eI-3-z I-z k-w-I-t-3-z aI h-3:-d j-u: h-aI@ j-O@ h-I-t-3-z 
 aI n-oU D-@ h-aI-3 D-@ b-I-d-3 D-a-t m-i:-n D-@ l-E-s 0-n r-I2-t-3:-n 
 s-oU aI dZ-V-s-t h-aI@ eI s-I-t-3 
 I-m n-0-t n-oU b-0-s n-I-g-@ I-m eI s-oU-l-dZ-3 
 k-I-N-d-@-m b-I-l-d-3 m-a-n s-V-m-b-0-d-i S-U-d-@ t-oU-l-d j-a# 
 f-V-k j-u: 
 
 f-V-k j-u: oU-h-oU 
 f-V-k j-u: f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-V-k j-aU-aU-aU-u: 
 f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: 
 f-V-k j-u: oU-h-oU 
 f-V-k j-u: f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-V-k j-aU-aU-aU-u: 
 f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: 
 f-V-k j-u: f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 
 
 w-0-t t-u: g-E-t D-@ m-a-n h-u: h-a-z E-v-r-I2-T-I-N 
 t-r-i:-n-@ f-I-t m-aI-s-E-l-f I-n-t-U eI S-E-d-j-u:-l a-n-d eI w-E-d-I-N r-I-N 
 t-r-i:-n-@ i:-t E-v-r-I2-T-I-N 
 aI w-0-z r-eI-z-d I-t k-V-m @-k-r-0-s m-aI p-l-eI-t D-E-n aI b-E-t-3 s-w-I-N 
 t-r-i:-n-@ t-3:-n k-@-n-f-E-d-3-r-@-t f-l-a-g-z I-n-t-U k-@-n-f-E-t-i s-t-r-I-N-z 
 I-m t-r-i:-n-@ b-a-k V-p m-aI b-eI-b-i m-a-m-a# l-aI-k k-E-v-I-n f-E-d-3-l-aI-n 
 h-3:-d D-eI g-0-t s-V-m n-aI-s-a-s h-aU-z-I2-z aU-t D-e@ I-n b-E-v-3-l-i 
 n-E-v-3 l-i:-v w-e@ aI k-eI-m f-r-0-m 
 aI dZ-V-s-t n-i:-d m-i: s-V-m s-t-0-k-I-N-z a-n-d D-@ tS-I-m-n-i D-eI k-U-d h-a-N f-r-0-m 
 f-oU-t-oU-z s-oU m-aI k-I-d-z k-a-n f-aI-n-d aU-t w-e@ D-eI g-0-t D-e@ n-eI-m-z f-r-0-m 
 k-r-I-s-m-@-s k-A@-d-z s-oU g-o@-dZ-@-s V-D-3 f-a-m-I-l-i-z w-0-n-@ f-r-eI-m w-0-n 
 r-i@-l t-O:-k aI n-i:-d eI f-r-V-n-t j-A@-d eI b-a-k-j-A@-d 
 eI s-aI-d j-A@-d eI s-aI-d j-A@-d I-n-s-aI-d b-A@ eI d-r-aI b-A@ 
 n-aI-n k-A@-z a-n-d eI g-a-r-I2-dZ a-n-d I-t-s 0-n h-E-l-@ eI-k-3-z 
 I-m t-aI@-d 0-v p-i:-p-@L v-I-z-I-t-I-n t-a-k-I-n D-@ E-l-I-v-eI-t-3 
 w-E-l w-E-l k-i:-p D-@ E-l-I-v-eI-t-3 
 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 
 d-oU-n-t g-I-f-t-s g-E-t r-I2-r-a-p-t 
 D-a-t S-I-t k-U-d g-E-t s-t-I-k-i l-aI-k t-r-i: s-a-p 
 aI g-eI-v j-u: f-r-i: r-a-p-s D-a-t S-I-t s-aU-n-d l-aI-k f-r-i: f-a-k-t-s 
 w-I-tS I-z b-aU-t a-z k-0-m-@-n a-z f-r-i: b-l-a-k-s 
 s-t-V-k l-aI-k f-r-i:-z t-a-g f-r-0-m w-0-n 0-v D-i:-z r-a-n-d-@-m p-@-l-i:-s s-t-0-p-s 
 l-U-k l-aI-k D-@ t-r-i:-t-0-p-s s-u:-n a-z D-@ b-r-i:-z s-t-0-p-s 
 a-n-d w-V-n-s D-@ d-E-b-r-i: d-r-0-p-s D-@ s-t-r-i:-t-s f-o@ h-V-n-d-r-I2-d d-I2-g-r-i:-z h-0-t 
 p-l-i:-z m-a-n w-i: n-i:-d-I-n s-V-m f-r-i:-z p-0-p-s 
 w-0-t I-n D-@ w-3:-l-d f-O@ D-@ m-a-n h-u: h-a-z E-v-r-I2-T-I-N 
 m-a-n w-E-s-t tS-a-t-@-m p-A@-k k-U-d j-u:-s s-V-m b-E-t-3 s-w-I-N-z 
 j-u:-z-d t-u: b-i: d-I2-S-E-v-@L-d aI w-E-n-t a-n-d S-V-v-@L-d E-v-r-I2-T-I-N 
 t-E-l s-aa-n-t-@ t-u: S-oU V-p t-u: d-o@-z h-i: n-E-v-3 r-I-N 
 h-i: n-E-v-3 r-I-N 
 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 D-a-t-s O:-l aI aa-s-k 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 
 D-a-t b-eI-b-i I-z eI dZ-i:-n-I2--@-s 
 d-oU-n-t t-i:-tS h-I-m b-aU-t s-aa-n-t-@ t-I-l j-u: t-i:-tS h-I-m b-aU-t dZ-i:-z-@-s 
 d-oU-n-t t-eI-k h-I-m aU-t D-@ s-n-oU t-u: t-r-aI t-u: t-eI-k h-I-m 0-n b-i:-tS-I2-z 
 aI s-w-e@ I-t-s I2-n-V-f l-E-Z-3 I-n D-I-s w-3:-l-d t-u: g-E-t l-0-s-t 
 w-0-t-s D-@ p-OI-n-t 0-v g-eI-n-I-n tS-I-k-I-n I-f j-u: l-u:-z O:-l D-@ s-O:-s 
 w-0-t-s D-@ p-OI-n-t 0-v g-eI-n-I-n tS-I-k-I-n I-f I-t k-aa-n-t g-E-t @-k-r-0-s 
 l-0-s-t D-@ k-oU-l-d h-A@-d k-a-S D-eI s-E-d d-a-m D-a-t b-OI s-0-f-t 
 s-eI-m n-I-g-@-z l-0-s-t D-e@ s-oU-l-z I-n eI f-V-k-I-n k-OI-n t-0-s 
 aI g-E-s aI k-l-i:-n-d V-p s-aa-n-t-@ d-oU-n-t m-I-s n-oU n-eI-m-z b-V-t aI m-I-s f-a-t-I-m-@ 
 I-t-s b-i:-n eI m-I-n-I-t s-I-n-s aI-v s-i:-n h-3: 
 D-E-m D-@ t-aI-p 0-v T-I-N-z aI h-eI-t t-u: b-r-I-N V-p dZ-V-s-t l-aI-k D-@ p-r-I-n-V-p 
 D-a-t S-I-t b-i: s-i:-T-r-u: l-aI-k dZ-0-n s-i:-n-@ a-k-w-a#-f-aI-n-@ 
 b-V-t l-aI-k D-@ k-r-I-s-m-@-s t-eI-p D-3-z T-I-N-z D-a-t aI g-0-t-@ g-E-t k-l-i@3 
 l-aI-k m-aI p-a#-p-A: aa-s-k D-@ s-eI-m k-w-E-s-tS-@-n E-v-r-I2 j-i@3 
 w-0-t t-u: g-E-t f-O@ m-aI b-OI h-u: h-a-z E-v-r-I2-T-I-N 
 aI s-E-d I-l t-eI-k E-n-I2-T-I-N b-V-t E-v-r-I2-T-I-N j-u: n-oU 
 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 
 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 s-oU j-u: n-oU 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 g-@-n-@ b-i: oU-k-eI 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 s-oU j-u: n-oU 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 g-@-n-@ b-i: oU-k-eI 
 
 aI k-U-d s-p-e@ eI r-I-b t-u: g-E-t m-aI b-eI-b-i b-a-k 
 aI dZ-V-s-t w-0-n-@ f-O:-l a#-s-l-i:-p w-e@ m-aI b-eI-b-i a-t 
 s-oU aI d-oU-n-t w-eI-k V-p w-V-n-d-3-r--I-N w-e@ m-aI b-eI-b-i a-t 
 aI w-V-n-d-3 I-f w-E-l m-eI-k I-t b-a-k 
 aI w-V-n-d-3 k-a-n aI p-eI h-3: b-a-k p-l-i:-z 
 s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 w-eI b-I2-f-o@ dZ-eI-m-i g-0-t h-I-z dZ-I-N-g-@L-z r-aI-t 
 aI w-0-z s-l-i:-p-I-N w-I-D j-u: E-v-r-I2 s-I-N-g-@L n-aI-t 
 b-V-t aI w-0-z s-t-I-l t-r-i:-n-@ a-k-t s-I-N-g-@L r-aI-t 
 s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 aI w-0-z s-t-a-k-I-N tS-I-p-s l-aI-k b-I-N-g-oU n-aI-t 
 aI d-I-d-n-t h-a-v t-u: p-eI f-O@ eI s-I-N-g-@L l-aI-t 
 s-oU I-m-a m-eI-k S-U@ E-v-r-I2-T-I-N g-oU r-aI-t 
 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 s-oU j-u: n-oU 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 g-@-n-@ b-i: oU-k-eI 
 
 j-O@ s-I-s-t-3 oU-n-d D-@ h-aU-s w-i: l-I-v-d I-n 
 0-n D-@ i:-s-t s-aI-d D-a-t j-u: r-E-n-t-I2-d 
 l-I-t-@L t-u: f-l-a-t I-n-E-k-s-p-E-n-s-I-v 
 aI d-I-d-n-t h-a-v eI g-l-V-v t-u: p-I-tS I-n 
 aI d-I-d-n-t h-a-v eI p-0-t t-u: p-I-s I-n 
 n-0-t t-u: m-E-n-S-@-n I-n d-r-oU s-I-t-i 
 n-0-t eI l-0-t 0-v dZ-0-b-z w-I-D p-E-n-S-@-n-z 
 O:-l m-aI r-a-p-s w-0-z b-aU-t s-@-s-p-E-n-S-@-n 
 D-E-n w-0-n d-eI d-0-n-@L-d t-U-k m-i: 0-n t-U@ 
 j-V-N b-r-oU-k tS-A:-n-oU eI-n-t b-r-oU-k n-oU m-o@ 
 T-O:-t j-u: w-U-d-n-t w-0-n-t m-i: k-V-m a-n-d d-A@-k-@-n j-O@ d-o@-s-t-E-p 
 b-V-t aI s-t-I-l h-a-v-@--n-t g-I-v-@-n j-u: w-0-t-s j-o@-z j-E-t 
 s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 m-u:-v-d d-aU-n-t-aU-n f-O@ eI s-I-N-g-@L l-aI-f 
 n-0-n 0-v m-aI s-t-A@-z E-v-3 t-w-I-N-k-@L-d b-r-aI-t 
 t-I-l g-0-d d-I2-s-aI-d t-u: k-V-m b-r-I-N j-u: b-aI 
 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 s-oU j-u: n-oU 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 g-@-n-@ b-i: oU-k-eI 
 
 w-e@-z D-@ r-I2-t-3:-n 0-n I-n-v-E-s-t-m-@-n-t m-aI f-3:-s-t A@ 
 D-a-t S-I-t w-0-z p-l-eI-d V-n-l-E-s j-u: w-U-d h-I-t p-l-eI I-n D-@ k-A@ 
 w-i: h-I-t D-@ S-E-l s-t-eI-S-@-n aI t-E-l j-u: s-t-eI I-n D-@ k-A@ 
 b-a-k I-n D-@ s-p-0-t d-oU-n-t p-U-t I-t I-n p-A@-k 
 l-i:-v D-a-t b-I-tS r-V-n-I-N I-n k-eI-s aI k-V-m r-V-n-I-N 
 a-n-d E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: g-r-a-b D-@ g-oU-l-d s-k-A@ 
 D-e@ I-t g-E-t l-eI-t f-O@ I-t-s d-A@-k 
 k-E-n-s-l-i k-U-d-n-t p-l-eI I-n D-@ p-A@-k 
 n-aU S-i: k-U-d p-l-eI I-n D-@ s-t-A@-z 
 h-aI r-aI-z aI t-u: aI w-I-D f-aI@-w-3:-k-s 
 s-oU h-aI j-O@ i@3-z f-aI@ D-eI m-aI-t-v b-3:-s-t 
 E-v-r-I2 t-aI-m D-eI b-aI eI v-3:-s aI b-aI eI p-3:-s 
 b-V-t j-u: k-aa-n-t b-aI b-a-k t-aI-m D-a-t-s dZ-V-s-t n-0-t h-aU I-t w-3:-k-s 
 T-r-i: dZ-0-b-z j-u: a#-f-o@-d-I2-d D-@ k-r-I-b 
 f-V-k tS-aI-l-d s-@-p-o@-t j-u: s-@-p-o@-t-I2-d D-@ k-I-d 
 eI f-U-l r-a-k eI m-V-n-T n-V-T-I-N S-O@-t 0-v m-aI r-I-b 
 s-oU j-u: f-3:-s-t V-p g-oU I-n O@-d-3 0-v d-I-b-z 
 m-aI b-I-g h-oU-m-i t-oU-l-d m-i: n-I-g-@ g-r-oU-T a-n-d d-I2-v-E-l-@-p-m-@-n-t 
 g-oU a-n-d s-E-t-@L d-aU-n d-oU-n-t s-E-t-@L f-O@ s-E-t-@L-m-@-n-t 
 S-i: g-0-t j-u: k-l-oU-s-3 t-u: g-0-d D-a#-n j-u: t-u: E-v-3 b-i:-n 
 S-i: m-u:-v-d oU-v-3 f-r-0-m I2-v-a-n-s-t-@-n j-u: m-u:-v-d oU-v-3 f-r-0-m E-g-@L-s-t-@-n 
 f-3:-s-t l-eI-d-i j-u: n-j-u: j-u: k-aa-n-t m-a-r-i h-3: 
 g-0-t S-I-t s-V-n-I n-aU j-u: k-aa-n-t S-e@ 
 n-j-u: d-a-d s-t-E-p I-n j-u: k-aa-n-t s-t-e@ 
 j-u: n-j-u: D-@ p-aU-3 I-n D-@ w-U-m-@-n D-a-t k-U-d l-i:-d j-u: I-n p-r-e@ 
 0-n s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 f-i:-l l-aI-k j-u: r-I2-m-E-m-b-3 E-v-r-I2 s-I-N-g-@L l-aI 
 t-r-u:-T I-z aI dZ-V-s-t r-i@-l-I n-i:-d j-O@ f-I-N-g-3 s-aI-z 
 s-oU aI k-a-n m-eI-k S-U@ D-a-t D-eI m-eI-k D-@ r-I-N s-oU t-aI-t 
 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 s-oU j-u: n-oU 
 D-3-z eI w-eI aU-t 0-v n-oU w-eI 
 s-w-e@ aI n-oU E-v-r-I2-T-I-N-z g-@-n-@ b-i: oU-k-eI 
 g-@-n-@ b-i: oU-k-eI 
 
 
 I-m-a d-u: m-aI oU-n T-I-N 
 I-m f-I-n-@ b-aI eI r-I-N-t-oU-n D-E-n l-E-t D-@ f-oU-n r-I-N 
 aI d-I2-s-aI-d-I2-d D-a-t aI g-0-t-@ d-u: m-aI oU-n T-I-N 
 j-E-h j-E-h aI dZ-V-s-t g-0-t-@ d-u: m-aI oU-n T-I-N 
 d-u: m-aI oU-n T-I-N 
 
 p-l-i:-z d-oU-n-t h-I-t m-i: I-n m-aI d-i:--E-m 
 p-r-0-m-I-s D-a-t m-aI b-i:--E-m g-@-n-@ s-l-aI-d w-E-n S-i: s-i: E-m 
 aI n-oU S-i: g-@-n-@ s-i: E-m k-O:-z I-m d-I2-f-a f-I-n-@ S-oU h-3: 
 t-eI-k h-3: t-u: D-@ k-V-l-p-r-I-t D-E-n aI t-eI-k h-3: t-u: D-@ s-t-o@ j-E-h j-E-h j-E-h 
 S-i: dZ-V-s-t l-aI-k m-aI p-3:-s-@-n-@L s-p-eI-s g-0-t eI s-3:-k-j-U-l-3 w-eI-s-t 
 p-U-l m-aI S-3:-t w-E-n S-i: w-3:-k w-3:-k w-3:-k w-3:-k w-3:-k 
 I-f j-u: w-3:-k I-n m-aI s-p-eI-s b-E-t-3 k-i:-p D-a-t S-I-t f-E-S-@-n-@L 
 aI d-oU-n-t l-aI-k t-u: b-i: b-0-D-3-d w-E-n aI w-3:-k w-3:-k w-3:-k w-3:-k 
 p-l-i:-z l-i:-v m-i: D-@ f-V-k a#-l-oU-n n-j-u: f-i--0-n-s-eI D-a-t-s m-aI k-@-l-oU-n 
 d-u:-I-n t-u: m-V-tS a-n-d s-eI-I-n t-u: m-V-tS D-a-t-s h-aU j-O:-l a-s E-n-d V-p a#-l-oU-n 
 I-m-a dZ-V-s-t p-I-m-p 0-f j-u: eI s-E-n-d-0-f aI d-oU-n-t r-i@-l-I E-v-3 l-aI-k t-u: g-E-t I-n-v-0-l-v-d 
 g-0-t eI b-eI-b-i g-0-t eI h-aU-s g-0-t I-n-l-O:-z g-oU a-n-d k-I-k r-0-k-s 
 
 I-m-a d-u: m-aI oU-n T-I-N 
 I-m f-I-n-@ b-aI eI r-I-N-t-oU-n D-E-n l-E-t D-@ f-oU-n r-I-N 
 dZ-V-s-t l-E-t I-t r-I-N r-I-N r-I-N l-E-t I-t r-I-N r-I-N r-I-N l-E-t I-t r-I-N r-I-N r-I-N 
 aI d-I2-s-aI-d-I2-d D-a-t aI g-0-t-@ d-u: m-aI oU-n T-I-N 
 j-E-h j-E-h aI dZ-V-s-t g-0-t-@ d-u: m-aI oU-n T-I-N 
 d-u: m-aI oU-n T-I-N j-E-h 
 
 oU-k-eI d-oU-n-t m-aI-n-d I-f I-t d-oU-n-t p-eI m-i: I-t eI-n-t m-aI b-I-z 
 h-aU j-u: g-0-n r-eI-z j-oU v-OI-s 
 g-0-n r-eI-z j-oU m-V-n-i w-0-n-t r-eI-z j-oU k-I-d-z w-0-t 
 b-a-d l-I-t-@L b-I-t-i I-n D-@ s-I-t-i D-a-t I-m I-n j-E-h 
 w-E-n aI g-oU a-n-d t-r-a-v-@L aI m-aI-t h-a-v t-u: t-eI-k h-3: w-I-D 
 S-i: s-eI S-i: l-aI-k h-aU D-@ k-A@ s-t-0-p b-V-t D-@ r-I-m-z d-oU-n-t 
 eI-n-t w-0-n-@ l-i:-v b-V-t aI h-a-d t-u: g-oU l-aI-k t-r-eI s-0-N-z 
 aI w-0-z eI-t-i:-n w-I-D eI n-aI-n-t-I--eI-t j-V-p s-E-l-I2-n t-w-E-n-t-I--eI-t-s 
 n-aU I-m t-w-E-n-t-I-f-aI-v s-E-l-I2-n s-I-k-s-t-i:-n-z j-V-p I-t-s eI h-V-n-I-d w-eI-z 
 m-aI n-j-u: g-3:-l eI f-r-i:-k S-i: m-aI t-aI-p S-i: j-u:-n-i:-k 
 m-eI-k h-3: s-a-N w-E-n w-i: b-a-N s-k-i:-t s-k-i:-t s-k-i:-t s-k-i:-t 
 t-E-l m-aI E-k-s I-t-s eI d-V-b D-a-t-s eI w-0-p D-a-t-s V-n-l-aI-k-l-i 
 p-U-t eI b-V-s-t-d-aU-n 0-n m-aI w-aI-f-i l-aI-k g-u:-tS-i m-eI-n s-oU aI-s-i 
 
 I-m-a d-u: m-aI oU-n T-I-N 
 I-m f-I-n-@ b-aI eI r-I-N-t-oU-n D-E-n l-E-t D-@ f-oU-n r-I-N 
 dZ-V-s-t l-E-t I-t r-I-N r-I-N r-I-N l-E-t I-t r-I-N r-I-N r-I-N l-E-t I-t r-I-N r-I-N r-I-N 
 aI d-I2-s-aI-d-I2-d D-a-t aI g-0-t-@ d-u: m-aI oU-n T-I-N 
 j-E-h j-E-h aI dZ-V-s-t g-0-t-@ d-u: m-aI oU-n T-I-N 
 d-u: m-aI oU-n T-I-N j-E-h 
 
 
 h-aU g-r-eI-t I-z aU-3 g-0-d 
 s-I-N w-I-D m-i: h-aU g-r-eI-t I-z aU-3 g-0-d 
 O:-l w-I-l s-i: h-aU g-r-eI-t I-z aU-3 g-0-d u:-u: 
 h-aU g-r-eI-t h-aU g-r-eI-t I-z aU-3 g-0-d oU 
 s-I-N w-I-D m-i: h-aU g-r-eI-t h-aU g-r-eI-t I-z aU-3 g-0-d 
 O:-l w-I-l s-i: h-aU g-r-eI-t h-aU g-r-eI-t I-z aU-3 g-0-d 
 n-eI-m @-b-V-v O:-l n-eI-m-z n-eI-m @-b-V-v O:-l n-eI-m-z 
 w-3:-D-i 0-v O:-l p-r-eI-z a-n-d m-aI h-A@-t w-I-l 
 a-n-d m-aI h-A@-t w-I-l s-I-N h-aU g-r-eI-t I-z aU-3 g-0-d 
 n-eI-m @-b-V-v O:-l n-eI-m-z n-eI-m @-b-V-v O:-l n-eI-m-z 
 w-3:-D-i 0-v O:-l p-r-eI-z w-3:-D-i 0-v O:-l p-r-eI-z 
 a-n-d m-aI h-A@-t w-I-l s-I-N h-aU g-r-eI-t I-z aU-3 g-0-d w-oU-oU 
 h-aU g-r-eI-t I-z aU-3 g-0-d h-aU g-r-eI-t I-z O:-l g-U-d 
 s-I-N w-I-D m-i: w-0-n-t j-u: s-I-N h-aU g-r-eI-t I-z aU-3 g-0-d 
 h-aU g-r-eI-t a-n-d O:-l w-I-l s-i: 
 O:-l w-I-l s-i: h-aU g-r-eI-t h-aU g-r-eI-t h-aU g-r-eI-t I-z aU-3 g-0-d oU 
 h-aU g-r-eI-t h-aU g-r-eI-t I-z I-z aU-3 g-0-d 
 s-I-N w-I-D m-i: s-I-N w-I-D m-i: h-aU g-r-eI-t I-z aU-3 g-0-d a-n-d O:-l w-I-l s-i: 
 O:-l w-I-l s-i: h-aU g-r-eI-t h-aU g-r-eI-t h-aU g-r-eI-t h-aU g-r-eI-t 
 h-aU g-r-eI-t h-aU g-r-eI-t h-aU g-r-eI-t h-aU g-r-eI-t 
 h-aU g-r-eI-t h-aU g-r-eI-t I-z aU-3 g-0-d oU 
 
 D-@ f-3:-s-t I-z D-a-t g-0-d I-z b-E-t-3 D-a#-n D-@ w-3:-l-d-z b-E-s-t T-I-N 
 g-0-d I-z b-E-t-3 D-a#-n D-@ b-E-s-t T-I-N D-a-t D-@ w-3:-l-d h-a-z t-u: 0-f-3 
 
 m-a-g-n-I2-f-aI m-a-g-n-I2-f-aI l-I-f-t I-t 0-n h-aI 
 s-p-I-t eI s-p-0-t-I2-f-aI t-u: k-w-0-l-I2-f-aI eI s-p-0-t 0-n h-I-z s-aI-d 
 aI k-a-n-0-t m-0-d-I2-f-aI O@ r-a-t-I2-f-aI m-aI m-0-m-@ m-eI-d m-i: a-p-@L p-aI-z 
 l-V-l-@-b-aI-z a-n-d a-l-I2-b-aI-z D-@ b-U-k d-oU-n-t E-n-d w-I-D m-a-l-@-k-aI 
 d-E-v-@L w-I-l w-I-n E-m-p-l-OI-i: 0-v D-@ m-V-n-T b-aI D-@ d-V-z-@-n 
 t-I-l w-0-n s-k-o@ a-n-d T-r-i: j-i@3-z f-r-0-m D-@ T-3:-d w-E-n h-i: d-V-z-@-n-t 
 m-aI v-I-l-I2-dZ r-eI-z-d E-m eI tS-aI-l-d k-V-m T-r-u: D-@ k-r-I-b a-n-d I-t-s b-V-s-t-I-n 
 j-u: m-i:-t E-n-I-w-0-n f-r-0-m m-aI s-I-t-i D-eI g-0-n s-eI D-a-t w-i: k-V-z-@-n-z 
 S-a-b-A:-x b-a-r-a-k E-d-I2-f-aI 
 I2-l-E-k-t-r-I2-f-aI D-@ E-n-@-m-i l-aI-k h-E-d-w-I-g t-I-l h-i: p-E-t-r-I2-f-aI-z 
 E-n-i p-E-t-i p-i:-t-3 p-E-t-I-g-r-u: k-U-d g-E-t D-@ p-E-s-t-I-s-aI-d s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T 
 aI d-oU-n-t b-I2-l-i:-v I-n s-aI@-n-s aI b-I2-l-i:-v I-n s-aI-n-z 
 d-oU-n-t b-I2-l-i:-v I-n s-aI-n-I-N aI s-i:-n d-0-l-3 s-aI-n-z k-V-l-3 w-aI-t k-0-l-3 k-r-aI-m 
 g-U-d g-0-d D-@ g-I-f-t 0-v f-r-i:-d-@-m h-@-s-a-n-@ s-aa-n-t-@ I-n-v-oU-k-t 
 a-n-d w-oU-k V-p s-l-eI-v-z f-r-0-m s-aU-T-a-m-p-t-@-n t-u: tS-a-t-@-m m-a-n-3 
 m-aI d-r-i:-m g-3:-l-z b-I2-h-aI-n-d m-i: f-i:-l l-aI-k I-m dZ-eI-m-z 3:-l-I 
 D-@ t-aI-p 0-v w-3:-S-I-p m-eI-k dZ-i:-z-@-s k-V-m b-a-k eI d-eI 3:-l-I 
 w-I-D D-@ f-eI-T 0-v eI p-V-m-p-k-I-n-s-i:-d-s-aI-z-d m-V-s-t-3-d s-i:-d 
 h-i@3 f-O@ aI w-I-l s-p-i:-k n-oU-b-@L T-I-N-z a-z E-n-t-r-V-s-t-I2-d m-i: 
 oU-n-l-i r-aI-tS-@-s aI m-aI-t dZ-V-s-t S-r-V-g a-t D-@ s-k-V-l-d-@-g-@-r-i 
 aI k-U-d-n-t s-t-a-n-d t-u: s-i: a#-n-V-D-3 r-a-p-3 l-u:-z k-V-s-t-@-d-i 
 E-g-z-0-l-t E-g-z-0-l-t g-l-o@-r-I2-f-aI d-I2-s-E-n-d @-p-0-n D-@ 3:-T w-I-D s-o@-d-z 
 a-n-d f-O@-t-I2-f-aI D-@ b-o@-d-3-z w-e@ j-O@ S-O@-t-I2-dZ l-aI 
 aI j-u:-z-d t-u: h-aI-d f-r-0-m g-0-d d-V-k-t d-aU-n I-n D-@ s-l-V-m-z l-aI-k E-s-eI-tS-eI-tS-eI-tS 
 
 aI w-0-z l-0-s-t I-n D-@ dZ-V-N-g-@L l-aI-k s-I-m-b-@ aa-f-t-3 D-@ d-E-T 0-v m-j-u:-f-A:-s-@ 
 n-oU h-0-g n-oU m-i@3-k-a-t 
 h-a-k-u:-n-@ m-a-t-A:-t-@ b-aI d-eI 
 b-V-t aI s-p-E-n-t m-aI n-aI-t t-aI-m f-aI-t-I-N t-i@3-z b-a-k 
 aI p-r-eI-d a-n-d p-r-eI-d a-n-d l-E-f-t m-E-s-I2-dZ-I2-z 
 b-V-t n-E-v-3 g-0-t n-oU h-i@3 b-a-k O@ s-oU I-t s-i:-m-d 
 eI m-V-s-t-3-d s-i:-d w-0-z O:-l aI n-i:-d-I2-d t-u: s-oU eI d-r-i:-m 
 aI b-I-l-d D-@ A@-k t-u: dZ-E-n-t-l-i dZ-E-n-t-l-i 
 r-oU m-aI b-oU-t d-aU-n n-oU-V-z s-t-r-i:-m 
 s-V-m-t-aI-m-z D-@ p-aa-T aI t-U-k t-u: r-i:-tS 
 m-aI p-E-t-i g-oU-l-z w-0-z s-oU E-k-s-t-r-i:-m 
 aI w-0-z s-oU f-A@ d-aU-n I-n D-@ m-V-d 
 k-U-d-n-t i:-v-@-n l-E-t m-aI l-aI-t S-aI-n 
 b-V-t j-u: w-0-z O:-l-w-eI-z D-e@ 
 w-E-n aI n-i:-d-I2-d t-u: f-oU-n eI f-r-E-n-d O@ j-u:-s eI l-aI-f l-aI-n 
 f-r-0-m eI l-0-f-t-i h-aI-t w-i: w-eI-dZ w-O@ 
 0-n D-@ p-oU-l-t-3-g-aI-s-t w-I-D D-@ E-g-z-0-l-t-I2-d k-r-aI-s-t 
 s-p-A@-k D-@ d-A@-k w-I-D D-@ p-V-l-s 0-v l-aI-t 
 s-t-r-aI-k eI k-O@-p-s w-I-D eI p-V-l-s 0-v l-aI-f 
 aI s-p-I-t 0-n D-@ t-aI-d-@L I-t-s t-aI-d-@L w-eI-v-z 
 aI s-p-I-t 0-n D-@ a-p-@L a-n-d k-I-l eI w-3:-m 
 eI f-aI@ I-n k-A:-l-i w-I-l s-w-0-l-oU eI v-a-l-I 
 f-O@ E-v-r-I2 a-f-r-I-k-@-n v-I-l-I2-dZ b-3:-n-d 
 dZ-eI I2-l-E-k-t w-U-d-v n-E-v-3 m-eI-d I-t 
 oU s-V-n 0-v m-a-n oU s-V-n 0-v m-a-n 
 h-u: w-0-z D-@ eI-n-dZ-@L I-n r-E-v-I2-l-eI-S-@-n-z 
 w-I-D eI f-U-t 0-n w-O:-t-3 a-n-d eI f-U-t 0-n l-a-n-d 
 h-u: w-0-z D-@ eI-n-dZ-@L D-a-t r-oU-d eI h-A@-l-i 
 f-r-0-m D-@ p-r-0-dZ-E-k-t t-u: D-@ h-aU-s 0-v p-A@-l-@-m-@-n-t 
 a-n-d oU-p-@-n-d D-@ b-U-k I-n D-@ d-E-v-@L-z tS-eI-m-b-3 
 a-n-d p-U-t D-@ t-r-u: n-eI-m 0-v D-@ l-O@-d I-n I-t 
 oU-l-d dZ-@-r-u:-s-@-l-@-m n-j-u: dZ-@-r-u:-s-@-l-@-m 
 k-V-m-z l-aI-k D-I-s b-i:-s-t w-I-D eI b-O:-l 0-v f-aI@ 
 D-eI p-OI-z-@-n-d D-@ s-k-r-I-p-tS-3-z 
 a-n-d g-eI-v V-s D-@ p-I-k-tS-3-z 0-v f-0-l-s m-E-s-aI@-z I-t w-0-z O:-l eI l-aI 
 m-I-s-t-@-r-i b-a-b-I-l-@-n t-V-m-b-l-I2-N d-aU-n 
 s-eI-t-@-n-z I2-s-t-a-b-l-I-S-m-@-n-t k-r-V-m-b-l-I2-N d-aU-n 
 D-I-s I-z D-@ j-i@3 D-a-t aI k-V-m f-O@ D-@ k-r-aU-n 
 b-E-r-i m-aI E-n-@-m-i-z V-n-d-3 D-@ g-r-aU-n-d 
 
 
 p-A@-t w-0-n f-I-n-I-S l-aI-n 
 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-@-d-oU-d-oU 
 a-n-d w-i: b-a-k a-n-d w-i: b-a-k a-n-d w-i: b-a-k a-n-d w-i: b-a-k 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-@-d-oU-d-oU 
 a-n-d w-i: b-a-k a-n-d w-i: b-a-k a-n-d w-i: b-a-k 
 
 D-eI eI-n-t t-i:-tS-I-N t-a-k-s-I2-z I-n s-k-u:-l 
 I-t d-oU-n-t i:-v-@-n m-a-t-3 aI w-0-z a-k-t-I-N eI f-u:-l 
 b-V-t h-u: w-U-d T-I-N-k D-@ r-a-p-s w-U-d t-3:-n I-n-t-U r-a-k-s 
 d-oU-n-t m-a-t-3 m-a-t-3 f-a-k-t I-t k-U-d h-a-p-@-n t-u: j-u: 
 s-k-A@-z 0-n m-aI h-E-d I-m D-@ b-OI h-u: l-I-v-d 
 D-@ b-OI l-V-v p-l-eI-I-N w-E-n D-@ b-OI t-u: s-I-k 
 r-I2-k-l-aI-n-I-N 0-n eI p-r-e@ I-m d-I2-k-l-aI-n-I-N t-u: h-E-l-p 
 aI-v b-i:-n l-aI-I-N t-u: m-aI b-0-d-i k-aa-n-t r-I2-l-aI 0-n m-aI-s-E-l-f oU n-oU 
 l-aa-s-t j-i@3 g-0-t a#-d-I-k-t-I2-d t-u: z-a-n-z 
 s-t-A@-t-I2-d f-3-g-E-t-I-N m-aI n-eI-m a-n-d s-t-A@-t-I2-d m-I-s-I-N m-aI tS-aa-n-s 
 l-a f-O@ f-o@ m-V-n-T-s E-n-d V-p l-i:-v-I-N r-aI-t b-a-k 
 I-m I-n l-V-v w-I-D m-aI s-I-t-i b-I-tS aI s-l-i:-p I-n m-aI h-a-t 
 aI f-E-l-t h-0-g-t-aI-d E-v-3 s-I-n-s m-aI d-0-g d-aI-d 
 h-i: l-I-v-d t-u: eI-t-I-f-o@ d-a-m D-a-t-s eI l-0-N r-aI-d 
 aI n-oU h-i: V-p D-e@ h-i: dZ-V-s-t s-I-t a-n-d h-i: w-eI-t 
 I-l b-i: r-eI-s-I-N V-p D-@ s-t-e@-z I-m-a g-E-t t-u: D-@ g-eI-t s-I-N-I-N 
 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-@-d-oU-d-oU 
 
 oU O:-l m-aI d-eI-z 
 aI p-r-eI-d a-n-d p-r-eI-d 
 a-n-d n-aU aI s-i: D-@ f-I-n-I-S l-aI-n 
 oU I-m g-@-n-@ f-I-n-I-S m-aI-n j-E-h 
 O:-l m-aI d-eI-z 
 aI p-r-eI-d a-n-d p-r-eI-d 
 a-n-d n-aU aI s-i: D-@ f-I-n-I-S l-aI-n 
 g-@-n-@ f-I-n-I-S m-aI-n j-E-h-i: 
 
 h-eI g-I-m-i D-@ w-O:-t-3 g-I-m-i D-@ w-O:-t-3 
 aI n-i:-d D-@ k-aI-n-d f-r-0-m s-p-eI-s dZ-a-m 
 g-E-t D-I-s m-V-n-i g-E-t D-I-s b-V-dZ-I2-t k-0-k t-u: d-eI k-a-m-p 
 m-i: a-n-d m-aI g-3:-l p-l-a-n t-u: s-t-eI t-u: D-@ E-n-d 
 h-oU-p D-e@ n-E-v-3 k-V-m eI d-eI w-e@ w-i: b-i: b-E-t-3 a-z f-r-E-n-d-z 
 w-i: I-n eI m-a-r-@-T-@-n w-i: k-U-d b-I-l-d eI m-a-r-I2-dZ 0-n 
 A@-g-j-u:-m-@-n-t-s a-z p-e@-r-@-n-t-s d-I-g-I-N d-i:-p-3 D-a#-n eI b-a-r-I-t-oU-n 
 aI-v b-i:-n g-E-t-I-N b-l-0-k-t dZ-V-s-t t-r-aI-I-N t-u: m-eI-k s-0-N-z w-I-D f-r-E-n-d-z 
 l-eI-b-@L-z t-oU-l-d m-i: t-u: m-aI f-eI-s D-a-t D-eI oU-n m-aI f-r-E-n-d-z 
 aI g-0-t t-u: p-r-eI aI g-0-t t-u: p-r-eI l-aI-k h-a-m-3 aa-f-t-3 t-u: l-@-dZ-I-t 
 aI g-0-t D-@ p-aU-3 aI k-U-d p-oU-k l-u:-s-I-f-3 w-I-D k-r-u:-s-I-f-I-k-s 
 aI k-a-n-0-t s-k-r-a-p D-@ s-t-j-u:-p-I-d S-I-t aI s-t-a-n-d V-p l-aI-k I-m l-u:-d-a#-k-r-I-s 
 aI n-oU s-V-m f-oU-k-s D-a-t t-O:-k s-oU m-V-tS 
 j-aU-d T-I-N-k D-eI d-r-aI-v a-n j-u:-b-3 w-I-p 
 d-a-m k-w-i:-n s-E-d w-aI w-i: I-n eI k-w-i:-n b-E-d 
 aI s-E-d I-t-s j-o@-z d-oU-n-t w-V-r-i l-I-t-@L b-i:-n h-E-d 
 I-m dZ-V-s-t h-i@3 t-u: k-a-tS m-aI b-r-E-T aI g-0-t eI w-3:-l-d t-a-t-u: 
 S-i: s-E-d k-u:-l dZ-V-s-t b-r-I-N m-i: s-V-m f-u:-d 
 
 oU O:-l m-aI d-eI-z 
 aI p-r-eI-d a-n-d p-r-eI-d 
 a-n-d n-aU aI s-i: D-@ f-I-n-I-S l-aI-n 
 oU I-m g-@-n-@ f-I-n-I-S m-aI-n j-E-h 
 O:-l m-aI d-eI-z 
 aI p-r-eI-d a-n-d p-r-eI-d 
 a-n-d n-aU aI s-i: D-@ f-I-n-I-S l-aI-n 
 g-@-n-@ f-I-n-I-S m-aI-n j-E-h-i: 
 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-0-d-@-d-@-d-oU-d-oU 
 d-0-d-@-d-@-d-oU-d-oU 
 p-A@-t t-u: d-r-aU-n 
 
 D-@ w-O:-t-3 m-eI b-i: d-i:-p-3 D-a#-n I-t-s E-v-3 b-i:-n 
 
 l-O@-d r-eI-n d-aU-n 0-n m-i: s-oU aI k-a-n m-u:-v 0-n w-O:-t-3 
 l-aI-k tS-I-l-d-r-@-n a-t D-@ 0-l-t-3 l-aI-k g-0-d I-n-s-aI-d m-aI h-aU-s 
 aI l-V-v j-u: aI l-V-v j-u: j-u: l-U-k-I-N h-oU-l-i l-aI-k m-a-m-a# 
 j-u: m-eI-d eI tS-3:-tS aU-t 0-v f-E-D-3-z s-oU w-E-n S-i: f-l-aI t-u: D-@ f-A:-D-3 
 S-i: n-oU D-@ k-w-aI@ g-0-n f-0-l-oU a-n-d O:-l D-@ 0-f-3-r--I-N p-eI-d 
 S-i: g-eI-v m-aI n-eI-m a#-w-eI t-u: j-O@ h-oU-l-i h-aU-s 
 S-i: l-aI-k m-aI b-l-E-s-I-N-z I-n d-I2-s-g-aI-z 
 S-i: l-aI-k-s h-3: dZ-i:-z-@-s m-aU-n-t-I-n h-aI 
 s-oU h-i: k-a-n w-0-tS h-3: l-oU-n-l-i tS-aI-l-d aI n-oU m-aI g-0-d 
 aI n-oU m-aI g-0-d s-i:-n h-I-z b-r-eI-k-s a-n-d h-I-z E-dZ-I2-z 
 A@ dZ-a-g-I2-d f-O@ g-I-v-I-N D-a-t p-eI-n t-u: h-I-z s-I-t-i I-n g-oU-l-d 
 l-aI-k E-v-r-I2-T-I-N I-z E-v-r-I2-T-I-N 
 l-aI-k O:-l D-E-m d-eI-z h-i: p-r-eI-d w-I-D m-i: 
 l-aI-k E-m-p-t-i-n-@-s w-0-z t-eI-m-d I-n m-i: 
 a-n-d O:-l D-a-t w-0-z l-E-f-t w-0-z h-I-z l-V-v 
 a-n-d O:-l D-a-t w-0-z l-E-f-t w-0-z h-I-z l-V-v 
 a-n-d O:-l D-a-t w-0-z l-E-f-t w-0-z h-I-z l-V-v 
 a-n-d O:-l D-a-t w-0-z l-E-f-t w-0-z h-I-z l-V-v 
 
 n-E-v-3 n-E-v-3 d-r-aU-n 
 D-@ w-O:-t-3 m-eI b-i: d-i:-p-3 D-a#-n I-t-s E-v-3 b-i:-n 
 n-E-v-3 d-r-aU-n 
 D-@ w-O:-t-3 m-eI b-i: d-i:-p-3 D-a#-n I-t-s E-v-3 b-i:-n 
 n-E-v-3 d-r-aU-n 
 
 n-E-v-3 n-E-v-3 n-E-v-3 tS-aa-n-s l-E-t m-i: I-n k-V-m 0-n-I-n 
 D-I-s T-3:-s-t I-n m-aI s-oU-l D-3-z eI T-3:-s-t I-n m-aI s-oU-l I-t t-E-l m-i: 
 w-e@ E-l-s k-a-n aI g-oU w-e@ b-V-t j-u: k-V-m 0-n 
 aI m-eI k-r-aI eI r-I-v-3 aI m-eI k-r-aI eI T-aU-z-@-n-d t-i@3-z 
 b-V-t j-u: t-eI-k i:-tS d-r-0-p a-n-d j-u: w-0-S j-u: w-0-S m-i: n-j-u: 
 m-i: n-j-u: p-i:-p-@L s-I-N 
 D-I-s w-O:-t-3 I-z d-i:-p j-E-s j-E-s a-n-d aI n-i:-d j-u: t-u: 
 dZ-i:-z-@-s r-E-s-k-j-u: m-i: k-V-m 0-n s-eI-v m-i: aI n-i:-d j-u: t-u: 
 t-eI-k m-i: t-u: j-O@ m-aU-n-t-I-n h-a-l-I2-l-u:-j-@ 
 s-oU s-V-m-d-eI S-I2-k-A:-g-oU w-I-l b-i: f-r-i: s-V-m-d-eI w-E-l O:-l b-i: f-r-i: 
 b-i: f-r-i: s-eI 
 
 D-@ w-O:-t-3 m-eI b-i: d-i:-p-3 D-a#-n I-t-s E-v-3 b-i:-n 
 n-E-v-3 d-r-aU-n 
 D-@ w-O:-t-3 m-eI b-i: d-i:-p-3 D-a#-n I-t-s E-v-3 b-i:-n 
 n-E-v-3 d-r-aU-n 
 
 
 w-i: j-u:-z-d t-u: r-oU-l a-t D-@ r-I-N-k w-i: j-u:-z-d t-u: r-oU-l a-t D-@ r-I-N-k 
 aI j-u:-z-d t-u: t-O:-k w-eI t-u: m-V-tS j-u: j-u:-z-d t-u: n-oU E-v-r-I2-T-I-N 
 j-u: k-U-d-n-t s-t-a-n-d m-i: aI k-U-d-n-t s-t-a-n-d j-u: 
 j-u: s-E-d I-m s-t-E-d-i p-l-eI-I-n b-V-t j-u: s-t-E-d-i p-l-eI-I-n t-u: 
 j-O@ b-I-g b-r-V-D-3 f-U-t w-3:-k j-O@ p-l-eI s-I-s-t-3 dZ-u:-k 
 D-@ r-I-N-k w-0-z D-@ p-l-eI-s b-V-t I-n D-a-t s-p-eI-s a-n-d t-aI-m aI w-0-z t-u: j-V-N f-O@ j-u: 
 a-z j-u: w-3: f-O@ m-i: t-u: w-V-r-i-d b-aU-t f-r-u:-t-i-z a-n-d tS-u:-z 
 t-I-l aI f-aU-n-d aU-t O:-l D-@ S-O:-d-i-z w-I-D k-u:-t-i-z w-0-z k-j-u:-t a-n-d r-i@-l-aI-z-d w-0-t b-u:-t-i-z k-U-d d-u: 
 
 w-i: g-0-n g-E-t I-t p-0-p-I-n w-i: g-0-n g-E-t I-t dZ-u:-k-I-n 
 w-i: g-0-n T-r-oU eI p-A@-t-i a-n-d w-i: eI-n-t g-0-t-@ d-u: S-I-t 
 j-u: k-eI-m w-I-D j-O@ b-E-s-t f-r-E-n-d k-eI-m V-p f-O@ D-@ w-i:-k-E-n-d 
 r-oU-l-I2-n w-I-D D-@ p-A@-t-i-z s-oU t-E-l m-i: w-0-t j-u: T-I-N-k-I-n 
 s-oU w-i: g-0-n h-a-v eI dZ-u:-k dZ-a-m w-i: g-0-n h-a-v eI dZ-u:-k dZ-a-m 
 w-i: k-a-n h-a-v eI p-A@-t-i dZ-V-s-t l-I-s-@-n-I-N t-u: m-j-u:-z-I-k 
 l-aI-k w-i: j-u:-z-d t-u: d-u: I-l g-E-t k-l-oU-s t-u: j-u: 
 aI r-I2-m-E-m-b-3 j-u: j-u: j-u:-z-d t-u: aI r-I2-m-E-m-b-3 j-u: k-O:-z 
 
 w-i:-v g-0-t s-oU m-V-tS h-I-s-t-@-r-i 
 b-eI-b-i dZ-u:-k m-eI-b-i: dZ-u:-k 
 m-eI-b-i: j-u: a-n-d aI w-3: m-E-n-t t-u: b-i: 
 m-eI-b-i: dZ-u:-k I-m k-r-eI-z-i dZ-u:-k 
 
 w-i: n-E-v-3 r-oU-l-d a-t D-@ r-I-N-k w-i: w-U-d dZ-V-s-t g-oU t-u: D-@ r-I-N-k 
 j-u: eI-n-t b-aI t-oU-k-@-n-z n-oU m-o@ j-u: dZ-V-s-t h-I-p r-oU-l a-t D-@ r-I-N-k 
 j-u: h-a-d eI n-I-g-@ aI k-U-d-n-t s-t-a-n-d h-I-m 
 b-V-t w-E-n D-eI p-l-eI t-eI-k j-u: d-aU-n k-r-I-s b-r-aU-n aI a-m h-I-z s-t-a-n-d-I-n 
 aI m-i:-n I-t-s dZ-V-s-t d-aa-n-s-I-N I-t-s h-A@-m-l-@-s a-z f-V-k 
 D-E-n aI p-U-t m-aI w-eI-s-t T-r-u: j-O@ h-I-p-s a-n-d j-O@ l-E-g-z I-n m-aI A@-m-z dZ-V-s-t t-u: h-A@-n-I2-s j-u: V-p 
 D-E-n w-i: h-I-t D-@ f-l-o@ O:-l D-@ k-I-d-I-z s-t-0-p s-k-eI-t-I-N 
 t-u: s-i: g-r-oU-n f-oU-k-s d-u: w-0-t g-r-oU-n f-oU-k-s d-u: w-E-n D-eI g-r-oU-n a-n-d D-eI d-eI-t-I-N 
 
 w-i:-v g-0-t s-oU m-V-tS h-I-s-t-@-r-i 
 b-eI-b-i D-a-t-s r-aI-t D-a-t-s r-aI-t m-eI-b-i: D-a-t-s r-aI-t D-a-t-s r-aI-t 
 m-eI-b-i: j-u: a-n-d aI w-3: m-E-n-t t-u: b-i: 
 m-eI-b-i: I-m k-r-eI-z-i k-r-eI-z-i a#-b-aU-t j-u: 
 
 w-i: g-0-n g-E-t I-t p-0-p-I-n w-i: g-0-n g-E-t I-t dZ-u:-k-I-n 
 w-i: g-0-n T-r-oU eI p-A@-t-i a-n-d w-i: eI-n-t g-0-t-@ d-u: S-I-t 
 j-u: k-eI-m w-I-D j-O@ b-E-s-t f-r-E-n-d k-eI-m V-p f-O@ D-@ w-i:-k-E-n-d 
 r-oU-l-I2-n w-I-D D-@ p-A@-t-i-z s-oU t-E-l m-i: w-0-t j-u: T-I-N-k-I-n 
 s-oU w-i: g-0-n h-a-v eI dZ-u:-k dZ-a-m w-i: g-0-n h-a-v eI dZ-u:-k dZ-a-m 
 w-i: k-a-n h-a-v eI p-A@-t-i dZ-V-s-t l-I-s-@-n-I-N t-u: m-j-u:-z-I-k 
 l-aI-k w-i: j-u:-z-d t-u: d-u: I-l g-E-t k-l-oU-s t-u: j-u: 
 aI r-I2-m-E-m-b-3 j-u: j-u: j-u:-z-d t-u: aI r-I2-m-E-m-b-3 j-u: k-O:-z 
 
 w-i:-v g-0-t s-oU m-V-tS h-I-s-t-@-r-i 
 b-eI-b-i dZ-u:-k m-eI-b-i: dZ-u:-k 
 
 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N eI b-oU-l 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N eI b-oU-l 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N eI b-oU-l 
 w-i: dZ-V-s-t b-i:-n 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N eI b-oU-l 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N eI b-oU-l 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N eI w-i: dZ-V-s-t 
 w-0-t D-@ f-V-k I-z g-oU-I-N 0-n 
 w-E-n d-I-d w-i: b-aI eI b-oU-l 
 
 w-i: dZ-V-s-t b-i:-n s-m-oU-k-I-N eI b-oU-l 
 w-i: d-oU-n-t g-0-t n-oU t-aI-m t-u: r-oU-l 
 I-m O:-l-w-eI-z aU-t 0-n D-@ r-oU-d 
 S-i: d-oU-n-t g-0-t t-aI-m f-O@ eI h-oU-l 
 l-I-t-@L b-I-t 0-v t-aI-m D-a-t w-i: h-a-v 
 w-i: j-u:-z-d t-u: p-3:-tS-I-s eI h-A:-f 
 I-t d-oU-n-t b-i: n-oU t-aI-m t-u: s-m-oU-k 
 I-m O:-l-w-eI-z T-r-oU-I-N 0-n k-l-oU-D-z 
 S-i: O:-l-w-eI-z T-r-oU-I-N eI f-I-t 
 w-i: d-oU-n-t g-0-t n-oU t-aI-m f-O@ n-oU s-E-k-s 
 aI dZ-V-s-t p-U-t m-I-l-k I-n D-@ b-oU-l 
 S-i: d-oU-n-t b-i: k-U-k-I-N a-t O:-l 
 S-i: dZ-V-s-t p-U-t w-i:-d I-n D-@ b-oU-l 
 S-i: d-oU-n-t h-a-v t-aI-m f-O@ h-3:-s-E-l-f 
 S-i: p-U-t-I-N p-OI-n-t-s 0-n D-@ b-o@-d j-E-s 
 j-u: n-oU S-i: k-a-r-i h-3: oU-n 
 j-u: n-oU S-i: k-a-r-i eI tS-aI-l-d 
 S-i: w-eI-k V-p a-t k-r-a-k 0-v d-O:-n 
 S-i: d-oU-n-t b-i: k-r-a-k-I-N eI s-m-aI-l 
 s-oU w-E-n S-i: p-a-k-I-N D-@ b-oU-l 
 aI g-r-a-b h-3: aI t-E-l h-3: 
 
 l-E-t m-i: k-r-a-k D-I-s b-l-V-n-t 
 s-l-oU I-t d-aU-n f-O@ eI s-E-k-@-n-d 
 b-r-eI-k I-t d-aU-n u: 
 S-i: s-E-d l-E-t m-i: l-I-k D-I-s b-l-V-n-t 
 s-l-oU I-t d-aU-n f-O@ eI s-E-k-@-n-d 
 b-r-eI-k I-t d-aU-n u: 
 w-i: d-I2-z-3:-v w-i: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v eI s-m-oU-k b-r-eI-k 
 w-i: d-I2-z-3:-v w-i: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v eI s-m-oU-k b-r-eI-k 
 
 t-r-u:-T b-i:--I-N t-oU-l-d w-i: j-u:-z-d t-u: m-u:-v-I-z a-n-d b-oU-l 
 w-i: j-u:-z-d t-u: n-E-t-f-l-I-k-s a-n-d r-oU-l 
 aI j-u:-z-d t-u: p-aa-s h-3: D-@ s-m-oU-k 
 S-i: j-u:-z-d t-u: l-aa-f a-t m-aI dZ-oU-k-s 
 j-u: p-a-t m-aI b-a-k w-E-n aI tS-oU-k 
 w-I-S w-i: w-3: s-t-V-k I-n aU-3 w-eI-z 
 w-i: w-eI t-u: j-V-N t-u: g-E-t oU-l-d 
 w-i: s-t-V-k t-@-g-E-D-3 l-aI-k u:-w-@-p-s 
 w-i: s-m-oU-k t-u: f-E-t-i s-I-N z-u:-w-a-p 
 t-r-a-f-aU-s T-r-i: g-j-u:-w-@-p 
 aI S-U-d-@ n-j-u: w-E-n aI g-r-u: V-p 
 I-t w-U-d b-i: n-oU t-aI-m a-t O:-l 
 w-i: w-E-n-t f-r-0-m w-aI-t aU-l-z t-u: r-O:-z 
 w-i: w-E-n-t f-r-0-m dZ-OI-n-t-s t-u: eI b-oU-l 
 S-i: n-i:-d eI s-E-k-@-n-d t-u: b-r-i:-D 
 w-i: n-i:-d a-n a-k-tS-u:-@L s-m-oU-k s-E-S 
 
 l-E-t m-i: k-r-a-k j-O@ b-a-k 
 s-l-oU I-t d-aU-n f-O@ eI s-E-k-@-n-d 
 t-eI-k I-t d-aU-n u: 
 l-E-t m-i: r-V-n D-I-s b-a-k 
 s-l-oU I-t d-aU-n f-O@ eI m-I-n-I-t 
 j-u: d-I2-z-3:-v j-u: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v w-i: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v eI s-m-oU-k b-r-eI-k 
 w-i: d-I2-z-3:-v w-i: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v eI s-m-oU-k b-r-eI-k 
 
 aI d-oU-n-t h-a-v t-aI-m t-u: f-I2-n-E-s 
 aI p-U-t s-V-m aI-s 0-n j-O@ n-E-k 
 b-V-t aI eI-n-t h-oU-l-d-I-N j-u: b-a-k 
 aI s-p-E-n-d m-aI t-aI-m 0-n D-@ r-oU-d 
 s-u:-p-3 eI-n-t s-eI-v-I-N n-oU h-oU-z 
 aI d-oU-n-t h-a-v t-aI-m t-u: p-a#-t-r-oU-l 
 l-E-t m-i: b-r-eI-k D-i:-z b-eI-l-z r-aI-t d-aU-n f-O@ eI s-E-k-@-n-d 
 w-E-n I-t t-V-tS d-aU-n u: 
 aI g-0-t t-u: l-eI b-a-k D-@ r-u:-f 
 aI g-0-t h-3: b-r-eI-k-I-n D-@ n-j-u: r-u:-l-z 
 S-i: k-aa-n-t b-i: t-eI-k-I-N n-oU k-O:-l-z 
 w-E-n S-i: I-n-v-0-l-v-d w-I-D eI b-0-s 
 p-l-i:-z d-oU-n-t g-E-t l-0-s-t I-n D-@ s-O:-s 
 p-l-i:-z d-oU-n-t g-E-t l-0-s-t I-n D-@ s-O:-s 
 S-i: b-i:-n l-aI-k D-I-s f-r-0-m D-@ d-o@ 
 t-oU-l-d m-i: h-3: m-0-m w-0-z eI h-o@ 
 aI g-eI-v h-3: p-3:-k-s f-O@ m-aI-s-E-l-f 
 aI g-I-v h-3: eI p-3:-k f-O@ E-s-t-i:-m 
 I-m t-r-i:-n-@ k-r-aU-n m-i: eI k-w-i:-n 
 j-u: h-i@3 D-@ tS-eI-n-z w-E-n D-eI k-l-I-N 
 aI t-eI-k D-@ m-0-l-i I-t-s k-l-i:-n 
 aI p-U-S D-@ w-I-p w-I-D D-@ w-I-N-z 
 aI g-0-t-@ b-i: oU-v-3-s-i:-z 
 aI g-0-t-@ b-i: 0-n D-@ p-E-d-@L 
 aI p-U-S I-t d-aU-n t-u: D-@ f-l-o@ 
 aI g-0-t d-I2-z-aI-n-3 g-a#-l-o@ 
 aI k-i:-p s-V-m g-OI-A@-d a-n-d g-A@-z 
 aI s-m-oU-k aU-t O:-l 0-v m-aI k-A@-z 
 j-u: s-m-E-l D-@ w-i:-d I-n D-@ e@ 
 j-u: s-m-E-l D-@ s-m-oU-k I-n D-@ s-i:-t-s 
 j-u: w-E-n-t a-n-d h-a-d aU-3 tS-aI-l-d 
 j-u: d-I-d-n-t a#-b-a-n-d-@-n D-@ d-i: 
 j-u: g-0-t m-i: t-w-I-s-t-I2-d a-t l-i:-s-t 
 j-u: k-a-n 
 
 l-E-t m-i: k-r-a-k j-O@ b-a-k 
 l-E-t m-i: r-V-b j-u: O:-l oU-v-3 
 t-eI-k I-t d-aU-n u: 
 l-E-t m-i: m-eI-k D-I-s b-l-V-n-t 
 m-eI-k j-u: d-I-n-3 O@ s-V-m-T-I-n 
 j-u: d-I2-z-3:-v j-u: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v w-i: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v eI s-m-oU-k b-r-eI-k 
 w-i: d-I2-z-3:-v w-i: d-I2-z-3:-v 
 w-i: d-I2-z-3:-v eI s-m-oU-k b-r-eI-k 
 
 
 a-n-d w-i: b-a-k 
 a-n-d w-i: b-a-k a-n-d w-i: b-a-k a-n-d w-i: b-a-k a-n-d w-i: b-a-k a-n-d w-i: h-V 
 a-n-d w-i: b-a-k a-n-d w-i: b-a-k n-A: n-A: n-A: 
 
 h-eI D-I-s eI-n-t n-oU I-n-t-r-oU D-I-s D-@ 0-n-t-r-eI 
 h-I-t D-a-t I-n-t-r-oU w-I-D k-a-n-aI a-n-d s-aU-n-d l-aI-k a-n-d-r-eI 
 t-r-i:-n-@ t-3:-n m-aI b-eI-b-i m-a-m-a# t-u: m-aI f-i--0-n-s-eI 
 S-i: l-aI-k m-j-u:-z-I-k S-i: f-r-0-m h-j-u:-s-t-@-n l-aI-k aa-n-t-i j-0-n-s-eI 
 m-a-n m-aI d-O:-t-3 k-U-d-n-t h-a-v eI b-E-t-3 m-V-D-3 
 I-f S-i: E-v-3 f-aI-n-d a#-n-V-D-3 h-i: b-E-t-3 l-V-v h-3: 
 m-a-n aI s-w-e@ m-aI l-aI-f I-z p-3:-f-E-k-t aI k-U-d m-3:-tS I-t 
 I-f aI d-aI I-l p-r-oU-l-i k-r-aI a-t m-aI oU-n s-3:-v-I-s I-g-h-aI 
 I-t w-0-z eI d-r-i:-m j-u: k-U-d n-0-t m-E-s w-I-D D-@ b-i:-m 
 D-I-s I-z l-aI-k D-I-s m-E-n-i r-I-N-z 
 j-O:-l n-oU w-A: m-i:-n 
 D-I-s f-O@ D-@ k-I-d-z 0-v D-@ k-I-N 0-v O:-l k-I-N-z 
 D-I-s I-z D-@ h-oU-l-i--I2-s-t T-I-N 
 D-I-s I-z D-@ b-i:-t D-a-t p-l-eI-d V-n-d-3 D-@ w-3:-d 
 D-I-s I-z D-@ S-i:-p D-a-t eI-n-t l-aI-k w-0-t I-t h-3:-d 
 D-I-s I-z @-f-I-S-@L-i f-3:-s-t 
 D-I-s I-z D-@ T-3:-d 
 
 D-I-s I-z D-@ b-0-m-b-0-m-b-@-m 
 b-0-m-b-0-m-b-@-m 
 b-0-m-b-0-m-b-@-m 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t 
 oU b-0-m-b-0-m-b-@-m 
 s-oU w-i: m-aI-t a-z w-E-l g-I-v I-t O:-l w-i: g-0-t 
 D-I-s I-z D-@ b-0-m-b-0-m-b-@-m h-V 
 b-0-m-b-0-m-b-@-m 
 b-0-m-b-0-m-b-@-m 
 m-j-u:-z-I-k O:-l w-i: g-0-t g-0-t g-0-t 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t 
 oU b-0-m-b-0-m-b-@-m 
 s-oU w-i: m-aI-t a-z w-E-l g-I-v I-t O:-l w-i: g-0-t 
 
 aI-i aI-i aI g-E-t m-aI w-3:-d f-r-0-m D-@ s-3:-m-@-n 
 aI d-u: n-0-t t-O:-k t-u: D-@ s-3:-p-@-n-t 
 D-a-t-s D-@ h-@-l-I-s-t-I-k d-I2-s-3:-n-m-@-n-t 
 d-a-d-i s-E-d I-m s-oU d-I2-t-3:-m-I2-n-d 
 t-oU-l-d m-i: D-i:-z g-u:-f-i-z k-aa-n-t h-3:-t m-i: 
 aI dZ-V-s-t m-aI-t m-eI-k m-i: s-V-m 3:-l t-i: 
 aI w-0-z b-a-p-t-aI-z-d l-aI-k r-i@-l 3:-l-I 
 aI m-aI-t g-I-v s-eI-t-@-n eI s-w-3:-l-i 
 w-I-S aI k-U-d t-E-l j-u: I-t-s r-E-d-i 
 t-E-l j-u: I-t-s r-E-d-i t-@-d-eI 
 D-eI d-oU-n-t g-I-v n-V-T-I-n a#-w-eI 
 j-u: g-0-t-@ f-aI-t f-O@ j-O@ w-eI 
 a-n-d D-a-t d-oU-n-t t-eI-k n-V-T-I-n a#-w-eI 
 k-O:-z a-t D-@ E-n-d 0-v D-@ d-eI 
 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t 
 oU b-0-m-b-0-m-b-@-m 
 s-oU w-i: m-aI-t a-z w-E-l g-I-v I-t O:-l w-i: g-0-t 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t h-V h-V 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t h-V h-V 
 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 m-j-u:-z-I-k 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 w-i: n-oU w-i: n-oU w-i: g-0-t I-t 
 m-j-u:-z-I-k 
 m-j-u:-z-I-k I-z O:-l w-i: g-0-t 
 
 
 I-m g-0-n p-r-eI-z h-I-m p-r-eI-z h-I-m t-I-l I-m g-0-n 
 I-m g-0-n p-r-eI-z h-I-m p-r-eI-z h-I-m t-I-l I-m g-0-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 I-t s-i:-m-z l-aI-k b-l-E-s-I-N-z k-i:-p f-O:-l-I-N I-n m-aI l-a-p 
 I-t s-i:-m-z l-aI-k b-l-E-s-I-N-z k-i:-p f-O:-l-I-N I-n m-aI l-a-p 
 
 aI d-oU-n-t m-eI-k s-0-N-z f-O@ f-r-i: aI m-eI-k E-m f-O@ f-r-i:-d-@-m 
 d-oU-n-t b-I2-l-i:-v I-n k-I-N-z b-I2-l-i:-v I-n D-@ k-I-N-d-@-m 
 tS-I-z-@L m-i: I-n-t-U s-t-oU-n p-r-e@ w-I-s-@L m-i: I-n-t-U s-0-N e@ 
 d-aI-I-N l-aa-f-I-N w-I-D k-r-I-l-I2-n s-eI-I-N s-V-m-T-I-N b-aU-t b-l-0-n-d h-e@ 
 dZ-i:-z-@-s b-l-a-k l-aI-f eI-n-t m-a-t-3 aI n-oU aI t-O:-k-t t-u: h-I-z d-a-d-i 
 s-E-d j-u: D-@ m-a-n 0-v D-@ h-aU-s n-aU l-U-k aU-t f-O@ j-O@ f-a-m-I-l-i 
 h-i: h-a-z O@-d-3-d m-aI s-t-E-p-s g-eI-v m-i: eI s-o@-d w-I-D eI k-r-E-s-t 
 a-n-d g-eI-v d-0-n-i eI t-r-V-m-p-I2-t I-n k-eI-s aI g-E-t S-O@-t-n-@-s 0-v b-r-E-T 
 
 I-m g-0-n p-r-eI-z h-I-m p-r-eI-z h-I-m t-I-l I-m g-0-n 
 d-oU-n-t b-i: m-a-d 
 I-m g-0-n p-r-eI-z h-I-m p-r-eI-z h-I-m t-I-l I-m g-0-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p 
 g-U-d g-0-d 
 D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 g-U-d g-0-d 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p g-U-d g-0-d D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 I-t s-i:-m-z l-aI-k b-l-E-s-I-N-z k-i:-p f-O:-l-I-N I-n m-aI l-a-p 
 D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 g-U-d g-0-d 
 
 D-eI b-U-k-t D-@ n-aI-s-I-s-t h-oU-t-E-l-z 0-n D-@ f-I-f-t-I-n-aI-n-@-T f-l-o@ 
 w-I-D D-@ b-I-g w-aI-d w-I-n-d-oU-z w-I-D D-@ s-u:-I-s-aI-d d-o@-z 
 eI-n-t n-oU b-l-V-d 0-n m-aI m-V-n-i eI-n-t n-oU t-w-I-t-3 I-n h-E-v-@-n 
 aI n-oU D-E-m d-r-V-g-z I-s-n-t k-l-oU-s eI-n-t n-oU v-I-z-I-t-I-n h-E-v-@-n 
 aI n-oU D-@ d-I-f-r-@-n-s I-n b-l-E-s-I-N-z a-n-d w-3:-l-d-l-i p-@-z-E-S-@-n-z 
 l-aI-k m-aI E-k-s-g-3:-l g-E-t-I-N p-r-E-g-n-@-n-t 
 a-n-d h-3: b-I2-k-V-m-I2-N m-aI E-v-r-I2-T-I-N 
 I-m a-t w-O@ w-I-D m-aI r-0-N-z I-m r-aI-t-I-N f-o@ d-I-f-r-@-n-t s-0-N-z 
 aI n-E-v-3 f-O@-dZ-d I-t O@ f-O@-f-I-t-I2-d I-m eI f-o@-s t-u: b-i: r-E-k-@-n-s-aI-l-d 
 D-eI w-0-n-t f-o@-m-I-n-j-u:-t s-0-N-z 
 j-u: n-i:-d eI f-o@-r-aU-3 p-r-eI-z d-aa-n-s p-3-f-O@-m-d E-v-r-I2 m-O@-n 
 I-m f-i:-l-I-N S-O@-t-n-@-s 0-v b-r-E-T s-oU n-i:-k-oU g-r-a-b j-u: eI h-O@-n 
 h-I-t dZ-E-r-I-k-oU w-I-D eI b-V-z-3 b-i:-t-3 t-u: E-n-d eI k-w-O@-t-3 
 w-0-tS b-r-I-k a-n-d m-O@-t-3 f-O:-l l-aI-k d-r-I-p-I-N w-O:-t-3 V-g 
 g-U-d g-0-d 
 
 I-m g-0-n p-r-eI-z h-I-m p-r-eI-z h-I-m t-I-l I-m g-0-n 
 g-U-d g-0-d 
 I-m g-0-n p-r-eI-z h-I-m p-r-eI-z h-I-m t-I-l I-m g-0-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p g-U-d g-0-d D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 A@ j-u: r-E-d-i f-O@ j-O@ b-l-E-s-I-N-z 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 A@ j-u: r-E-d-i f-O@ j-O@ m-I-r-@-k-@L 
 w-E-n D-@ p-r-eI-z-I2-z g-oU V-p D-@ b-l-E-s-I-N-z k-V-m d-aU-n 
 A@ j-u: r-E-d-i A@ j-u: r-E-d-i 
 A@ j-u: r-E-d-i A@ j-u: r-E-d-i 
 A@ j-u: r-E-d-i A@ j-u: r-E-d-i 
 A@ j-u: r-E-d-i A@ j-u: r-E-d-i 
 A@ j-u: r-E-d-i A@ j-u: r-E-d-i 
 
 I-t s-i:-m-z l-aI-k b-l-E-s-I-N-z k-i:-p f-O:-l-I-N I-n m-aI l-a-p 
 
 
 j-u: A@ v-E-r-i s-p-E-S-@L 
 j-o@ s-p-E-S-@L t-u: 
 E-v-r-I-w-0-n I-z s-p-E-S-@L 
 D-I-s aI n-oU I-z t-r-u: 
 w-E-n aI l-U-k a-t j-u: 
 j-u: A@ v-E-r-i s-p-E-S-@L 
 j-o@ s-p-E-S-@L t-u: 
 E-v-r-I-w-0-n I-z s-p-E-S-@L 
 D-I-s aI n-oU I-z t-r-u: 
 w-E-n aI l-U-k a-t j-u: 
 
 
 u: u: u: I-N-k-r-E-d-I-b-@L 
 m-aI l-O@-d I-N-k-r-E-d-I-b-@L 
 aI b-I2-l-i:-v 
 
 s-0-k-s 0-n k-0-N-k-r-i:-t dZ-0-l-i r-aa-n-tS-3 k-I-d-z 
 aI w-0-z t-O:-k-I-n b-a-k a-n-d n-aU aI g-0-t-@ s-t-eI a-t g-r-a-n-d-m-A:-z k-r-I-b 
 b-V-n-tS 0-v t-a-N-k-t-0-p n-a-p-i h-E-d-I2-d b-aI-k-E-s-t-i:-l-I-n tS-a-t-@-m b-OI-z 
 n-0-n 0-v m-aI n-I-g-@-z eI-n-t h-a-d n-oU d-a-d 
 n-0-n 0-v m-aI n-I-g-@-z eI-n-t h-a-v n-oU tS-OI-s 
 dZ-eI-dZ-eI m-aI-k-i l-I-l d-E-r-I-k a-n-d D-E-m 
 s-E-v-@-n-t-I-n-aI-n-@-T s-t-r-i:-t w-0-z a#-m-E-r-I-k-@ D-E-n 
 aI-s k-r-i:-m t-r-V-k a-n-d D-@ b-j-u:-t-i s-@-p-l-aI 
 b-l-0-k-b-V-s-t-3 m-u:-v-I-z a-n-d h-a-r-@L-d-z a#-g-E-n 
 w-i: w-3: s-t-I-l k-a-tS-I-n l-aI-t-n-I-n b-V-g-z 
 w-E-n D-@ p-l-eI-g h-I-t D-@ b-a-k-j-A@-d 
 h-a-d t-u: k-V-m I-n a-t d-A@-k k-O:-z D-@ b-I-g S-O@-t-i-z a-k-t h-A@-d 
 oU-k-eI n-aU d-eI k-a-m-p a-t g-r-a-n-d k-r-0-s-I-N 
 f-3:-s-t d-eI n-I-g-@-z S-u:-t-I-n 
 s-V-m-3 s-k-u:-l g-E-t t-u: l-0-s-I-n s-t-j-u:-d-@-n-t-s 
 b-V-t D-@ s-i:-p-i:-d-i: g-E-t-I-N n-j-u: r-I2-k-r-u:-t-m-@-n-t 
 aU-3 s-V-m-3 d-oU-n-t aU-3 s-V-m-3 
 aU-3 s-V-m-3 d-oU-n-t g-E-t n-oU S-aI-n n-oU m-o@ 
 aU-3 s-V-m-3 d-aI aU-3 s-V-m-3-t-aI-m d-oU-n-t g-0-t n-oU t-aI-m n-oU m-o@ 
 
 k-O:-z j-o@ m-aI f-r-E-n-d 
 s-V-m-3 f-r-E-n-d-z d-oU-n-t s-t-eI 
 j-o@ m-aI f-r-E-n-d 
 s-V-m-3 f-r-E-n-d-z d-oU-n-t s-t-eI s-t-eI a#-r-aU-n-d 
 s-V-m-3 f-r-E-n-d-z s-V-m-3 f-r-E-n-d-z 
 j-o@ m-aI f-r-E-n-d 
 s-V-m-3 f-r-E-n-d-z d-oU-n-t s-t-eI 
 s-V-m-3 f-r-E-n-d-z d-oU-n-t s-t-eI h-eI 
 s-t-eI a#-r-aU-n-d h-i@3 
 
 oU aI j-u:-z-d t-u: k-I-l E-m w-I-D D-@ l-0-N h-e@ 
 m-a-m-a# h-e@ s-a-l-0-n d-u:-I-n p-3:-m-z aU-t D-@ A@-m-tS-e@ 
 d-a-d w-0-z w-3:-k-I-n l-eI-t h-i: t-r-i:-t D-@ k-r-I-b l-aI-k I-t-s eI t-aI-m-S-e@ 
 aI w-U-d m-oU s-V-m l-O:-n-z 
 f-oU-l-d m-aI w-0-n-z l-aI-k eI l-O:-n tS-e@ h-j-u: h-j-u: 
 n-aU I-m D-@ s-eI-m w-eI oU-v-3-t-aI-m O:-l D-@ t-aI-m E-v-r-I2 n-aI-t h-eI 
 r-E-d-i m-aI b-l-E-s-I-n n-aU I-m r-E-d-i h-aU aI w-eI-t 
 n-E-v-3 l-E-t eI f-r-E-n-d-S-I-p g-E-t I-n m-aI w-eI 
 n-E-v-3 l-E-t eI b-l-0-g g-E-t I-n m-aI w-eI 
 m-eI-k D-@ h-oU-l s-0-N d-u: w-0-t-E-v-3 aI s-eI 
 s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T h-eI 
 s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T h-eI 
 s-V-m 0-v m-aI h-oU-m-g-3:-l-z g-0-t l-0-s-t I-n D-@ p-eI-p-3-w-3:-k 
 D-eI w-0-z g-U-d f-r-E-n-d-z b-V-t aI f-eI-k-t D-@ f-l-3:-t 
 k-O:-z I-f I-t eI-n-t w-3:-k k-aa-n-t m-eI-k I-t w-3:-k 
 I-t-s b-i:-n eI m-I-n-I-t s-I-n-s aI k-O:-l-d 0-n eI f-r-E-n-d 
 f-V-k-t V-p a-n-d f-V-k-t O:-l m-aI f-r-E-n-d-z 
 
 k-O:-z j-o@ m-aI f-r-E-n-d 
 O:-l m-aI f-r-E-n-d-z 
 j-o@ m-aI f-r-E-n-d 
 O:-l m-aI 
 s-t-I-k a#-r-aU-n-d 
 
 s-V-m-3 f-r-E-n-d-z s-V-m-3 
 j-o@ m-aI f-r-E-n-d 
 s-V-m-3 f-r-E-n-d-z d-oU-n-t s-t-I-k a#-r-aU-n-d 
 s-t-I-k a#-r-aU-n-d h-eI 
 a-n-d s-V-m 0-v V-s 
 s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T h-eI 
 s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T h-eI 
 s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T h-eI h-eI h-eI 
 j-o@ m-aI f-r-E-n-d 
 s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T s-E-v-@-n-t-I-n-aI-n-@-T h-eI s-E-v-@-n-t-I-n-aI-n-@-T 
 s-oU p-U-t j-O@ h-E-d 0-n m-aI S-oU-l-d-3 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d h-eI 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d h-eI 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d h-eI 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d h-eI 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d 
 s-I-t-I-w-aI-d s-I-t-I-w-aI-d s-I-t-I-w-aI-d 
 aI w-I-l w-eI-t a#-r-aU-n-d f-O@ j-u: 
 aI w-I-l w-eI-t a#-r-aU-n-d f-O@ j-u: 
 s-oU l-eI j-O@ h-E-d 0-n m-aI t-eI-b-@L 
 l-eI j-O@ l-eI j-O@ h-E-d 0-n m-aI t-eI-b-@L 
 
 m-eI D-@ l-O@-d g-I-v j-O@ dZ-3:-n-i m-3:-s-i 
 m-eI j-u: b-i: s-@-k-s-E-s-f-@L g-r-aa-n-t j-u: f-eI-v-3 
 a-n-d b-r-I-N j-u: b-a-k s-eI-f-l-i aI l-V-v j-u: 
 
 w-E-n aI w-0-z s-oU j-V-N b-I2-f-o@ aI k-U-d r-I2-m-E-m-b-3 
 aI w-U-d O:-l-w-eI-z t-r-i:-t m-aI g-a-N l-aI-k f-a-m-I-l-i m-E-m-b-3-z 
 i:-v-@-n w-E-n aI tS-eI-n-dZ-d eI n-I-g-@ n-E-v-3 tS-eI-n-dZ-d V-p 
 aI O:-l-w-eI-z b-r-I-N m-aI f-r-E-n-d-z m-aI f-r-E-n-d-z m-aI f-r-E-n-d-z m-aI f-r-E-n-d-z V-p 
 w-E-n aI w-0-z s-oU j-V-N b-I2-f-o@ aI k-U-d r-I2-m-E-m-b-3 
 aI w-U-d O:-l-w-eI-z t-r-i:-t m-aI g-a-N l-aI-k f-a-m-I-l-i m-E-m-b-3-z 
 i:-v-@-n w-E-n aI tS-eI-n-dZ-d eI n-I-g-@ n-E-v-3 tS-eI-n-dZ-d V-p 
 aI O:-l-w-eI-z b-r-I-N m-aI f-r-E-n-d-z m-aI f-r-E-n-d-z m-aI f-r-E-n-d-z m-aI f-r-E-n-d-z V-p 
 
 
 w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 k-O:-z S-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 
 w-E-n d-I-d j-u: tS-eI-n-dZ 
 w-E-n-d-i j-u:-v eI-dZ-d 
 aI T-O:-t j-aU-d n-E-v-3 g-r-oU V-p 
 aI T-O:-t j-aU-d n-E-v-3 
 w-I-n-d-oU k-l-oU-z-d w-E-n-d-i g-0-t oU-l-d 
 aI w-0-z t-u: l-eI-t aI w-0-z t-u: l-eI-t 
 eI S-a-d-oU 0-v w-0-t aI w-V-n-s w-0-z 
 
 k-O:-z w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 S-i: d-oU-n-t l-aa-f D-@ s-eI-m w-eI n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 
 w-e@ d-I-d j-u: g-oU 
 w-aI w-U-d j-u: s-t-eI 
 j-u: m-V-s-t h-a-v l-0-s-t j-O@ m-A@-b-@L-z 
 j-u: O:-l-w-eI-z w-3: s-oU f-3-g-E-t-f-@L 
 I-n eI h-V-r-i d-oU-n-t w-eI-t V-p 
 aI w-0-z t-u: l-eI-t aI w-0-z t-u: l-eI-t 
 eI S-a-d-oU 0-v w-0-t aI w-V-n-s w-0-z 
 k-O:-z w-i: d-oU-n-t w-i: d-oU-n-t d-u: w-0-t w-i: s-eI w-3: g-@-n-@ 
 j-u: w-3: O:-l-w-eI-z p-3:-f-E-k-t a-n-d aI w-0-z oU-n-l-i p-r-a-k-t-I-s 
 d-oU-n-t j-u: m-I-s D-@ d-eI-z s-t-r-eI-n-dZ-3 
 d-oU-n-t j-u: m-I-s D-@ d-eI-z 
 d-oU-n-t j-u: m-I-s D-@ d-eI-n-dZ-3 
 
 w-i: d-oU-n-t w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z 
 
 t-3:-n I-t a#-r-aU-n-d 
 aI r-I2-m-E-m-b-3 w-E-n 
 D-I-s eI-dZ 0-v p-a#-T-E-t-I-k-s 
 d-oU-n-t f-3-g-E-t D-@ h-a-p-i T-O:-t-s 
 O:-l j-u: n-i:-d I-z h-a-p-i T-O:-t-s 
 D-@ p-aa-s-t t-E-n-s p-aa-s-t b-E-d t-aI-m 
 w-eI b-a-k D-E-n w-E-n E-v-r-I2-T-I-N w-i: r-i:-d w-0-z r-i@-l 
 a-n-d E-v-r-I2-T-I-N w-i: s-E-d r-aI-m-d 
 w-aI-d aI-d k-I-d-z b-i:--I-N k-I-d-z 
 w-aI d-I-d j-u: s-t-0-p 
 w-0-t d-I-d j-u: d-u: t-u: j-O@ h-e@ 
 w-e@ d-I-d j-u: g-oU t-u: E-n-d V-p r-aI-t b-a-k h-i@3 
 w-E-n d-I-d j-u: s-t-A@-t t-u: f-3-g-E-t h-aU t-u: f-l-aI 
 I-t-s s-oU n-a-tS-@-r-@L 
 dZ-V-s-t l-aI-k dZ-u:-s-i f-r-u:-t 
 w-3:-k-s l-aI-k eI m-a-dZ-I-k t-r-I-k 
 p-l-i:-z g-I-v m-i: h-A:-f 0-v D-a-t 
 w-i: d-oU-n-t w-i: d-oU-n-t w-i: d-oU-n-t 
 d-oU-n-t j-u: k-V-l-3 aU-t 
 d-oU-n-t j-u: b-l-i:-d 0-n aU-t oU 
 s-t-eI I-n D-@ l-aI-n s-t-eI I-n D-@ l-aI-n 
 d-a-n-d-I2-l-aI@-n 
 d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t w-i: d-oU-n-t w-i: d-oU-n-t 
 d-oU-n-t j-u: k-V-l-3 aU-t 
 d-oU-n-t j-u: b-l-i:-d 0-n aU-t oU 
 s-t-eI I-n D-@ l-aI-n s-t-eI I-n D-@ l-aI-n 
 d-a-n-d-I2-l-aI@-n 
 
 
 k-V-m 0-n b-I-g f-E-l-@ j-u: d-r-V-N-k b-I-g f-E-l-@ 
 t-u: s-I-p-s a-n-d n-aU j-u: w-0-n-@ t-r-I-p b-I-g f-E-l-@ 
 j-u: n-0-t eI d-r-I-N-k-3 aI k-a-n s-i: I-t O:-l I-n j-O@ l-E-g b-I-g f-E-l-@ 
 j-u: w-0-b-l-i b-I-g f-E-l-@ j-u: f-I-n-@ f-O:-l 
 s-I-t d-aU-n j-u: d-r-V-N-k b-I-g f-E-l-@ 
 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N aI aI 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N h-eI 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N aI aI 
 
 E-v-r-I2-b-0-d-i aU-t-s-aI-d E-v-r-I2-b-0-d-i aU-t-s-aI-d 
 w-E-n aI p-U-l V-p aU-t-s-aI-d O:-l n-aI-t n-oU 
 E-v-r-I2-b-0-d-i h-aI f-aI-v E-v-r-I2-b-0-d-i w-0-n-@ s-m-aI-l 
 E-v-r-I2-b-0-d-i w-0-n-@ l-aI D-a-t-s n-aI-s n-oU 
 oU n-aU j-u: w-0-n-@ tS-I-l oU n-aU j-u: w-0-n-@ b-I-l-d 
 oU n-aU j-u: g-0-t D-@ b-I-l D-a-t-s k-u:-l D-oU 
 oU n-aU j-u: g-0-t D-@ g-a-s oU n-aU j-u: w-0-n-@ l-aa-f 
 oU n-aU j-u: n-i:-d eI k-a-b D-a-t-s t-r-u: D-oU 
 O:-l j-u: d-u: I-z t-O:-k aI eI-n-t g-0-t S-I-t t-u: s-eI 
 k-aa-n-t n-oU w-0-n g-E-t I-n m-aI k-A@ aI d-oU-n-t i:-v-@-n v-a-l-eI 
 l-0-N d-I2-s-k-V-S-@-n-z oU j-u: m-aI k-V-z-@-n 
 n-oU j-u: w-0-s-n-t j-u: dZ-V-s-t w-0-n-@ r-aI-d 
 j-u: dZ-V-s-t w-0-n-@ t-O:-k a#-b-aU-t p-0-l-@-t-I-k-s S-I2-k-A:-g-oU S-I-t a-n-d r-0-k-I2-t S-I-p-s 
 j-u: dZ-V-s-t w-0-n-@ j-u: dZ-V-s-t w-0-n-@ j-u: dZ-V-s-t w-0-n-@ j-u: dZ-V-s-t w-0-n-@ j-u: dZ-V-s-t w-0-n-@ j-u: dZ-V-s-t w-0-n-@ 
 S-V-t V-p s-t-A@-t d-aa-n-s-I-N h-oU 
 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N aI aI 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N h-eI 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N aI aI 
 
 j-u: dZ-V-s-t w-E-n-t a-n-d s-p-I-l-t f-r-aI-z I-n D-@ s-i:-t 
 I-t-s f-r-aI-d 0-n D-@ s-i:-t k-V-m r-aI-d 0-n D-@ s-i:-t aI 
 l-aa-s-t g-3:-l S-E-l l-aI 0-n D-@ s-i:-t S-E-l f-A@-t 0-n D-@ s-i:-t 
 n-aU S-i: dZ-0-g I-n D-@ s-t-r-i:-t-s s-eI 
 aI d-oU-n-t t-r-V-s-t n-oU w-0-n f-eI-k-I-N l-aI-k eI f-a-n aa-s-k-I-N f-O@ eI p-I-k 
 j-u: S-U-d j-u:-s j-O@ f-oU-n k-O:-l eI j-u:-b-3 
 j-u: eI g-u:-f-i I-f j-u: T-I-N-k aI d-oU-n-t n-oU j-u: n-i:-d eI l-I-f-t 
 I-z j-u: I-z O@ I-z j-u: eI-n-t g-0-t g-a-s m-V-n-i 
 n-oU aI-@-s O@ d-E-b-I-t k-A@-d-z aI n-i:-d k-a-S m-V-n-i 
 s-oU b-a-k V-p b-a-k V-p aI n-i:-d s-p-eI-s 
 n-aU aI n-i:-d j-u: t-u: s-l-oU d-aU-n I-t-s n-0-t eI r-eI-s 
 n-aU aI k-aa-n-t r-i@-l-I h-i@3 w-0-t j-u: g-0-t-@ s-eI n-aU 
 S-V-t V-p s-t-A@-t d-aa-n-s-I-N h-oU 
 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N aI aI 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N h-eI 
 O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t 
 aI b-i:-n d-r-I-N-k-I-N O:-l n-aI-t aI b-i:-n d-r-I-N-k-I-N aI aI 
 
 
 j-u: d-oU-n-t w-0-n-t z-i@-r-oU p-r-0-b-l-@-m-z b-I-g f-E-l-@ 
 j-E-p I-g 
 
 I-f w-0-n m-o@ l-eI-b-@L t-r-aI t-u: s-t-0-p m-i: 
 I-t-s g-0-n b-i: s-V-m d-r-E-d-h-E-d n-I-g-@-z I-n j-a# l-0-b-i h-V h-V 
 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: b-I 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 dZ-V-s-t a#-n-V-D-3 d-eI h-a-d t-u: p-I-k V-p O:-l D-@ m-eI-l 
 D-e@ g-oU tS-A:-n-oU r-I-d-I-n T-r-u: D-@ s-t-r-i:-t-s D-eI b-i: l-aI-k D-e@ h-i: g-oU 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: b-I 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 dZ-V-s-t a#-n-V-D-3 d-eI h-a-d t-u: p-I-k V-p O:-l D-@ m-eI-l 
 D-e@ g-oU tS-A:-n-oU r-I-d-I-n T-r-u: D-@ s-t-r-i:-t-s D-eI b-i: l-aI-k D-e@ h-i: g-oU 
 
 u: w-0-tS m-i: k-V-m a-n-d p-U-t D-@ h-I-n-dZ-I2-z I-n D-e@ h-a-n-d-z 
 k-aU-n-t-I-n b-E-n-dZ-i-z w-aI-l w-i: m-i:-t-I-n m-eI-k E-m S-eI-k m-aI V-D-3 h-a-n-d 
 m-I-l-i r-0-k-I-n s-k-u:-p-I-n O:-l D-@ b-l-E-s-I-N-z aU-t m-aI l-a-p 
 b-I-tS aI n-oU j-u: t-r-aI-d t-u: tS-i:-t j-u: S-U-d-@ n-E-v-3 t-U-k eI n-a-p h-eI 
 f-V-k r-0-N w-I-D j-u: w-0-t j-u: w-3: T-I-N-k-I-n 
 f-V-k j-u: T-O:-t I-t w-0-z 
 j-u: t-O:-k D-a-t t-O:-k D-a-t m-eI-k eI l-eI-m a-s n-I-g-@ f-O:-l I-n l-V-v 
 n-0-t m-i: D-oU b-I-tS j-u: k-a-n k-i:-p D-oU-z 
 b-r-V I-m a-t j-O@ h-E-d l-aI-k k-r-eI-g d-I-d d-i:-b-oU 
 d-oU-n-t t-w-i:-k b-r-oU I-t-s n-E-v-3 s-w-i:-t h-oU 
 m-aI S-u:-t-3-z k-V-m f-O@ f-r-i: s-oU 
 
 I-f w-0-n m-o@ l-eI-b-@L t-r-aI t-u: s-t-0-p m-i: 
 I-t-s g-0-n b-i: s-V-m d-r-E-d-h-E-d n-I-g-@-z I-n j-a# l-0-b-i h-V h-V 
 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-E-p j-E-p 
 p-U-l V-p I-n D-@ n-j-u: T-I-N I-m l-aI-k 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-E-h t-u: tS-eI-n-t-s 
 D-eI b-i: l-aI-k D-e@ h-i: g-oU 
 
 j-u: oU-l-d p-i:-t-i p-a-b-l-oU t-eI-k j-O@ S-3:-t 0-f 
 w-eI-v r-aU-n-d j-O@ h-E-d l-aI-k eI h-E-l-I-k-0-p-t-3 
 aI eI-n-t p-U-t I2-n-V-f w-i:-d I-n D-@ b-l-V-n-t 
 O:-l j-u: d-u: I-z s-m-oU-k t-@-b-a-k-oU 
 w-e@ D-@ h-E-l j-u: g-E-t D-E-m f-r-0-m 
 j-i:-z-i s-E-d h-i: eI-n-t m-eI-k D-E-m 
 m-aI n-I-g-@-z tS-a-s-I-n b-aU-n-t-i h-V-n-t-3-z 
 a-n-d g-E-t-I-n tS-eI-s-t b-aI D-e@ b-eI-b-i m-0-m-@-z 
 m-aI f-3:-s-t t-a-t w-0-z 0-n m-aI s-t-V-m-@-k 
 g-0-t eI p-0-k-I2-t f-U-l 0-v m-V-n-i 
 a-n-d eI m-aI-n-d f-U-l 0-v aI-d-i@-z 
 s-V-m 0-v D-I-s S-I-t m-eI s-aU-n-d w-i@3-d 
 I-n-s-aI-d 0-v D-@ m-eI-b-A:-x 
 l-U-k l-aI-k I-t k-eI-m aU-t 0-v aI-k-i:--@ 
 r-V-n S-I-t l-aI-k d-aI-@-r-i@ 
 b-I-g j-0-t n-oU p-aU-3 s-t-i@3-r-I-N 
 aI aI k-a-p-t-I-n 
 I-m h-aI k-a-p-t-I-n 
 I-m s-oU h-aI 
 m-i: a-n-d g-0-d d-a-p-I-n 
 D-I-s I-z m-aI b-l-E-s-I-n 
 D-I-s I-z m-aI p-a-S-@-n 
 s-k-u:-l 0-v h-A@-d n-0-k-s 
 aI t-U-k n-aI-t k-l-aa-s-I2-z 
 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: b-I 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-E-p j-E-p 
 p-U-l V-p I-n D-@ n-j-u: T-I-N I-m l-aI-k 
 D-eI b-i: l-aI-k D-e@ h-i: g-oU 
 
 aI g-0-t p-r-0-b-l-@-m-z b-I-g-3 D-a#-n D-i:-z b-OI-z 
 m-aI d-I2-p-0-z-I-t-s D-eI b-i: 0-n s-t-E-r-OI-d-z 
 l-O@-d f-r-i: D-@ k-A@-t-3 n-I-g-@-z n-i:-d D-@ k-A@-t-3 
 s-a-k-r-I-f-I-s-I-n E-v-r-I2-T-I-N aI f-i:-l l-aI-k dZ-i:-z-@-s k-A@-t-3 
 h-oU-l-d V-p aI g-0-t D-I-s s-oU-d V-p m-aI s-oU-d-@ p-o@-d V-p 
 m-aI w-oU-z V-p I-m f-l-I-p-I-n D-oU-z b-V-k-s D-eI d-u:-I-N t-oU t-V-k-s 
 aI r-oU-l-d V-p a-n-d l-E-t D-@ s-m-oU-k p-V-f 
 aI l-eI d-aU-n t-oU-z V-p 
 h-oU-l-d V-p g-E-t t-u: tS-oU-k-t V-p w-E-n aI T-I-N-k 0-v oU-l-d s-t-V-f 
 m-u:-v 0-n p-U-t m-aI g-u:-n-z 0-n D-eI k-I-d-n-a-p n-j-u:-b-O@-n-z 
 I-n D-@ s-t-r-i:-t-s m-aI f-eI-s eI k-u:-p-0-n 
 h-3: p-U-s-i t-u: w-O@-m 
 O:-l D-i:-z b-I-tS-I2-z k-V-m t-u: d-u: h-A@-m 
 dZ-V-s-t b-O:-t eI n-j-u: tS-A@-m 
 f-V-k D-@ w-0-tS aI b-aI eI n-j-u: A@-m j-u: l-u:-k-w-O@-m 
 I-m V-N-k-@L l-u:-k w-I-D D-@ h-oU-z 
 p-r-I-t-i b-I-tS-I2-z s-E-n-t-3-f-oU-l-d-z 
 t-I-p-i t-oU-z a#-r-aU-n-d m-aI k-r-I-b I-n D-eI r-oU-b-z dZ-V-s-t D-e@ r-oU-b-z 
 h-A:-f eI m-I-l-I I-n D-@ s-eI-f a#-n-V-D-3 I-n D-@ p-I-l-oU-k-eI-s 
 k-oU-d-aI-n g-0-t m-i: m-u:-v-I-n s-l-oU-3 D-a#-n eI k-a-t-3-p-I-l-3 r-eI-s 
 f-V-k r-0-N w-I-D j-u: w-0-t j-u: w-3: T-I-N-k-I-n 
 w-0-t j-u: T-O:-t I-t w-0-z 
 aI dZ-V-s-t p-0-p-t f-aI-v p-3:-k-0-s-I2-t-s a-n-d oU-n-l-i k-O:-t eI b-V-z 
 a-n-d I-f D-a-t l-eI-b-@L t-r-aI t-u: s-t-0-p m-i: 
 D-e@ g-0-n b-i: s-V-m k-r-eI-z-i w-i:-z-i f-a-n-z w-eI-t-I-n I-n D-@ l-0-b-i 
 m-j-U-l-@ b-eI-b-i 
 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: b-I 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 dZ-V-s-t a#-n-V-D-3 d-eI h-a-d t-u: p-I-k V-p O:-l D-@ m-eI-l 
 D-e@ g-oU tS-A:-n-oU r-I-d-I-n T-r-u: D-@ s-t-r-i:-t-s D-eI b-i: l-aI-k D-e@ h-i: g-oU 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: b-I 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 dZ-V-s-t a#-n-V-D-3 d-eI h-a-d t-u: p-I-k V-p O:-l D-@ m-eI-l 
 D-e@ g-oU tS-A:-n-oU r-I-d-I-n T-r-u: D-@ s-t-r-i:-t-s D-eI b-i: l-aI-k D-e@ h-i: g-oU 
 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 j-u: d-oU-n-t w-0-n-t n-oU p-r-0-b-l-@-m w-0-n-t n-oU p-r-0-b-l-@-m w-I-D m-i: 
 D-eI s-eI s-oU r-I-d-I-n w-I-D D-@ p-eI-oU 
 D-eI b-i: l-aI-k D-e@ h-i: g-oU 
 
 
 eI-n-dZ-@L-z n-A: n-A: n-A: n-A: A: 
 
 aI g-0-t m-aI s-I-t-i d-u:-I-N f-r-V-n-t f-l-I-p-s 
 w-E-n E-v-r-I2 f-A:-D-3 m-e@ r-a-p-3 dZ-V-m-p S-I-p 
 aI g-E-s D-a-t-s w-aI D-eI k-O:-l I-t w-e@ aI s-t-eI 
 k-l-i:-n V-p D-@ s-t-r-i:-t-s s-oU m-aI d-O:-t-3 k-a-n h-a-v s-V-m-w-e@ t-u: p-l-eI 
 I-m D-@ b-l-u:-p-r-I-n-t t-u: eI r-i@-l m-a-n 
 s-V-m 0-v D-i:-z n-I-g-@-z t-0-s D-eI t-a-s-@L f-O@ eI d-i:-l m-a-n 
 aI eI-n-t g-oU-I2-n t-u: h-E-l O@ t-u: h-I-l-m-@-n 
 I-g I-g I-g I-g f-O@ m-aI r-i@-l f-a-n-z 
 aI g-0-t k-O:-t V-p w-I-D eI l-I-t-@L z-a-n 
 k-aa-n-t s-t-0-p m-i: b-V-t I-t s-l-oU m-i: D-oU 
 j-E-h eI n-I-g-@ f-eI-m-@-s j-u: d-oU-n-t n-oU m-i: D-oU 
 b-V-t E-v-r-I2 d-i:-dZ-eI s-t-I-l p-l-eI m-i: D-oU 
 d-a-m m-a-n aI d-oU-n-t i:-v-@-n n-i:-d eI r-eI-d-I2--oU 
 a-n-d m-aI n-j-u: S-I-t s-aU-n-d l-aI-k eI r-oU-d-I2--oU 
 g-0-t D-@ oU-l-d f-oU-k-s d-aa-n-s-I-N D-@ d-@-s-i:-d-oU 
 t-I-l D-eI f-V-k a#-r-aU-n-d a-n-d s-aI-n m-i: t-u: oU-v-oU 
 u:-oU aI dZ-V-s-t m-aI-t S-e@ m-aI n-E-k-s-t w-0-n w-I-D k-i:-f 
 g-0-t D-@ I-n-d-V-s-t-r-i I-n d-I-s-b-I2-l-i:-f D-eI b-i: aa-s-k-I-N f-O@ b-i:-f 
 D-I-s w-0-t I-t s-aU-n-d l-aI-k w-E-n g-0-d s-p-l-I-t a-n a-t-@-m w-I-D m-i: 
 aI i:-v-@-n h-a-d s-t-i:-v g-I-v-I-N aU-t a-p-@L-z f-O@ f-r-i: 
 
 D-eI w-0-z t-O:-k-I-N w-u: D-I-s w-u: w-a-p d-A: b-a-m 
 s-I-t-i s-oU d-a-m g-r-eI-t aI f-i:-l l-aI-k a-l-I-g-z-aa-n-d 
 w-e@ j-O@ h-eI-l-oU l-aI-k eI h-a-t D-a-t-s l-aI-k D-@ l-eI-t-I-s-t f-a-S-@-n 
 aI g-0-t eI-n-dZ-@L-z O:-l a#-r-aU-n-d m-i: D-eI k-i:-p m-i: s-3-r-aU-n-d-I2-d 
 
 h-u: I-z j-u: a-n-d h-u: D-@ f-V-k I-z j-u: a-n-d h-u: I-z h-I-m 
 O:-l 0-v eI s-V-d-@-n w-u: w-a-p d-A: b-a-m 
 j-u: k-aa-n-t t-V-tS m-i: 
 n-A: n-A: n-A: n-A: aI g-0-t eI-n-dZ-@L-z 
 aI g-0-t eI-n-dZ-@L-z 
 
 aI eI-n-t tS-eI-n-dZ m-aI n-V-m-b-3 s-I-n-s D-@ s-E-v-@-n-T g-r-eI-d 
 D-I-s f-O@ m-aI d-eI w-0-n t-E-n j-i@3-z s-E-v-@-n d-eI-z 
 eI w-i:-k n-I-g-@-z n-E-v-3 t-aI@-d 0-n D-eI k-E-v-I-n g-eI-t-s 
 a-n-d I-f D-eI r-E-s-t I-n p-i:-s D-eI b-V-n-i h-0-p-I-N h-E-v-@-n-z g-eI-t-s 
 I-t-s t-u: m-E-n-i j-V-N eI-n-dZ-@L-z 0-n D-@ s-aU-T-s-aI-d 
 g-0-t V-s s-k-e@-d t-u: l-E-t aU-3 g-r-a-n-d-m-0-m-@-z aU-t-s-aI-d 
 j-u: g-0-n m-eI-k m-i: t-eI-k D-@ k-a-m-p-3-z w-eI d-aU-n-t-aU-n 
 j-u: g-0-n m-eI-k m-i: t-3:-n m-aI b-i:--E-m t-u: m-aI h-aU-s-w-aI-f 
 aI dZ-V-s-t h-a-d eI g-r-oU-T s-p-3:-t 
 I-t d-V-n t-U-k s-oU l-0-N m-aI t-I-p-i t-oU-z h-3:-t 
 j-u: k-a-n k-i:-p D-@ n-oU-z r-I-N aI d-oU-n-t h-a-v t-u: s-oU-l s-3:-tS 
 I-m s-t-I-l a-t m-aI oU-l-d tS-3:-tS oU-n-l-i E-v-3 s-oU-l-d m-3:-tS 
 g-r-a-n-d-m-A: s-eI I-m k-oU-S-3 m-0-m-@ s-eI I-m k-V-l-tS-3 
 dZ-i:-s-i:--aI w-0-n T-aU-z-@-n-d a-n-d s-E-v-@-n-t-I-f-aI-v eI-n-dZ-@L g-oU-I2-n l-aI-v 
 p-aU-3 n-aI-n-t-I-t-u: eI-n-dZ-@L dZ-u:-k eI-n-dZ-@L g-0-n dZ-u:-k 
 dZ-i:-s-i:--aI w-0-n T-aU-z-@-n-d a-n-d s-E-v-@-n-t-I-f-aI-v g-oU-I2-n l-aI-v 
 p-aU-3 n-aI-n-t-I-t-u: eI-n-dZ-@L g-0-n dZ-u:-k dZ-u:-k dZ-u:-k dZ-u:-k 
 
 D-eI w-0-z t-O:-k-I-N w-u: D-I-s w-u: w-a-p d-A: b-a-m 
 s-I-t-i s-oU d-a-m g-r-eI-t aI f-i:-l l-aI-k a-l-I-g-z-aa-n-d 
 w-e@ j-O@ h-eI-l-oU l-aI-k eI h-a-t D-a-t-s l-aI-k D-@ l-eI-t-I-s-t f-a-S-@-n 
 aI g-0-t eI-n-dZ-@L-z O:-l a#-r-aU-n-d m-i: D-eI k-i:-p m-i: s-3-r-aU-n-d-I2-d 
 w-a-p D-@ b-a-m n-A: n-A: n-A: n-A: 
 aI g-0-t eI-n-dZ-@L-z 
 aI g-0-t eI-n-dZ-@L-z aI g-0-t eI-n-dZ-@L-z O:-l a#-r-aU-n-d m-i: D-eI k-i:-p m-i: s-3-r-aU-n-d-I2-d 
 n-A: n-A: n-A: n-A: 
 aI g-0-t aI g-0-t eI-n-dZ-@L-z 
 D-eI w-0-z t-O:-k-I-N w-u: w-u: D-I-s w-u: w-a-p d-A: b-a-m 
 s-I-t-i s-oU d-a-m g-r-eI-t aI f-i:-l l-aI-k a-l-I-g-z-aa-n-d 
 w-e@ j-O@ h-eI-l-oU l-aI-k eI h-a-t D-a-t-s l-aI-k D-@ l-eI-t-I-s-t f-a-S-@-n 
 aI g-0-t eI-n-dZ-@L-z O:-l a#-r-aU-n-d m-i: D-eI k-i:-p m-i: s-3-r-aU-n-d-I2-d 
 
 h-u: I-z j-u: a-n-d h-u: D-@ f-V-k I-z j-u: a-n-d h-u: I-z h-I-m 
 O:-l 0-v eI s-V-d-@-n w-u: w-a-p d-A: b-a-m 
 j-u: k-aa-n-t t-V-tS m-i: 
 n-A: n-A: n-A: n-A: aI g-0-t eI-n-dZ-@L-z 
 aI g-0-t aI g-0-t eI-n-dZ-@L-z 
 
 n-A: n-A: 
 n-A: n-A: 
 aI g-0-t aI g-0-t