j-E-h n-aI-n-t-I-s-I-k-s f-O@ m-aI n-0-s-t-r-a-n-d A:-v-eI n-I-g-@-z 
 m-aI f-U-l-t-@-n s-t-r-i:-t n-I-g-@-z h-A@-d-k-o@ f-O@ n-aI-n-t-I-s-I-k-s 
 d-eI-n-dZ-@-r-@-s E-m-s-i:--E-s 
 
 u: tS-E-k I-t aU-t u: 
 d-aI@-m-@-n-d-z 0-n m-aI n-E-k k-r-oU-m d-r-0-p-t-0-p 
 tS-I-l-I2-n 0-n D-@ s-i:-n s-m-0-k-I-n p-aU-n-d-z 0-v g-r-i:-n 
 u:-oU-w-i: j-u: s-i: D-@ V-g-l-i--I2-s-t 
 m-V-n-I-h-V-N-g-r-i--I2-s-t b-r-U-k-l-I-n l-0-x n-E-s 
 n-aI-n m-I-l-I-m-i:-t-3 k-0-k t-E-s-t w-a-n f-aI t-E-s-t 
 a-n-d D-@ w-I-n-3 I-z 
 
 j-O:-l n-I-g-@-z n-oU D-@ r-u:-l-z 
 aI b-l-aa-s-t 0-n n-I-g-@-z s-oU 
 
 
 w-E-l I-t-s D-@ f-V-N-k d-0-k-t-@ s-p-0-k 
 m-E-T-t-I-k-@L 
 b-I-g-i b-I-g-i E-m-E-m-E-m-eI-tS-E-m-E-m-E-m-E-m-E-m-E-m 
 
 D-I-s r-u:-l I-z s-oU V-n-d-3-r-eI-t-I2-d 
 a-k-t-I-n a-z I-f I-t k-aa-n-t h-a-p-@-n j-o@ f-r-V-n-t-I-n 
 eI-n-t n-oU V-D-3 k-I-N-z I-n D-I-s r-a-p T-I-N 
 b-I-g-i eI m-V-D-@-f-V-k-I-n r-a-p f-I2-n-0-m-I-n-@-n 
 D-I-s r-u:-l I-z s-oU V-n-d-3-r-eI-t-I2-d 
 a-k-t-I-n a-z I-f I-t k-aa-n-t h-a-p-@-n j-o@ f-r-V-n-t-I-n 
 eI-n-t n-oU V-D-3 k-I-N-z I-n D-I-s r-a-p T-I-N 
 b-I-g-i eI m-V-D-@-f-V-k-I-n r-a-p f-I2-n-0-m-I-n-@-n 
 
 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 k-V-m 0-n m-V-D-@-f-V-k-3-z k-V-m 0-n 
 
 
 p-V-f-i b-a-k-g-r-aU-n-d 
 w-0-t a#-b-aU-t t-E-n j-i@3-z f-r-0-m n-aU 
 
 b-I-g-i 
 t-E-n j-i@3-z f-r-0-m n-aU w-e@ d-u: aI w-0-n-t t-u: b-i: aI w-0-n-@ b-I2-dZ-V-s-t l-I-v-I-n m-a-n dZ-V-s-t 
 l-I-v-I-N k-V-m-f-t-@-b-l-i w-I-D m-aI n-I-g-@-z m-a-n I-n eI p-u:-l a-n-d S-I-t s-m-oU-k-I-N p-l-E-n-t-i I-n-d-oU 
 j-u: n-oU I-m s-eI-I-N aI g-0-t m-aI w-aI-f dZ-V-s-t l-aU-n-dZ-I2-N w-I-D m-aI w-aI-f j-u: n-oU I-m 
 s-eI-I-N 
 w-I-D m-aI d-O:-t-3 h-3: d-O:-t-3 j-u: n-oU dZ-V-s-t l-eI-d b-a-k dZ-V-s-t tS-I-l-I2-n 
 j-u: n-oU I-m s-eI-I-N l-I-v-I-N O:-l m-aI n-I-g-@-z I-z l-I-v-I-N w-e@ aI T-I-N-k aI b-i: t-E-n 
 j-i@3-z 
 aI d-oU-n-t T-I-N-k aI w-I-l s-i: I-t f-O@ r-i@-l d-0-g f-O@ r-i@-l m-a-n D-a-t S-I-t eI-n-t 
 p-r-0-m-I-s-t m-a-n 
 aI d-oU-n-t T-I-N-k m-aI l-V-k I-z D-a-t g-U-d aI h-oU-p I-t I-z b-V-t I-f I-t eI-n-t s-oU b-i: I-t I-m 
 r-E-d-i 
 j-O@ d-E-d r-0-N 
 
 b-I-g-tS-@-n-t 
 r-I2-p-i:-t t-I-l f-eI-d aU-t 
 D-@ w-i:-k O@ D-@ s-t-r-0-N 
 j-u: g-0-t I-t g-oU-I-N 0-n 
 j-O@ d-E-d r-0-N 
 
 
 t-u: m-aI m-V-D-@-f-V-k-I-n m-a-n f-I-f-t-i g-r-a-n-d D-@ a-l-k-@-h-0-l-I-k m-a-n 
 I-n-dZ-E-k-t eI t-O:-l k-a-n I-n h-I-z b-l-V-d-s-t-r-i:-m I-f h-i: k-a-n 
 b-I-g-i s-m-O:-l-z D-@ p-U-s-i s-t-r-oU-k-3 
 E-m-s-i: p-r-@-v-oU-k-3 tS-0-k-l-@-t t-aI s-m-oU-k-3 h-i@3 
 aI l-aI-k t-u: m-a-k-s I-n m-a-k-s-I-m-@-z a-n-d a-k-j-U-r-@-z 
 j-O@ g-3:-l b-V-t-tS-i:-k-s I-m s-m-a-k-I-n h-3: 
 D-@ r-O: r-a-p-3 s-p-aI-n s-n-a-p-3 
 w-I-D D-@ l-I-t-@L h-U-k-3-z 0-n m-aI l-a-p-@ 
 j-u: n-oU D-@ f-l-eI-v-3 m-a-k-@ 
 eI S-aI n-I-g-@ b-V-t aI eI-n-t j-O@ f-V-k-I-n k-V-m-f-3-t-3 
 a-n-d I-f aI E-v-3 f-O:-l I-n l-V-v aI b-E-t I-m f-V-k-I-n h-3: 
 aa-s-k D-@ h-U-k-3 I-f aI d-I-d-n-t dZ-U-k h-3: 
 I-f S-i: t-r-aI-d t-u: f-r-V-n-t D-E-n aI d-r-0-p D-@ tS-V-k-I--aI b-U-k-3 0-n h-3: 
 w-aI j-u: w-0-n-a#-p-l-eI j-O@ g-eI-m-z 0-n m-i: 
 b-I-tS j-u: k-r-eI-z-i 
 k-@-m-I-t-m-@-n-t-s I-m s-w-eI-z n-oU t-aI-m f-O@ D-@ I-l S-I-t 
 r-E-s-t w-I-D D-@ n-I-g-@-z 0-n D-a-t r-i@-l b-l-V-d-s-p-I-l S-I-t 
 m-aI r-a-p-I-n t-a-k-t-I-k-s A@ d-r-aa-s-t-I-k 
 s-t-r-E-tS-I-n m-V-D-@-f-V-k-3-z l-aI-k m-I-s-t-3 f-a-n-t-a-s-t-I-k 
 s-oU I-f j-u: w-0-n-@ s-i: m-aI p-E-d-I-g-r-i:--i: 
 j-u: b-E-t-3 b-i: f-I-l-d w-I-D E-n-3-dZ-i n-I-g-@-z n-E-v-3 g-E-t-I-n m-i: 
 s-oU l-E-t m-i: g-E-t d-aU-n l-E-t m-i: g-E-t d-aU-n l-E-t m-i: g-E-t d-aU-n l-E-t m-i: g-E-t d-aU-n 
 
 aI b-i: l-aI-k w-a:-a:-t l-E-t m-i: k-l-i@3 m-aI T-r-oU-t 
 b-r-eI-k D-@ s-m-oU-k m-I-s-i g-0-t-@ h-I-t s-V-m h-aI n-oU-t-s 
 h-eI-j-j-j-j-i j-oU f-r-0-m k-oU-s-t t-u: k-oU-s-t aI b-3:-n l-aI-k t-oU-s-t 
 s-oU d-oU-p D-a-t aI f-l-oU-t-s T-r-u: s-n-oU n-I-g-V 
 oU j-u: d-oU-n-t w-0-n-@ b-a-t-@L m-i: 
 D-@ a-g-@-n-i b-i: l-aI-k s-V-m-b-0-d-i h-E-l-p m-i: p-l-i:-z 
 f-i:-l m-aI p-r-E-S-3 n-E-v-3 k-U-d eI b-I-tS f-l-oU b-E-t-3 
 I-n E-n-i w-E-D-3 aI b-I-d-I-b-a-N-b-a-N I-n j-a# n-I-g-@ 
 A:-h-V aI j-u:-z-d t-u: b-i: D-@ tS-I-k t-u: l-I-k D-@ l-0-l-I-p-0-p 
 n-aU aI p-0-p T-r-u: j-O@ b-0-d-i p-A@-t-s 
 b-l-eI-0-w b-l-eI-0-w j-u: l-aI-k D-@ w-eI aI I-n-t-@-r-a-k-t 
 p-r-@-s-i:-d t-u: s-m-a-k E-n-i E-m-s-i: D-a-t-s w-a-k 
 A:-h-V m-aI-k-r-@-f-oU-n tS-E-k w-0-n t-u: 
 aI d-u: j-a# t-u:-l l-aI-k D-E-m f-r-i:-k-s r-V-n T-r-u: j-O@ k-r-u: 
 g-I-v I-t t-u: m-i: oU s-E-n-d I-t t-u: m-i: oU 
 b-V-t b-I2-f-o@ aI g-E-t d-aU-n w-e@-z m-aI m-V-n-i 
 l-E-t m-i: g-E-t d-aU-n 
 
 b-r-I-N-g-I-n I-t l-aI-v t-u: j-u: b-I-tS a-s n-I-g-@-z 
 
 
 h-aI I-m v-oU-l-E-t-@ w-0-l-I2-s b-I-g-I-z m-0-m 
 aI w-I-S t-u: T-a-N-k j-u: f-O@ j-O@ k-aI-n-d w-3:-d-z 
 j-u: w-O@-m dZ-E-s-tS-3-z a-n-d j-O@ k-0-n-s-t-@-n-t s-@-p-o@-t oU-v-3 D-@ j-i@3-z 
 aI O:-l-s-oU n-i:-d t-u: S-e@ w-I-D j-u: eI f-j-u: w-3:-d-z a#-b-aU-t m-aI s-V-n 
 p-l-i:-z t-eI-k eI f-j-u: m-oU-m-@-n-t-s a-n-d l-I-s-@-n 
 aI h-oU-p j-u: g-eI-n s-V-m-T-I-N f-r-0-m I-t T-a-N-k-s 
 
 a-z eI tS-aI-l-d k-r-I-s-t-@-f-3 w-0-z aU-t-s-p-oU-k-@-n 
 w-E-n I-t s-u:-t-I2-d h-I-m a-t t-aI-m-z h-i: w-0-z k-w-aI@-t 
 a-n-d 0-v k-o@-s h-i: w-0-z m-I-s-tS-I2-v-@-s a-z O:-l l-I-t-@L b-OI-z A@ 
 a-z eI j-V-N m-a-n h-i: l-aI-k-t t-u: d-u: E-v-r-I2-T-I-N 
 
 h-i: l-aI-k-t t-u: r-i:-d h-i: l-aI-k-t t-u: b-i: w-I-D h-I-z f-r-E-n-d-z 
 a-z j-V-N k-I-d-z O@ j-V-N b-OI-z h-i: E-n-dZ-OI-d l-aI-f 
 E-v-r-I2-T-I-N D-a-t w-U-d m-eI-k h-I-m h-a-p-i O@ k-V-m-f-t-@-b-@L 
 h-i: w-U-d d-u: b-V-t m-oU-s-t-l-i h-i: E-n-dZ-OI-d b-i:--I-N w-I-D h-I-z f-r-E-n-d-z a-n-d f-a-m-I-l-i 
 
 h-I-z 3:-l-I I-n-s-p-@-r-eI-S-@-n-z t-@-w-O@-d r-a-p m-j-u:-z-I-k w-3: 
 D-@ E-l-E-l-E-s 0-v D-@ w-3:-l-d D-@ S-U-g-3 h-I-l-z D-@ m-I-s-t-3 m-a-dZ-I-k-s 
 a-n-d D-@ f-a-t b-OI-z 0-v D-@ r-a-p tS-a-n-@L 
 D-oU-z w-3: O:-l D-@ T-I-N-z aI h-3:-d I-n D-@ h-aU-s 
 
 i:-v-@-n D-oU aI k-O:-l-d I-t n-OI-z a-n-d b-a-N-I-N 
 aI n-oU n-aU I-t I-z eI a#-k-s-E-p-t-I2-d m-j-u:-z-I-k-@L A@-t f-O@-m 
 aI w-0-z eI s-I-N-g-@L p-e@-r-@-n-t aI r-eI-z-d m-aI s-V-n 0-n m-aI oU-n 
 h-I-z f-A:-D-3 h-a-d n-oU I-n-f-l-u:-@-n-s 0-n h-I-z d-I2-s-I-Z-@-n 
 t-@-w-O@-d-z D-@ m-j-u:-z-I-k-@L aU-t-l-E-t O@ k-@-r-i@3 h-i: tS-oU-z 
 
 m-aI s-V-n h-a-d eI m-aI-n-d 0-v h-I-z oU-n i:-v-@-n I-f h-I-z f-A:-D-3 w-0-z a#-r-aU-n-d 
 h-i: w-U-d h-a-v t-3:-n-d t-u: r-a-p h-i: l-V-v-d m-j-u:-z-I-k h-i: l-V-v-d r-a-p 
 a-t eI p-OI-n-t I-n m-aI s-V-n-z l-aI-f h-i: d-I2-v-E-l-@-p-t p-a-r-@-n-OI-@ 
 a#-b-aU-t d-E-T a-n-d a#-b-aU-t D-@ d-aI-I-N 
 
 w-i: A@ l-I-v-I-N I-n eI w-3:-l-d 0-v I-m-p-3:-f-E-k-t h-j-u:-m-@-n b-i:--I2-N-z 
 w-e@ g-r-i:-d dZ-E-l-@-s-i a-n-d E-n-v-i 
 A@ m-a-n-I-f-E-s-t-I2-d b-aI w-0-t V-D-3-z h-a-v a#-k-0-m-p-l-I-S-t I-n l-aI-f 
 m-aI s-V-n w-0-z v-E-r-i v-E-r-i m-V-tS a#-w-e@ 0-v D-a-t 
 
 h-i: a#-p-r-i:-S-I2--eI-t-I2-d h-I-z s-t-eI-S-@-n I-n l-aI-f 0-n D-@ d-aI-r-E-k-S-@-n-z 
 I-n w-I-tS h-i: w-0-z g-oU-I-N O@ t-r-a-v-@-l-I2-N 
 0-n D-@ V-D-3 h-a-n-d D-e@ w-3: V-D-3-z 
 h-u: aI S-U-d j-u:-s D-@ h-I-p h-0-p f-r-eI-z p-l-eI-3 h-eI-t-I-N 
 
 a-n-d aI T-I-N-k D-a-t I-z w-0-t r-I2-z-V-l-t-I2-d I-n h-I-z p-a-r-@-n-OI-@ 
 I-f aI h-a-d t-u: tS-eI-n-dZ E-n-I2-T-I-N I-n m-aI s-V-n-z l-aI-f 
 D-a-t w-U-d h-a-v a#-l-aU-d h-I-m t-u: b-i: h-i@3 t-@-d-eI 
 aI w-U-d h-a-v d-I2-t-3:-d h-I-m f-r-0-m eI k-@-r-i@3 I-n m-j-u:-z-I-k 
 
 I-m a#-w-e@ D-a-t m-I-l-i@-n-z a#-p-r-i:-S-I2--eI-t h-I-z m-j-u:-z-I-k m-I-l-i@-n-z l-V-v-d h-I-z m-j-u:-z-I-k 
 b-i: D-a-t I-t m-eI I-f h-i: h-a-d-n-t tS-oU-z-@-n D-a-t l-aI-f-s-t-aI-l D-a-t k-@-r-i@3 
 m-aI s-V-n w-U-d b-i: a#-l-aI-v t-@-d-eI 
 I-f aI k-U-d s-V-m V-p k-r-I-s-t-@-f-3 I-n w-0-n w-3:-d D-@ w-3:-d w-U-d b-i: dZ-E-n-@-r-@-s 
 
 D-@ T-I-N D-a-t m-aI s-V-n l-V-v-d m-oU-s-t a#-b-aU-t l-aI-f w-0-z D-@ f-a-k-t D-a-t 
 h-i: w-0-z I-n eI p-@-z-I-S-@-n t-u: h-E-l-p p-@-z-I-S-@-n t-u: S-e@ 
 p-@-z-I-S-@-n t-u: g-I-v t-u: V-D-3-z h-u: n-i:-d-I2-d t-u: V-D-3-z h-u: w-0-n-t-I2-d 
 t-u: V-D-3-z a#-p-r-i:-S-I2--eI-t-I2-d D-@ g-I-f-t-s D-a-t h-i: g-eI-v 
 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 b-a-k V-p tS-V-m-p j-u: n-oU b-I-g-i s-m-O:-l-z r-I-p-s I-t k-w-I-k 
 a-n-d k-I-k-s I-t k-w-I-k j-u: n-oU h-aU b-l-a-k n-I-g-@-z g-E-t 
 w-I-D D-@ h-U-d-z f-a#-t-i:-g-z w-I-D D-@ b-u:-t-s w-I-D t-r-i:-z 
 s-m-0-k-I-n w-i:-d f-l-I-p-I-n k-I-s m-eI-k-I-N k-r-eI-z-i dZ-i:--E-s 
 h-I-t-I-N b-V-k-S-0-t-s a-t n-I-g-@-z D-a-t oU-p-@-n s-p-0-t-s 
 0-n D-@ a-v-@-n-j-u:-@-t-eI-k m-aI l-u:-t a-n-d I-m b-a-g-I-N j-u: 
 p-I-m-p-I-N h-oU-z D-a-t d-r-aI-v v-0-l-v-oU-z a-n-d r-oU-d-I2--oU-z 
 f-l-a-S D-@ r-oU-l m-eI-k h-3: w-E-t I-n h-3: p-aa-n-t-I-h-oU-z 
 d-a-m eI n-I-g-@-z s-t-aI-l I-z V-n-O@-T-@-d-0-k-s 
 g-r-I-p D-@ g-l-0-k w-E-n aI w-O:-k d-aU-n D-@ k-r-aU-d-I2-d b-l-0-k-s 
 dZ-V-s-t I-n k-eI-s eI n-I-g-@ w-0-n-t t-u: a-k-t aU-t 
 aI dZ-V-s-t b-l-a-k aU-t a-n-d b-l-oU D-eI m-V-D-@-f-V-k-I-N b-a-k aU-t 
 D-a-t-s eI r-i@-l n-I-g-@ f-O@ j-a# 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 w-E-n w-i: s-m-oU-k s-p-l-I-f-s w-i: p-a-k f-o@-f-I-f-T-s 
 dZ-V-s-t I-n k-eI-s d-r-E-d w-0-n-t t-u: r-I-f 
 h-i: g-E-t eI f-r-i: l-I-f-t t-u: D-@ s-E-m-I2-t-@-r-i r-V-f v-E-r-i 
 n-0-t j-O@ O@-d-I-n-@-r-i w-i: w-0-tS j-u: g-E-t b-E-r-i-d 
 D-a-t-s eI r-i@-l n-I-g-@ f-O@ j-a# 
 g-E-t m-a-d d-u: eI k-w-O@-t-3 f-l-I-p D-@ s-k-r-I-p-t a-n-d r-I-p j-O@ l-OI-3 
 s-p-I-t a-t D-@ d-A: k-O:-z f-V-k w-0-t S-i: s-eI 
 S-i: d-oU-n-t g-I-v eI f-V-k a#-b-aU-t j-O@ a-s E-n-I2-w-eI 
 V-p n-O@-T b-aU-n-d f-3:-s-t s-t-0-p f-O@ D-@ t-aU-n 
 0-v f-I-S-k-I-l w-e@ D-@ h-a-n-d s-k-I-l-z A@ r-i@-l I-l 
 j-aU-l b-i: eI s-u:-p-3 h-u:-v-3 d-u:-d-u: s-t-eI-n r-I2-m-u:-v-3 
 h-a-h-@ j-oU dZ-i: p-aa-s D-@ b-U-d-@ 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 m-V-n-i h-oU-z a-n-d k-l-oU-D-z 
 b-l-V-n-t s-m-oU-k k-V-m-I2-N aU-t D-@ n-oU-z I-z O:-l eI n-I-g-@ n-oU-z 
 f-l-I-p-I-N 0-n f-oU-z p-U-t-I-N t-a-g-z 0-n t-oU-z 
 w-0-tS-I-N D-@ s-t-a-S g-r-oU k-l-0-k-I-N D-@ k-a-S-f-l-oU 
 D-@ n-eI-b-3-h-U-d g-r-eI-v-d-I-g-3 
 g-E-t-I-N p-eI-d s-oU m-V-tS O:-l D-@ b-I-tS-I2-z w-0-n-t t-u: s-i: eI n-I-g-@ 
 aI g-E-s D-eI f-I-g-3 I-m p-eI-d aI w-0-n-t t-u: g-E-t l-eI-d 
 O@ s-I-n-s aI g-0-t l-u:-t aI w-0-n-t t-u: n-0-k b-u:-t-s 
 aI-d-i: r-A:-D-3 b-i:-t m-aI d-I-k D-a#-n t-r-I-k 
 a-n-d I-f S-i: d-oU-n-t s-V-k D-E-n w-i: d-oU-n-t f-V-k 
 aI-d-i: r-A:-D-3 m-eI-k eI b-V-k d-r-aI-v eI f-a-t-a-s t-r-V-k 
 g-r-a-b D-@ n-aI-n t-u: k-l-I-p-s a-n-d r-V-n a#-m-V-k 
 j-E-s f-l-E-k-s aa-f-t-3 t-u: O@ T-r-i: b-E-k-s 
 a-z aI r-E-k S-I-t w-0-t D-@ f-V-k j-u: E-k-s-p-E-k-t-I2-d 
 eI f-l-aI g-aI w-E-l f-V-k I-t I-m D-@ h-aI g-aI 
 f-r-0-m b-E-d-s-t-aI p-U-t-I-N D-@ s-w-E-l-I-N 0-n j-O@ aI 
 a-n-d j-O@ n-oU-z i:-v-@-n w-E-n aI tS-oU-k j-a# j-u: s-t-0-p b-r-i:-D-I-N 
 a-n-d w-E-n dZ-eI-k k-V-m I-m l-i:-v-I-N 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 t-u: O:-l m-aI b-r-U-k-l-I-n n-I-g-@-z 
 t-u: O:-l m-aI V-p-t-aU-n n-I-g-@-z 
 t-u: O:-l m-aI b-r-0-N-k-s n-I-g-@-z 
 t-u: O:-l m-aI k-w-i:-n-s-b-r-I-dZ n-I-g-@-z 
 n-I-g-@ n-I-g-@ n-I-g-@ n-I-g-@ 
 
 D-@ h-oU-t-E-l g-E-s-t D-a-t j-u: h-a-v k-O:-l-d I-z V-n-r-i:-tS-@-b-@L 
 j-u: m-eI l-i:-v eI p-r-aI-v-@-t r-I2-k-o@-d-I2-d m-E-s-I2-dZ a-t D-@ t-oU-n O@ p-r-E-s z-i@-r-oU a-n-d eI h-oU-t-E-l 0-p-3-r-eI-t-3 w-I-l a#-s-I-s-t j-u: 
 j-u: m-eI s-t-A@-t j-O@ m-E-s-I2-dZ n-aU p-r-E-s z-i@-r-oU t-u: r-I2-t-3:-n t-u: D-@ a#-t-E-n-d-@-n-t 
 aI-oU b-I-g w-0-t-s V-p m-E-n I-t-s S-O:-n m-E-n h-3:-d j-u: A@ I-n m-aI--a-m-i b-OI g-I-v m-i: eI k-O:-l aI g-0-t s-V-m b-I-tS-I2-z m-E-n aI g-0-t eI-t b-I-tS-I2-z 
 aI g-0-t s-V-m k-r-oU-n-i aI g-0-t s-V-m k-I-d D-a-t l-U-k-s k-r-I-b n-I-g-@ D-a-t n-I-g-@ eI-n-t g-OI-n-@ b-i: h-i@3 f-O@ t-u: w-i:-k-s h-I-t m-i: V-p n-I-g-@ h-I-t m-i: V-p I-t-s S-O:-n I-t-s S-O:-n 
 
 
 k-w-i:-n b-i: a-n-d n-oU-t-o@-r-i@-s b-I-g n-I-g-@ 
 D-@ b-E-s-t D-a-t E-v-3 l-I-v-d D-@ b-E-s-t D-a-t E-v-3 d-I-d I-t 
 D-@ b-E-s-t D-a-t E-v-3 l-I-v-d I-t 
 k-0-k-s-V-k-3-z w-0-t-s h-I-z n-eI-m h-V 
 D-a-t-s h-aU w-i: d-u: I-t j-O:-l 
 t-u: O:-l m-aI n-I-g-@-z I-n D-@ h-aU-s 
 b-a-d b-OI h-u: w-i: d-aI f-O@ 
 O:-l d-eI E-v-r-I2-d-eI n-I-g-@ 
 
 f-O@ D-@ l-V-v 0-v b-I-g w-i: b-a-N aU-t 
 s-I-n-s m-aI m-a-n d-aI-d w-i: d-oU-n-t h-a-N aU-t 
 w-i: b-l-oU b-r-eI-n-z aU-t w-i: t-i@3 D-@ k-l-V-b V-p p-U-l-I2-n T-I-N-z aU-t 
 m-a-f-i--@ w-3:-l-d O:-l m-aI n-I-g-@-z m-a-k-s aU-t 
 w-i: b-a-d b-OI-z w-aI j-O:-l n-I-g-@-z k-r-a-k-t aU-t 
 k-aU-3-d n-I-g-@-z m-oU-s-t A@ b-V-r-i-d d-aU-n s-aU-T 
 f-A@ f-r-0-m g-a-N-s-t-@-z r-i@-l-I h-V-S p-V-p-I-z 
 n-I-g-@-z b-e@-l-i s-p-i:-k w-E-n w-i: d-I2-s-k-V-s m-V-n-i 
 n-I-g-@-z s-t-eI j-a-p-I-n w-E-n D-3-z O:-l-w-eI-z s-V-m-T-I-n f-V-n-i 
 D-@ r-i@-l-I2-s-t n-I-g-@-z n-E-v-3 t-U-k n-V-T-I-n f-r-0-m m-i: 
 r-0-k aI-s s-t-eI dZ-I-g f-V-k w-I-D n-I-g-@-z D-a-t g-0-t d-r-V-N-k a-n-d h-eI-t k-I-d-z 
 g-0-t n-I-g-@-z 0-n s-t-eI-t b-I-d-z D-a-t h-eI-t m-u:-v-I-z l-aI-k r-oU-z-w-U-d a-n-d m-eI-t-r-I-k-s 
 eI j-oU b-I-g-i t-O:-t m-i: w-E-l b-I-g-i t-oU-l-d m-i: h-aU t-u: f-l-I-p b-r-I-k-s l-aI-k k-A@-t-w-i:-l 
 
 k-o@-r-@-s l-I-l s-i:-s n-oU-t-o@-r-i@-s b-I-g 
 
 t-u: O:-l m-aI T-V-g-z h-u: p-V-f-t h-I-m 
 t-u: O:-l m-aI g-3:-l-z h-u: h-V-g-d h-I-m 
 j-u: l-V-v h-I-m j-E-l h-I-z n-eI-m 
 
 aI-d-i: r-A:-D-3 d-aI 0-n m-aI f-i:-t D-a#-n l-aI-v 0-n m-aI n-i:-z 
 n-I-g-@ p-l-i:-z aI k-0-k a-n-d s-k-w-i:-z f-O@ 
 
 m-a-f-i--@ 
 
 r-E-p-r-I2-z-E-n-t-I-n b-V-k-t-aU-n 
 m-a-k I2-l-E-v-@-n-z k-0-k-t b-a-k n-I-g-@-z b-E-t-3 d-V-k d-aU-n 
 f-eI-s d-aU-n j-u: n-oU D-@ r-u:-t-i:-n D-@ k-r-i:-m 
 i@3-r-I-N-z j-u: n-oU D-@ d-r-A:-m-@ b-I-g-i b-r-I-N 
 
 f-O@ b-I-g aI l-3:-n t-u: g-r-I-p eI-m a-n-d k-0-k I-t 
 w-V-n-s aI g-0-t I-t aI l-0-k I-t 
 b-a-N-g-3 b-I-g s-I-t-i b-OI w-I-D d-i:-p p-0-k-I2-t-s 
 s-i: m-i: s-p-i:-k D-a-t p-eI-p-3 b-E-t-3 b-i: D-@ t-0-p-I-k 
 aI l-aI-k m-aI aI-s f-r-oU-z-@-n l-aI-k D-@ a-n-t-A@-t-I-k 
 I-m k-w-I-k t-u: f-I-n-I-S I-t j-O@ g-U-d t-u: s-t-A@-t I-t 
 a-n-d w-I-D D-@ f-l-a-S-i k-V-l-3-z 0-n j-u: dZ-V-s-t eI t-A@-g-I2-t w-eI-t-I-n f-O@ eI h-A@-d h-I-t 
 aI l-aI-k m-@-r-i:-n b-l-u: m-@-r-i:-n g-r-i:-n r-oU-l w-I-D eI m-i:-n t-i:-m 
 m-E-S-t aU-t f-r-E-S aU-t a-n-d s-t-eI g-r-i:-m-z 
 w-i: b-I-g b-OI-z w-i: d-u: b-I-g T-I-N-z b-O@-n I-n D-I-s k-aU-n-t-i 0-v k-I-N-z 
 aI eI-n-t g-0-t S-I-t aI s-p-r-E-d T-I-N-z t-eI-k T-I-N-z 
 f-V-k w-E-n-E-v-3 m-aI m-u:-d s-w-I-N-z f-r-0-m D-@ s-V-m-3 f-O@ D-@ w-I-n-t-3 t-u: D-@ s-p-r-I-N 
 m-aI n-I-g-@ I-l-z h-oU-l-d-I-n I-t d-aU-n f-O@ D-@ b-i:-m 
 l-aI-k b-I-g s-E-d w-i: d-u: D-@ r-i@-l T-I-N-z w-i: s-t-I-l b-V-b-@L a-n-d s-t-i:-l tS-eI-n-z 
 s-t-I-l t-V-s-@L s-t-I-l s-t-r-V-g-@L w-i: f-i:-l p-eI-n 
 s-t-I-l r-aI-d s-t-I-l d-aI f-O@ b-I-g-z n-eI-m 
 
 k-o@-r-@-s 
 
 f-O@ b-I-g aI g-r-I-p D-@ s-I-g p-U-t s-I-k-s I-n j-O@ w-I-g 
 n-0-t k-O:-z 0-v w-0-t h-i: s-E-d k-O:-z 0-v w-0-t h-i: d-I-d 
 w-E-n aI h-i@3 D-a-t p-0-p k-w-I-z D-a-t-s D-@ w-eI aI w-0-z r-eI-z-d a-n-d D-a-t-s D-@ w-eI I-t I-z f-O@ 
 w-i: r-oU-l l-aI-k D-@ p-aa-n-T-3-z S-oU aU-3 g-V-n-z 0-n k-a-m-@--r-@ 
 d-u: dZ-oU-k-s w-I-D p-@-l-i:-s s-k-a-n-3-z n-I-g-@-z m-i:-d-I2--oU-k-3 f-U-l 0-v d-3:-t l-aI-k h-a-m-p-3-z 
 aI r-oU-l w-I-D eI b-V-n-tS 0-v n-I-g-@-z D-a-t w-e@ b-a-n-d-A:-n-@-z a-n-d r-E-p 
 w-i: k-E-p-t I-t T-j-U@-r-V-f f-r-0-m D-@ h-A@-t r-I-p-t D-@ b-a-r-@L 
 b-i:-k-eI s-t-aI-l s-i: b-I-g h-aU-l n-aU 
 l-E-t-s s-i: h-u: w-0-n-@ g-oU a#-g-E-n-s-t m-a-f-i--@ w-3:-l-d 
 n-I-g-@-z n-V-T-I-n b-V-t s-k-w-aI@-l-z D-eI n-oU w-i: r-E-p 
 n-I-g-@-z t-r-aI-I-n t-u: g-E-t eI n-V-t h-I-t I-n D-@ h-E-d O@ b-I2-l-oU D-@ g-V-t 
 w-U-d s-t-aI-l r-oU-l-@-m V-p g-E-t p-l-V-k-t n-I-g-@ w-0-t 
 g-oU b-a-k t-u: s-p-E-n-d eI t-V-n a-n-d n-oU k-a-t-s w-I-t g-oU-l-d t-u:-T-s 
 n-oU m-aI g-a-t a-n-d b-V-s-t f-O@ m-aI n-I-g-@ 
 
 k-o@-r-@-s 
 
 n-aU w-E-n aI k-0-k b-a-k a-n-d s-k-w-i:-z m-aI d-E-z-3-t E-z 
 m-eI-k j-u: d-r-0-p t-u: j-O@ n-i:-z b-e@-l-i eI-b-@L t-u: b-r-i:-D 
 m-aI b-U-l-I-t-s m-u:-v I-n T-r-i:-z w-0-n f-O@ b-r-U-k-l-I-n 
 w-0-n f-O@ m-a-f-i--@ s-oU t-eI-k D-a-t V a-n-d D-I-s w-0-n-z f-O@ 
 j-u: n-oU f-r-a-N-k k-E-p-t m-i: aI-s-t aU-t 
 m-I-N-k d-r-a-g-@-n s-E-v-@-n f-I-g-3-z I-n m-aI b-a-N-k a#-k-aU-n-t 
 O:-l D-a-t m-@-t-i@3-r-i--@L S-I-t j-O:-l s-t-I-l t-r-aI-I-n t-u: g-E-t I-t 
 V j-u: f-V-k-I-n p-r-I-k-s g-E-t 0-f h-I-z d-I-k t-r-aI-I-n t-u: b-i: l-aI-k 
 O:-l j-O:-l l-eI-m a-s n-I-g-@-z k-i:-p m-aI m-a-n n-eI-m aU-t j-O@ m-aU-T 
 O@ g-E-t D-I-s S-I-t r-aI-t tS-E-k I-t I-t-s D-@ b-aI d-V-b-@L g-i: i: 
 j-O:-l n-I-g-@-z k-aa-n-t s-i: p-0-p-@ n-O@ D-@ b-I-g m-oU-m-@ 
 h-u: j-u: l-V-v f-O@ D-@ I-t-w-0-g D-@ t-u: t-E-n 
 w-i: g-0-t I-t s-oU-n w-i: d-oU-n-t n-i:-d j-O:-l h-E-l-p w-i: h-oU-l-d aU-3 oU-n 
 k-O:-z D-I-s g-oU-z aU-t t-u: k-a-t-s n-0-t t-r-aI-I-n t-u: g-I-v I-t V-p 
 b-I-g l-aI-v-z I-n V-s S-aU-t h-I-m aU-t 
 
 k-o@-r-@-s 
 k-o@-r-@-s I-n-t-U f-eI-d 
 
 
 w-0-n t-u: T-r-i: f-o@ f-aI-v s-I-k-s s-E-v-@-n eI-t n-aI-n 
 
 I-t-s D-@ t-E-n k-r-a-k k-@-m-aa-n-d-m-@-n-t-s w-0-t 
 n-I-g-@ k-aa-n-t t-E-l m-i: n-V-T-I-N a#-b-aU-t D-I-s k-oU-k 
 k-aa-n-t t-E-l m-i: n-V-T-I-N a#-b-aU-t D-I-s k-r-a-k D-I-s w-i:-d f-O@ m-aI h-V-s-l-I-n n-I-g-@-z 
 n-I-g-@-z 0-n D-@ k-O@-n-3 aI eI-n-t f-3-g-E-t j-u: n-I-g-@-z m-aI t-r-I-p-@L b-i:-m n-I-g-@-z 
 
 aI-v b-i:-n I-n D-I-s g-eI-m f-O@ j-i@3-z I-t m-eI-d m-i: eI a-n-I-m-@L 
 D-3-z r-u:-l-z t-u: D-I-s S-I-t aI r-oU-t m-i: eI m-a-n-j-u:-@L 
 eI s-t-E-p-b-I-s-t-E-p b-U-k-l-I2-t f-O@ j-u: t-u: g-E-t 
 j-O@ g-eI-m 0-n t-r-a-k n-0-t j-O@ w-I-g p-U-S-t b-a-k 
 r-u:-l n-0-m-b-3 u:-n-oU n-E-v-3 l-E-t n-oU w-0-n n-oU 
 h-aU m-V-tS d-oU j-u: h-oU-l-d k-O:-z j-u: n-oU 
 D-@ tS-E-d-3 b-r-i:-d dZ-E-l-@-s-i s-p-E-S-@L-i 
 I-f D-a-t m-a-n f-V-k-t V-p g-E-t j-oU a-s s-t-V-k V-p 
 n-V-m-b-3 t-u: n-E-v-3 l-E-t E-m n-oU j-O@ n-E-k-s-t m-u:-v 
 d-oU-n-t j-u: n-oU b-a-d b-OI-z m-u:-v I-n s-aI-l-@-n-s a-n-d v-aI@-l-@-n-s 
 t-eI-k I-t f-r-0-m j-O@ h-aI-n-@-s 
 aI d-V-n s-k-w-i:-z-d m-a-d k-l-I-p-s a-t D-i:-z k-a-t-s f-O@ D-eI b-r-I-k-s a-n-d tS-I-p-s 
 n-V-m-b-3 T-r-i: n-E-v-3 t-r-V-s-t n-oU-b-0-d-i 
 j-O@ m-0-m-s-l-@L s-E-t D-a-t a-s V-p p-r-0-p-3-l-i g-a-s-t V-p 
 h-U-d-i-d a-n-d m-aa-s-k-t V-p S-I-t f-O@ D-a-t f-aa-s-t b-V-k 
 S-i: b-i: l-eI-I-N I-n D-@ b-U-S-I2-z t-u: l-aI-t D-a-t a-s V-p 
 n-V-m-b-3 f-o@ aI n-oU j-u: h-3:-d D-I-s b-I2-f-o@ 
 n-E-v-3 g-E-t h-aI 0-n j-O@ oU-n s-@-p-l-aI 
 n-V-m-b-3 f-aI-v n-E-v-3 s-E-l n-oU k-r-a-k w-e@ j-u: r-E-s-t a-t 
 aI d-oU-n-t k-e@ I-f D-eI w-0-n-t eI aU-n-s t-E-l E-m b-aU-n-s 
 n-V-m-b-3 s-I-k-s D-a-t g-0-d-a-m k-r-E-d-I-t f-3-g-E-t I-t 
 j-u: T-I-N-k eI k-r-a-k-h-E-d p-eI-I-N j-u: b-a-k S-I-t f-3-g-E-t I-t 
 s-E-v-@-n D-I-s r-u:-l I-z s-oU V-n-d-3-r-eI-t-I2-d 
 k-i:-p j-O@ f-a-m-I-l-i a-n-d b-I-z-n-@-s k-@-m-p-l-i:-t-l-i s-E-p-3-r-eI-t-I2-d 
 m-V-n-i a-n-d b-l-V-d d-oU-n-t m-I-k-s l-aI-k t-u: d-I-k-s a-n-d n-oU b-I-tS 
 f-aI-n-d j-o@-s-E-l-f I-n s-i@3-r-i--@-s S-I-t 
 n-V-m-b-3 eI-t n-E-v-3 k-i:-p n-oU w-eI-t 0-n j-u: 
 D-E-m k-a-t-s D-a-t s-k-w-i:-z j-O@ g-V-n-z k-a-n h-oU-l-d dZ-V-m-z t-u: 
 n-V-m-b-3 n-aI-n S-U-d-@ b-i:-n n-V-m-b-3 w-0-n t-u: m-i: 
 I-f j-u: eI-n-t g-E-t-I-n b-a-g-d s-t-eI D-@ f-V-k f-r-0-m p-@-l-i:-s 
 I-f n-I-g-@-z T-I-N-k j-u: s-n-I-tS-I-n D-eI eI-n-t t-r-aI-I-N t-u: l-I-s-@-n 
 D-eI b-i: s-I-t-I-n I-n j-O@ k-I-tS-@-n w-eI-t-I-N t-u: s-t-A@-t h-I-t-I-n 
 n-V-m-b-3 t-E-n eI s-t-r-0-N w-3:-d k-O:-l-d k-@-n-s-aI-n-m-@-n-t 
 s-t-r-I-k-t-l-i f-O@ l-aI-v m-E-n n-0-t f-O@ f-r-E-S-m-E-n 
 I-f j-u: eI-n-t g-0-t D-@ k-l-aI@-n-t-E-l s-eI h-E-l n-oU 
 k-O:-z D-eI g-0-n w-0-n-t D-eI m-V-n-i r-eI-n s-l-i:-t h-eI-l s-n-oU 
 f-0-l-oU D-i:-z r-u:-l-z j-aU-l h-a-v m-a-d b-r-E-d t-u: b-r-eI-k V-p 
 I-f n-0-t t-w-E-n-t-I-f-o@ j-i@3-z 0-n D-@ w-eI-k V-p 
 s-l-V-g h-I-t j-O@ t-E-m-p-@L w-0-tS j-O@ f-r-eI-m S-eI-k V-p 
 k-e@-t-eI-k-3 d-I-d j-O@ m-eI-k-V-p w-E-n j-u: p-aa-s-t 
 j-O@ g-3:-l f-V-k-t m-aI m-a-n dZ-eI-k V-p 
 h-3:-d I-n T-r-i: w-i:-k-s S-i: s-n-I-f-t eI h-oU-l h-A:-f eI k-eI-k V-p 
 h-3:-d S-i: s-V-k eI g-U-d d-I-k a-n-d k-a-n h-U-k eI s-t-eI-k V-p 
 g-0-t-@ g-oU g-0-t-@ g-oU m-o@ p-aI-z t-u: b-eI-k V-p w-3:-d V-p 
 
 k-r-a-k k-I-N f-r-a-N-k w-I-Z-aI-t 
 
 w-0-n t-u: T-r-i: f-aI-v s-I-k-s s-E-v-@-n eI-t 
 w-0-n w-0-n t-u: T-r-i: f-o@ f-aI-v 
 w-0-n w-0-n w-0-n w-0-n w-0-n t-u: T-r-i: f-o@ f-o@ f-aI-v 
 w-0-n t-u: T-r-i: f-o@ f-aI-v s-I-k-s s-E-v-@-n eI-t n-aI-n 
 w-0-n T-aU-z-@-n-d a-n-d t-E-n 
 
 
 w-e@ b-r-U-k-l-I-n a-t w-e@ b-r-U-k-l-I-n a-t 
 w-e@ b-r-U-k-l-I-n a-t w-e@ b-r-U-k-l-I-n a-t 
 w-e@ b-r-U-k-l-I-n a-t w-e@ b-r-U-k-l-I-n a-t 
 w-e@ b-r-U-k-l-I-n a-t 
 
 w-0-n t-u: T-r-i: a-n-d 
 
 n-aU D-eI s-eI j-u: eI-n-t n-E-v-3 s-@-p-oU-z t-u: E-n-v-i n-oU m-a-n 
 k-aa-n-t t-E-l D-a-t t-u: eI d-I-n-dZ-I oU-l-d m-a-n 
 h-u: s-i: eI j-V-N n-I-g-@ g-E-t-I-N p-l-E-n-t-l-i d-oU m-a-n 
 aI-s-i O:-d-I2-m-3 h-E-n-i g-oU-l-d b-a-n-d 
 w-I-D eI m-i:-n g-3:-l l-aI-k l-I-n-z-i l-oU-h-a-n 
 D-a-t-s w-aI aI k-i:-p D-@ n-aI-n I-n D-@ b-E-n-t-l-i d-o@ p-a-n 
 t-r-V-s-t I-t-s g-0-n b-V-s-t j-u: r-oU-l 0-n V-s 
 n-oU I-t-s g-0-n b-l-oU f-O@ m-aI d-oU 
 w-aI w-U-d j-u: t-r-aI w-I-D D-a-t g-aI 
 s-i:-n t-oU-l-d j-u: h-i: k-i:-p I-t dZ-i: 
 w-i: k-a-n b-a-N l-aI-k D-@ t-u: tS-eI-n-z 0-n m-aI n-E-k 
 D-@ h-U-d I-z I2-r-a-k I-m h-V-s-i:-n I-n D-@ dZ-E-k-t-s 
 D-@ k-u:-p-s V-p t-eI-k D-@ n-j-u: l-eI-m f-O@ eI s-E-k 
 t-w-E-l-v V-p n-j-u: k-eI-n I-n D-@ d-E-k n-I-g-@ 
 r-aI-t n-aU w-I-D eI s-k-w-i:-z-3 I-n eI k-u:-z-i 
 a-n-d I-m g-oU-I2-n aU-t l-aI-k k-i:-S-i--@ w-I-D D-@ u:-z-i 
 
 D-eI t-O:-k a#-b-aU-t I-t w-i: O:-l a#-b-aU-t I-t 
 D-eI m-eI-k-I-N p-l-a-n-z w-i: s-I-t a-n-d k-aU-n-t-I-N 
 aU-3 tS-E-d-3 s-t-a-k I-t-s dZ-V-s-t l-aI-k eI m-aU-n-t-I-n 
 j-u: h-3:-d a#-b-aU-t I-t k-O:-z S-i: r-V-n-I-N h-3: m-aU-T 
 
 S-i: w-0-n-t-s t-u: r-aI-d a-n-d S-I2-z t-r-aI-I-N t-u: h-aI-d I-t 
 I-m k-u:-l a-z E-v-3 S-I2-z t-u: E-k-s-aI-t-I2-d 
 h-3: m-a-n l-U-k l-aI-k h-i: w-0-n-t t-u: f-aI-t 
 b-V-t h-i: eI-n-t d-u:-I-N n-V-T-I-N b-V-t r-V-n-I-N h-I-z m-aU-T 
 
 f-V-k a#-r-aU-n-d a-n-d f-i:-l D-@ f-j-U@-r-i 0-v eI h-aI n-I-g-@ 
 w-E-n aI g-E-t b-I-z-i T-r-oU j-O@ h-a-n-d-z I-n D-@ s-k-aI n-I-g-@ 
 aI g-0-t D-@ I-l-E-s-t 0-v D-@ I-l m-E-n-t-a-l-I2-t-i n-I-g-@-z b-i: g-r-a-b-I-N m-i: 
 n-oU-I-N D-a-t T-eI-d r-A:-D-3 b-i: s-t-a-b-I-N m-i: 
 O:-l V-p I-n m-aI b-a-k t-r-aI-I-N t-u: t-eI-k m-aI t-r-a-k 
 w-E-n aI j-u:-z-d t-u: s-E-l k-r-a-k aI eI-n-t h-a-d p-r-0-b-l-@-m-z l-aI-k D-a-t 
 s-t-r-i:-t r-u:-l-z w-0-tS j-O@ p-0-k-I2-t-s a-n-d j-O@ dZ-u:-@-l-z 
 eI n-I-g-@ f-r-V-n-t T-r-oU D-@ g-a-t t-u: D-@ f-u:-l 
 n-E-k-s-t h-u: w-0-n-@ m-u:-v I-z g-E-t-I-N b-l-aa-s-t-I2-d 
 s-t-r-i:-t-s t-u: eI f-l-oU-z f-r-0-m D-@ I-l g-E-t-oU b-aa-s-t-3-d 
 a-z aI r-I2-l-i:-s m-aa-s-t-3-p-i:-s-I2-z l-aI-k a#-d-h-i:-s-I-v 
 s-t-V-k t-u: j-O@ a-s l-aI-k t-I-S-u: w-E-n j-O@ w-aI-p-I-N f-aa-s-t 
 E-m-s-i:--E-s h-a-v eI h-A@-d t-aI-m b-I2-l-i:-v-I-N 
 aI m-A@-k-t f-O@ d-E-T h-A@-d t-u: k-I-l l-aI-k s-t-i:-v-@-n 
 w-E-n dZ-eI-k k-V-m I-m l-i:-v-I-N D-@ b-l-a-k m-a-n-z m-0-t-oU 
 j-u: g-0-t eI b-E-t-3 tS-aa-n-s p-l-eI-I-N l-0-t-oU 
 w-0-t j-u: w-0-n-t n-I-g-@ 
 
 
 A: j-oU 
 n-aU w-0-tS m-i: d-I-p-d-I-p-d-I-d-I-v O:-l oU-v-3 D-@ b-i:-t 
 n-aU w-0-tS m-i: d-r-I-p-d-r-I-p-d-r-I-d-i O:-l oU-v-3 D-@ s-t-r-i:-t 
 D-@ dZ-E-n-3-r-@L k-@-n-s-E-n-s-@-s I-z j-aU-l b-i: D-@ d-0-m-I2-n-eI-t-I-N f-l-i:-t 
 b-I-tS r-O: a-n-d l-E-t m-i: k-@-n-t-I-n-j-u: t-u: b-r-I-N D-@ h-i:-t 
 j-u: n-oU h-u: b-i:-n D-@ k-I-N-z 0-v D-@ b-l-0-k D-@ k-I-N-z 0-v D-@ d-r-0-p-s 
 D-@ k-I-N-z 0-v D-@ k-r-a-k m-j-u:-z-I-k a-n-d D-@ k-I-N-z 0-v D-@ k-l-V-b-z 
 n-I-g-@-z f-aI@ D-E-n d-r-0-p S-I-t l-aI-k D-@ p-j-U@-r-I2-s-t 0-v p-aU-d-3 
 D-a-t-s w-aI m-oU-s-t 0-v D-i:-z n-I-g-@-z l-I-t-@L s-0-N b-i: s-aU-n-d-I-N l-aI-k aU-3-z 
 k-V-p-@L j-i@3-z a#-g-oU n-I-g-@-z p-r-0-b-@-b-l-i T-O:-t aI w-0-z d-aI-I-N 
 n-aU s-eI-m n-I-g-@-z A@ aI-d-@L-aI-z-I-N p-U-t aU-3 f-eI-s I-n D-@ S-r-aI-n 
 j-E-h aI t-U-k eI l-I-t-@L t-aI-m t-u: k-U-k a-n-d S-oU j-u: w-0-t-s r-i@-l-I h-0-t 
 h-aU D-@ f-V-k E-n-i 0-v j-u: n-I-g-@-z T-I-N-k j-u: f-i:-l-I-N m-aI s-p-0-t 
 w-aI j-u: n-I-g-@-z g-E-t-I-N m-a-d a-t V-s w-i: S-I-t 0-n j-O@ f-l-o@-z 
 O:-l I-n j-O@ h-aU-s n-I-g-@ aU-3 s-t-r-a-t-@-dZ-i-z I-z d-I-f-r-@-n-t f-r-0-m j-o@-z 
 l-I-s-@-n j-u: k-V-m j-u: k-a-n d-u: I-t w-aI-l aI k-@-n-t-I-n-j-u: t-u: p-r-i:-tS 
 s-n-u:-p f-a-b b-I-g a-n-d b-V-s-t 0-v D-@ s-t-a-n-d I-f j-u: k-aa-n-t r-i:-tS 
 
 
 u: u: 
 f-0-k-s D-E-n b-I-g 
 h-u: f-V-k-I-N w-I-D f-0-k-s h-u: w-0-n-t I-t w-I-D aI 
 b-V-s-t eI S-0-t f-O@ m-i: a-n-d b-I-g f-r-0-m D-@ v-I-l-f-r-i:-d-oU s-k-aI 
 g-0-t m-aI dZ-oU-n f-r-0-s S-I-t 0-n h-0-p 0-f m-aI d-I-k 
 k-@-n-e@-r-i b-a-N-g-@L-r-aU-n-d aI eI-n-t g-0-n t-w-E-n-t-i k-a-r-@-t-s 0-n D-I-s b-I-tS 
 p-U-l V-p D-@ f-aa-n-t-@-m S-oU E-m h-aU w-i: s-w-I-tS 
 f-r-0-m D-@ b-E-n-t-l-i b-l-aI-n-d-z s-p-3: k-I-l E-m w-I-D D-@ s-I-k-s 
 b-E-d-s-t-aI w-0-t V-p j-O:-l w-0-t V-p w-I-D j-O@ g-3:-l 
 h-aU S-i: l-i:-v d-j-u:-d b-r-oU-k t-E-l D-E-m b-OI-z 0-n w-3:-k 
 I-m I-n D-@ dZ-i:-f-aI-v dZ-E-d-aI b-r-U-k-l-I-n w-0-t-s j-O@ k-r-oU-m 
 k-O:-z D-a-t n-I-g-@-z l-aI-I-N h-oU-m I-f D-@ t-V-t-i w-I-D D-@ d-E-d-aI 
 m-aI n-I-g-@ n-E-k g-0-t h-I-t V-p I-n h-I-z t-r-V-k 
 0-n n-aa-s-t-r-a-n-d A:-v-eI eI-n-t D-@ s-eI-m s-I-n-s h-oU-m-oU g-0-t t-V-tS-t 
 n-aa-s-t-i w-I-D D-@ p-I-s-t-@L n-aa-s-t-i w-I-D D-@ k-l-I-t 
 s-i: I-m eI b-i:-s-t w-I-D I-t f-V-k-I-N t-I-l I-m k-r-I-p-@L-d 
 I-l n-A: n-A: s-k-w-i:-z-I-N D-@ l-A:-m-@ 
 b-0-g r-oU-l d-V-t-i f-0-k-s-i a-n-d p-0-p-@ 
 
 r-V-n f-O@ j-O@ g-V-n j-u: s-V-k-3-z 
 b-I-g I-m eI g-E-t D-E-m m-V-D-@-f-V-k-3-z 
 d-oU-n-t j-u: w-V-r-i a#-b-aU-t eI T-I-N b-a-N-b-a#-N-b-u:-g-i 
 aI g-0-t eI f-j-u: tS-I-k-I-n-z D-a-t-s g-0-n w-3:-k D-a-t n-u:-g-i 
 I-n D-@ l-a-k w-I-D eI s-a-k g-oU a-n-d p-U-t I-t 0-n D-@ m-a-t 
 w-0-t I-t d-u: n-E-f-j-u: w-e@ b-r-U-k-l-I-n a-t 
 V t-3:-n-I-N I-t aU-t r-V-n I-n j-O@ h-aU-s 
 g-V-n I-n j-O@ m-aU-T m-V-D-@-f-V-k-3 k-w-I-t r-V-n-I-N j-O@ m-aU-T 
 
 
 w-0-t j-u: r-i@-l-I w-0-n-t f-r-0-m eI n-I-g-@ 
 
 
 g-U-d i:-v-n-I-N l-eI-d-i-z a-n-d dZ-E-n-t-@L-m-@-n 
 h-aU-z E-v-r-I2-b-0-d-i d-u:-I-N t-@-n-aI-t 
 aI-d-i: l-aI-k t-u: w-E-l-k-V-m t-u: D-@ s-t-eI-dZ 
 D-@ l-I-r-I-k-l-i a#-k-l-eI-m-d 
 aI l-aI-k D-I-s j-V-N m-a-n b-I-k-0-z w-E-n h-i: k-eI-m aU-t 
 h-i: k-eI-m aU-t w-I-D D-@ f-r-eI-z 
 h-i: w-E-n-t f-r-0-m a-S-i t-u: k-l-aa-s-i aI l-aI-k D-a-t 
 s-oU E-v-r-I2-b-0-d-i I-n D-@ h-aU-s 
 g-I-v eI w-O@-m r-aU-n-d 0-v a#-p-l-O:-z f-O@ D-@ n-oU-t-o@-r-i@-s b-I-g 
 D-@ n-oU-t-o@-r-i@-s b-I-g 
 l-eI-d-i-z a-n-d dZ-E-n-t-@L-m-@-n g-I-v I-t V-p f-O@ h-I-m j-O:-l 
 
 
 f-oU-n r-I-N-z 
 j-oU-h-E-l-oU f-eI-T 
 k-l-I-k 
 f-oU-n r-I-N-z 
 j-oU 
 k-I-l j-u: m-V-D-@-f-V-k-3 
 h-@-l-oU 
 k-I-l j-u: m-V-D-@-f-V-k-3 
 w-3:-d 
 I-m g-@-n-@ g-E-t j-u: m-V-D-@-f-V-k-3 
 j-u: b-E-t-3 w-0-tS j-O@ m-V-D-@-f-V-k-I-n b-a-k 
 D-a-t-s m-aI w-3:-d n-I-g-@ 
 g-E-t D-@ f-V-k aU-t-@ h-i@3 
 b-E-t-3 w-0-tS j-O@ m-V-D-@-f-V-k-I-n b-a-k 
 w-0-tS m-aI b-a-k w-3:-d 
 I-m g-@-n-@ g-E-t b-I-g-i I-m g-@-n-@ k-I-l b-I-g-i 
 j-u: s-0-f-t d-j-u:-k j-u: s-0-f-t 
 f-V-k O:-l j-u: n-I-g-@-z j-u: O:-l eI-n-t S-I-t 
 w-0-tS j-O@ m-V-D-@-f-V-k-I-n b-a-k 
 i:-t eI d-I-k 
 k-l-I-k 
 
 
 aI d-oU-n-t n-oU w-0-t D-eI w-0-n-t f-r-0-m m-i: 
 I-t-s l-aI-k D-@ m-o@ m-V-n-i w-i: k-V-m @-k-r-0-s 
 D-@ m-o@ p-r-0-b-l-@-m-z w-i: s-i: 
 
 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 w-0-t 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 
 l-aI-v f-r-0-m b-E-d-f-o@-d-s-t-aI-v-E-s-@-n-t D-@ l-aI-v-s-t w-0-n 
 r-E-p-r-I2-z-E-n-t-I-N b-i:-k-eI t-u: D-@ f-U-l-I2-s-t 
 g-a-t-s aI p-U-l I-t 
 b-aa-s-t-3-d-z d-V-k-I-N w-E-n b-I-g b-i: b-V-k-I-N 
 tS-I-k-I-n-h-E-d-z b-i: k-l-V-k-I-N I-n m-aI b-aa-T-r-u:-m f-V-k-I-N 
 I-t eI-n-t n-V-T-I-N 
 D-eI n-oU b-I-g b-i: h-a-n-d-l-I2-N 
 w-I-D D-@ m-a-k I-n D-@ eI-s-i: d-o@ p-a-n-@-l-I2-N 
 b-a-n-d-I2-dZ-I-N E-m-s-i:--E-s 0-k-s-I-dZ-@-n D-eI k-aa-n-t b-r-i:-D 
 m-a-d t-r-I-k-s V-p D-@ s-l-i:-v 
 w-e@ b-0-k-s-3-z s-oU m-aI d-I-k k-a-n b-r-i:-D 
 b-r-i:-z T-r-u: I-n D-@ k-j-u: 
 f-O@-t-I-f-aI-v b-aI m-aI s-aI-d l-I-r-I-k-@L h-aI 
 a-n-d D-oU-z D-a-t r-V-S-I2-z m-aI k-l-V-tS-I2-z g-E-t p-U-t 0-n k-r-V-tS-I2-z 
 g-E-t s-m-oU-k-t l-aI-k d-V-tS-I2-z f-r-0-m D-@ m-aa-s-t-3 
 h-eI-t t-u: b-l-aa-s-t j-a# b-V-t aI h-a-v t-u: 
 j-u: s-i: aI s-m-oU-k eI l-0-t 
 j-O@ l-aI-f I-z p-l-eI-d aU-t l-aI-k k-w-eI-m 
 a-n-d D-E-m f-V-k-I-N p-oU-l-k-@ d-0-t-s 
 h-u: r-0-k D-@ s-p-0-t b-I-g-i 
 j-u: n-oU h-aU D-@ w-i:-d g-oU V-n-b-I2-l-i:-v-@-b-@L 
 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 
 b-I-g dZ-aI 
 a-k-a# b-I-g 
 g-E-t I-t b-I-g-i 
 O:-l-s-oU n-oU-n a-z D-@ b-0-n a-p-I2-t-i:-t 
 r-a-p-3-z k-aa-n-t s-l-i:-p n-i:-d s-l-i:-p-I-N 
 b-I-g k-i:-p k-r-i:-p-I-N 
 b-U-l-I-t-s h-i:-t-s-i:-k-I-N k-a-Z-u:-@L-t-i-z n-i:-d t-r-i:-t-I-N 
 d-V-m r-a-p-3-z n-i:-d t-i:-tS-I-N 
 l-E-s-@-n eI d-oU-n-t f-V-k w-I-D b-aI 
 D-a-t-s D-a-t oU aI T-O:-t h-i: w-0-z w-a-k 
 oU k-V-m k-V-m n-aU w-aI j-O:-l s-oU d-V-m n-aU 
 h-V-n-t m-i: O@ b-i: h-V-n-t-I2-d 
 aI g-0-t T-r-i: h-V-n-d-r-I2-d a-n-d f-I-f-t-I-s-E-v-@-n w-eI-z 
 t-u: s-I-m-3 s-O:-t-eI I-m D-@ w-I-n-3 O:-l d-eI 
 l-aI-t-s g-E-t d-I-m-3 d-aU-n b-I-g-I-z h-O:-l-w-eI 
 m-aI f-o@-t-eI k-O:-z-I2-z k-O:-k-eI-z-i@-n-z t-u: s-eI 
 h-i: s-aU-n-d-z d-I2-m-E-n-t-I2-d 
 k-A@ w-i:-d s-E-n-t-I2-d I-f aI s-E-d I-t aI m-E-n-t I-t 
 b-aI-t m-aI t-V-N f-O@ n-oU w-0-n 
 k-O:-l m-i: i:-v-@L O@ V-n-b-I2-l-i:-v-@-b-@L 
 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 
 b-V-k S-0-t-s aU-t D-@ s-V-n r-u:-f 0-v l-E-k-s-@-s k-u:-p-s 
 l-i:-v n-oU w-I-t-n-@-s-I2-z w-0-t j-u: T-I-N-k D-I-s I-z 
 eI-n-t n-oU a-m-@-t-3-z h-i@3 
 aI d-a-m-I2-dZ a-n-d t-i@3 E-m-s-i:--E-s f-i@3 m-i: 
 D-eI t-u: n-i@3 n-0-t t-u: h-i@3 m-i: 
 k-l-i@3-l-i I-m D-@ t-r-I-p-@L b-i:-m d-r-i:-m 
 w-0-n T-aU-z-@-n-d g-r-a-m-z 0-v V-N-k-V-t t-u: D-@ g-V-t 
 I-t s-i:-m-z f-V-k-t V-p D-@ w-eI aI t-V-tS-t V-p D-@ g-r-I-l 
 t-r-aI-I-N t-u: p-l-eI g-3-r-I-l-@ w-E-n j-u: eI-n-t n-oU k-I-l-3 
 D-@ g-a-t-s b-aI j-O@ l-I-v-3 j-O@ V-p-3 l-I-p k-w-I-v-3 
 g-E-t r-E-d-i t-u: d-aI t-E-l g-0-d aI s-E-d h-aI 
 a-n-d T-r-oU d-aU-n s-V-m aI-s f-O@ D-@ n-aI-s-I-s-t E-m-s-i: 
 n-I-g-@-z n-oU D-@ s-t-i:-l-oU V-n-b-I2-l-i:-v-@-b-@L 
 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 I-t-s V-n-b-I2-l-i:-v-@-b-@L 
 b-I-g-i s-m-O:-l-z I-z D-@ I-l-E-s-t 
 
 
 a-z aI s-I-t b-a-k r-I2-l-a-k-s s-t-i:-m eI b-l-V-n-t s-I-p eI b-E-k-s 
 T-I-N-k a#-b-aU-t D-@ s-E-k-s-i s-I-N-3-z D-a-t aI w-0-n-@ s-E-k-s 
 aI-d-i: p-r-0-b-@-b-l-i g-oU t-u: dZ-eI-l f-O@ f-V-k-I-N p-a-t-i l-eI-b-E-l 
 u: r-I2-dZ-i:-n-@ b-E-l S-E-d p-r-0-b-@-b-l-i d-u: m-i: s-w-E-l 
 dZ-a-z-m-I-n g-aI w-0-z f-l-aI m-a-r-aI@ k-e@-r-i-z k-aI-n-d-@ s-k-e@-r-i 
 w-eI-t eI m-I-n-I-t w-0-t a#-b-aU-t m-aI h-V-n-i m-e@-r-i 
 D-E-m dZ-i:-n-z D-eI f-I-t-I-N l-aI-k eI g-l-V-v 
 aI h-a-d eI k-r-V-S 0-n j-u: s-I-n-s r-i@-l l-V-v 
 h-oU-l-d j-O@ h-O@-s-I2-z I-m-a S-oU j-u: 
 h-u: D-@ b-0-s 0-v I-n-t-3-k-o@-s I-z 
 s-E-k-s I-m t-eI-k-I-N n-oU l-0-s-I2-z 
 i:-v-@-n g-r-u:-p-s l-aI-k E-s-d-V-b-@L-j-u:-v-i: a-n-d t-i:--E-l-s-i: 
 k-aa-n-t s-i: b-I-g w-I-D t-@-l-E-p-@-T-i 
 D-@ r-E-s-I2-p-i: eI p-I-n-tS 0-v h-A@-d-k-o@ w-I-D eI g-V-n 
 p-I-m-p-I-N eI-n-t i:-z-i b-V-t I-t S-U@ I-z f-V-n 
 w-E-n aI b-V-s-t m-aI n-V-t-s aI b-V-s-t E-m w-0-n b-aI w-0-n 
 s-oU w-0-t-s D-@ f-o@ h-V-n-d-r-I2-d a-n-d I2-l-E-v-@-n h-V-n 
 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 
 I-l p-U-t tS-aa-n-t m-U@ p-U-s-i I-n s-t-I-tS-I2-z 
 I-l f-V-k r-u:-p-O:-l b-I2-f-o@ aI f-V-k D-E-m V-g-l-i a-s E-k-s-s-k-eI-p b-I-tS-I2-z 
 j-u: k-a-n s-E-v-@-n-t-I-s-I-k-s D-@ s-I-k-s-t-I-n-aI-n t-r-aI s-I-k-s-t-I--eI-t 
 m-eI-k r-eI-v-@-n-s-I-m-@-n-eI k-O:-l d-eI-t r-eI-p 
 oU-n-l-i k-O:-z I-m p-eI-d I-m f-V-k-I-N O:-l 0-v dZ-eI-d 
 a-n-d m-aI d-i:-dZ-eI Z-eI-n S-i: l-aI-k-s I-t w-E-n D-eI s-eI 
 E-v-r-I2-b-0-d-i m-u:-v j-O@ b-0-d-i 
 g-0-t w-I-t-n-i h-j-u:-s-t-@-n b-u:-s-t-I-N f-r-0-m b-0-b-i 
 a-z aI b-V-s-t D-@ tS-E-r-i 0-v m-0-n-I-k-@ a-n-d t-E-r-i 
 b-a-k-S-0-t-s t-u: tS-A:-k-@ aI n-oU D-a-t p-U-s-i h-e@-r-i 
 s-eI-d u: aI n-oU D-a-t p-U-s-i t-aI-t 
 s-m-a-k t-i:-n-@ t-3:-n-3 g-I-v h-3: f-l-a-S-b-a-k-s 0-v aI-k 
 s-m-oU-k eI s-t-oU-dZ f-V-k-I-N E-n v-oU-g b-I-k-0-z I-t-s f-o@ 0-v D-E-m 
 dZ-I-m-i h-a-t-s f-O@ p-a-t-r-@ I-m j-u:-z-I-N O:-l 0-v D-E-m 
 w-0-t a#-b-aU-t t-oU-n-i b-r-a-k-s-t-@-n 
 I-f D-a-t b-I-tS g-I-v m-i: a-k-S-@-N-g-a-r-@-n-t-i:-d s-a-t-I-s-f-a-k-S-@-n 
 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 d-r-i:-m-z 0-v f-V-k-I-N a-n A@-b-i: b-I-tS 
 I-m dZ-V-s-t p-l-eI-I-N I-m s-eI-I-N 
 
 
 I-z m-aI m-aI-n-d p-l-eI-I-N t-r-I-k-s l-aI-k s-k-A@-f-eI-s a-n-d b-U-S-w-I-k 
 w-I-l-i d-i: h-a-v-I-N n-aI-t-m-e@-z 0-v g-3:-l-z k-I-l-I-N m-i: 
 S-i: m-a-d b-I-k-0-z w-0-t w-i: h-a-d d-I-d-n-t l-aa-s-t 
 I-m g-l-a-d b-I-k-0-z h-3: k-V-z-@-n l-E-t m-i: h-I-t D-@ a-s 
 f-V-k D-@ p-aa-s-t l-E-t-s d-w-E-l 0-n D-@ f-aI-v h-V-n-d-r-E-d-s-@L D-@ E-dZ a-n-d dZ-I-n-dZ-3 eI-l 
 D-@ w-eI m-aI p-0-k-I2-t-s s-w-E-l t-u: D-@ r-I-m-z w-I-D b-E-n-dZ-@-m-I2-n-z 
 a#-n-V-D-3 h-V-n-i-z I-n D-@ k-r-I-b p-l-i:-z s-E-n-d h-3: I-n 
 aI f-V-k n-0-n-s-t-0-p l-I-k m-aI l-I-p-s eI l-0-t 
 j-u:-z-d t-u: l-I-k D-@ k-l-I-t-s eI l-0-t b-V-t l-I-k-I-N k-l-I-t-s h-a-d t-u: s-t-0-p 
 k-O:-z j-O:-l d-oU-n-t n-oU h-aU t-u: a-k-t w-E-n D-@ t-V-N g-oU d-aU-n b-I2-l-oU 
 p-i:-p D-@ f-V-N-k f-l-oU 
 r-i@-l-I D-oU aI g-0-t D-@ k-l-i:-n-I2-s-t m-i:-n-I2-s-t p-i:-n-I2-s 
 j-u: n-E-v-3 s-i:-n D-I-s s-t-r-oU-k 0-v dZ-i:-n-I2--@-s 
 s-oU t-eI-k 0-f j-O@ t-I-m b-u:-t-s a-n-d j-O@ b-0-d-i s-u:-t 
 aI m-i:-n D-@ s-p-a-n-d-E-k-s a-n-d h-I-t m-aI m-a-n n-E-k-s-t 
 s-E-k-s g-E-t r-V-f-3 w-E-n I-t k-V-m t-u: D-@ n-V-t b-V-s-t-3 
 p-U-s-i k-r-V-S-3 b-l-a-k n-aa-s-t-i m-V-D-@-f-V-k-3 
 aI d-oU-n-t tS-eI-s E-m aI r-I2-p-l-eI-s E-m 
 a-n-d I-f I-m k-@-r-E-s-I-N E-m I-m V-n-d-r-E-s-I-N E-m 
 f-V-k w-0-t j-u: h-3:-d h-u:-z D-@ b-E-s-t I-n n-j-u: j-O@-k 
 f-U-l-f-I-l-I-N f-aa-n-t-@-s-i-z w-I-D-aU-t D-a-t n-I-g-@ m-I-s-t-3 r-o@-k O@ t-a-t-u: 
 aI g-0-t j-u: r-a-p-t a#-r-aU-n-d m-aI d-I-k a-n-d w-E-n aI n-V-t aI g-0-t t-u: s-p-l-I-t 
 S-I-t b-a-k-S-0-t-s I-z m-aI p-@-z-I-S-@-n aI g-0-t j-u: w-I-S-I-N f-O@ a-n I-n-t-3-m-I-S-@-n 
 f-V-k D-@ k-I-s-I-n 
 l-I-k j-u: d-aU-n t-u: j-O@ b-E-l-I2 b-V-t-@-n aI eI-n-t f-r-V-n-t-I-n 
 D-eI d-oU-n-t k-O:-l m-i: b-I-g f-O@ n-V-t-I-n O:-l 0-v eI s-V-d-@-n 
 
 
 j-u: n-oU D-a-t eI-n-t r-aI-t 
 w-I-D eI f-r-E-n-d 0-v m-aI-n 
 
 j-u: n-oU D-a-t eI-n-t r-aI-t 
 w-I-D eI f-r-E-n-d 0-v m-aI-n 
 
 j-u: n-oU D-a-t eI-n-t r-aI-t 
 w-I-D eI f-r-E-n-d 0-v m-aI-n 
 
 
 h-A@-t-b-i:-t s-l-oU-I-N 
 p-l-i:-z h-a-N V-p a-n-d t-r-aI j-O@ k-O:-l a#-g-E-n 
 p-l-i:-z h-a-N j-u:-p-i-z eI r-I2-k-o@-d-I-N 
 
 
 a-z aI g-r-a-b D-@ g-l-0-k p-U-t I-t t-u: j-O@ h-E-d-p-i:-s 
 w-0-n I-n D-@ tS-eI-m-b-3 D-@ s-eI-f-t-i I-z 0-f r-I2-l-i:-s 
 s-t-r-eI-t a-t j-O@ d-oU-m h-oU-m-z aI w-0-n-@ s-i: k-a-b-I2-dZ 
 b-I-g-i s-m-O:-l-z D-@ s-a-v-I2-dZ d-u:-I-N j-O@ b-r-eI-n s-E-l-z m-V-tS d-a-m-I2-dZ 
 t-E-f-l-0-n I-z D-@ m-@-t-i@3-r-i--@L f-O@ D-@ I-m-p-i@3-r-i--@L 
 m-aI-k r-I-p-3 g-3:-l s-t-r-I-p-3 D-@ h-E-n-i s-I-p-3 
 aI d-r-0-p l-I-r-I-k-s 0-f a-n-d 0-n l-aI-k eI l-aI-t s-w-I-tS 
 k-w-I-k t-u: g-r-a-b D-@ r-aI-t b-I-tS a-n-d m-eI-k h-3: d-r-aI-v D-@ k-j-u: 
 f-O@-t-I-f-aI-v g-l-0-k-s a-n-d t-E-k-s A@ E-k-s-p-E-k-t-I2-d w-E-n aI r-E-k S-I-t 
 r-I2-s-p-E-k-t I-z k-@-l-E-k-t-I2-d s-oU tS-E-k I-t 
 aI g-0-t t-E-k-n-i:-k-s d-r-I-p-I-N aU-t m-aI b-V-t tS-i:-k-s 
 s-l-i:-p 0-n m-aI s-t-V-m-@-k s-oU aI d-oU-n-t f-V-k V-p m-aI S-i:-t-s h-V 
 m-aI S-I-t I-z d-i:-p d-i:-p-3 D-a#-n m-aI g-r-eI-v dZ-i: 
 I-m r-E-d-i t-u: d-aI a-n-d n-oU-b-0-d-i k-a-n s-eI-v m-i: 
 f-V-k D-@ w-3:-l-d f-V-k m-aI m-0-m-z a-n-d m-aI g-3:-l 
 m-aI l-aI-f I-z p-l-eI-d aU-t l-aI-k eI dZ-E-r-i k-3:-l I-m r-E-d-i t-u: d-aI 
 
 j-E-s I-m r-E-d-i 
 j-E-s I-m r-E-d-i 
 j-E-s I-m r-E-d-i 
 s-oU d-aI m-V-D-@-f-V-k-3-z d-aI m-V-D-@-f-V-k-3-z d-aI 
 
 a-z aI s-I-t b-a-k a-n-d l-U-k w-E-n aI j-u:-z-d t-u: b-i: eI k-r-U-k 
 d-u:-I-N w-0-t-E-v-3 I-t t-U-k f-r-0-m s-n-a-tS-I-N tS-eI-n-z t-u: p-0-k-I2-t-b-U-k-s 
 eI b-I-g b-a-d m-V-D-@-f-V-k-3 0-n D-@ r-0-N r-oU-d 
 aI g-0-t s-V-m d-r-V-g-z t-r-aI-d t-u: g-E-t D-@ a-v-@-n-j-u: s-oU-d 
 aI w-0-n-t I-t O:-l f-r-0-m D-@ r-oU-l-E-k-s-I2-z t-u: D-@ l-E-k-s-@-s 
 g-E-t-I-N p-eI-d I-z O:-l aI E-k-s-p-E-k-t-I2-d 
 m-aI m-V-D-3 d-I-d-n-t g-I-v m-i: w-0-t aI w-0-n-t w-0-t D-@ f-V-k 
 n-aU aI-v g-0-t eI g-l-0-k m-eI-k-I-N m-V-D-@-f-V-k-3-z d-V-k 
 S-I-t I-z r-i@-l a-n-d h-V-N-g-r-i-z h-aU aI f-i:-l 
 aI r-0-b a-n-d s-t-i:-l b-I-k-0-z D-a-t m-V-n-i g-0-t D-a-t w-I-p a#-p-i:-l 
 k-I-k-I-N n-I-g-@-z d-aU-n D-@ s-t-E-p-s dZ-V-s-t f-O@ r-E-p 
 E-n-i r-I2-p-3-k-V-S-@-n l-i:-d t-u: n-I-g-@-z g-E-t-I-N w-E-t 
 D-@ I-n-f-r-@-r-E-d-z a-t j-O@ h-E-d r-i@-l s-t-E-d-i 
 j-u: b-E-t-3 g-r-a-b j-O@ g-V-n-z k-O:-z I-m r-E-d-i 
 
 I-n eI s-E-k aI T-r-oU D-@ t-E-k t-u: j-O@ f-V-k-I-N n-E-k 
 E-v-r-I2-b-0-d-i h-I-t D-@ d-E-k b-I-g-i b-aU-t t-u: g-E-t s-V-m r-E-k 
 k-w-I-k t-u: l-i:-v j-u: I-n eI k-0-f-I-n f-O@ s-l-I-k t-O:-k-I-N 
 j-u: b-E-t-3 a-k-t l-aI-k s-i:-s a-n-d k-i:-p 0-n w-O:-k-I-N 
 w-E-n aI h-I-t j-a# aI s-p-l-I-t j-a# t-u: D-@ w-aI-t m-i:-t 
 j-u: s-w-V-N eI l-E-f-t j-u: s-w-V-N eI r-aI-t j-u: f-E-l t-u: D-@ k-0-N-k-r-i:-t 
 j-O@ f-eI-s m-aI f-i:-t D-eI m-i:-t w-I-D s-t-0-m-p-I-n 
 I-m r-I-p-I-n E-m-s-i:--E-s f-r-0-m t-a-l-a#-h-a-s-i: t-u: k-0-m-p-t-@-n 
 b-I-g-i s-m-O:-l-z 0-n eI h-aI-3 p-l-eI-n 
 n-I-g-@-z s-eI I-m s-t-r-eI-n-dZ d-I2-r-eI-n-dZ-d b-I-k-0-z aI p-U-t D-@ t-w-E-l-v g-eI-dZ t-u: j-O@ b-r-eI-n 
 m-eI-k j-O@ S-I-t s-p-l-a-t-3 
 m-I-k-s D-@ b-l-V-d l-aI-k b-a-t-3 D-E-n m-aI p-0-k-I2-t g-E-t-s f-a-t-3 
 aa-f-t-3 D-@ h-I-t l-i:-v j-u: 0-n D-@ s-t-r-i:-t w-I-D j-O@ n-E-k s-l-I-t 
 d-aU-n j-O@ b-a-k-b-oU-n t-u: w-e@ j-O@ m-V-D-@-f-V-k-I-N S-I-t d-r-I-p 
 D-@ S-I-t aI k-I-k r-I-p-I-N T-r-u: D-@ v-E-s-t 
 b-I-g-i s-m-O:-l-z p-aa-s-I-N E-n-i t-E-s-t I-m r-E-d-i t-u: d-aI 
 
 
 m-aI m-a-n I-n-f l-E-f-t eI t-E-k a-n-d eI n-aI-n a-t m-aI k-r-I-b 
 t-3:-n-d h-I-z s-E-l-f I-n h-i: h-a-d t-u: d-u: eI b-I-d 
 eI w-0-n-t-@-T-r-i: h-i: b-i: h-oU-m D-@ E-n-d 0-v n-aI-n-t-I-T-r-i: 
 I-m r-E-d-i t-u: g-E-t D-I-s p-eI-p-3 dZ-i: j-u: w-I-D m-i: 
 
 m-V-D-@-f-V-k-I-N r-aI-t m-aI p-0-k-I2-t-s l-U-k-I-N k-aI-n-d-@ t-aI-t 
 a-n-d I-m s-t-r-E-s-t 
 j-oU b-I-g-i l-E-t m-i: g-E-t D-@ v-E-s-t 
 
 n-oU n-i:-d f-O@ D-a-t dZ-V-s-t g-r-a-b D-@ f-V-k-I-N g-a-t 
 D-@ f-3:-s-t p-0-k-I2-t D-a-t-s f-a-t D-@ t-E-k I-z t-u: h-I-z b-a-k 
 w-3:-d I-z b-0-n-d I-m-a s-m-oU-k h-I-m j-oU d-oU-n-t f-eI-k n-oU m-u:-v-z w-0-t 
 t-r-i:-t I-t l-aI-k b-0-k-s-I-N s-t-I-k a-n-d m-u:-v s-t-I-k a-n-d m-u:-v 
 
 n-I-g-@ j-u: eI-n-t g-0-t t-u: E-k-s-p-l-eI-n S-I-t 
 aI-v b-i:-n r-0-b-I-N m-V-D-@-f-V-k-@-z s-I-n-s D-@ s-l-eI-v S-I-p-s 
 w-I-D D-@ s-eI-m k-l-I-p a-n-d D-@ s-eI-m f-O@-t-I-f-aI-v 
 t-u: p-OI-n-t b-l-a-N-k eI m-V-D-@-f-V-k-3 S-U@ t-u: d-aI 
 D-a-t-s m-aI w-3:-d n-I-g-@ i:-v-@-n t-r-aI t-u: b-oU-g-A@-t 
 h-a-v h-I-z m-V-D-3 s-I-N-I-N I-t-s s-oU h-A@-d 
 
 j-E-s l-V-v-l-V-v j-O@ f-V-k-I-N a-t-I-t-j-u:-d 
 b-I-k-0-z D-@ n-I-g-@ p-l-eI p-U-s-i D-a-t-s D-@ n-I-g-@ D-a-t-s g-E-t-I-N s-k-r-u:-d 
 a-n-d b-r-u:-z-d V-p f-r-0-m D-@ p-I-s-t-@L w-I-p-I-N 
 w-E-l-t-s 0-n D-@ n-E-k f-r-0-m D-@ n-E-k-l-@-s s-t-r-I-p-I-N 
 D-E-n I-m d-I-p-I-N V-p D-@ b-l-0-k a-n-d I-m r-0-b-I-N b-I-tS-I2-z t-u: 
 V-p D-@ h-E-r-I-N-b-oU-n-z a-n-d b-a-m-b-u:-z 
 aI w-U-d-n-t g-I-v eI f-V-k I-f j-o@ p-r-E-g-n-@-n-t 
 g-I-v m-i: D-@ b-eI-b-i r-I-N-z a-n-d D-@ w-0-n m-0-m p-E-n-d-@-n-t 
 
 I-m s-l-a-m-I-N n-I-g-@-z l-aI-k S-a-k-w-I-l S-I-t I-z r-i@-l 
 w-E-n I-t-s t-aI-m t-u: i:-t eI m-i:-l aI r-0-b a-n-d s-t-i:-l 
 k-O:-z m-0-m d-j-u:-k-s eI-n-t g-I-v-I-N m-i: S-I-t 
 s-oU f-O@ D-@ b-r-E-d a-n-d b-V-t-3 aI l-i:-v n-I-g-@-z I-n D-@ g-V-t-3 
 h-V w-3:-d t-u: m-V-D-3 I-m d-eI-n-dZ-@-r-@-s 
 k-r-eI-z-i--3 D-a#-n eI b-a-g 0-v f-V-k-I-N eI-n-dZ-@L d-V-s-t 
 w-E-n aI b-V-s-t m-aI g-a-t m-0-T-a#-f-V-k-@-z t-eI-k d-3:-t n-a-p-s 
 I-m O:-l D-a-t a-n-d eI d-aI-m s-a-k w-e@ D-@ p-eI-p-3 a-t 
 
 w-E-n h-i:-z s-t-I-k-I-N j-u: a-n-d t-eI-k-I-N O:-l 0-v j-O@ m-V-n-i 
 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 w-0-t-s m-aI-n-z I-z m-aI-n-z a-n-d w-0-t-s j-o@-z I-z m-aI-n 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 w-0-t-s m-aI-n-z I-z m-aI-n-z a-n-d w-0-t-s j-o@-z I-z m-aI-n 
 
 b-I-g V-p b-I-g V-p I-t-s eI s-t-I-k V-p s-t-I-k V-p 
 a-n-d I-m S-u:-t-I-N n-I-g-@-z k-w-I-k I-f j-a# h-I-k-V-p 
 d-oU-n-t l-E-t m-i: f-I-l m-aI k-l-I-p V-p I-n j-a# b-a-k a-n-d h-E-d-p-i:-s 
 D-@ 0-p-@-z-I-t 0-v p-i:-s s-E-n-d-I-N m-0-m d-j-u:-k eI r-i:-T 
 j-o@ t-O:-k-I-N t-u: D-@ r-0-b-@-r-i E-k-s-p-3:-t 
 s-t-E-p I-n-t-U j-O@ w-eI-k w-I-D j-O@ b-l-V-d 0-n m-aI S-3:-t 
 d-oU-n-t b-i: eI dZ-3:-k a-n-d g-E-t s-m-oU-k-t oU-v-3 b-i:--I-N r-I2-s-I-s-t-@-n-t 
 k-O:-z w-E-n aI l-I-k S-0-t-s D-E-m S-I-t-s I-z p-3-s-I-s-t-@-n-t 
 
 g-U-d-n-@-s g-r-eI-S-@-s D-@ p-eI-p-3-z 
 w-e@ D-@ k-a-S a-t w-e@ D-@ s-t-a-S a-t 
 n-I-g-@ p-aa-s D-a-t 
 b-I2-f-o@ j-u: g-E-t j-O@ g-r-eI-v d-V-g f-r-0-m D-@ m-eI-n T-V-g T-r-i: h-V-n-d-r-I2-d a-n-d f-I-f-t-I-s-E-v-@-n s-l-V-g 
 a-n-d m-aI n-I-g-@ b-I-g-i g-0-t eI I-tS-i w-0-n g-r-I-p 
 
 w-0-n I-n D-@ tS-eI-m-b-3 T-3:-t-I-t-u: I-n D-@ k-l-I-p 
 m-V-D-@-f-V-k-@-z b-E-t-3 s-t-r-I-p j-E-h n-I-g-@ p-i:-l 
 b-I2-f-o@ j-u: f-aI-n-d aU-t h-aU b-l-u: s-t-i:-l f-i:-l 
 
 f-r-0-m D-@ b-E-r-E-t-@ p-U-t-I-N O:-l D-@ h-oU-l-z I-n j-a# s-w-E-t-3 
 D-@ m-V-n-I-g-I2-t-3 m-V-D-@-f-V-k-@-z d-oU-n-t n-oU b-E-t-3 
 r-oU-l-E-k-s w-0-tS-I2-z a-n-d k-V-l-3-f-@L s-w-0-tS-I2-z 
 I-m d-I-g-I-N I-n p-0-k-I2-t-s m-V-D-@-f-V-k-@-z k-aa-n-t s-t-0-p I-t 
 
 m-a-n n-I-g-@-z k-V-m T-r-u: I-m t-eI-k-I-N h-aI s-k-u:-l r-I-N-z t-u: 
 b-I-tS-I2-z g-E-t s-t-r-a-N-g-@L-d f-O@ D-e@ i@3-r-I-N-z a-n-d b-a-N-g-@L-z 
 a-n-d w-E-n aI r-0-k h-3: a-n-d d-r-0-p h-3: I-m t-eI-k-I-N h-3: d-o@-n-0-k-3-z 
 a-n-d I-f S-I2-z r-I2-s-I-s-t-@-n-t b-l-a-k-@ b-l-a-k-@ b-l-a-k-@ 
 
 s-oU g-oU g-E-t j-O@ m-a-n b-I-tS h-i: k-a-n g-E-t r-0-b-d t-u: 
 
 t-E-l h-I-m b-I-g-i t-U-k I-t w-0-t D-@ f-V-k h-i: g-@-n-@ d-u: 
 m-a-n aI h-oU-p a#-p-0-l-@-dZ-E-t-I-k O@ I-m eI h-a-v t-u: s-E-t I-t 
 a-n-d I-f aI s-E-t I-t D-@ k-0-k-s-V-k-3 w-0-n-t f-3-g-E-t I-t 
 
 h-eI b-I-tS h-eI b-I-tS g-I-m-i j-O@ m-V-n-i b-I-tS 
 w-E-n h-i:-z s-t-I-k-I-N j-u: a-n-d t-eI-k-I-N O:-l j-O@ m-V-n-i 
 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 w-0-t-s m-aI-n-z I-z m-aI-n-z a-n-d w-0-t-s j-o@-z I-z m-aI-n 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 g-I-m-i D-@ l-u:-t g-I-m-i D-@ l-u:-t I-m eI b-a-d b-a-d b-a-d 
 w-0-t-s m-aI-n-z I-z m-aI-n-z a-n-d w-0-t-s j-o@-z I-z m-aI-n 
 
 m-a-n l-I-s-@-n O:-l D-I-s w-O:-k-I-N I-z h-3:-t-I-N m-aI f-i:-t 
 u: m-V-n-i l-U-k-s s-w-i:-t 
 
 w-e@ 
 
 I-n D-@ I-s-j-u:-z-u: dZ-i:-p 
 
 m-a-n aI T-r-oU h-I-m I-n D-@ f-i:-n-d j-u: g-r-a-b D-@ f-V-k-I-N k-r-i:-m 
 a-n-d I-f h-i: s-t-A@-t t-u: s-k-r-i:-m b-0-m-b-@-m h-a-v eI n-aI-s d-r-i:-m 
 h-oU-l-d V-p h-i: g-0-t eI f-V-k-I-N b-I-tS I-n D-@ k-A@ 
 f-3: k-oU-t-s a-n-d d-aI@-m-@-n-d-z S-i: T-I-N-k S-i: eI s-u:-p-3-s-t-A@ 
 
 u: b-I-g-i l-E-t m-i: dZ-a-k h-3: I-l k-I-k h-3: I-n D-@ b-a-k 
 h-I-t h-3: w-I-D D-@ g-a-t 
 
 j-oU tS-I-l S-O@-t-i l-E-t m-i: d-u: D-a-t 
 dZ-V-s-t g-E-t D-@ f-V-k-I-N k-A@ k-i:-z a-n-d k-r-u:-z V-p D-@ b-l-0-k 
 D-@ b-I-tS a-k-t S-0-k-t g-E-t-I-N S-0-t 0-n D-@ s-p-0-t 
 
 oU S-I-t D-@ k-0-p-s 
 
 b-i: k-u:-l f-u:-l 
 D-eI eI-n-t g-@-n-@ r-oU-l V-p O:-l D-eI w-0-n-t I-z f-V-k-I-N d-oU-n-V-t-s 
 
 s-oU w-aI D-@ f-V-k h-i: k-i:-p l-U-k-I-N 
 
 aI g-E-s t-u: g-E-t h-I-z l-aI-f t-U-k-@-n 
 aI dZ-V-s-t k-eI-m h-oU-m eI-n-t t-r-aI-I-N t-u: s-i: s-E-n-t-r-@L b-U-k-I-N 
 oU S-I-t n-aU h-i: l-U-k-I-N I-n m-aI f-eI-s 
 j-u: b-E-t-3 h-O:-l a-s k-O:-z aI eI-n-t w-I-D n-oU f-V-k-I-N tS-eI-s 
 s-oU l-eI-s V-p j-O@ b-u:-t-s k-O:-z I-m a#-b-aU-t t-u: S-u:-t 
 eI t-r-u: m-V-D-@-f-V-k-@ g-oU-I-N aU-t f-O@ D-@ l-u:-t 
 
 t-eI-k D-a-t m-V-D-@-f-V-k-3-z 
 
 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 
 r-I2-m-E-m-b-3 b-a-k I-n D-@ d-eI-z w-E-n n-I-g-@-z h-a-d w-eI-v-z 
 g-@-z-E-l S-eI-d-z a-n-d k-O@-n b-r-eI-d-z 
 p-I-tS-I-N p-E-n-I-z h-V-n-i-z h-a-d D-@ h-aI-t-0-p dZ-E-l-I-z 
 S-u:-t-I-N s-k-E-l-i m-V-D-@-f-V-k-3-z w-0-z O:-l f-r-E-n-d-l-i 
 l-aU-n-dZ-I2-N a-t D-@ b-A@-b-I2-k-j-u:-z d-r-I-N-k-I-N b-r-u:-z 
 w-I-D D-@ n-eI-b-3-h-U-d k-r-u:-z h-a-N-I-N 0-n D-@ a-v-@-n-j-u:-z 
 t-3:-n j-O@ p-eI-dZ-I2-z t-u: w-0-n T-aU-z-@-n-d n-aI-n h-V-n-d-r-I2-d a-n-d n-aI-n-t-I-T-r-i: 
 n-I-g-@-z I-z g-E-t-I-N s-m-oU-k-t dZ-i: b-I2-l-i:-v m-i: 
 t-O:-k s-l-I-k j-u: g-E-t j-O@ n-E-k s-l-I-t k-w-I-k 
 k-O:-z r-i@-l s-t-r-i:-t n-I-g-@-z eI-n-t h-a-v-I-N D-a-t S-I-t 
 t-oU-t-I-N t-E-k-s f-O@ r-E-p 
 s-m-oU-k-I-N b-l-V-n-t-s I-n D-@ p-r-0-dZ-E-k-t h-O:-l-w-eI-z 
 S-u:-t-I-N d-aI-s O:-l d-eI 
 w-eI-t f-O@ n-I-g-@-z t-u: s-t-E-p V-p 0-n s-V-m f-aI-t-I-N S-I-t 
 w-i: g-E-t h-aI-p a-n-d S-I-t a-n-d s-t-A@-t l-aI-t-I-N S-I-t 
 s-oU s-t-E-p a#-w-eI w-I-D j-O@ f-I-s-t-f-aI-t w-eI-z 
 m-V-D-@-f-V-k-3 D-I-s eI-n-t b-a-k I-n D-@ d-eI-z 
 b-V-t j-u: d-oU-n-t h-i@3 m-i: D-oU 
 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 
 n-oU m-o@ k-@-k-oU-l-v-I2--oU w-0-n t-u: T-r-i: 
 w-0-n t-u: T-r-i: O:-l I-t I-z t-u: m-i: I-z eI m-I-s-t-@-r-i 
 aI h-i@3 j-u: m-V-D-@-f-V-k-3-z t-O:-k a#-b-aU-t I-t 
 b-V-t aI s-t-eI s-i:--I-N b-0-d-i-z w-I-D D-@ m-V-D-@-f-V-k-I-N tS-O:-k a#-r-aU-n-d I-t 
 a-n-d I-m d-aU-n w-I-D D-@ S-I-t t-u: 
 f-O@ D-@ s-t-j-u:-p-I-d m-V-D-@-f-V-k-3-z w-0-n-t t-u: t-r-aI t-u: j-u:-s k-V-N-f-u: 
 I-n-s-t-E-d 0-v eI m-a-k-t-@-n h-i: t-r-aI-d s-k-r-a-p-I-N 
 s-l-V-g-z I-n h-I-z b-a-k a-n-d D-a-t-s w-0-t D-@ f-V-k h-a-p-@-n-z 
 w-E-n j-u: s-l-i:-p 0-n D-@ s-t-r-i:-t 
 l-I-t-@L m-V-D-@-f-V-k-3-z w-I-D h-i:-t w-0-n-@ l-i:-v eI n-I-g-@ s-I-k-s f-i:-t d-i:-p 
 a-n-d w-i: k-V-m-I2-N t-u: D-@ w-eI-k 
 t-u: m-eI-k S-U@ D-@ k-r-aI-I-N a-n-d k-@-m-oU-S-@-n eI-n-t eI m-V-D-@-f-V-k-I-N f-eI-k 
 b-a-k I-n D-@ d-eI-z aU-3 p-e@-r-@-n-t-s j-u:-z-d t-u: t-eI-k k-e@ 0-v V-s 
 l-U-k a-t E-m n-aU D-eI i:-v-@-n f-V-k-I-n s-k-e@-d 0-v V-s 
 k-O:-l-I-N D-@ s-I-t-i f-O@ h-E-l-p b-I-k-0-z D-eI k-aa-n-t m-eI-n-t-eI-n 
 d-a-m S-I-t d-V-n tS-eI-n-dZ-d 
 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 
 I-f aI w-0-s-n-t I-n D-@ r-a-p g-eI-m 
 aI-d-i: p-r-0-b-@-b-l-i h-a-v eI k-i: n-i:-d-i:-p I-n D-@ k-r-a-k g-eI-m 
 b-I-k-0-z D-@ s-t-r-i:-t-s I-z eI S-O@-t s-t-0-p 
 aI-D-3 j-o@ s-l-I-N-I-N k-r-a-k r-0-k O@ j-u: g-0-t eI w-I-k-I2-d dZ-V-m-p S-0-t 
 S-I-t I-t-s h-A@-d b-i:--I-N j-V-N f-r-0-m D-@ s-l-V-m-z 
 i:-t-I-N f-aI-v s-E-n-t g-V-m-z n-0-t n-oU-I-N w-e@ j-O@ m-i:-l-z k-V-m-I2-N f-r-0-m 
 a-n-d n-aU D-@ S-I-t-s g-E-t-I-N k-r-eI-z-i--3 a-n-d m-eI-dZ-3 
 k-I-d-z j-V-N-g-3 D-a#-n m-i: D-eI g-0-t D-@ s-k-aI b-r-a-n-d p-eI-dZ-3-z 
 g-oU-I-N aU-t 0-v t-aU-n b-l-oU-I-N V-p 
 s-I-k-s m-V-n-T-s l-eI-t-3 O:-l D-@ d-E-d b-0-d-i-z S-oU-I-N V-p 
 I-t m-eI-k m-i: w-0-n-@ g-r-a-b D-@ n-aI-n a-n-d D-@ S-0-t-i 
 b-V-t aI g-0-t-@ g-oU aI-d-E-n-t-I2-f-aI D-@ b-0-d-i 
 d-a-m w-0-t h-a-p-@-n-d t-u: D-@ s-V-m-3-t-aI-m k-U-k-aU-t-s 
 E-v-r-I2 t-aI-m aI t-3:-n a#-r-aU-n-d eI n-I-g-@ g-E-t-I-N t-U-k aU-t 
 S-I-t m-aI m-0-m-@ g-0-t k-a-n-s-3 I-n h-3: b-r-E-s-t 
 d-oU-n-t aa-s-k m-i: w-aI I-m m-V-D-@-f-V-k-I-N s-t-r-E-s-t T-I-N-z d-V-n tS-eI-n-dZ-d 
 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 b-a-k I-n D-@ d-eI 
 T-I-N-z d-V-n tS-eI-n-dZ-d 0-n D-I-s s-aI-d 
 r-I2-m-E-m-b-3 D-eI j-u:-z-d t-u: T-V-m-p b-V-t n-aU D-eI b-l-aa-s-t r-aI-t 
 
 
 h-u: D-@ f-V-k I-z D-I-s p-eI-dZ-I-N m-i: a-t f-aI-v h-V-n-d-r-I2-d a-n-d f-O@-t-I-s-I-k-s 
 I-n D-@ m-O@-n-I-N k-r-a-k 0-v d-O:-n a-n-d 
 n-aU I-m j-O:-n-I-N w-aI-p D-@ k-oU-l-d aU-t m-aI aI 
 s-i: h-u:-z D-I-s p-eI-dZ-I-N m-i: a-n-d w-aI 
 I-t-s m-aI n-I-g-@ p-0-p f-r-0-m D-@ b-A@-b-3-S-0-p 
 t-oU-l-d m-i: h-i: w-0-z I-n D-@ g-a-m-b-l-I2-N s-p-0-t a-n-d h-3:-d D-@ I-n-t-r-I-k-@-t p-l-0-t 
 0-v n-I-g-@-z w-0-n-@ s-t-I-k m-i: l-aI-k f-l-aI-p-eI-p-3 n-eI-b-3 
 s-l-oU d-aU-n l-V-v p-l-i:-z tS-I-l d-r-0-p D-@ k-eI-p-3 
 
 r-I2-m-E-m-b-3 D-E-m n-I-g-@-z f-r-0-m D-@ h-I-l V-p I-n b-r-aU-n-z-v-I-l 
 D-a-t j-u: r-oU-l-d d-aI-s w-I-D s-m-oU-k-t b-l-V-n-t-s a-n-d g-0-t n-aI-s w-I-D 
 
 j-E-h m-aI n-I-g-@ f-eI-m V-p I-n p-r-0-s-p-E-k-t 
 n-A: D-E-m m-aI n-I-g-@-z n-A: l-V-v w-U-d-n-t d-I-s-r-I2-s-p-E-k-t 
 
 aI d-I-d-n-t s-eI D-E-m D-eI s-k-u:-l-d m-i: t-u: s-V-m n-I-g-@-z 
 D-a-t j-u: n-j-u: f-r-0-m b-a-k w-E-n w-E-n j-u: w-0-z k-l-0-k-I-N m-aI-n-3 f-I-g-3-z 
 n-aU D-eI h-3:-d j-o@ b-l-oU-I-N V-p l-aI-k n-aI-t-r-oU 
 a-n-d D-eI w-0-n-@ s-t-I-k D-@ n-aI-f T-r-u: j-O@ w-I-n-d-p-aI-p s-l-oU 
 s-oU T-a-N-k f-eI-m f-O@ w-O@-n-I-N m-i: k-O:-z n-aU I-m w-O@-n-I-N j-u: 
 aI g-0-t D-@ m-a-k n-I-g-@ t-E-l m-i: w-0-t j-u: g-@-n-@ d-u: 
 
 d-a-m n-I-g-@-z w-0-n-@ s-t-I-k m-i: f-O@ m-aI p-eI-p-3 
 d-a-m n-I-g-@-z w-0-n-@ s-t-I-k m-i: f-O@ m-aI p-eI-p-3 
 d-a-m n-I-g-@-z w-0-n-@ s-t-I-k m-i: f-O@ m-aI p-eI-p-3 
 d-a-m n-I-g-@-z w-0-n-@ s-t-I-k m-i: f-O@ m-aI p-eI-p-3 
 
 D-eI h-3:-d a#-b-aU-t D-@ r-oU-l-E-k-s-I2-z a-n-d D-@ l-E-k-s-@-s 
 w-I-D D-@ t-E-k-s-@-s l-aI-s-@-n-s p-l-eI-t-s aU-t 0-v s-t-eI-t 
 D-eI h-3:-d a#-b-aU-t D-@ p-aU-n-d-z j-u: g-0-t d-aU-n I-n dZ-O@-dZ-t-aU-n 
 a-n-d D-eI h-3:-d j-u: g-0-t h-A:-f 0-v v-3:-dZ-I-n-i@ l-0-k-t d-aU-n 
 D-eI i:-v-@-n h-3:-d a#-b-aU-t D-@ k-r-I-b j-u: b-O:-t j-O@ m-0-m-z aU-t I-n f-l-0-r-I-d-@ 
 D-@ f-I-f-T k-0-r-I-d-o@ 
 
 k-O:-l D-@ k-0-r-@-n-3 
 D-3-z g-@-n-@ b-i: eI l-0-t 0-v s-l-oU s-I-N-I-N a-n-d f-l-aU-3 b-r-I-N-I-N 
 I-f m-aI b-3:-g-l-3 a#-l-A@-m s-t-A@-t-s r-I-N-I-N 
 w-0-t j-a# T-I-N-k O:-l D-@ g-V-n-z I-z f-O@ 
 O:-l-p-3:-p-@-s w-O@ g-0-t D-@ r-0-t-w-aI-l-3-z b-aI D-@ d-o@ 
 a-n-d aI f-i:-d E-m g-V-n-p-aU-d-3 s-oU D-eI k-a-n d-I2-v-aU-3 
 D-@ k-r-I-m-I-n-@L-z t-r-aI-I-N t-u: d-r-0-p m-aI d-E-s-I-m-@L-z 
 d-a-m n-I-g-@-z w-0-n-@ s-t-I-k m-i: f-O@ m-aI k-r-i:-m 
 a-n-d I-t eI-n-t eI d-r-i:-m T-I-N-z eI-n-t O:-l-w-eI-z w-0-t I-t s-i:-m 
 I-t-s D-@ w-0-n-z D-a-t s-m-oU-k b-l-V-n-t-s w-I-D j-a# s-i: j-O@ p-I-k-tS-3 
 n-aU D-eI w-0-n-@ g-r-a-b D-eI g-V-n-z a-n-d k-V-m a-n-d g-E-t j-a# 
 b-E-t j-a# b-I-g-i w-0-n-t s-l-I-p 
 aI g-0-t D-@ k-a-l-I2-k-oU w-I-D D-@ b-l-a-k t-a-l-0-n-z l-oU-d-I2-d I-n D-@ k-l-I-p 
 s-oU aI k-a-n r-I-p T-r-u: D-@ l-I-g-@-m-@-n-t-s 
 p-U-t D-@ f-V-k-3-z I-n eI b-a-d p-r-I-d-I-k-@-m-@-n-t w-e@ O:-l D-@ f-aU-l n-I-g-@-z w-E-n-t 
 t-V-tS m-aI tS-E-d-3 f-i:-l m-aI b-E-r-E-t-@ 
 b-V-k w-0-t I-m-a h-I-t j-u: w-I-D j-u: m-V-D-@-f-V-k-3-z b-E-t-3 d-V-k 
 aI b-r-I-N p-eI-n b-l-V-d-s-t-eI-n-z 0-n w-0-t r-I2-m-eI-n-z 
 0-v h-I-z dZ-a-k-I2-t h-i: h-a-d eI g-V-n h-i: S-U-d-@ p-a-k-t I-t 
 k-0-k-t I-t E-k-s-t-r-@ k-l-I-p-s I-n m-aI p-0-k-I2-t 
 s-oU aI k-a-n r-I2-l-oU-d a-n-d E-k-s-p-l-oU-d 0-n j-u: r-a-s-S-oU-l 
 aI f-V-k a#-r-aU-n-d a-n-d g-E-t h-A@-d-k-o@ 
 s-i:-f-o@ t-u: j-O@ d-o@ n-oU b-i:-f n-oU m-o@ n-I-g-@ 
 f-i:-l D-@ r-V-f s-k-a-n-d-@-l-@-s 
 D-@ m-o@ w-i:-d s-m-oU-k aI p-V-f D-@ m-o@ d-eI-n-dZ-@-r-@-s 
 aI d-oU-n-t g-I-v eI f-V-k a#-b-aU-t j-u: O@ j-O@ w-i:-k k-r-u: 
 w-0-t j-u: g-@-n-@ d-u: w-E-n b-I-g p-0-p-@ k-V-m-z f-O@ j-u: 
 I-m n-0-t r-V-n-I-N n-I-g-@ aI b-V-s-t m-aI g-V-n a-n-d 
 h-oU-l-d 0-n aI h-i@3 s-V-m-b-0-d-i k-V-m-I2-N 
 
 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 
 aI n-oU h-aU I-t f-i:-l t-u: w-eI-k V-p f-V-k-t V-p 
 p-0-k-I2-t-s b-r-oU-k a-z h-E-l a#-n-V-D-3 r-0-k t-u: s-E-l 
 p-i:-p-@L l-U-k a-t j-u: l-aI-k j-u:-z D-@ j-u:-z-3 
 s-E-l-I2-n d-r-V-g-z t-u: O:-l D-@ l-u:-z-3-z m-a-d b-U-d-@ a#-b-j-u:-s-3 
 b-V-t D-eI d-oU-n-t n-oU a#-b-aU-t j-O@ s-t-r-E-s-f-I-l-d d-eI 
 b-eI-b-i 0-n D-@ w-eI m-a-d b-I-l-z t-u: p-eI 
 D-a-t-s w-aI j-u: d-r-I-N-k t-a-N-k-w-3-r-eI s-oU j-u: k-a-n r-E-m-I2-n-I-s 
 a-n-d w-I-S j-u: w-0-s-n-t l-I-v-I-n s-oU d-E-v-I-l-I-S S-I-t 
 aI r-I2-m-E-m-b-3 aI w-0-z dZ-V-s-t l-aI-k j-u: 
 s-m-0-k-I-n b-l-V-n-t-s w-I-D m-aI k-r-u: f-l-I-p-I-n oU-v-3 s-I-k-s-t-I-t-u:-z 
 k-O:-z dZ-E-d w-0-s-n-t b-I-g 
 aI g-0-t p-eI-d D-a-t-s w-aI m-aI m-0-m-z h-eI-t m-i: 
 S-i: w-0-z f-o@-s-t t-u: k-I-k m-i: aU-t n-oU d-aU-t 
 D-E-n aI f-I-g-3-d aU-t n-I-k-s w-E-n-t f-O@ t-w-E-n-t-i-z d-aU-n s-aU-T 
 p-a-k-t V-p m-aI t-u:-l-z f-O@ m-aI r-O: p-aU-3 m-u:-v 
 g-l-0-k n-aI-n-t-i:-n f-O@ k-aa-s-k-I2-t a-n-d f-l-aU-3 m-u:-v-z 
 f-O@ tS-V-m-p-s t-r-aI-I-n t-u: s-t-0-p m-aI f-l-oU 
 a-n-d w-0-t D-eI d-oU-n-t n-oU w-I-l S-oU 0-n D-@ O:-t-0-p-s-i 
 w-E-n-t t-u: s-i: p-a-p-i t-u: k-0-p m-i: eI b-r-I-k 
 aa-s-k-t f-O@ s-V-m k-@-n-s-aI-n-m-@-n-t h-i: w-0-s-n-t t-r-aI-I-n t-u: h-i@3 I-t 
 s-m-0-k-I-n m-a-d n-j-u:-p-o@-t-s k-O:-z I-m d-j-u: I-n k-o@-t 
 f-O@ a-n a#-s-0-l-t D-a-t aI k-O:-t I-n b-r-I-dZ-p-o@-t n-j-u: j-O@-k 
 k-a-tS m-i: I-f j-u: k-a-n l-aI-k D-@ dZ-I-n-dZ-3-b-r-E-d m-a-n 
 j-u: b-E-t-3 h-a-v j-O@ g-a-t I-n h-a-n-d k-O:-z m-a-n 
 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 
 aI h-a-d D-@ m-aa-s-t-3 p-l-a-n I-m I-n D-@ k-a-r-a#-v-a-n 0-n m-aI w-eI t-u: m-e@-r-I-l-a-n-d 
 w-I-D m-aI m-a-n t-u:-t-E-k-s t-u: t-eI-k oU-v-3 D-I-s p-r-0-dZ-E-k-t-s 
 D-eI k-O:-l h-I-m t-u:-t-E-k-s h-i: t-oU-t t-u: t-E-k-s 
 a-n-d w-E-n h-i: s-t-A@-t t-u: b-V-s-t h-i: l-aI-k t-u: aa-s-k h-u:-z n-E-k-s-t 
 aI g-0-t m-aI h-V-n-i 0-n D-@ a-m-t-r-a-k w-I-D D-@ k-r-a-k 
 I-n D-@ k-r-a-k 0-v h-3: a-s t-u: p-aU-n-d-z 0-v h-a-S I-n D-@ s-t-a-S 
 aI w-eI-t f-O@ h-0-n t-u: m-eI-k s-V-m k-w-I-k k-a-S 
 aI t-oU-l-d h-3: S-i: k-U-d b-i: l-E-f-t-E-n-@-n-t b-I-tS g-0-t g-a-s-t 
 a-t l-aa-s-t I-m l-I-t-3-r-@L-i l-aU-N-g-I-n b-l-a-k 
 s-I-t-I-n b-a-k k-aU-n-t-I-n d-V-b-@L d-I-dZ-I-t T-aU-z-@-n-d s-t-a-k-s 
 h-a-d t-u: r-u:-p s-i: w-0-t-s V-p w-I-D m-aI p-i:-p-s 
 t-OI-oU-t-@ d-i:-l-@-T-@-n h-a-d I-t tS-i:-p 0-n D-@ dZ-i:-p-s 
 s-i: h-u: g-0-t s-m-oU-k-t w-0-t r-u:-m-3-z w-0-z s-p-r-E-d 
 l-aa-s-t aI h-3:-d aI w-0-z d-E-d w-I-D s-I-k-s t-u: D-@ h-E-d 
 D-E-n aI g-0-t D-@ f-oU-n k-O:-l I-t k-U-d-n-t h-I-t m-i: h-A@-d-3 
 w-i: g-0-t I-n-f-I-l-t-r-eI-t-I2-d l-aI-k n-i:-n-oU a-t D-@ k-A@-t-3 
 h-3:-d t-E-k g-0-t m-3:-d-3-d I-n eI t-aU-n aI n-E-v-3 h-3:-d 0-v 
 b-aI s-V-m b-I-tS n-eI-m-d a-l-b-3:-t-@ oU-v-3 n-I-k-I2-l-p-l-eI-t-I2-d b-3:-n-3-z 
 a-n-d m-aI b-I-tS s-w-e@ t-u: g-0-d S-i: w-0-n-t s-n-I-tS 
 aI t-oU-l-d h-3: w-E-n S-i: h-I-t D-@ b-r-I-k-s I-l m-eI-k D-@ h-U-k-3 r-I-tS 
 k-@-n-s-p-I-r-@-s-i S-E-l b-i: h-oU-m I-n T-r-i: 
 V-n-t-I-l D-E-n aI l-U-k-s aU-t f-O@ D-@ h-oU-l f-a-m-I-l-i 
 eI t-r-u: dZ-i: D-a-t-s m-i: b-l-oU-I-n l-aI-k eI b-V-b-@L 
 I-n D-@ E-v-r-I2-d-eI s-t-r-V-g-@L 
 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 
 I-m s-i:--I-n b-0-d-i aa-f-t-3 b-0-d-i a-n-d aU-3 m-e@ dZ-I-j-u:-l-i@-n-i 
 eI-n-t t-r-aI-I-n t-u: s-i: n-oU b-l-a-k m-a-n t-3:-n t-u: dZ-0-n g-0-t-i 
 m-aI d-O:-t-3 j-u:-s eI p-0-t-i s-oU S-I2-z oU-l-d-3 n-aU 
 E-dZ-u:-k-eI-t-I2-d s-t-r-i:-t n-0-l-I-dZ I-m-a m-oU-l-d h-3: n-aU 
 t-r-I-k eI l-I-t-@L d-oU b-aI-I-n j-V-N g-3:-l-z f-r-I-n-dZ-I2-z 
 d-i:-l-I-n w-I-D D-@ d-oU-p f-i:-n-d b-I-n-dZ-I2-z s-i:--I-n s-I2-r-I-n-dZ-I2-z 
 I-n D-@ v-eI-n-z h-A@-d t-u: E-k-s-p-l-eI-n h-aU aI m-eI-n-t-eI-n 
 D-@ k-r-a-k s-m-oU-k m-eI-k m-aI b-r-eI-n f-i:-l s-oU s-t-r-eI-n-dZ 
 b-r-eI-k-I-n d-eI-z 0-n D-@ s-E-t n-oU s-w-E-t 
 d-r-V-N-k 0-f m-oU-E-t k-aa-n-t b-a-g j-E-t b-I-k-0-z I-t-s s-t-I-l w-E-t 
 b-V-t w-E-n D-a-t d-r-aI b-a-g-I-n f-aI-v a-t eI t-aI-m 
 aI k-a-n k-l-0-k a#-b-aU-t n-aI-n 0-n D-@ tS-E-k k-a-S-I-n l-aI-n 
 aI h-a-d D-@ f-3:-s-t a-n-d D-@ T-3:-d r-I2-h-3:-s D-a-t-s m-aI w-3:-d 
 T-I-k I-n D-@ g-eI-m d-i:--E-s n-j-u: m-aI f-3:-s-t n-eI-m 
 S-U-d aI k-w-I-t S-I-t n-oU i:-v-@-n D-oU D-eI h-a-d m-i: s-k-e@-d 
 j-oU D-eI g-0-t eI eI-t aI g-0-t eI t-E-k w-I-D e@ h-oU-l-z 
 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 aI d-oU-n-t w-0-n-@ l-aI-v n-oU m-o@ 
 s-V-m-t-aI-m-z aI h-i@3 d-E-T n-0-k-I-n a-t m-aI f-r-V-n-t d-o@ 
 I-m l-I-v-I-n E-v-r-I2 d-eI l-aI-k eI h-V-s-@L a#-n-V-D-3 d-r-V-g t-u: dZ-V-g-@L 
 a#-n-V-D-3 d-eI a#-n-V-D-3 s-t-r-V-g-@L 
 
 
 d-a-m I-z D-a-t D-@ k-r-0-n-I-k 
 j-E-h I-t-s D-a-t k-r-0-n-I-k b-OI 
 
 s-oU j-u: w-0-n-@ b-i: h-A@-d-k-o@ w-I-D j-O@ h-a-t t-u: D-@ b-a-k 
 t-O:-k-I-N a#-b-aU-t D-@ g-a-t-s I-n j-O@ r-a-p-s 
 b-V-t aI k-aa-n-t f-i:-l D-a-t h-A@-d-k-o@ a#-p-i:-l D-a-t j-o@ s-k-r-i:-m-I-N 
 m-eI-b-i: I-m d-r-i:-m-I-N 
 D-I-s eI-n-t k-r-I-s-t-@-f-3 w-I-l-i@-m-z s-t-I-l s-V-m 
 E-m-s-i:--E-s g-0-t t-u: f-i:-l w-0-n k-a-p-s aI g-0-t t-u: p-i:-l s-V-m 
 t-u: l-E-t n-I-g-@-z n-oU D-a-t I-f j-u: f-V-k w-I-D b-I-g-a#-n-d-h-E-v-i 
 aI g-E-t V-p I-n D-a-t a-s l-aI-k eI w-E-dZ-i 
 s-E-z h-u: s-E-z m-i: D-@ l-I-r-I-k-@L 
 n-I-g-@-z s-eI-I-N b-I-g-i 0-f D-@ s-t-r-i:-t I-t-s eI m-I-r-@-k-@L 
 l-E-f-t D-@ d-r-V-g-z a#-l-oU-n t-U-k D-@ T-V-g-z a#-l-0-N w-I-D m-i: 
 dZ-V-s-t f-O@ n-I-g-@-z a-k-t-I-N S-I-f-t-i 
 s-t-I-k-s a-n-d s-t-oU-n-z b-r-eI-k b-oU-n-z b-V-t D-@ g-a-t-l-@L k-I-l j-u: k-w-I-k-3 
 I2-s-p-E-S-@L-i w-E-n I-m d-r-V-N-k 0-f D-@ l-I-k-3 
 s-m-oU-k-I-N f-V-N-k b-aI D-@ b-0-k-s-I2-z p-a-k-I-N g-l-0-k-s 
 I-t-s n-a-tS-@-r-@L t-u: i:-t j-u: n-I-g-@-z l-aI-k tS-0-k-l-@-t-s 
 D-@ f-V-N-k b-eI-b-i 
 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 
 O:-l aI w-0-n-t I-z b-I-tS-I2-z b-I-g-b-u:-t-i b-I-tS-I2-z 
 j-u:-z-d t-u: s-E-l k-r-a-k s-oU aI k-U-d s-t-a-k m-aI r-I-tS-I2-z 
 n-aU aI p-a-k g-a-t-s t-u: s-t-0-p O:-l D-@ s-n-I-tS-I2-z 
 f-r-0-m s-t-eI-I-N I-n m-aI b-I-z-n-@-s w-0-t I-z D-I-s 
 r-I2-l-E-n-t-l-@-s a#-p-r-oU-tS t-u: n-oU I-f I-m b-r-oU-k O@ n-0-t 
 dZ-V-s-t k-O:-z aI dZ-oU-k a-n-d s-m-oU-k eI l-0-t 
 d-oU-n-t m-i:-n aI d-oU-n-t t-oU-t D-@ g-l-0-k 
 s-I-k-s-t-i:-n S-0-t-s f-O@ m-aI n-I-g-@-z I-n D-@ p-E-n 
 V-n-t-I-l w-i: m-V-D-@-f-V-k-I-N m-i:-t a#-g-E-n 
 I-m d-u:-I-N r-aI-m-z n-aU f-V-k D-@ k-r-aI-m-z n-aU 
 k-V-m 0-n D-@ A:-v-eI I-m r-i@-l h-A@-d t-u: f-aI-n-d n-aU 
 k-O:-z I-m n-i:-d-i:-p I-n D-@ b-i:-t-s 
 I-n D-@ l-a-n-d k-r-u:-z-3 dZ-i:-p w-I-D D-@ m-a-k-t-@-n b-aI D-@ s-i:-t-s 
 f-O@ D-@ dZ-a-k-3-z D-@ dZ-E-l-aU-s-a-s k-r-a-k-3-z I-n D-@ b-l-u: s-u:-t-s 
 I-l m-eI-k j-u: p-r-u:-v D-a-t I-t-s b-U-l-I2-t-p-r-u:-f 
 h-oU-l-d j-O@ h-E-d k-O:-z w-E-n j-u: h-I-t D-@ b-r-I-k-s 
 aI g-0-t dZ-I-n m-a-d b-l-V-n-t-s a-n-d b-I-tS-I2-z s-V-k-I-N d-I-k 
 D-@ f-V-N-k b-eI-b-i 
 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 
 s-oU aI g-E-s j-u: n-oU D-@ s-t-o@-r-i D-@ r-a-p-s-aI-d k-r-a-k-s-aI-d 
 h-aU aI s-m-oU-k-t f-V-N-k s-m-a-k-t b-I-tS-I2-z 0-n D-@ b-a-k-s-aI-d 
 b-E-d-s-t-aI D-@ p-l-eI-s w-e@ m-aI h-E-d r-E-s-t-s 
 f-I-f-t-I-S-0-t k-l-I-p I-f eI n-I-g-@ w-0-n-t t-E-s-t 
 D-@ r-0-k-I2-t l-O:-n-tS-3 b-I-g-i s-t-0-m-p-t j-a# 
 h-aI a-z eI m-V-D-@-f-V-k-I-N h-E-l-I-k-0-p-t-3 
 D-a-t-s w-aI aI p-a-k eI n-i:-n-@ f-V-k eI m-I-s-d-I2-m-i:-n-3 
 b-i:-t-I-N m-V-D-@-f-V-k-3-z l-aI-k aI-k b-i:-t t-i:-n-@ 
 w-0-t-s l-V-v g-0-t t-u: d-u: 
 w-E-n I-m r-I-p-I-N O:-l T-r-u: j-O@ h-oU-l k-r-u: 
 s-t-r-a-p-t l-aI-k b-a-m-b-u: b-V-t aI d-oU-n-t s-l-I-N g-V-n-z 
 aI g-0-t b-a-g-z 0-v f-V-N-k a-n-d I-t-s s-E-l-I-N b-aI D-@ t-V-n-z 
 n-I-g-@-z w-0-n-t t-u: n-oU h-aU aI l-aI-v D-@ m-a-k l-aI-f 
 m-eI-k-I-N m-V-n-i s-m-oU-k-I-N m-aI-k-s l-aI-k k-r-a-k p-aI-p-s 
 I-t-s t-aI-p s-I-m-p-@L a-n-d p-l-eI-n t-u: m-eI-n-t-eI-n 
 aI a-d eI l-I-t-@L f-V-N-k t-u: D-@ b-r-eI-n 
 D-@ f-V-N-k b-eI-b-i 
 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 aI l-aI-v f-O@ D-@ f-V-N-k I-l d-aI f-O@ D-@ f-V-N-k 
 
 
 h-u: j-O:-l t-O:-k-I-n t-u: m-a-n 
 u: tS-E-k I-t aU-t tS-E-k I-t aU-t 
 D-I-s h-i@3 g-oU-z aU-t t-u: O:-l D-@ n-I-g-@-z 
 D-a-t b-i: f-V-k-I-n m-a-d b-I-tS-I2-z 
 I-n V-D-3 n-I-g-@-z k-r-I-b-z 
 T-I-N-k-I-n S-I-t I-z s-w-i:-t 
 n-I-g-@ k-r-i:-p V-p 0-n j-O@ a-s h-a-h-A:-h-@ 
 l-aI-v n-I-g-@-z r-I2-s-p-E-k-t I-tS-E-k I-t 
 
 aI k-I-k f-l-oU-z f-O@ j-a# k-I-k d-aU-n d-o@-z f-O@ j-a# 
 i:-v-@-n l-E-f-t O:-l m-aI m-V-D-@-f-V-k-I-n h-oU-z f-O@ j-a# 
 n-I-g-@-z T-I-N-k f-r-a-N-k-i p-U-s-I-w-I-p-t n-I-g-@ p-I-k-tS-3 D-a-t 
 w-I-D eI k-oU-d-a-k I-n-s-t-a-m-a#-t-a-k 
 w-i: d-oU-n-t g-E-t d-aU-n l-aI-k D-a-t l-eI m-aI g-eI-m d-aU-n k-w-aI-t f-l-a-t 
 s-w-i:-t-n-@-s w-e@ j-u: p-A@-k-t a-t 
 p-@-t-i:-t-n-@-s b-V-t D-a-t a-s f-a-t 
 S-i: g-0-t eI b-0-d-i m-eI-k eI n-I-g-@ w-0-n-@ i:-t D-a-t I-m f-V-k-I-n w-I-D j-u: 
 D-@ b-I-tS @-f-I-S-@L d-oU d-I-k h-A@-d-3 D-a#-n eI m-I-s-aI-l j-oU 
 t-r-aI t-u: h-I-t I-f S-i: t-r-I-p-I-n d-I-s-a#-p-i@3-r-I-n l-aI-k A@-s-E-n-I2--oU 
 j-oU D-@ b-I-tS p-U-S eI d-V-b-l-I2--oU 
 w-I-D D-@ f-aI-v I-n f-r-V-n-t p-r-0-b-@-b-l-i eI k-@-n-aI-v-I-n s-t-V-n-t 
 j-O:-l d-r-aI-v I-n f-r-V-n-t I-m eI p-i:-l w-I-D h-3: 
 f-aI-n-d D-@ d-i:-l w-I-D h-3: S-i: f-V-k a#-r-aU-n-d a-n-d s-t-i:-l h-V 
 D-E-n w-i: O:-l g-E-t l-eI-s-t 
 t-E-l-I2-v-I-Z-@-n-z v-3-s-A:-tS-i h-E-v-@-n w-E-n I-m V-p I-n E-m 
 D-@ S-I-t S-i: k-I-k-t O:-l D-@ S-I-t-s l-@-dZ-I-t 
 S-i: g-E-t d-I-k f-r-0-m eI p-l-eI-3 0-f D-@ n-j-u: j-O@-k n-I-k-s 
 n-I-g-@ t-r-I-k-t r-I-d-I-k-j-U-l-@-s D-@ S-I-t w-0-z p-l-V-S 
 S-I2-z s-t-r-E-s-I-n m-i: t-u: f-V-k l-aI-k S-i: w-0-z I-n eI r-V-S 
 w-i: f-V-k-t I-n h-I-z b-E-d k-w-aI-t d-eI-n-dZ-@-r-@-s 
 I-m I-n h-I-z a-s w-aI-l h-i: p-l-eI-I-n g-eI-n-s-t D-@ j-u:-t-A: dZ-a-z 
 m-aI w-0-n h-V-n-d-r-I2-d a-n-d t-w-E-l-v s-i:-d-i: b-l-aa-s-t aI w-0-z p-aa-s-t 
 S-i: k-eI-m t-w-aI-s aI k-eI-m l-aa-s-t r-oU-l D-@ g-r-aa-s 
 S-i: g-I-g-@L s-eI-I-n I-m s-m-0-k-I-n 0-n h-oU-m-g-r-oU-n 
 D-E-n aI h-3:-d D-@ m-oU-n h-V-n-i I-m h-oU-m 
 j-E-p t-oU-t k-r-oU-m f-O@ s-I-tS-u:-eI-S-@-n-z l-aI-k D-I-s 
 I-m V-p I-n h-I-z b-r-O:-d aI n-oU h-i: w-0-n-t l-aI-k D-I-s 
 n-aU I-m l-aI-k b-I-tS j-u: b-E-t-3 t-O:-k t-u: h-I-m 
 b-I2-f-o@ D-I-s f-I-f-T p-U-t eI s-p-A@-k t-u: h-I-m 
 f-V-k a#-r-aU-n-d S-I-t g-E-t d-A@-k t-u: h-I-m p-U-t eI p-A@-t T-r-u: h-I-m 
 l-u:-z eI m-eI-dZ-3 p-A@-t t-u: h-I-m A@-m l-E-g 
 S-i: b-E-g-I-n m-i: t-u: s-t-0-p b-V-t D-I-s k-a-t g-E-t-I-n k-l-oU-s-3 
 g-E-t-I-n h-0-t l-aI-k eI t-oU-s-t-3 aI k-0-k-s D-@ t-oU-s-t u: 
 b-I2-f-o@ m-aI aI-z k-U-d b-l-I-N-k 
 S-i: s-k-r-i:-m-z aU-t h-V-n-i b-r-I-N m-i: V-p s-V-m-T-I-n t-u: d-r-I-N-k 
 h-i: g-oU b-a-k d-aU-n-s-t-e@-z m-o@ t-aI-m t-u: T-I-N-k 
 h-3: b-r-eI-n r-a-s-I-n S-I2-z t-E-l-I2-n m-i: t-u: s-t-eI p-eI-S-@-n-t 
 S-i: d-oU-n-t n-oU I-m k-u:-l a-z eI f-a-n 
 g-a-t I-n h-a-n-d aI d-oU-n-t w-0-n-@ b-l-aa-s-t h-3: m-a-n 
 b-V-t aI k-a-n a-n-d aI w-I-l D-oU I-m t-r-i:-n-@ tS-I-l D-oU 
 i:-v-@-n D-oU s-I-tS-u:-eI-S-@-n l-U-k-I-n k-aI-n-d-@ I-l j-oU 
 I-t k-eI-m t-u: m-i: l-aI-k eI s-0-N aI r-oU-t 
 t-oU-l-d D-@ b-I-tS g-I-m-i j-O@ s-k-A@-f p-I-l-oU-k-eI-s a-n-d r-oU-p 
 g-0-t d-r-E-s-t k-w-I-k t-aI-d D-@ s-k-A@-f a#-r-aU-n-d m-aI f-eI-s 
 r-oU-p-t D-@ b-I-tS V-p g-a-g-d h-3: m-aU-T w-I-D D-@ p-I-l-oU-k-eI-s 
 p-l-eI D-@ k-V-t n-I-g-@ k-0-m-I-n 0-f s-V-m l-V-v p-oU-S-@-n S-I-t 
 f-l-a-S D-@ h-i:-t 0-n E-m h-i: s-t-U-d I2-m-oU-S-@-n-l-@-s 
 d-r-0-p-t D-@ g-l-aa-s s-k-r-i:-m-I-n d-oU-n-t b-l-aa-s-t h-i@3-z D-@ s-t-a-S 
 eI h-V-n-d-r-I2-d k-a-S dZ-V-s-t d-oU-n-t S-u:-t m-aI a-s p-l-i:-z 
 n-I-g-@ p-U-l-I2-n m-a-d dZ-i:--E-s aU-t D-@ f-l-o@ 
 p-U-t s-t-a-k-s I-n eI p-r-A:-d-@ n-a-p-s-a-k h-I-t D-@ d-o@ 
 g-r-a-b D-@ k-i:-z t-u: D-@ f-aI-v k-O:-l m-aI n-I-g-@-z 0-n D-@ s-E-l 
 b-r-I-N s-V-m w-i:-d aI g-0-t eI s-t-o@-r-i t-u: t-E-l u: 
 
 j-oU m-a-n j-O:-l n-I-g-@-z eI-n-t g-@-n-@ b-I2-l-i:-v w-0-t D-@ f-V-k h-a-p-@-n-d t-u: m-i: r-I2-m-E-m-b-3 D-a-t b-I-tS aI l-E-f-t D-@ k-l-V-b w-I-D m-a-n j-oU f-r-i:-k-i j-oU I-m V-p I-n D-I-s b-I-tS p-l-aI@ D-I-s b-I-tS f-V-k-I-n r-V-n D-E-m 0-l n-I-k a-s n-I-g-@-z a-n-d S-I-t I-m V-p I-n D-@ s-p-0-t D-oU w-0-n 0-v D-E-m s-I-k-s-f-I-v n-I-g-@-z aI d-oU-n-t n-oU E-n-I2-w-eI I-m V-p I-n D-@ m-V-D-@-f-V-k-I-n s-p-0-t s-oU b-u:-m I-m V-p I-n D-@ p-U-s-i w-0-t-E-v-3 w-0-t-E-v-3 aI s-p-A@-k-s V-p s-V-m l-A: p-0-p d-j-u:-k k-r-i:-p-s V-p I-n 0-n s-V-m m-V-s-t h-a-v b-i:-n r-eI-n-d aU-t O@ s-V-m-T-I-N b-I-k-0-z h-i:-z I-n D-@ s-p-0-t h-a-d m-i: s-k-e@-d h-a-d m-i: s-k-e@-d aI w-0-z S-U-k d-a-d-I-b-V-t aI f-3-g-E-t aI h-a-d m-aI r-0-s-k-oU 0-n m-i: O:-l-w-eI-z j-u: n-oU h-aU w-i: d-u: s-oU E-n-I2-w-eI D-@ n-I-g-@ k-V-m-z V-p D-@ s-t-e@-z h-i: k-r-i:-p-I-n V-p D-@ s-t-E-p-s D-@ b-I-tS O:-l S-U-k S-i: s-E-n-d-z D-@ n-I-g-@ b-a-k d-aU-n-s-t-e@-z t-u: g-E-t s-V-m d-r-I-N-k-s a-n-d S-I-t S-i: g-E-t-I-n m-a-d n-3:-v-@-s aI s-E-d f-V-k D-a-t m-a-n I-m D-@ n-I-g-@ j-u: n-oU h-aU w-i: d-u: I-t n-I-g-@ r-a-n-s-@-m n-oU-t s-t-aI-l p-U-t D-@ s-k-A@-f a#-r-aU-n-d m-aI m-V-D-@-f-V-k-I-n f-eI-s g-a-g-d D-a-t b-I-tS V-p p-l-eI-d D-@ k-I-z-a-k s-u:-n D-I-s n-I-g-@ k-V-m-z V-p I-n D-@ s-p-0-t f-l-a-S D-@ d-E-z-3-t I-n h-I-z f-eI-s h-i: d-r-0-p-s D-@ g-l-aa-s l-U-k-t l-aI-k D-@ n-I-g-@ p-I-s-t 0-n h-I-s-E-l-f O@ s-V-m-T-I-n w-3:-d t-u: m-V-D-3 A: f-V-k I-t D-I-s n-I-g-@ r-V-n-z d-E-d t-u: D-@ f-l-o@ p-i:-l-z V-p D-@ k-A@-p-I2-t s-t-A@-t dZ-I-v-I-n m-i: m-a-d p-eI-p-3-z m-a-d p-eI-p-3-z aI t-oU-l-d j-u: D-a-t b-I-tS w-0-z eI S-i:-s-t-i b-I-tS k-V-z w-3:-d t-u: m-V-D-3 aI j-u:-z-d t-u: f-V-k h-3: k-V-z-@-n b-V-t j-u: eI-n-t n-oU D-a-t j-u: w-U-d-n-t n-oU D-a-t S-I-t r-i@-l-I D-oU aI T-r-u: O:-l D-a-t m-V-D-@-f-V-k-I-n m-V-n-i V-p I-n D-@ p-r-A:-d-@ n-a-p-s-a-k t-u: w-3:-d-z I-m g-0-n n-oU d-aU-t n-oU d-aU-t n-oU d-aU-t j-oU n-I-g-@ g-0-t s-V-m l-aI j-O:-l g-0-t s-V-m l-aI k-0-n-v-@-s-eI-S-@-n f-eI-d-z aU-t 
 
 
 b-I-g-i m-0-m 
 l-E-t-s s-eI D-e@ A@ m-E-n-i t-aI-m-z aI l-U-k-t 
 a-n-d s-O: r-I2-f-l-E-k-S-@-n-z 0-v m-aI s-V-n 
 aI A@-g-j-u:-d s-V-m-t-aI-m-z k-@-n-s-V-l-t-I2-d 
 aI s-O: r-I2-z-V-l-t-s a-n-d s-E-d w-E-l d-V-n 
 
 aI T-O:-t 0-v h-I-m k-0-n-s-t-@-n-t-l-i 
 a-n-d s-aI-l-@-n-t-l-i aa-s-k-t w-aI 
 aI t-r-aI-d f-3:-v-@-n-t-l-i 
 a-n-d dZ-V-s-t k-a-n-0-t s-eI g-U-d-b-aI 
 
 aI l-I-v-d w-I-D v-I-Z-@-n-z t-w-aI-n-d a-n-d t-w-I-s-t-I2-d 
 p-a-S-@-n s-oU k-oU-l-d 
 a-n-d w-I-D-3-d T-O:-t-s b-a-t-3-d a-n-d S-a-t-3-d 
 aI d-r-i:-m-d d-r-i:-m-z 
 tS-E-r-I2-S-t m-E-m-@-r-i-z 
 h-aU-z-d f-r-E-n-d-S-I-p 
 a-n-d p-r-0-m-I-s-I2-z D-a-t m-a-t-3-d 
 
 I-n D-@ E-n-d 
 t-aI-m I-z t-r-E-Z-3-d 
 b-V-t l-V-v f-O@ m-aI s-V-n 
 I-t-s E-v-3-l-aa-s-t-I-N 
 
 
 I-t w-0-z m-i: d-i: D-@ E-m-p-i:-v-i: 
 D-@ b-l-V-n-t-s a-n-d b-r-u: T-a-N n-0-k-I-n s-V-m w-u:-t-a-N 
 m-E-T-oU S-I-t l-U-k a-t D-E-m l-I-p-s a-n-d D-E-m h-I-p-s 0-n D-a-t b-I-tS 
 d-i: h-I-t D-@ d-I-p s-oU aI k-a-n d-r-0-p m-aI m-a-k-a#-d-oU-S-@-s S-I-t 
 l-aI-t D-@ b-l-V-n-t k-l-I-p a-n-d r-E-k-@-g-n-aI-z eI p-I-m-p 
 n-i:-d-l-@-s t-u: s-p-i:-k D-@ dZ-i:-z 0-b-s-@-l-i:-t 
 d-oU-n-t s-l-i:-p b-a-N-g-d D-@ s-k-I-n-z I-n eI w-i:-k 
 0-n D-@ k-r-i:-p V-p D-@ a-v-@-n-j-u: 
 aI s-i:-n h-3: 0-n D-@ b-l-0-k h-u: S-i: r-a-p-I-n t-u: 
 D-a-t-s m-aI n-I-g-@ d-i: d-a-m h-i: g-0-t dZ-i: 
 n-aU S-i: f-V-k-I-n h-I-m a-n-d f-V-k-I-n m-i: s-i: 
 
 
 n-oU-t-o@-r-i@-s 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t 
 g-r-a-b j-O@ g-a-t u:-u:-u: 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t 
 g-r-a-b j-O@ g-a-t u:-u:-u: 
 s-w-I-z-i s-w-I-z-i 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t-I--O:-l r-E-d-i 
 g-r-a-b j-O@ g-a-t 
 k-O:-l j-O@ k-l-i:-k 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t 
 g-r-a-b j-O@ g-a-t 
 k-O:-l j-O@ k-l-i:-k 
 w-e@ b-r-U-k-l-I-n a-t h-eI k-I-N 0-v n-j-u: j-O@-k b-I-g t-w-I-s-t-@ b-oU-n 
 s-k-w-i:-z j-O@ k-l-I-p h-I-t D-@ r-aI-t w-0-n 
 p-aa-s D-a-t w-i:-d aI g-0-t t-u: l-aI-t w-0-n 
 s-k-w-i:-z j-O@ k-l-I-p 
 h-I-t D-@ r-aI-t w-0-n 
 p-aa-s D-a-t w-i:-d aI g-0-t t-u: l-aI-t w-0-n 
 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t g-r-a-b j-O@ g-a-t k-O:-l j-O@ k-l-I-k-s 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t g-r-a-b j-O@ g-a-t k-O:-l j-O@ k-l-I-k-s 
 k-V-m 0-n 
 s-k-w-i:-z j-O@ k-l-I-p h-I-t D-@ r-aI-t w-0-n 
 k-V-m 0-n 
 p-aa-s D-a-t w-i:-d aI g-0-t-s-t-@ l-aI-t w-0-n 
 k-V-m 0-n 
 s-k-w-i:-z j-O@ k-l-I-p 
 h-I-t D-@ r-aI-t w-0-n 
 k-V-m 0-n 
 p-aa-s D-a-t w-i:-d aI g-0-t t-u: l-aI-t w-0-n 
 u:-u:-u: 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t g-r-a-b j-O@ g-a-t k-O:-l j-O@ k-l-I-k-s 
 s-p-I-t j-O@ g-eI-m t-O:-k j-O@ S-I-t g-r-a-b j-O@ g-a-t k-O:-l j-O@ k-l-I-k-s 
 k-V-m 0-n 
 s-k-w-i:-z j-O@ k-l-I-p h-I-t D-@ r-aI-t w-0-n 
 k-V-m 0-n 
 p-aa-s D-a-t w-i:-d aI g-0-t-s-t-@ l-aI-t w-0-n 
 k-V-m 0-n 
 s-k-w-i:-z j-O@ k-l-I-p 
 h-I-t D-@ r-aI-t w-0-n 
 k-V-m 0-n 
 p-aa-s D-a-t w-i:-d aI g-0-t t-u: l-aI-t w-0-n 
 u:-u:-u: 
 
 
 k-O@-n I2-l-E-k-t-r-I-k g-I-t-A@ p-l-eI-z V-n-t-I-l T-3:-t-I-T-r-i: 
 
 w-0-t j-u: E-k-s-p-E-k-t-I2-d f-r-0-m h-I-z n-E-k-s-t 0-v k-I-n 
 I-m l-oU-k-oU b-r-oU b-V-t eI-n-t n-oU m-E-k-s-I-k-@-n 
 aI g-0-t n-aI-n-z I-n D-@ b-E-d-r-u:-m g-l-0-k-s I-n D-@ k-I-tS-@-n 
 eI S-0-t-i b-aI D-@ S-aU-3 I-f j-u: w-0-n-@ S-u:-t m-i: w-aI-l I-m S-I-t-I-n 
 D-@ l-E-s-@-n f-r-0-m D-@ s-m-I-T a-n-d w-E-s-@-n I-z d-I2-p-r-E-s-I-n 
 n-I-g-@-z k-i:-p s-t-r-E-s-I-n D-@ s-eI-m m-V-D-@-f-V-k-I-n k-w-E-s-tS-@-n 
 h-aU m-E-n-i S-0-t-s d-V-z I-t t-eI-k t-u: m-eI-k m-aI h-A@-t s-t-0-p 
 a-n-d m-aI b-0-d-i s-t-A@-t t-u: S-eI-k I-f aI S-U-d d-aI b-I2-f-o@ aI w-eI-k 
 
 I-m h-i@3 I-m w-0-tS-I-N j-u: I-f aI S-U-d d-aI b-I2-f-o@ aI w-eI-k 
 l-V-v D-@ f-l-E-S m-aI b-l-V-d-z p-o@-r-I-n T-r-u: I-f aI S-U-d d-aI b-I2-f-o@ aI w-eI-k 
 D-I-s k-a-n b-i: r-I2--a-l-I2-t-i I-f aI S-U-d d-aI b-I2-f-o@ aI w-eI-k 
 w-eI-k V-p m-aI d-E-d f-eI-s aI s-i: I-f aI S-U-d d-aI b-I2-f-o@ aI w-eI-k 
 m-aI d-E-d f-eI-s aI s-i: m-aI d-E-d f-eI-s aI s-i: 
 
 k-O@-n I2-l-E-k-t-r-I-k g-I-t-A@ d-V-b-@L-j-u: I-n-d-I2-s-t-I-N-k-t S-aU-t-I-N 
 
 0-n j-O@ m-A@-k g-E-t s-E-t w-E-n aI s-p-A@-k j-o@ w-E-t 
 l-U-k h-aU d-A@-k I-t g-E-t w-E-n j-o@ m-A@-k-t w-I-t d-E-T 
 S-U-d aI s-t-A@-t j-O@ b-r-E-T O@ S-U-d aI l-E-t j-u: d-aI 
 I-f h-i: s-t-A@-t t-u: k-r-aI aa-s-k w-aI 
 l-I-r-I-k-l-i I-m w-3:-S-I-p-t d-oU-n-t f-r-V-n-t D-@ w-3:-d-z s-I-k 
 j-u: k-3:-s-t I-t b-V-t r-I2-h-3:-s-t I-t 
 aI d-r-0-p V-n-E-k-s-p-E-k-t-I2-d-l-i l-aI-k b-3:-d S-I-t 
 j-u: h-3:-b-z g-E-t s-t-0-m-p-t k-w-I-k-l-i f-O@ r-O: t-i:--E-s a-n-d S-oU m-V-n-i 
 d-oU-n-t f-3-g-E-t D-@ p-V-b-l-I-S-I-n I-m p-V-n-I-S-I-n 
 I-m d-V-n w-I-t D-E-m s-V-n I-m s-3-p-r-aI-z-d j-u: r-V-n w-I-t D-E-m 
 aI T-I-N-k D-eI g-0-t k-j-u:-m-I-n k-O:-z D-eI n-V-T-I-n b-V-t b-I-tS 
 t-r-i:-n-@ b-l-oU V-p l-aI-k n-aI-t-r-oU w-I-t d-aI-n-a#-m-aI-t s-t-I-k-s 
 m-a-d aI s-m-oU-k b-V-t j-oU aI r-0-k d-aI@-m-@-n-d-z D-a-t-s s-I-k 
 g-0-t p-eI-p-3 0-f m-aI f-l-oU r-aI-d w-I-t m-aI oU-n k-l-I-k 
 t-eI-k tS-I-k-s t-u: k-aI-r-oU l-eI-I-n w-I-t j-oU b-I-tS 
 aI n-oU j-u: p-l-eI-I-n j-u: w-0-z r-I-tS 
 f-V-k j-u: p-r-I-k w-E-n aI s-i: j-u: I-m-a 
 
 aI a-m h-i@3 I-m w-0-tS-I-N j-u: w-E-n aI s-i: j-u: I-m-a 
 l-V-v D-@ f-l-E-S m-aI b-l-V-d-z p-o@-r-I-n T-r-u: w-E-n aI s-i: j-u: I-m-a 
 D-I-s k-a-n b-i: r-I2--a-l-I2-t-i w-E-n aI s-i: j-u: I-m-a 
 w-eI-k V-p m-aI d-E-d f-eI-s aI s-i: w-E-n aI s-i: j-u: I-m-a 
 m-aI d-E-d f-eI-s aI s-i: w-E-n aI s-i: j-u: I-m-a m-aI d-E-d f-eI-s aI s-i: 
 
 k-O@-n I2-l-E-k-t-r-I-k g-I-t-A@ d-V-b-@L-j-u: r-0-k-n-r-oU-l s-I-N-I-N t-I-l E-n-d 
 
 w-E-n aI s-i: j-u: I-m-a w-E-n aI s-i: j-u: I-m-a 
 
 
 t-u: m-aI m-V-D-@-f-V-k-I-n m-a-n f-I-f-t-i g-r-a-n-d D-@ a-l-k-0-l-I-k m-a-n 
 I-n-dZ-E-k-t eI t-O:-l k-a-n I-n h-I-z b-l-V-d s-t-r-i:-m I-f h-i: k-a-n 
 b-I-g-i s-m-O:-l-z D-@ p-U-s-i s-t-r-oU-k-3 
 E-m-s-i: p-r-@-v-oU-k-3 D-@ tS-0-k-l-@-t t-A: s-m-oU-k-3 h-V 
 aI l-aI-k t-u: m-a-k I-n m-a-k-s-I-m-@-z a-n-d a-k-j-U-r-@-z 
 j-O@ g-3:-l b-V-t tS-i:-k-s I-m s-m-a-k-I-n h-V 
 D-@ r-O: r-a-p-3 s-p-0-t s-m-a-k-3 
 w-I-t D-@ l-I-l h-U-k-3 0-n m-aI l-a-p-@ j-u: n-oU j-O@ f-eI-v-3-r-I2-t m-a-k-3 
 eI S-aI n-I-g-@ b-V-t aI eI-n-t j-a# f-V-k-I-n k-V-m-f-3-t-3 
 a-n-d I-f aI E-v-3 f-O:-l I-n l-V-v aI b-E-t-3 f-V-k I-t V-p 
 aa-s-k D-@ h-U-k-3 I-f aI d-I-d-n-t dZ-V-g h-3: 
 S-i: t-r-aI t-u: f-r-V-n-t D-E-n aI p-U-t D-@ tS-V-k-i b-U-k-3 0-n h-3: 
 w-aI j-u: w-0-n-a#-p-l-eI g-eI-m-z 0-n m-i: 
 b-I-tS j-u: k-r-eI-z-i k-@-m-I-t-m-@-n-t-s I-m s-w-eI-z 
 n-oU t-aI-m f-O@ D-@ I-l S-I-t 
 m-E-s w-I-D D-@ n-I-g-@-z 0-n D-a-t r-i@-l b-l-V-d s-p-I-l S-I-t 
 m-aI r-a-p-I-n t-a-k-t-I-k-s A@ d-r-aa-s-t-I-k 
 s-t-r-E-tS-I-n m-V-D-@-f-V-k-3-z l-aI-k m-I-s-t-3 f-a-n-t-a-s-t-I-k 
 s-oU I-f j-u: w-0-n-@ s-i: m-aI p-E-d-I-g-r-i: j-u: b-E-t-3 b-i: 
 f-I-l-d w-I-D E-n-3-dZ-i n-I-g-@-z n-E-v-3 g-E-t-I-n m-i: 
 
 I-t-s k-l-i@3 t-u: s-i: D-a-t I-m D-@ m-V-D-@-f-V-k-I-n m-a-n aI d-V-n l-3:-n-d f-r-0-m D-@ 
 b-E-s-t 0-v E-m t-U-k D-@ f-3:-s-t s-l-0-t n-I-g-@-z s-t-I-l s-E-k-@-n-d g-E-s-I-n E-m 
 h-oU-z I-m V-n-d-r-E-s-I-n E-m f-oU-z I-m n-0-t s-t-r-E-s-I-n E-m 
 aU-t-l-aa-s-t-I-n eI b-V-n-tS 0-v E-m aU-t-f-l-oU-d D-@ r-E-s-t 0-v E-m 
 k-V-z E-v-r-I2-d-eI aI s-t-eI p-r-i:-tS-I-n 0-n D-@ p-V-l-p-I-t 
 s-oU t-E-l D-E-m h-eI-t-3-z D-eI k-U-d m-I-s m-i: w-I-D D-a-t b-U-l-S-I-t 
 b-V-t aI w-0-n-t m-I-s I-m l-u:-d-@ D-@ h-i:-t h-oU-l-d-3 
 I-m r-I-tS b-I-tS aI-v d-V-n m-o@ S-oU-z D-a#-n 0-p-r-@ 
 a-n-d I-m eI s-oU-l-dZ-3 r-E-d-i f-O@ w-0-t-E-v-3 
 r-oU-l w-I-D eI b-V-n-tS 0-v n-I-g-@-z D-a-t d-oU-n-t n-oU n-oU b-E-t-3 
 k-I-N l-aI-k k-O@-r-E-t-@ k-aU-n-t-I-n m-oU tS-E-d-3 
 dZ-V-s-t h-aI@-d t-u: d-aI-k-s t-u: b-i: m-aI h-oU g-E-t-3-z 
 w-E-n I-t k-V-m-z t-u: D-i:-z w-I-m-I-n d-0-g eI-n-t n-oU w-0-n f-V-k-I-n w-I-t m-i: 
 D-eI r-V-n-I-n b-a-k j-u: T-I-N-k aI h-a-d t-i:-dZ-eI d-V-k-I2-t w-I-t m-i: 
 D-a-t-s k-O:-z aI T-r-oU I-t l-aI-k v-I-k f-r-0-m D-@ j-A@-d l-aI-n 
 m-E-n-I2-dZ eI t-w-A: I-t-s s-eI-f t-u: s-eI I-m h-a-v-I-n h-A@-d t-aI-m-z 
 
 t-u: m-aI n-I-g-@ tS-0-p-3 d-0-t w-I-D D-@ w-u:-p-t-I-w-0-p 0-n D-@ b-l-0-k 
 g-0-t D-@ h-i:-t-3-z k-0-k-t k-O:-z aI n-oU D-@ s-V-k-3-z 0-n D-@ b-l-0-k 
 h-E-n-E-s-i a-n-d b-E-l-v-d b-r-I-N-z eI l-0-t 0-v dZ-E-l-@-s-i 
 n-I-g-@ s-t-0-p s-n-I-tS-I-n n-E-f-j-u: w-aI j-u: t-E-l-I2-n m-i: 
 D-eI s-eI D-@ g-eI-m eI-n-t w-0-t I-t j-u:-s t-u: b-i: 0-n 
 j-u:-z-d t-u: b-i: eI dZ-i: b-V-t n-aU h-i: dZ-V-s-t eI h-oU 
 r-V-n-I-n r-aU-n-d p-OI-t-I-n f-I-N-g-3-z t-E-l-I2-n n-eI-m-z 
 j-u: f-V-k-I-n V-p D-@ r-u:-l-z t-u: D-I-s d-3:-t-i g-eI-m a-n-d I-t-s eI d-aI@-r-i S-eI-m 
 aI eI-n-t f-l-I-p-I-n aU-t D-a-t-s p-r-0-b-@-b-l-i w-aI I-m d-I-p-I-n aU-t 
 j-O:-l f-u:-l-z t-r-I-p-I-n aU-t D-a-t w-aI I-m 0-n eI d-I-f-r-@-n-t r-u:-t 
 n-aU m-a-k-I-n m-V-n-i h-a-v-I-n k-l-aU-t w-0-t-s w-0-t I-t-s O:-l a#-b-aU-t 
 t-w-E-n-t-i s-E-v-@-n k-A@-z a-n-d eI t-w-E-l-E-v b-E-d-r-u:-m h-aU-s 
 n-aU D-eI k-O:-l m-i: s-n-u:-p-i t-r-V-m-p 
 aI k-i:-p m-aI h-i:-t-3 k-l-oU-s k-O:-z aI l-V-v t-u: b-V-s-t 
 n-aU h-a-t-s eI s-t-eI-n 0-n eI n-I-g-@ aI b-a-N 0-n eI n-I-g-@ 
 k-I-k r-0-k-s a-n-d w-0-tS h-aU aI d-u: m-aI T-a-N j-V-N n-I-g-@ I-m l-I-v-I-n D-@ l-aI-f 
 
 
 l-eI-d-i-z a-n-d dZ-E-n-t-@L-m-@-n 
 w-3: g-@-n-@ aa-s-k j-u: f-O@ s-V-m f-a-n-f-a#-r-E-D b-a-n-d f-a-n-f-e@ b-I2-k-O:-s-I2-l-eI-d-i-z a-n-d dZ-E-n-t-@L-m-E-n-s-t-I-N h-a-z O:-l-w-eI-z g-0-n a#-h-E-d 0-v I-t-s-E-l-f 
 D-eI h-a-v d-V-n I-t a#-g-E-n a-n-d a#-g-E-n a-n-d a#-g-E-n 
 aI r-I2-m-E-m-b-3 D-@ j-i@3 D-eI b-r-O:-t I-n D-@ f-a-t b-OI-z D-eI w-3: h-0-t-3 D-E-n t-E-n T-aU-z-@-n-d f-aI@ s-aI-d-z 
 a-n-d I-f j-u: n-oU-a-n-d I-f j-u: E-n-dZ-OI h-I-f-@-p-I-f j-u: w-0-n-t w-0-n 0-v D-@ k-oU-l-d-I2-s-t b-r-0-T-a-z aU-t 0-v n-O@-T a#-m-E-r-I-k-A: b-r-0-T-@ D-a-t g-eI-v j-u: eI s-0-N l-aI-k 
 dZ-u:-s-i 
 j-u: h-i@3 eI k-r-u: I-n dZ-a#-m-eI-k-@ w-I-D s-V-m-T-I-N D-a-t g-oU-z l-aI-k D-I-s 
 h-u: D-@ h-E-k I-z D-I-s 
 p-eI-dZ-I-N m-i: I-n D-@ m-O@-n-I-N 
 a-t D-@ k-r-a-k 0-v d-O:-n-I-N 
 p-l-i:-z w-E-l-k-@-m-E-f-3 D-@ f-3:-s-t t-aI-m-i:-n s-t-I-N n-aI-n-t-I-s-I-k-s-p-l-i:-z w-E-l-k-V-m w-E-l-k-@-m-w-E-l-k-V-m 
 D-@ n-oU-t-o@-r-i@-s-D n-oU-t-o@-r-i@-s-b-I-g-A:-k-@ b-I-g 
 
 
 g-0-t m-aI h-a-n-d 0-n m-aI p-I-s-t-@L w-E-n w-I-l D-i:-z m-V-D-@-f-V-k-3-z l-3:-n 
 aI eI-n-t g-oU-I-N aU-t w-I-D-aU-t eI f-aI-t 
 I-m w-I-D w-0-t-E-v-3 a-n-d aI eI-n-t g-oU-I-N aU-t w-I-D-aU-t eI f-aI-t 
 I-m w-I-D w-0-t-E-v-3 aI eI-n-t g-oU-I-N aU-t w-I-D-aU-t eI f-aI-t 
 I-m w-I-D w-0-t-E-v-3 I-t-d b-i: j-O@ l-aI-f b-I2-f-o@ m-aI l-aI-f 
 a-t n-aI-t aI k-aa-n-t s-l-i:-p aI t-0-s a-n-d t-3:-n 
 g-0-t m-aI h-a-n-d 0-n m-aI p-I-s-t-@L w-E-n w-I-l D-i:-z m-V-D-@-f-V-k-3-z l-3:-n 
 
 g-0-t m-aI h-a-n-d 0-n m-aI p-I-s-t-@L w-E-n w-I-l D-i:-z m-V-D-@-f-V-k-3-z l-3:-n 
 aI eI-n-t g-oU-I-N aU-t w-I-D-aU-t eI f-aI-t 
 I-m w-I-D w-0-t-E-v-3 a-n-d aI eI-n-t g-oU-I-N aU-t w-I-D-aU-t eI f-aI-t 
 I-m w-I-D w-0-t-E-v-3 aI eI-n-t g-oU-I-N aU-t w-I-D-aU-t eI f-aI-t 
 I-m w-I-D w-0-t-E-v-3 I-t-d b-i: j-O@ l-aI-f b-I2-f-o@ m-aI l-aI-f 
 a-t n-aI-t aI k-aa-n-t s-l-i:-p aI t-0-s a-n-d t-3:-n 
 g-0-t m-aI h-a-n-d 0-n m-aI p-I-s-t-@L w-E-n w-I-l D-i:-z m-V-D-@-f-V-k-3-z l-3:-n 
 
 
 b-V-t aI w-U-d-v l-V-v-d t-u: h-i@3 
 eI b-I-g p-V-n a-n-d b-I-g k-@-l-A:-b-oU 
 D-a-t S-I-t w-U-d-v b-i:-n I-N-k-r-E-d-I-b-@L 
 
 aI j-u: n-oU w-0-t I-m s-eI-I-n I-t w-0-z dZ-V-s-t h-a-p-@-n 
 w-i: h-a-v aU-3 d-eI j-u: n-oU 
 aI s-i:-n h-I-m aI s-i:-n h-I-m aI s-i:-n h-I-m a-t D-@ p-3:-l-i g-eI-t-s j-a-k-n-A:-m-i@-n 
 w-i: k-i:-p I-t k-i:-p I-t k-i:-p I-t g-oU-I-N f-r-0-m D-e@ 
 
 u: aI d-r-I-N-k f-I-l-T-i 
 m-aI m-0-m-z a-n-d p-0-p-s m-I-k-s-t m-i: w-I-D dZ-a#-m-eI-k-@-n r-V-m a-n-d w-I-s-k-i 
 h-V w-0-t eI s-E-t V-p 
 S-U-d-@ p-U-S-t E-m d-E-d 0-f w-aI-p D-@ s-w-E-t 0-f 
 u: k-O:-z I-n D-I-s w-3:-l-d I-m d-E-d 0-f s-k-w-i:-z l-i:-d 0-f 
 b-E-n-t-s s-p-E-d 0-f eI-n-t n-oU S-U-k h-a-n-d-z I-n b-r-U-k-l-@-n-d 
 A@-m-i f-a#-t-i:-g b-r-eI-k V-p t-i:-m-z D-@ E-n-@-m-i-z 
 l-U-k m-a-n j-u: w-0-n-@ s-i: m-i: l-0-k-t V-p S-0-t V-p 
 m-0-m-z k-r-0-tS-t V-p oU-v-3 D-@ k-aa-s-k-I2-t s-k-r-i:-m-I-n b-aa-s-t-3-d 
 k-r-aI-I-n n-oU m-aI f-r-E-n-d-z I-z l-aI-I-n 
 j-O:-l n-oU h-u: k-I-l-d E-m f-I-l-d E-m w-I-D D-@ l-u:-g-3-z f-r-0-m D-eI r-u:-g-3-z 
 O@ D-eI d-E-z-3-t d-aI-I-n eI-n-t D-@ S-I-t b-V-t I-t-s p-l-E-z-@-n-t 
 k-aI-n-d-@ k-w-aI@-t w-0-tS m-aI n-I-g-@-z b-r-I-N D-@ r-aI@-t 
 g-I-v-I-N k-a-t-s D-@ 0-p-@-z-I-t 0-v d-aI@-t-s 
 j-u: g-eI-n T-3:-t-i p-aU-n-d-z w-E-n j-u: d-aI n-oU l-aI l-eI-z-i aI 
 aI w-0-z h-aI w-E-n D-eI h-I-t m-i: t-U-k eI f-j-u: k-a-t-s w-I-D m-i: 
 S-I-t aI n-i:-d D-@ k-V-m-p-@-n-i u:-h-V 
 a-p-@-l-I-dZ-i-z I-n O@-d-3 t-u: t-aI--a-n-@ m-aI d-O:-t-3 
 I-f I-t w-0-z V-p t-u: m-i: j-u: w-U-d b-i: w-I-D m-i: s-O@-t-@ l-aI-k 
 d-a-d-i d-i@3-r-I2-s-t m-aI v-I-Z-@-n b-i: D-@ k-l-i@3-r-I2-s-t 
 s-aI-l-@-n-s-3-z s-oU j-u: k-aa-n-t h-i@3 I-t 
 k-0-m-p-@-t-I-S-@-n s-t-I-l f-i@3 I-t S-I-t d-oU-n-t aa-s-k m-i: 
 aI w-E-n-t f-r-0-m a-S-i t-u: n-aa-s-t-i t-u: k-l-aa-s-i a-n-d s-t-I-l 
 
 j-oU j-oU 
 D-@ p-E-n-@L-t-i I-z d-E-T I2-s-p-E-S-@L-i w-E-n I-m m-E-n-t-@L-i s-t-r-E-s-t 
 m-aI E-n-@-m-i-z h-a-N w-I-D m-i: t-I-l aI I2-v-E-n-tS-u:-@L-i f-l-I-p 
 aI n-E-v-3 r-I2-dZ-E-k-t a-n 0-f-3 t-u: b-a-t-@L 
 s-l-a-p eI k-0-f-I-n 0-n D-@ s-a-d-@L 
 a-n-d r-a-t-@L l-aI-k eI w-U-d-@-n h-O@-s t-u: E-l b-a-r-I2--oU 
 n-I-g-@-z t-O:-k b-V-t D-eI b-a-b-@L k-O:-z D-eI eI-n-t s-eI-I-n n-V-t-I-n 
 I-f eI-n-t b-l-a-z-I-n s-V-m-T-I-n w-I-D D-@ m-a-k I-m I-n D-@ S-a-k b-a-k-I-n m-V-f-I-n-z 
 f-eI-k D-@ f-V-N-k a-n-d g-E-t j-O@ r-V-m-p r-oU-s-t 
 w-0-n d-oU-s 0-v D-@ t-oU-s-l-@L m-eI-k j-u: dZ-V-m-p I-f j-u: k-V-m k-l-oU-s 
 p-V-n s-p-oU-k eI-n-t n-oU m-o@ d-I2-b-a-t-I-n m-aI s-k-w-0-d b-i:-n w-eI-t-I-n 
 f-O@ D-@ p-3:-f-E-k-t t-aI-m t-u: g-I-v j-u: w-0-t j-u: O:-l b-i:-n w-eI-t-I-n 
 a-n O@-dZ-I2-n-eI-S-@-n 0-v v-E-t-3-r-@-n-z b-I-l-t 
 w-I-D dZ-E-n-j-u:-I2-n s-k-I-l-z t-u: p-eI D-@ h-i:-t g-a-s a-n-d D-@ r-E-s-t 0-v D-@ b-I-l-z 
 I-n-v-E-s-t I-n D-@ r-i@-l d-oU-n-t g-E-t l-E-f-t I-n D-@ h-I-l-z 
 m-aI t-E-k a-n-d m-aI s-t-i:-l t-3:-n j-O@ h-oU-l k-r-u: I-n-t-U v-E-g-a#-t-a-b-I-l-z 
 w-i: b-l-E-s-t w-I-D D-@ w-I-l t-u: n-E-v-3 s-3-r-E-n-d-3 
 k-O:-z m-aI E-v-r-I2 a#-dZ-E-n-d-@-z I-n a-n-d aU-t V-n-s-i:-n l-aI-k aI E-n-t-3-d D-@ n-I-n-dZ-@ 
 I-t-s m-aI w-3:-l-d 
 
 
 aI g-0-t D-a-t n-j-u: E-f-E-n k-O:-l I-t D-a-t f-a-g-@-t n-I-g-@ g-V-n 
 k-V-p-@L 0-v h-0-l-oU t-I-p-s m-eI-k j-u: f-a-g-@-t n-I-g-@-z r-V-n 
 k-r-a-k p-U-l V-p E-v-r-I2-b-0-d-i k-l-i@3 aU-t 
 E-n-I2-b-0-d-i p-V-m-p-I-n D-a-t r-0-k I-z g-E-t-I-n e@-d aU-t 
 I-m I-n D-a-t k-a-d-i w-I-D m-aI b-I-tS I-n D-@ p-a-k 
 j-O@ m-0-m-i g-0-t eI b-0-d-i b-V-t S-i: I-tS-I-n t-u: k-l-a-p 
 a-n-d aI n-oU j-u: p-I-tS-I-n p-3:-p-@L b-V-t w-i: s-w-I-tS-I-n D-@ p-a-k-s 
 l-I-s-@-n d-oU-n-t m-eI-k m-i: h-3:-t j-u: I-m dZ-V-s-t dZ-I-v-I-n D-@ f-a-k-t-s 
 0-n D-a-t aI n-aI-n-t-I-f-aI-v s-w-3:-v-I-n t-u: eI t-aU-n n-i@3 j-u: 
 m-aI n-I-g-@-z w-0-tS aU-t f-O@ D-a-t b-l-a-k s-3:-b-3:-b-@-n-z 
 a-n-d n-oU I-t-s n-0-t D-@ f-E-d-z m-a-n p-a-p-i-z h-oU-m 
 a-n-d p-a-p-i g-0-t I-t g-U-d h-i: k-U-d p-U-t j-u: 0-n 
 l-I-s-@-n aI d-V-n m-eI-d a#-b-a-n-d-@-n-d b-l-0-k-s l-U-k h-0-t 
 n-aI-n t-u: t-E-n b-E-n-z-I2-z eI k-V-p-@L 0-v d-r-0-p-s 
 k-V-p-@L 0-v r-V-b-3 b-a-n-d-z f-r-0-m D-@ k-@-r-V-p-t k-0-p-s 
 dZ-V-s-t t-u: s-i: m-aI n-I-g-@-z i:-t a-n-d S-I-t a-n-d h-V-g-I-n D-@ b-l-0-k-s 
 k-r-a-k eI tS-E-s-t-aI-z E-m r-aI-t b-I2-s-aI-d-z E-m 
 I-n f-r-V-n-t 0-v eI h-V-n-d-r-I2-d m-I-l-i@-n v-j-u:-3-z S-U-d-n-t s-3-p-r-aI-z E-m 
 w-i: f-r-0-m D-@ b-r-0-N-k-s w-e@ D-@ m-e@-z l-I-f-t V-p 
 a-n-d n-I-g-@-z g-E-t S-0-t I-n b-r-O:-d d-eI k-O:-z w-i: d-oU-n-t g-I-v eI 
 f-V-k l-I-t-@L n-I-g-@-z 0-n b-aI-k a-n-d dZ-V-s-t S-u:-t j-u: 
 O:-l f-O@ eI p-e@ 0-v s-V-m n-aI-k-s D-@ S-I-t-s b-r-u:-t-@L 
 aI d-V-n s-i:-n f-i:-n-d-z 0-d S-0-t D-@ r-0-N p-a-k 
 D-E-n D-eI k-O:-l D-@ S-I-t D-@ b-0-m s-m-a-k 
 w-3:-d t-u: k-r-a-k D-@ g-0-d b-0-d-i D-@ h-A@-d b-0-d-i D-@ r-i@-l-I2-s-t E-v-3 
 D-@ dZ-0-n g-0-t-i D-I-s r-a-p S-I-t w-I-l I-t k-I-l m-i: n-E-v-3 
 
 D-I-s g-oU-z aU-t t-u: k-a-t-s f-I-N-g-3-z I-n D-eI a-s a#-g-E-n 
 f-I-f-t-i d-0-l-3 h-A:-f-eI-m-E-n d-eI-d-r-i:-m-I-n 
 f-V-k a#-r-aU-n-d g-E-t w-E-t l-aI-k s-i:-m-@-n j-O@ h-oU-l t-i:-m-aa-n-d 
 b-i: m-O@-g-@-n D-a#-n f-r-i:-m-@-n 
 aI t-U-k D-@ k-r-i:-m a-n-d m-u:-v-d t-u: n-j-u: p-l-eI-s-I2-z n-j-u: f-eI-s-I2-z 
 f-V-k D-@ s-k-r-u:-f-eI-s-I2-z k-O:-z w-E-n aI f-l-I-p 
 aI m-eI-k D-@ p-eI-p-3-z d-eI-n-dZ-@-r-@-s w-i: g-U-d-f-E-l-@-z 
 n-I-g-@-z k-aa-n-t b-a-N w-I-D V-s t-r-aI t-u: d-u: m-i: 
 m-aI k-r-u: b-i: V-n-r-u:-l-i w-0-t 
 t-u: oU-l-d s-k-u:-l k-a-t-s D-a-t k-O:-l g-a-t-s t-u:-l-i-z 
 k-O:-l b-l-a-k-s m-u:-l-i-z T-I-N-k I-t-s k-u:-l t-u: s-m-oU-k w-U-l-i-z 
 a-n-d f-V-k w-I-D-aU-t r-V-b-3-z w-0-t s-p-E-S-@L-aI-z 
 I-n k-I-l-I2-n w-aI-v-z a-n-d g-r-a-n-d-m-V-D-3-z h-u: j-a# t-r-V-s-t-I-n S-I-t 
 w-E-n f-r-a-N-k s-t-A@-t b-V-s-t-I-n f-r-a-N-k s-t-A@-t s-V-m-T-I-n 
 k-I-l-I2-n j-a# dZ-E-n-t-l-i g-0-d m-E-n-t m-i: t-u: p-U-S eI b-E-n-t-l-i 
 m-i: a-n-d S-O:-n k-oU-m-z t-a-k-I-n b-r-O:-d-z h-oU-m 
 0-n D-@ f-oU-n w-I-D D-@ tS-I-p w-I-D D-i:-z k-r-I-s-t-@L tS-I-k-s 
 b-aU-t t-u: m-eI-k aU-3 oU-n p-o@-n-oU f-l-I-k-s m-aI l-aI-f-s D-@ S-I-t 
 
 
 d-oU-n-t j-u: n-oU I-m D-@ V-l-t-I2-m-@-t t-u: g-E-t D-I-s n-U-k-i b-i: f-O@-tS-@-n-@-t 
 dZ-V-s-t l-aI-k t-eI-s-t-I-n p-U-s-i w-I-D p-o@-k I-n I-t 
 p-i:-p-@L s-t-0-p w-E-n I-m w-O:-k-I-n I-n I-m t-w-I-s-t-I-n t-w-I-s-t-I-n E-m 
 b-a-k 0-n t-E-n I-m t-O:-k-I-n b-aU-t l-aI-k w-E-n m-eI-s k-V-m b-a-k a#-g-E-n 
 m-aI s-k-i:-z I-z I-m-a-k-j-U-l-@-t m-aI p-eI-p-3 s-t-a-k-I-n k-i:-p t-r-a-k-I-n 
 I-m m-a-k-I-n j-oU s-l-a-k-I-n r-I2--a-k-S-@-n m-eI-k-s j-O:-l d-I-k-s g-r-I-n 
 I-m m-oU b-E-t-3 D-a#-n g-oU-l-d d-I-g-3-z w-I-D f-I-g-3-z 
 m-oU b-I-g-3 D-a#-n dZ-I-g-@-z a-n-d i:-v-@-n p-a-r-I-s h-I-l-t-@-n-z 
 d-a-m s-3: s-n-I-f m-i: l-aI-k D-@ k-oU-k T-r-i: l-aI-n-z 
 m-i: w-0-n-t g-I-v j-u: n-0-n 
 s-E-n-t a-m-I-l-i@ O:-l j-u: w-0-n-@ d-u: I-z s-n-I-f m-i: 
 D-@ V-l-t-I2-m-@-t r-V-S g-E-t h-aI b-eI-b-i 
 d-a-m s-3: s-n-I-f m-i: l-aI-k D-@ k-oU-k T-r-i: l-aI-n-z 
 m-i: w-0-n-t g-I-v j-u: n-0-n 
 s-E-n-t a-m-I-l-i@ O:-l j-u: w-0-n-@ d-u: I-z s-n-I-f m-i: 
 D-@ V-l-t-I2-m-@-t r-V-S D-@ d-r-V-g-z b-eI-b-i 
 
 
 w-E-l-k-V-m t-u: D-@ h-aU-s 0-v p-eI-n 
 dZ-V-s-t b-l-eI-z n-I-g-@-z 
 
 D-3-z n-oU w-eI aU-t I-t s-i:-m-z aI k-aa-n-t g-E-t f-r-i: 
 s-V-m-b-0-d-i t-E-l m-i: w-0-t-s h-a-p-@-n-d t-u: m-i: