D-@ t-aI-m h-a-z k-V-m w-i: g-0-t-@ E-k-s-p-a-n-d D-@ h-oU-l 0-p-3-r-eI-S-@-n 
 d-I-s-t-r-I-b-j-u:-S-@-n n-j-u: j-O@-k t-u: S-I2-k-A:-g-oU l-a 
 w-i: g-0-t-@ s-E-t aU-3 oU-n m-A@-k-I-t a-n-d E-n-f-o@-s I-t 
 
 l-I-v-I-n D-@ f-aa-s-t l-aI-f w-I-D f-aa-s-t k-A@-z 
 E-v-r-I2-w-e@ w-i: g-oU p-i:-p-@L n-oU h-u: w-i: A@ 
 eI t-i:-m f-r-0-m aU-t 0-v k-w-i:-n-z w-I-D D-@ a#-m-E-r-I-k-@-n d-r-i:-m 
 s-oU w-3: p-l-0-t-I-n V-p eI s-k-i:-m t-u: g-E-t D-@ s-E-v-@-n-f-I-g-3 k-r-i:-m 
 
 D-a-t-s h-aU D-@ g-eI-m g-oU-z 
 k-U-k-I-n V-p g-r-a-m-z w-I-D A@-m h-a-m-3 
 s-@-p-l-aI-I-n s-k-r-a-m-b-l-3-z I-n a-l-@-b-a-m-@ 
 m-aI eI-s-I2-z g-0-t m-a-d b-0-d-i k-eI-s-I2-z p-r-I-z-3:-v s-p-eI-s-I2-z a-t D-@ h-O@-s r-eI-s-I2-z 
 s-3:-v-I-n V-s d-0-m p-i: m-aI k-l-I-k-w-oU 
 d-aI-m-z l-U-k m-a-g-n-I-f-I2-k-oU p-V-t-I-n eI k-V-t I-n-s-aI-d p-E-r-I2-k-oU 
 h-i:-t f-O@ f-oU-z S-0-p-I-n s-p-r-i:-z w-I-D m-aI f-l-i:-t f-O@ k-l-oU-D-z 
 I-n k-a-r-@-b-i@-n s-w-i:-t-s d-i:-p r-I-p-I-n b-i:-t-s w-I-D f-l-oU-z 
 s-E-l-I2-n r-0-k-s t-u: p-I-k-I-n V-p s-t-0-k-s a-n-d b-oU-t d-0-k-s w-I-D g-l-0-k-s 
 a-n-d g-0-t p-0-p-i s-i:-d f-i:-l-d-z w-I-D m-I-l-i@-n d-0-l-3 b-I-l-z 
 p-a-k-I-n O:-l D-@ b-l-u: s-t-i:-l w-i: k-i:-p-s I-t r-i@-l I-n-s-aI-d D-@ b-a-t-@L-f-i:-l-d 
 g-V-n s-m-oU-k-s I-n r-I-N-z g-r-eI-v-j-A@-d-z I-z b-E-r-i-d w-I-D k-I-N-z 
 
 l-I-v-I-n D-@ f-aa-s-t l-aI-f w-I-D f-aa-s-t k-A@-z 
 E-v-r-I2-w-e@ w-i: g-oU p-i:-p-@L n-oU h-u: w-i: A@ 
 eI t-i:-m f-r-0-m aU-t 0-v k-w-i:-n-z w-I-D D-@ a#-m-E-r-I-k-@-n d-r-i:-m 
 s-oU w-3: p-l-0-t-I-n V-p eI s-k-i:-m t-u: g-E-t D-@ s-E-v-@-n f-I-g-3 k-r-i:-m 
 
 
 j-oU h-eI j-oU 
 O:-l D-i:-z g-V-n-z aI k-@-l-E-k-t I-z t-u: E-k-s j-u: aU-t 
 I-m oU-v-3-k-w-0-l-I2-f-aI-d f-O@ D-@ n-E-k-s-t S-u:-t-aU-t 
 k-O:-t h-I-m b-r-O:-d d-eI r-aI-t b-I2-f-o@ D-eI l-E-t s-k-u:-l aU-t 
 h-i: g-0-t l-E-f-t w-I-D D-@ l-E-f-t 0-v h-I-z tS-E-s-t b-l-u: aU-t 
 
 m-aI r-i@-l n-I-g-@-z m-u:-v-d aU-t a-n-d l-u:-s-t aU-t w-I-t t-u: aU-t 
 I-S-u:-z aU-t t-u:-l I-n h-I-z m-aU-T T-r-u: h-I-z s-k-r-u:-z aU-t 
 k-O:-t h-I-m eI w-I-D eI k-V-p-@L p-U-t p-@-t-eI-t-oU-z 0-n D-@ m-V-z-@L-z 
 p-A@-t 0-v h-I-z f-eI-s m-V-s-@L 0-n D-@ l-a-n-d-s-k-eI-p a-n-d r-V-b-@L 
 
 D-a-t m-a-n m-eI-d eI p-V-d-@L t-oU-l-d h-I-z b-I-tS h-i: k-aa-n-t l-eI O@ k-V-d-@L 
 s-I-n-s n-aI-n-t-I-s-I-k-s m-aI h-a-n-d-z s-t-eI-d I-n t-r-V-b-@L 
 m-a-r-i-d t-u: D-@ m-V-n-i m-i: a-n-d D-E-m b-a-n-d-z m-eI-d eI k-V-p-@L 
 m-aI a-m-b-I-S-@-n m-E-t k-oU-k a-n-d m-a-n-d-eI-t-I2-d d-V-b-@L-d 
 
 m-aI k-I-l-@-z m-u:-v a#-r-aU-n-d w-e@ f-eI-k h-a-n-d-S-eI-k-s-l-@L s-l-V-g j-u: 
 
 d-V-k-t t-eI-p a-n-d eI S-V-v-@L m-a-n D-eI I-n t-r-V-b-@L h-aU j-u: h-V-s-@L 
 
 I-m k-a-p-t-I-n k-3:-k w-I-D D-@ w-3:-k aI r-V-n D-@ E-n-t-3-p-r-aI-z 
 n-0-n 0-v m-aI w-3:-k-3-z b-i:-n I-n-s-aI-d k-O:-z D-eI w-I-m-I-n l-aI-v 
 
 w-i: D-a-t r-i@-l b-a-d d-I2-s-I-Z-@-n k-a-tS eI p-3:-m-@-n-@-n-t I-n-s-I-Z-@-n 
 k-A@-t-i@3-z f-O@ D-@ v-I-Z-@-n n-I-g-@ m-V-n-i D-@ r-I2-l-I-dZ-@-n 
 S-3:-l-i t-E-m-p-@L k-3:-l k-I-l-@-z s-t-3:-r-I-N I-n D-@ k-I-tS-@-n 
 D-a-t w-E-s-t-s-aI-d k-@-n-E-k-t b-eI-b-i aU-t-@ t-aU-n aI t-w-I-s-t E-m 
 
 g-0-t eI l-0-t 0-v g-aI-z I-n p-r-I-z-@-n h-u: m-0-m-@ k-r-aI-d I-n v-I-z-I-t-s 
 a-n-d D-eI t-r-i:-n-@ f-aI-n-d p-r-I-s-k-r-I-p-S-@-n-z f-O@ D-eI h-0-m-I-s-aI-d a#-d-I-k-S-@-n 
 j-u: t-r-i:-n-@ f-aI-n-d eI m-I-s-I2-z I-m t-r-i:-n-@ f-aI-n-d D-E-m r-I-tS-I2-z 
 s-oU aI s-t-A@-t-I2-d p-I-m-p-I-n l-3:-n-t h-aU t-u: m-0-n-I2-t-aI-z m-aI b-I-tS-I2-z 
 
 k-I-d D-a-t d-r-A:-m-@-z h-aI-l-i v-I-S-@-s j-u: g-0-n s-i: I-t w-E-n D-a-t S-0-t-i p-0-p h-V 
 a-n-d t-eI-k p-i:-s-I2-z 0-f j-O@ f-r-eI-m l-aI-k D-@ b-0-d-i S-0-p 
 
 I-m I-n-s-aI-d 0-v h-I-z b-I-tS m-aU-T l-aI-k eI l-0-l-I-p-0-p 
 k-r-a-k g-0-t m-i: h-0-t s-oU aI oU-p-@-n-d V-p D-@ m-0-l-i s-p-0-t 
 
 j-u: g-E-t d-V-n d-3:-t-i h-i@3 k-I-d D-I-s eI g-0-t-i b-l-0-k 
 t-r-E-tS-@-r-@-s T-r-i: 0-n D-@ s-k-w-i:-z aI m-eI-k j-O@ b-0-d-i r-0-k 
 
 aI-oU dZ-i: h-aU m-E-n-i s-l-V-g-z d-u: D-@ S-0-t-i g-0-t 
 
 aI p-U-t a-t l-i:-s-t t-w-E-l-v S-E-l-z I-n-s-aI-d 0-v p-a-p-i t-0-p 
 
 
 j-u: n-oU D-3-z s-V-m T-I-N-z I-n l-aI-f j-u: dZ-V-s-t g-0-t-@ l-aI-v w-I-D m-a-n j-u: n-oU w-0-t I-m s-eI-I-N 
 s-V-m tS-OI-s-I2-z D-a-t w-i: m-eI-k j-u: dZ-V-s-t g-0-t-@ l-aI-v w-I-D j-u: n-oU 
 s-V-m 0-v D-oU-z tS-OI-s-I2-z s-t-I-l h-O:-n-t m-i: D-oU 
 l-E-t m-i: E-k-s-p-l-eI-n 
 
 t-u: m-aI a#-b-O@-t-I2-d tS-aI-l-d 
 h-aU k-U-d j-u: n-0-t k-@-n-s-I-d-3 j-o@-s-E-l-f eI d-E-d-b-i:-t 
 j-u: t-U-k k-e@ 0-v w-0-n tS-aI-l-d a-n-d n-E-v-3 f-E-d m-i: 
 t-u: m-aI a#-b-O@-t-I2-d tS-aI-l-d 
 h-aU k-U-d j-u: n-0-t k-@-n-s-I-d-3 j-o@-s-E-l-f eI l-u:-z-3 
 I-t-s k-O:-z 0-v j-u: aI eI-n-t g-0-t n-oU f-j-u:-tS-3 
 
 aI w-0-z dZ-V-s-t eI f-j-u: d-eI-z S-aI 0-v m-aI n-aI-n-t-i:-n-T b-3:-T-d-eI w-E-n aI h-3:-d D-@ w-3:-d-z j-o@ p-r-E-g-n-@-n-t 
 aI f-I-g-3-d D-a-t D-I-s m-E-n-t aI n-i:-d-I2-d t-u: d-I2-s-aI-d I-f aI w-0-n-t-I2-d t-u: b-I-k-V-m eI m-V-D-3 n-0-t r-i@-l-aI-z-I-N D-a-t aI O:-l-r-E-d-i w-0-z 
 aI tS-oU-z a#-b-O@-S-@-n b-I-k-0-z w-E-l-m-i:-n-I-N l-V-v-d w-0-n-z E-N-k-V-r-I2-dZ-d I-t O@ 0-f-3-d n-oU O:-l-t-3:-n-@-t-I-v-z 
 aI d-I-d-n-t T-I-N-k D-a-t aI w-U-d b-i: eI-b-@L t-u: f-I-n-I-S k-0-l-I2-dZ 
 aI w-0-z a#-S-eI-m-d t-u: b-i: p-r-E-g-n-@-n-t aU-t-s-aI-d 0-v m-a-r-I2-dZ 
 I-t w-0-z s-oU i:-z-i t-u: b-I2-l-i:-v D-@ l-aI-z D-a-t w-0-t w-U-d b-i: r-I2-m-u:-v-d w-0-z s-I-m-p-l-i eI p-i:-s 0-v t-I-S-u: D-a-t b-aI h-a-v-I-N I-t r-I2-m-u:-v-d aI k-U-d i:-z-i-l-i g-oU 0-n w-I-D m-aI l-aI-f n-E-v-3 l-U-k-I-N b-a-k 
 
 
 E-v-r-I2-T-I-N E-n-I2-T-I-N j-u: n-oU h-aU D-a-t S-I-t g-oU 
 m-eI-d t-u: m-u:-v-z aI-v b-i:-n m-eI-k-I-N f-O@ b-I-g d-oU 
 h-E-r-oU-I-n p-a-r-@-d-aI-s m-eI-k-I-N D-@ s-t-r-I-p-s s-n-oU 
 j-V-N n-I-g-@ s-l-a-N-I-N I-n f-r-V-n-t 0-v D-@ f-I-S s-t-o@ 
 l-i:-v-I-n n-i:-d-@L m-A@-k-s I-n D-@ A@-m-z 0-v h-I-z h-oU-z 
 g-V-n p-a-k D-@ k-V-v-3 0-v D-@ k-r-oU-m w-I-D h-I-z k-l-oU-D-z 
 f-l-oU m-eI-k eI d-oU f-i:-n-d v-0-m-I-t D-@ S-I-t k-oU-l-d 
 b-a-d b-I-tS S-I-t a-t D-@ b-A@ I-m-a d-r-I-N-k g-r-i:-n 
 g-E-t s-V-m I-n-s-eI-n m-aU-T g-eI-m I-n f-I-f-t-i:-n 
 d-0-m a-z eI k-w-i:-n S-i: n-oU w-0-t eI w-I-p m-i:-n 
 m-aI m-eI-n m-a-n I-n h-i@3 s-3:-v-I-N D-@ h-E-d f-i:-n-d-z 
 I-m eI f-l-aI m-V-D-@-f-V-k-3 D-@ m-a-n 0-v eI tS-I-k-s d-r-i:-m-z 
 T-3:-t-i l-A@-dZ s-I-t 0-n D-@ tS-E-s-t a-n-d h-3: r-I-s-t g-l-i:-m 
 s-i:-n a#-b-aU-t h-A:-f 0-v h-3: r-u:-m 0-n D-@ t-r-I-k b-i:-m 
 m-V-n-i l-aI-k l-E-n-0-k-s w-0-n h-V-n-d-r-I2-d a-n-d s-I-k-s-t-i:-n 
 n-oU d-aU-t I-m I-n I-t t-u: w-I-n I-t a-n-d g-E-t k-r-i:-m 
 
 f-O@ D-@ l-V-v 0-v D-@ g-eI-m 
 f-aa-s-t l-eI-n w-0-n-t j-u: t-E-l D-E-m m-aI n-eI-m dZ-i: r-a-p 
 b-I-g-I-n-I-N t-u: D-@ E-n-d s-I-t-i 0-v s-I-n 
 w-i: b-aU-t t-u: w-I-n h-i: g-E-t I-t I-n 
 
 I-m I-n t-u: d-i:-p l-I-n-I2-n b-l-u: S-i:-t-s 
 t-u: g-E-t T-r-u: s-l-i:-p g-0-t-@ s-l-i:-p w-I-D t-u: f-r-i:-k-s 
 r-V-n w-I-D t-u: h-i:-t-s k-O:-z D-@ s-t-r-i:-t-s d-u: s-p-i:-k 
 n-oU E-g-z-I-t aU-t D-@ g-eI-m j-E-h I-m I-n t-u: d-i:-p 
 
 I-m l-aI-k r-0-n w-0-n-@L a-n-d t-oU-n-i a-l-v-@-r-E-z 
 D-a-t-s w-aI S-i: k-O:-l m-i: d-a-d-i I-m D-@ oU-n-l-i h-oU-l-i f-A:-D-3 
 g-eI-t-3 s-u:-t-s g-E-t-I-n l-aI-n-d V-p a-t D-@ b-A@-b-3 
 D-eI s-i: m-i: a-z D-a-t n-I-g-@ I-n D-@ s-t-r-i:-t-s g-oU-I2-n h-A@-d-3 
 n-oU d-oU f-O@ m-aI h-oU-l b-I2-l-i:-f I-m eI s-t-A@-v-3 
 V-n-d-3-s-t-a-n-d I-t-s w-3:-T I-f D-@ p-l-a-n w-3:-k-s p-3:-f-E-k-t 
 k-3:-v-i b-0-d-i-z 0-n D-@ k-3:-b s-t-a-n-d-I-N I-n D-a-t p-3:-s S-I-t 
 D-@ m-a-n w-0-n-t m-i: I-n D-@ k-a-n g-0-t-@ s-t-eI a#-l-3:-t w-I-D I-t 
 k-oU-k k-a-S s-t-a-k-s a-n-d s-l-oU-f-aa-s-t a-k-S-@-n 
 h-i@3-z w-eI-v a-t D-@ k-a-d-i w-E-n aI r-oU-l p-aa-s-t dZ-a-k-s-@-n 
 r-i@-l a#-b-aU-t m-aI p-eI-p-3 S-oU-I-n n-oU k-@-m-p-a-S-@-n 
 l-E-t h-3: b-l-oU m-aI d-I-k h-i@3 D-@ h-oU g-oU a#-t-a-tS-I-n 
 b-I-tS r-V-n a-t-r-a-p-t a-n-d w-i: O:-l n-oU w-0-t h-a-p-@-n-d 
 l-E-t h-3: l-aI-v a-b-I-t I-m eI s-l-oU m-oU-d a#-s-a-s-I-n 
 l-0-N b-a-r-@L s-t-r-a-p-t a-n-d n-0-t w-0-n f-O@ D-@ tS-a-t-I-n 
 p-l-E-n-t-i V-p I-n D-I-s t-eI-b-@L l-E-t eI h-oU 0-f D-@ w-a-g-@-n 
 
 f-O@ D-@ l-V-v 0-v D-@ g-eI-m 
 f-aa-s-t l-eI-n w-0-n-t j-u: t-E-l D-E-m m-aI n-eI-m dZ-i: r-a-p 
 b-I-g-I-n-I-N t-u: D-@ E-n-d s-I-t-i 0-v s-I-n 
 h-i: b-aU-t t-u: w-I-n h-i: g-E-t I-t I-n 
 
 I-m I-n t-u: d-i:-p l-I-n-I2-n b-l-u: S-i:-t-s 
 t-u: g-E-t T-r-u: s-l-i:-p g-0-t-@ s-l-i:-p w-I-D t-u: f-r-i:-k-s 
 r-V-n w-I-D t-u: h-i:-t-s k-O:-z D-@ s-t-r-i:-t-s d-u: s-p-i:-k 
 n-oU E-g-z-I-t aU-t D-@ g-eI-m j-E-h I-m I-n t-u: d-i:-p 
 
 
 I-m l-aI-k s-a-m k-U-k oU-t-I-s r-E-d-I-N 
 
 
 l-I-s-@-n V-p m-a-g-i 
 j-u: f-I-k-s E-m V-p m-a-g-i 
 j-oU D-a-t s-i:-T-r-u: d-r-E-s 
 j-o@ l-U-k-I-N t-V-f m-a-g-i 
 t-3:-n a#-r-aU-n-d n-aU l-E-t m-i: z-I-p j-u: V-p 
 j-E-p aI d-u: D-a-t g-l-a-d-l-i 
 O:-l S-U-k f-i:-l l-aI-k eI g-l-a-d b-a-g-i 
 z-I-p-l-0-k m-i: a-n-d m-aI tS-I-k r-0-k s-t-E-d-i 
 m-aI tS-I-k r-0-k h-E-v-i 
 h-I-t 0-f w-I-D O:-l r-eI-s-I2-z 
 m-aI b-eI-b-i m-E-l-t-I-n p-0-t r-E-d-i 
 aI k-a-n s-m-E-l eI h-0-t tS-E-r-i 
 aI s-w-e@ m-aI l-eI-d-i k-a-n k-U-k S-i: p-V-t-I-n w-eI-t 0-n 
 s-p-i:-d 0-v D-@ p-eI-s 0-n m-i: i:-v-@-n D-oU S-i: f-l-eI-k 0-n m-i: 
 S-i: p-l-eI-d eI p-A@-t I-n D-@ m-u:-v-i s-k-A@-f-eI-s w-I-D t-oU-n-i 
 s-V-m-t-aI-m-z aI l-i:-v h-3: b-r-i:-D-I-N I-n eI h-A@-d p-l-eI-s a-n-d l-oU-n-l-i 
 w-i: m-eI-k V-p f-O@ b-r-eI-k V-p-s 0-n D-@ h-A@-d p-l-eI-s S-i: 0-n m-i: 
 S-i: b-i: eI h-A@-t-b-r-eI-k-3 
 l-i:-v-I-N D-E-m w-I-D s-n-I-f-@L n-oU-z 
 h-A@-t s-k-I-p O@ s-I-t-I-n f-r-oU-z 
 l-aI-k D-eI d-oU-n-t n-oU h-3: k-I-d-z w-3: k-oU-l-d 
 g-I-v j-O@ t-V-N f-r-i:-z k-@-l-V-m-b-i@-n s-i:-d b-r-i:-d 
 eI f-A@-m-3-z d-O:-t-3 
 D-oU-z k-@-l-V-m-b-i@-n-z l-i:-v w-I-D s-p-i:-d 
 
 
 oU m-a-g-i j-u: b-r-eI-k k-oU-l-d 
 t-u: b-a-d j-u: l-E-f-t D-E-m 0-n s-k-I-d r-oU m-a-g-i 
 D-eI t-O:-k-t a#-b-aU-t h-aU D-eI g-I-v eI b-l-oU m-a-g-i 
 l-I-p-s s-oU t-a-k-i 
 l-E-t D-@ w-I-g g-r-oU S-a-g-i 
 D-@ k-I-d-z n-oU-z s-k-a-b-i 
 D-eI h-I-t D-@ l-oU-z g-r-a-dZ-u:-@L-i 
 m-aI tS-I-k-s s-oU f-l-a-S-i 
 s-k-I-n w-0-z O:-s-V-m g-l-I-t-3 
 S-i: b-r-I-N I-n O:-k-S-@-n f-I-g-3-z 
 S-i: h-a-d eI p-o@-S d-I2-l-I-v-3-d 
 aI g-E-t @-k-r-0-s D-@ r-I-v-3 
 D-3-z eI f-O@-tS-u:-n w-I-D h-3: 
 k-o@-s a-n-d b-I-t-3 
 r-i@-l r-O: a-t-I-t-j-u:-d 
 S-i: t-r-a-v-@L s-i:-S-o@-z l-aI-n-z a-n-d l-a-t-I-t-j-u:-d 
 m-aI-n-d-z b-i: r-a-v-I-S-t T-r-u: 
 S-oU j-u: w-0-t eI h-a-b-I-t d-u: 
 g-U-d s-E-n-s 0-v h-j-u:-m-3 D-eI l-V-v I-t w-E-n S-i: k-r-a-k V-p 
 k-@-m-p-l-E-k-S-@-n 0-n D-@ p-I-k-tS-3 p-3:-f-E-k-t 
 n-0-t eI s-k-r-a-tS O@ k-V-t 
 eI k-3:-s a-n-d eI t-V-tS 
 j-o@ h-oU-l l-aI-f k-U-d k-@-l-a-p-s a-n-d d-I2-s-t-r-V-k-t 
 w-0-t w-i: g-0-t b-I2-t-w-i:-n V-s I-z p-a-S-@-n a-n-d l-V-v 
 S-i: l-aI-k I-t I-n f-r-V-n-t 0-v m-I-r-3-z s-m-a-S-I-N I-t V-p 
 
 
 w-i: m-oU-s-t w-0-n-t-I2-d m-a-g-i 
 D-eI m-a-n h-V-n-t-I-N V-s b-eI-b-i 
 D-eI g-0-t p-@-l-i:-s O:-l 0-n D-@ I-n-t-3-s-t-eI-t g-oU-I-N k-r-eI-z-i 
 k-oU-s-t g-A@-d g-oU-I-N h-A@-d b-o@-d-3 p-a#-t-r-oU-l a-n-d n-eI-v-i 
 D-I-s t-r-u: r-oU-m-a-n-s 
 D-eI a-k-t-I-N l-aI-k w-i: s-t-oU-l eI b-eI-b-i 
 j-u: l-U-k-I-N s-oU eI-t-i-z 
 m-0-m-i I-z s-oU f-l-aI 
 w-i: b-V-k w-aI-l-d l-aI-k b-0-n-i a-n-d k-l-aI-d 
 d-oU-n-t k-r-aI dZ-V-s-t f-l-aI D-eI g-@-n-@ l-eI V-s n-E-k-s-t t-u: b-0-n-i a-n-d k-l-aI-d 
 aI s-w-e@ w-i: eI-n-t n-E-v-3 g-oU-I-N I-n-s-aI-d 
 w-0-n T-I-N D-eI k-aa-n-t t-eI-k I-z aU-3 p-r-aI-d 
 k-aa-n-t d-0-dZ f-eI-t w-E-l O:-l-w-eI-z b-i: f-O@ g-0-d-z s-eI-k 
 s-i: D-@ h-A@-t S-eI-p I-n h-3: aI-z 
 dZ-V-s-t k-O:-t tS-a-s-I-n h-A@-t-b-r-eI-k-I-N 
 s-p-A@-k D-i:-z T-I-N-z a-n-d D-@ s-k-w-0-d-z w-I-l tS-eI-s 
 dZ-V-s-t p-U-t eI l-0-N s-k-r-eI-p 0-n j-O@ T-aI 
 b-V-t h-oU-l-d j-O@ h-E-d V-p h-aI 
 j-o@ s-t-A@-t-I-N t-u: s-w-E-t I-n-s-aI-d 
 aI k-aa-n-t s-t-a-n-d s-i:--I-N m-aI r-E-d-h-E-d d-aI 
 D-eI g-0-t eI b-a-r-I-k-eI-d k-V-m-I2-N V-p 0-n E-g-z-I-t f-aI-v 
 m-aI V-D-3 h-A:-f m-aI b-E-s-t-@-s-t s-aI-d m-aI p-r-E-S-@-s p-aI 
 r-E-s-t j-O@ aI-z 
 D-@ r-E-s-t I-z h-aI 
 
 
 b-V-t aI T-I-N-k j-u: S-U-d n-oU 
 
 j-E-h D-a-t-s r-aI-t s-u:-I-s-aI-d m-I-S-@-n f-i:-l m-i: 
 dZ-V-s-t b-I-k-0-z D-@ b-OI d-u: O@ d-aI l-I-v-I-n 
 l-aI-k h-i: w-0-z b-O@-n a-n-d b-E-d s-t-aI f-O@-t-I-f-aI-v l-I-f-t-I-n 
 n-I-g-@-z g-E-t D-I-s g-aI t-w-I-s-t-I2-d 
 h-i: s-l-aI-d k-l-I-p-s I-n 
 D-I-s w-0-n f-O@ m-aI k-w-i:-n-z n-I-g-@-z D-a-t d-aI-d p-I-tS-I-n 
 aI w-0-z 0-b-dZ-E-k-t-I2-d t-u: h-U-d S-I-t I-n m-0-m-z k-I-tS-@-n 
 p-0-p-s k-0-k-t eI p-V-m-p a-n-d w-0-tS-t f-r-aI-d tS-I-k-I-n 
 I-m T-r-i: j-i@3-z oU-l-d s-t-a-n-d-I-N D-e@ m-aI aI-z w-3: d-r-I-p-I-n 
 s-w-I-N-I-N l-I-t-@L f-I-s-t-s 0-n h-I-m b-V-t oU-n-l-i d-aI h-I-t-I-n 
 a-n-d D-@ s-m-O:-l r-eI-dZ aI h-a-d oU-n-l-i m-eI-d h-I-m l-aa-f 
 j-i@3-z l-eI-t-3 m-0-m-z w-U-d t-E-l m-i: t-u: s-eI-v m-aI a-s 
 m-E-m-@-r-i l-eI-n p-eI-n d-i:-p a-z eI r-eI-z-3 s-l-a-S 
 h-a-d eI b-eI-b-i s-I-s-t-3 D-a-t d-aI j-V-N h-3: n-eI-m w-0-z r-0-b-I-n 
 S-i: w-E-n-t t-u: s-l-i:-p w-E-n D-@ g-r-I-m r-i:-p-3 w-0-z k-r-eI-d-@L r-0-k-I-n 
 oU-v-3 m-aI r-aI-t S-oU-l-d-3 h-i@3 aI g-0-t a-n eI-n-dZ-@L w-0-tS-I-n 
 aI p-U-t m-aI h-A@-t 0-n D-@ p-eI-p-3 w-I-D D-@ t-eI-b-@L w-0-b-l-I-n 
 m-0-m-z f-O@ D-@ t-aI-m j-u: w-0-z I-n l-eI-b-3 d-r-0-p-I-n 
 I-t p-r-0-b-@-b-l-i n-E-v-3 @-k-3:-d D-a-t j-u: w-U-d r-eI-z eI 
 f-A@ f-r-0-m D-@ m-u:-v-z dZ-V-s-t eI s-t-eI-t 0-v n-0-k-I-n 
 s-V-f-3 l-0-N I2-n-V-f I-t-s t-aI-m f-O@ s-V-m-T-I-N m-eI-dZ-3 p-0-p-I-n 
 
 j-E-h I-m m-eI-k S-U@ D-eI g-E-t m-i: r-aI-t r-aI-t d-0-g 
 f-l-I-p T-r-u: D-@ p-eI-dZ-I2-z 0-v m-aI l-aI-f 
 s-i: D-@ s-k-A@-z w-3: s-V-m tS-oU-z t-u: s-t-I-k D-@ n-aI-f 
 0-n s-V-m r-i@-l S-I-t D-i:-z A@ D-@ p-eI-dZ-I2-z 0-v m-aI l-aI-f 
 b-O@-n f-aI-t-3 I-m s-t-I-k-I-N t-u: D-@ s-k-r-I-p-t p-r-I2-s-aI-s 
 k-aa-n-t p-l-eI f-e@ h-i@3 j-u: g-0-t t-u: f-I-k-s D-@ d-aI-s 
 l-0-s-t E-v-r-I2-T-I-N aI l-V-v t-r-aI-I-N t-u: g-r-I-p I-t t-aI-t 
 d-I2-s-aI-d-I2-d t-u: r-aI-t D-@ r-i@-l p-eI-dZ-I2-z 0-v m-aI l-aI-f 
 
 m-I-d-tS-a-p-t-3 eI-dZ I2-l-E-v-@-n w-0-z eI l-I-t-@L b-aa-s-t-3-d 
 I-m l-aI-k k-I-d-z m-aI eI-dZ w-0-n-t-I2-d t-u: f-I-t I-n f-aa-s-t-3 
 w-I-D D-@ oU-l-d-3 g-a-N dZ-OI-n-d D-@ h-aU-s r-0-b-@-r-i 
 w-0-s-n-t s-k-e@-d 0-v d-oU-b-3-m-@-n a-n-d D-e@ p-r-0-p-3-t-i n-A: d-0-g 
 D-a-t-s w-aI D-@ r-i@-l n-I-g-@-z s-t-I-l r-0-k w-I-D m-i: 
 i:-z-i w-aI-l D-@ p-eI-p-3 I-z w-3: aI d-r-0-p D-@ w-i:-d 
 oU eI-t h-V-n-d-r-I2-d w-i: w-0-n-t-I2-d n-aI-n-t-I-n-aI-n-@-T 0-v w-0-n 0-v s-I-k-s w-3: s-t-r-eI-t g-V-n-3-z w-@-S-V-p j-oU 
 n-aU D-@ l-I-t-@L n-I-g-@ b-V-t h-I-z h-A@-t w-0-z h-j-u:-m-V-N-g-@-s 
 m-aI oU-l-d-3 m-a-n f-r-0-g I-n D-@ s-k-u:-l-j-A@-d I-n s-V-m-3 
 l-eI-t-3 h-i: b-l-u: D-@ f-eI-s 0-v dZ-eI-k h-i: d-u:-I-n n-V-m-b-3-z 
 m-oU-s-t 0-v j-u: n-oU h-aU D-@ k-w-i:-n-z d-u: D-@ k-0-p-3-z 
 r-aa-s-t-@-z h-I-t eI t-0-p S-i:-n w-I-D eI tS-0-p-3 
 a-t s-I-k-s-t-i:-n w-0-z 0-n D-@ s-i:-n a-n-d p-r-0-s-p-3 
 w-0-z w-E-n eI n-I-g-@ m-u:-v-d b-a-k f-r-0-m eI 
 b-a-k t-u: k-@-r-oU-n-@ n-oU d-aU-t t-u: h-oU-m-b-eI-s w-3:-d V-p 
 f-r-0-m eI p-l-eI-s D-a-t m-eI-d m-i: eI l-I-t-@L g-r-oU-n-3 
 b-V-t w-U-d n-E-v-3 f-3-g-E-t D-@ p-i:-dZ-eI-E-s 
 I-t-s t-w-E-l-v d-eI-z D-a-t f-a-t s-t-i:-v k-E-l-eI S-O@-t-i: r-0-k l-a 
 m-O@-r-i k-r-0-k-s p-E-l 
 w-E-n w-i: r-I-N D-@ t-0-p b-E-l aI 
 m-aI b-a-k I-n D-@ d-eI-z S-O@-t-i: a-n-d t-w-E-l-v-i@ 
 D-@ b-E-s-t r-a-p-3 f-r-0-m D-@ h-U-d D-a-t-s w-3: D-@ b-E-l-t s-t-eI-z 
 
 j-E-h I-m m-eI-k S-U@ D-eI g-E-t m-i: r-aI-t r-aI-t d-0-g 
 f-l-I-p T-r-u: D-@ p-eI-dZ-I2-z 0-v m-aI l-aI-f 
 s-i: D-@ s-k-A@-z w-3: s-V-m tS-oU-z t-u: s-t-I-k D-@ n-aI-f 
 0-n s-V-m r-i@-l S-I-t D-i:-z A@ D-@ p-eI-dZ-I2-z 0-v m-aI l-aI-f 
 b-O@-n f-aI-t-3 I-m s-t-I-k-I-N t-u: D-@ s-k-r-I-p-t p-r-I2-s-aI-s 
 k-aa-n-t p-l-eI f-e@ h-i@3 j-u: g-0-t t-u: f-I-k-s D-@ d-aI-s 
 
 
 j-oU I-z I-t m-i: O@ D-@ d-a-m tS-eI-n m-aI tS-eI-n-z 
 I-z I-t m-i: O@ D-@ S-a-m-p-eI-n l-E-t m-i: n-oU 
 I-z I-t m-i: O@ D-@ t-a-n r-eI-n-dZ 
 I-z I-t D-@ d-eI-m k-aa-n-t r-I2-s-t-r-eI-n k-0-s D-@ m-a-n b-l-eI-m-z 
 d-u:-I-N D-@ t-aI-p 0-v b-U-l eI l-I-t-@L s-m-O:-l-3 w-I-D D-@ d-a-m r-eI-dZ 
 I-z D-I-s k-0-s S-i: s-i: m-i: p-U-S D-@ b-I-z-n-@-s a#-r-aU-n-d 
 I-z S-i: l-I-v-I-N I-n eI t-aU-n w-e@ s-I2-r-I-n-dZ-I2-z A@ f-aU-n-d 
 I-z I-t b-I-k-0-z S-i: n-oU I-m b-r-eI-k-I-N eI s-t-j-u:-p-E-n-d-@-s a#-m-aU-n-t 
 I-n-v-aI-t j-u: aU-t t-u: D-@ h-aU-s a-n-d j-O@ f-r-E-n-d-z I-z a#-r-aU-z-d l-aI-k w-aU 
 I-t dZ-V-s-t k-U-d-n-t b-i: D-@ w-eI-t-3-z a-n-d D-@ k-eI-t-3-d f-u:-d 
 g-r-eI-t b-u:-z l-eI-k v-j-u: a-n-d eI r-u:-m l-aI-k eI l-eI-k-3 d-u: 
 dZ-V-s-t t-u: S-oU j-u: w-0-t eI g-U-d a#-m-aU-n-t 0-v p-eI-p-3 d-u: 
 D-@ b-I-g f-eI-s-I2-z i:-t j-u: l-U-k l-aI-k eI k-eI-p-3 m-u:-v 
 l-eI-s-t w-I-D dZ-u:-@-l-z r-I-s-t n-E-k tS-E-s-t f-U-l 0-v aI-s 
 l-U-k l-aI-k j-u: r-a-n I-n-s-aI-d 0-v t-I-f-@-n-i-z a-n-d p-U-l-d eI h-aI-s-t 
 w-e@ j-u: s-t-eI I-n-s-aI-d D-@ p-i:-dZ-eI-E-s I-z f-U-l 0-v m-aI-s 
 n-oU I-t-s dZ-V-s-t m-i: j-u: l-aI-k 
 k-V-t I-t aU-t 
 j-u: p-U-l-I-N p-aI-p 
 
 D-3-z eI l-I-m-I-t t-u: j-O@ l-V-v 
 j-oU w-0-t-s D-@ m-i:-n-I-N t-u: j-O@ l-V-v m-0-m 
 D-3-z eI l-I-m-I-t t-u: j-O@ l-V-v 
 t-E-l m-i: D-@ m-i:-n-I-N t-u: j-O@ l-V-v m-0-m 
 D-3-z eI l-I-m-I-t t-u: j-O@ l-V-v 
 w-0-t-s D-@ m-i:-n-I-N t-u: j-O@ l-V-v m-0-m 
 D-3-z eI l-I-m-I-t t-u: j-O@ l-V-v 
 t-E-l m-i: D-@ m-i:-n-I-N t-u: j-O@ l-V-v 
 
 I-z j-u: h-i@3 f-O@ D-@ l-0-N r-V-n 
 I-z j-u: h-i@3 f-O@ D-@ l-0-N s-V-m-z 
 s-i: w-e@ j-u: a-t I-f D-@ s-t-o@-m k-V-m 
 aI b-E-t j-u: V-p a-n-d l-i:-v eI b-r-i:-z l-aI-k n-oU r-0-N d-V-n 
 eI aU-n-s 0-v w-i:-d eI d-eI b-eI-b-i j-u: g-0-t s-V-m s-t-r-0-N l-V-N-z 
 b-V-t w-0-t w-U-d h-a-p-@-n I-f g-0-d f-3-b-I-d I-m I-n a-n a-k-s-I-d-@-n-t 
 l-u:-z m-aI t-u: l-E-g-z a-n-d m-aI b-a-k I-z b-E-n-t 
 a-n-d E-v-r-I2 s-t-a-k s-E-n-t t-u: d-0-k-t-3-z f-O@ p-V-t-I-n b-r-a-k-I2-t-s I-n 
 aI b-E-t j-u: s-eI s-@-l-u:-t k-a-p-t-I-n a-n-d g-oU a-n-d p-a-k j-O@ t-E-n-t-s 
 f-3:-s-t t-aI-m aI s-i:-n eI tS-I-k d-u: eI b-a-k-w-3-d-z l-I-m-p 
 aI b-i: l-aI-k w-0-t h-a-p-@-n-d b-eI-b-i aI T-O:-t dZ-i: r-a-p j-O@ p-r-I-n-s 
 S-I-t b-r-O:-t j-u: b-a-k t-u: s-E-n-s-I2-z w-E-n eI n-I-g-@ b-a-k I-n r-E-n-t 
 aI b-E-t j-u: h-eI-v-@-n eI f-U-t f-O@-w-3-d a-n-d w-0-n b-a-k t-u: s-p-r-I-n-t 
 w-E-n I-t-s O:-l g-0-n a-n-d l-aI-f n-oU l-0-N-g-3 I-m-a-k-j-U-l-@-t 
 w-E-n h-I-z p-0-k-I2-t-s f-l-a-t a-n-d h-i: d-aU-n I-n D-@ d-V-m-p-s 
 D-@ w-I-p-s n-oU l-0-N-g-3 d-V-m-p-I-N D-oU-z s-aU-n-d-z I-n D-@ t-r-V-N-k 
 n-aU j-o@ f-r-aU-n-I-N a-n-d j-o@ s-V-N-k-@-n l-aI-k j-u: k-r-aU-n-I-N D-@ tS-V-m-p-s 
 
 
 g-0-t-@ t-eI-k I-t b-a-k 0-n E-m b-eI-b-i j-u: n-oU 
 w-i: h-a-d D-@ m-V-D-@-f-V-k-I-N n-aI-n-t-i-z g-a-N-s-t-@-z w-i: i:-v-@-n h-a-d D-@ eI-t-i-z g-a-N-s-t-@-z 
 b-V-t w-e@ I-t a-l @-r-I-dZ-I2-n-eI-t-I2-d f-r-0-m j-u: n-oU 
 r-I2-m-E-m-b-3 D-@ m-V-D-@-f-V-k-I-N s-E-v-@-n-t-i-z g-a-N-s-t-@ n-I-g-@ 
 
 
 j-E-h I-t-s D-a-t k-u:-l m-V-D-@-f-V-k-I-N S-I-t 
 j-u: n-oU aI d-u: I-t l-aI-k eI r-i@-l s-E-v-@-n-t-i-z a-s m-V-D-@-f-V-k-I-N p-I-m-p n-I-g-@ 
 aI d-oU-n-t t-eI-k S-I-t f-r-0-m eI m-V-D-@-f-V-k-3 
 
 b-I-tS s-l-oU j-O@ r-oU-l 
 I-m m-E-T-a#-d-oU-n I-m m-O@-f-i:-n 
 
 
 j-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU 
 a-n-d eI-j-j-oU w-0-t j-u: d-oU-n-t n-oU b-I2-l-i:-v D-@ g-E-t-oU n-oU-z 
 
 j-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU 
 a-n-d eI-j-j-oU w-0-t j-u: d-oU-n-t n-oU b-I2-l-i:-v D-@ g-E-t-oU n-oU-z 
 
 j-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU 
 a-n-d eI-j-j-oU w-0-t j-u: d-oU-n-t n-oU b-I2-l-i:-v D-@ g-E-t-oU n-oU-z 
 
 j-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU j-u: g-0-t-@ g-oU 
 a-n-d eI-j-j-oU w-0-t j-u: d-oU-n-t n-oU b-I2-l-i:-v D-@ g-E-t-oU n-oU-z 
 
 
 a-n-d w-V-n-s a#-g-E-n I-t-s b-I-g dZ-i: r-V-n-I-n D-@ n-V-m-b-3 r-a-k-I2-t-s 
 w-e@-r-I-n p-E-l dZ-a-k-I2-t-s 
 f-aa-s-t l-u:-t t-a-k-t-I-k-s I-m w-E-l V-p I-n D-@ m-I-l-i@-n-e@ b-r-a-k-I2-t 
 D-@ b-0-s 0-v O:-l b-0-s-I2-z aI oU-n r-eI-s-h-O@-s-I2-z a-n-d eI f-O@-t-r-@-s 
 k-0-r-I-d-o@-z w-I-D @-l-I-m-p-I-k t-o@-tS-I2-z a-n-d m-oU-n-@ l-i:-s-@ p-o@-t-r-eI-t-s 
 dZ-@-k-u:-z-i-z a-n-d s-O:-n-@-z D-E-n i:-t-I-n s-t-eI-k a-t b-I2-n-I-h-A:-n-@-z 
 b-E-n-t-l-i-z l-I-m-@-z-i:-n D-@ f-r-V-n-t j-A@-d s-t-r-i:-m I-z f-U-l 0-v p-3:-r-A:-n-@-z 
 I-m s-E-t eI p-r-aI-v-@-t dZ-E-t aI d-r-I-N-k eI l-0-t 0-v b-E-k-s 
 g-E-t eI l-0-t 0-v s-E-s k-0-n-d-oU a-n-d d-j-u:-p-l-E-k-s d-aI@-m-@-n-d I-n-f-E-s-t-I2-d r-oU-l-E-k-s 
 d-I2-l-I-v-3 eI k-r-aU-n a-t D-@ w-O:-l j-u:-n-I-t-s w-I-D s-I-l-v-3 tS-aI-n-@ 
 s-I-p-I-n 0-n f-aI-n-3 w-aI-n-3 j-u: s-i: m-o@ S-aI-n-z D-a#-n d-aI@-m-@-n-d m-aI-n-3-z 
 D-@ h-aI-n-@-s k-I-N-p-I-n 0-v h-E-r-oU-I-n 
 I-m T-V-r-@ w-E-n aI h-a-v t-u: b-r-I-N D-@ t-E-r-3 I-n 
 h-a-n-d-@L b-I-z-n-@-s I-n i:-tS a-n-d E-v-r-I2 b-V-r-@ I-n 
 t-aU-n O@ s-I-t-i I-m r-oU-l-I2-n l-aI-k f-r-a-N-k n-I-t-i I-m r-I-tS a-n-d p-r-I-t-i 
 b-a-k V-p k-I-d-I-z aI g-0-t k-r-aI-m-i-z D-a-t-s g-r-aI-m-i a-n-d g-r-I-t-i 
 eI n-I-g-@ D-a-t-s s-p-V-N-k-i a-n-d l-aI-k-s t-u: k-i:-p h-I-z p-0-k-I2-t-s tS-V-N-k-i 
 m-a-k-I-n m-oU-s-t 0-v m-aI m-V-n-i f-r-0-m O:-l D-@ d-oU-p-f-i:-n-d-z a-n-d dZ-V-N-k-i-z 
 aI l-3:-n-d f-r-0-m D-@ b-E-s-t D-@ w-0-n-z D-a-t-s l-I-v-I-n 
 a-n-d D-@ w-0-n-z D-a-t-s p-U-t t-u: r-E-s-t 
 s-oU aI b-l-E-s m-aI tS-E-s-t w-I-D eI v-E-s-t a-n-d p-a-k eI s-m-I-T-n-w-I-z 
 a-n-d D-E-n I-m 0-f t-u: g-E-t D-@ s-n-a-p-s n-0-t D-@ s-k-r-a-p-s 
 D-@ g-eI-m I-z b-i: eI r-i@-l m-a-k D-@ n-eI-m I-z k-u:-l dZ-i: r-a-p 
 
 n-aU I-t-s eI d-a-m S-eI-m w-0-t aI g-0-t-@ d-u: dZ-V-s-t t-u: m-eI-k eI d-0-l-3 
 l-I-v-I-N I-n D-I-s g-eI-m s-V-m-t-aI-m-z I-t m-eI-k-s j-u: w-0-n-@ h-0-l-3 
 I-t-s eI d-a-m S-eI-m w-0-t aI g-0-t-@ d-u: dZ-V-s-t t-u: m-eI-k eI d-0-l-3 
 l-I-v-I-N I-n D-I-s g-eI-m s-V-m-t-aI-m-z I-t m-eI-k-s j-u: w-0-n-@ h-0-l-3 
 
 aI g-0-t eI f-l-aI h-oU V-p V-n-d-3 D-@ w-I-N eI s-w-I-N-g-3 D-a-t d-V-z h-3: T-I-N 
 a-n-d I-f j-u: s-t-E-p I-n-s-aI-d m-aI r-I-N S-E-l b-a-N I-t aU-t a-n-d m-eI-k j-O@ b-r-eI-n-z h-a-N 
 S-i: s-I-t-s a-t r-I2-s-t-3:-r-O:-n-t t-eI-b-@L-z w-I-D m-I-N-k f-0-k-s-I2-z a-n-d s-eI-b-@L-z 
 d-r-I-N-k-I-n tS-a-r-E-n-t-s b-r-a-n-d l-eI-b-@L S-E-l r-0-k eI s-V-k-3-z k-r-eI-d-@L 
 a-n-d j-E-h h-V-n-i g-E-t-s m-o@ b-aU-n-s t-u: D-@ aU-n-s 
 S-i: w-O:-k-s a#-r-aU-n-d w-I-D l-u:-tS-i I-n l-A@-dZ a#-m-aU-n-t-s 
 m-I-l-i@-n-z I-n-s-aI-d s-w-I-s b-a-N-k a#-k-aU-n-t-s 
 h-3: n-eI-m I-z t-a-m-i g-0-t eI b-i:-tS h-aU-s I-n m-aI--a-m-i 
 r-aI-d-z a#-r-aU-n-d w-I-D eI s-m-O:-l dZ-a-m-i I-n h-3: s-I-l-k a-n-d s-a-t-I-n p-aa-n-t-i-z 
 eI d-aU-n h-oU eI f-0-k-s-i b-r-aU-n h-oU s-t-a-n-d-I-n h-3: g-r-aU-n-d h-oU 
 a-n-d I-f j-u: k-l-aU-n j-oU S-E-l t-3:-n I-n-t-U eI b-V-s-t eI r-aU-n-d h-oU 
 f-l-aI a-z eI h-E-v-@-n-z eI-n-dZ-@L g-0-t s-a-f-aI@-z I-n h-3: b-a-N-g-@L-z 
 d-aI@-m-@-n-d i@3-r-I-N-z h-a-N E-n d-a-N-g-@L g-E-t-I-n m-V-n-i f-r-0-m O:-l a-N-g-@L-z 
 S-I2-z p-r-I-t-i V-n-d-3 D-@ n-j-u: j-O@-k s-I-t-i b-r-aI-t l-aI-t-s 
 a-n-d r-i@-l l-eI-t w-eI aa-f-t-3 m-I-d-n-aI-t aI h-I-t I-t k-O:-z D-@ s-l-I-t-s t-aI-t 
 w-eI-k V-p 3:-l-I a-n-d m-eI-k m-aI r-aU-n-d-z b-r-eI-k eI b-r-I-k d-aU-n 
 p-a-k-I-n eI s-I-l-v-3 f-o@ p-aU-n-d s-V-m k-l-aU-n-z b-i: t-r-aI-I-N t-u: g-E-t d-aU-n 
 l-aI-t V-p eI s-m-oU-k a-n-d g-r-a-b eI s-t-a-k 0-v s-i:-n-oU-t-s 
 D-E-m s-l-I-k s-t-I-k V-p k-I-d-z d-oU-n-t g-E-t n-oU f-r-i: d-oU b-r-oU 
 k-O:-z aI eI-n-t t-r-aI-I-n t-u: b-i: b-r-oU-k 
 aI g-oU-z O:-l aU-t f-O@ dZ-i: r-a-p a-n-d D-I-s h-V-n-i n-V-T-I-n f-V-n-i 
 I-t-s eI d-a-m S-eI-m w-0-t aI g-0-t-@ d-u: t-u: g-E-t D-@ m-V-n-i 
 
 
 eI-n-t n-oU s-w-i:-t h-a-N-g-oU-v-3 z-eI-t 
 
 
 b-a-k I-n D-@ d-eI-z w-0-z k-aI-n-d-@ k-r-eI-z-i k-I-d aI s-t-A@-t-I2-d aU-t w-I-D n-V-T-I-n 
 w-0-s-n-t l-I-v-I-n l-aI-k T-a-N-k-s-g-I-v-I-N aI w-0-z t-3:-k-i w-I-D-aU-t D-@ s-t-V-f-I-n 
 s-V-m-t-aI-m-z aI s-w-e@-d t-u: g-0-d D-a-t aI w-0-z h-E-d-I2-d f-O@ D-@ p-U@-h-aU-s 
 s-eI m-a-m-a# k-O:-t D-@ d-r-A:-m-@ S-i: w-U-d b-l-i:-d t-r-aI-I-n t-u: f-i:-d f-o@ m-aU-D-z 
 w-0-s-n-t r-0-k-I-n g-3:-b-O:-d-z aI b-e@-l-i h-a-d k-l-oU-D-z a-n-d w-E-n I-t s-n-oU-d 
 a-n-d t-E-m-p-r-I2-tS-3-z d-r-0-p-I-n b-I2-l-oU z-i@-r-oU j-u: n-oU aI f-r-oU-z 
 n-oU s-i:-d-i:--E-s eI b-l-a-k a-n-d w-aI-t t-i:-v-i: 
 j-O@ s-i:-t I-z V-p V-n-d-3 eI t-aI@ 
 w-I-D eI h-a-N-3 f-O@ D-@ a-n-t-E-n-@ 
 t-3:-n-d tS-a-n-@L-z w-I-D s-V-m p-l-aI@-z 
 h-a-d n-V-T-I-n I-n m-aI k-a-b-I2-n-@-t b-V-t k-a-n-z 0-v r-eI-d 
 I-m n-0-k-I-n 0-n m-aI n-eI-b-3-z d-o@ 
 t-u: b-0-r-oU eI k-V-p 0-v S-U-g-3 f-O@ m-aI k-u:-l-eI-d 
 aI w-0-s-n-t f-r-E-S-l-i d-I-p-t m-aI g-i@3 w-0-z s-t-r-eI-t r-I-p-t 
 I-m t-r-I-p-I-n k-O:-z m-aI w-I-n-t-3 k-oU-t g-0-t l-0-s-t b-V-t-@-n-z 
 a-n-d z-I-p-3-z D-a-t w-U-d-n-t s-t-eI z-I-p-t 
 aI n-E-v-3 r-I2-m-E-m-b-3-d eI d-I-n-3 a-n-d D-@ b-r-V-D-3 w-0-z s-t-r-eI-t f-a-t k-a-t 
 n-0-t i:-v-@-n eI b-I-g m-a-k b-l-a-k aI h-a-d k-I-t-k-a-t-s 0-n t-0-p 0-v k-r-a-k-3-dZ-a-k-s 
 w-O:-k-I-n D-@ s-t-r-i:-t-s w-I-D D-@ w-i:-k s-n-i:-k-s 0-n m-aI f-i:-t 
 a-n-d D-@ f-r-i:-k-s w-U-d-n-t s-p-i:-k aI n-E-v-3 h-a-d l-I-p-s-t-I-k 0-n m-aI tS-i:-k 
 s-oU m-V-tS f-O@ g-E-t-I-n h-V-m-p-t f-r-0-m D-@ s-t-V-n-t-s aI O:-l-w-eI-z s-t-r-V-k aU-t 
 D-@ w-0-n j-u: l-aI-k s-E-z t-eI-k eI h-aI-k I-f j-u: k-aa-n-t p-U-l eI b-V-k aU-t 
 s-oU n-aU aI g-0-t-s t-u: d-E-d-I2-k-eI-t m-aI n-E-k-s-t p-l-eI-t t-u: O:-l D-@ h-oU-m-b-OI-z a-n-d g-3:-l-z 
 s-t-r-eI-t V-p b-eI-b-i I-m b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 
 b-l-oU-I-n V-p b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 b-l-oU-I-n V-p b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 I-m b-l-oU-I-n V-p D-@ w-3:-l-d aI g-0-t-@ g-E-t m-aI-n-z aI g-0-t-@ g-E-t m-aI-n-z 
 aI g-0-t-s-t-@ g-E-t m-aI-n-z j-aU-n-oU-h-a-t-I-m-s-eI-I-n I-m b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 
 b-l-oU-I-n V-p b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 b-l-oU-I-n V-p b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 I-m b-l-oU-I-n V-p D-@ w-3:-l-d aI g-0-t-@ g-E-t m-aI-n-z aI g-0-t-@ g-E-t m-aI-n-z 
 aI g-0-t-s-t-@ g-E-t m-aI-n-z j-E-h 
 
 I-t s-i:-m-z l-aI-k oU-n-l-i j-E-s-t-3-d-eI m-aI m-0-m-z w-0-z 0-n m-aI b-a-k 
 g-E-t j-O@ b-V-t V-p aU-t D-@ s-a-k a-n-d f-aI-n-d eI dZ-0-b O@ h-I-t D-@ r-oU-d dZ-a-k 
 b-l-a-k aI d-oU-n-t d-I2-s-oU-n h-3: I-m dZ-V-s-t eI k-I-d f-r-0-m k-@-r-oU-n-@ 
 w-I-D eI dZ-E-d d-I-p-l-oU-m-@ w-I-D m-o@ r-I-b-z S-oU-I-n D-a#-n t-oU-n-i r-oU-m-@-z 
 I-n O@-d-3 t-u: g-E-t s-t-r-eI-t aI g-0-t-s t-A: t-u: m-eI-k eI m-V-s-@L 
 l-3:-n-d t-u: h-V-s-@L a-n-d b-V-s-@L a-n-d aI g-eI-v D-@ s-t-r-i:-t-s eI t-V-s-@L 
 s-t-a-n-d-I-n d-aU-n 0-n D-@ k-O@-n-3 s-l-a-N-g-I-n f-a-t r-0-k-s t-u: b-0-t-@L-z 
 w-I-D D-@ b-l-a-k t-0-p-s f-O@ k-0-p-s g-0-t m-aI S-O@-t-i w-0-tS-I-n m-aI b-a-k h-0-b-z 
 m-a-k-I-n m-a-d l-u:-tS-i b-O:-t V-p l-u:-i v-j-u:-I-t-@-n g-u:-tS-i 
 h-u:-tS-i-z k-O:-l-I2-n m-i: b-u:-tS-aI w-aI-l D-eI s-m-u:-tS m-i: dZ-I-v-I-n V-p D-@ k-u:-tS-i 
 n-aU I-m eI f-E-l-@-n s-t-A@-t-I2-d s-E-l-I2-n a-n-d s-p-l-I-t-I-n m-E-l-@-n-z 
 s-V-m s-t-A@-t-I2-d dZ-E-l-I2-n a-n-d t-E-l-I2-n p-@-l-i:-s dZ-V-s-t k-O:-z aI w-0-z s-w-E-l-I2-n 
 h-a-N-g-I-n aU-t 0-n D-@ k-O@-n-3 p-l-eI-I-n s-i:-l-oU r-oU-l-I2-n f-O@ h-A:-f eI k-i:-l-oU 
 j-oU j-aU-l n-E-v-3 s-i: g-l-oU O@-g-OI-n b-I2-l-oU 
 j-E-h s-t-r-eI-t g-E-t-I-n f-O@-tS-@-n-@-t a-z l-0-N a-z f-i:-n-d-z w-0-z t-o@-k-I-n I-t 
 I-t s-t-A@-t-I2-d g-E-t-I-n h-0-t a#-r-aU-n-d D-@ b-l-0-k D-@ k-0-p-s w-0-z s-k-o@-k-I-n I-t 
 b-V-t l-V-k-i-l-i aI m-eI-d aU-t b-I2-f-o@ D-@ k-0-p-3-z k-U-d f-r-I-s-k m-i: a-n-d d-I-s m-i: 
 D-I-s b-I-z-n-@-s I-n d-r-V-g-z I-z g-E-t-I-n t-u: r-I-s-k-i 
 s-oU n-aU aI dZ-V-s-t l-a-m-p k-@-l-E-k-t s-t-a-m-p-s s-n-a-tS t-r-a-m-p-s d-aI@-m-@-n-d-z a-n-d p-3:-l-z 
 s-t-r-eI-t V-p b-eI-b-i I-m b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 
 
 aI g-0-t p-U-t 0-n b-aI d-i:-dZ-eI p-oU-l-oU k-V-t D-@ r-E-k-O@-d I-t-s eI d-E-m-oU 
 a-n-d s-t-A@-t-I2-d tS-I-l I-n D-@ l-I-m-oU-z w-I-D S-a-m-p-eI-n a-n-d t-I-n-t-I2-d w-I-n-d-oU-z 
 h-0-p-I-n n-oU t-aI-m f-O@ p-eI-dZ-3-z s-p-o@-t-I-n g-oU-l-d tS-eI-n-z a-n-d r-I-N-z 
 k-l-0-k-I-n m-V-n-i a-n-d f-eI-m n-V-T-I-n tS-eI-n-dZ-d I-m s-t-I-l D-@ s-eI-m 
 dZ-V-s-t s-p-E-n-d-I-n t-w-E-n-t-i-z a-n-d t-E-n-z a-t w-I-m-I-n p-U-l-I2-n 0-n m-aI l-I-n-I2-n 
 D-E-n g-r-I-n-I-n k-O:-z aI w-0-z w-I-n-I-n I-n D-I-s g-eI-m f-r-0-m D-@ b-I-g-I-n-I-N 
 D-@ l-I-r-I-k-@L s-k-I-l-z w-0-z k-aI-n-d-@ I-l g-eI-v j-u: eI s-l-aI-t tS-I-l 
 s-oU aI dZ-V-s-t l-E-t D-@ h-aI-p b-I-l-d n-oU-n f-O@ r-a-p-3-z r-V-n a-n-d g-oU r-aI-t w-I-l-z 
 aI t-3:-n-d f-r-0-m eI h-oU-b-oU t-u: eI s-oU-l-oU p-oU-z-I-N f-O@ f-oU-t-oU-z 
 D-oU m-aI d-oU j-u:-z-d t-u: b-i: l-oU n-aU aI p-V-f 0-n s-I2-g-A@-z a-n-d b-l-oU oU-E-s 
 s-oU k-a-tS eI f-l-a-S-b-a-k 0-v eI dZ-i: r-a-p t-r-a-k a#-t-a-k-t l-aI-k eI h-E-d k-r-a-k 
 g-E-t s-m-a-k-t T-r-u: j-O@ k-a-p w-I-D D-@ l-i:-d b-l-a-k 
 a-n-d h-i@3-z eI n-j-u: k-V-t f-O@ p-u:-h-b-V-t r-a-p-3-z h-a-N-g-I-n f-r-0-m 0-f m-aI t-u: n-V-t-s 
 l-aI-k D-eI w-0-z p-U-t D-e@ b-aI m-E-m-b-3-z 0-v D-@ k-u: k-l-V-k-s 
 s-oU p-i:-p k-u:-l dZ-i: r-a-p d-oU-n-t s-l-i:-p m-V-n-i V-n-l-E-s I-t-s w-I-tS-@ g-3:-l 
 s-t-r-eI-t V-p k-I-d I-m b-l-oU-I-n V-p I-n D-@ w-3:-l-d 
 
 
 aI n-j-u: eI j-V-N-s-t-3 m-E-t h-I-m a-t f-o@-t-i:-n eI v-E-r-i S-O@-t s-i:-n 
 f-i:-n-d-I-n t-u: m-eI-k h-I-z d-r-i:-m-z k-V-m t-r-u: b-V-t s-i: m-V-n-i w-0-z k-O:-t m-i:-n 
 s-t-A@-t-I2-d r-V-n-I-n w-aI-l-d a-n-d l-I-v-I-n l-aI-f t-aI-p 0-v f-aU-l D-a-t w-0-z m-aI S-O@-t-i-z s-t-aI-l 
 b-V-t d-i:-p d-aU-n I-n h-A@-t h-i: w-0-z s-t-I-l oU-n-l-i eI tS-aI-l-d 
 h-i: w-0-z t-eI-k-I-N n-aI-s t-u: b-O:-l I-f h-i: h-a-d h-aI-t j-O:-l 
 m-aI-t-@ b-i:-n E-n-b-i:--eI t-@-d-eI I-n-s-t-E-d aI w-0-tS-t h-I-z l-aI-f f-O:-l 
 b-l-oU-I-n V-p D-@ s-p-0-t-s a-n-d p-0-p-I-n D-E-m t-E-k g-l-0-k-s 
 k-@-l-E-k-t-I-n s-t-r-i:-t p-r-0-p-s s-p-l-I-t-I-n t-0-p-s d-I-d-n-t s-t-0-p s-oU m-E-n-i m-E-n d-r-0-p-t 
 s-t-A@-t-I2-d k-@-m-I-t-I-n m-3:-d-3 aa-f-t-3 m-3:-d-3 
 b-l-aa-s-t-I2-d D-@ l-aa-s-t n-I-g-@ D-a-t t-r-aI-d t-u: b-i: s-oU f-aa-s-t h-i: f-l-I-p-t h-I-m l-aI-k eI b-3:-g-3 
 s-l-I-p-t a-n-d b-I-k-eI-m D-@ v-I-k-t-I2-m 0-v h-I-z oU-n m-3:-d-3 h-V-N-g-3 
 h-i: g-0-t p-U-t s-I-k-s f-i:-t V-n-d-3 b-aI eI s-m-O:-l S-O@-t-i D-a-t w-0-z j-V-N-g-3 
 I-n D-I-s t-aI-p 0-v s-t-r-i:-t I-t-s v-aI@-l-@-n-s 
 t-@-d-eI h-a-p-@-n-z t-u: 0-f-@-n 
 D-a-t h-I-t m-i: h-A@-d a-z h-E-l 
 t-u: s-i: m-aI d-0-g V-p I-n D-@ k-0-f-I-n 
 p-i:-p-@L d-r-0-p-I-n eI r-oU-z w-E-n D-@ k-aa-s-k-I2-t I-z k-l-oU-z-d 
 h-eI j-oU D-a-t-s D-@ n-eI-m 0-v D-@ g-eI-m 
 aU-t 0-n D-@ s-t-r-i:-t D-a-t-s h-aU I-t g-oU-z 
 D-eI s-eI l-aI-v b-aI D-@ t-r-I-g-3 
 d-aI b-aI D-@ t-r-I-g-3 
 I-t eI-n-t a#-b-aU-t h-u:-z g-V-n I-z m-o@ b-I-g-3 n-I-g-@ 
 I-t-s b-aU-t h-u:-z d-r-O: I-z k-w-I-k-3 
 s-oU t-u: m-aI S-O@-t-i d-0-g p-V-z-@L-d I-m p-l-E-dZ-I-n 
 d-aI-d a-t D-@ eI-dZ 0-v s-E-v-@-n-t-i:-n b-r-U-k-l-I-n i:-s-t n-j-u: j-O@-k l-E-dZ-@-n-d 
 
 t-a-p D-@ b-0-t-@-m 0-v D-@ b-0-t-@L f-O@ D-@ b-r-V-D-3-z 
 k-i:-p I-t r-i@-l 0-n D-@ s-t-r-i:-t m-V-n-i a-n-d l-U-k aU-t f-O@ w-0-n a#-n-V-D-3 
 
 T-I-N-k-I-n b-a-k w-E-n aI w-0-z tS-I-l-I2-n w-I-D k-eI-v-0-n b-V-t n-aU h-i:-z l-0-N g-0-n 
 s-oU aI k-a-r-i-d 0-n a-n-d r-oU-t D-I-s s-0-N t-u: k-i:-p D-@ s-t-r-0-N 0-n 
 m-i: a-n-d b-l-a-k g-oU w-eI b-a-k I-n tS-aI-l-d-h-U-d w-E-n w-i: w-0-z w-aI-l-d h-U-d-z 
 r-V-n-I-n a#-r-aU-n-d D-@ n-eI-b-3-h-U-d a-n-d V-p t-u: n-oU g-U-d 
 s-t-A@-t-I2-d h-a-N-g-I-n h-A@-d aU-t D-e@ 0-n D-@ b-u:-l-I2-v-A@-d I-n s-t-oU-l-@-n k-A@-z 
 D-E-n p-U-t b-I2-h-aI-n-d b-A@-z s-E-l-I2-n d-r-V-g-z a-n-d p-U-l-I2-n j-A@-d-z 
 D-E-n m-aI k-r-aI-m-i g-0-t l-0-k-t V-p f-O@ k-U-k-I-n D-@ r-0-k V-p 
 s-t-A@-t-I2-d b-aU-n-s-I-n V-p-t-aU-n t-u: s-t-0-k V-p m-aI n-I-g-@ s-t-r-eI-t b-l-u: D-@ b-l-0-k V-p 
 j-E-h D-@ b-l-u: a-n-d w-aI-t-s w-0-z 0-n s-aI-t r-V-n-I-n w-I-D f-l-a-S-l-aI-t-s 
 0-n D-@ d-V-b-@L eI f-aa-s-t l-aI-f D-a-t-s w-E-n h-i: s-i:-n h-I-z l-aa-s-t n-aI-t-s 
 aU-t 0-n D-@ s-t-r-i:-t r-V-n-I-n f-r-0-m D-@ h-i:-t 
 g-0-t n-0-k-t a-n-d l-0-k-t V-p f-r-0-m h-a-p-i n-j-u: j-i@3 
 O:-l D-@ w-eI d-aU-n t-u: t-r-I-k O@ t-r-i:-t 
 D-@ t-u: 0-v D-oU-z I-n eI w-O@-d-r-oU-b 0-v k-l-oU-D-z 
 g-0-t b-a-k 0-n k-r-a-k-I-n aI l-E-t h-I-m w-I-p D-@ m-a-k-s a-n-d g-oU l-U-k-I-n f-O@ h-oU-z 
 a-n-d D-E-n a#-n-V-D-3 s-a-d s-t-o@-r-i I-z h-E-d-I2-d f-O@ m-i: 
 w-E-n aI f-aU-n-d aU-t a#-n-V-D-3 s-oU-l-dZ-3 d-aI-d I-n D-@ t-E-r-I-t-@-r-i 
 s-oU I-n m-E-m-@-r-i 0-v m-aI d-0-g aI r-aI-t eI l-I-r-I-k 
 s-t-r-eI-t h-0-p-I-n m-E-l-@-d-i-z t-r-a-v-@L f-r-0-m m-aI m-aI-n-d t-u: j-O@ s-p-I-r-I-t 
 h-i@3 I-t w-E-n aI g-E-t b-I-z f-O@ k-eI-v-0-n I-m p-l-E-dZ-I-n 
 d-aI-d 0-n w-0-n h-V-n-d-r-I2-d a-n-d f-o@ n-O@-D-3-n b-u:-l-I2-v-A@-d k-@-r-oU-n-@ k-w-i:-n-z l-E-dZ-@-n-d 
 
 t-a-p D-@ b-0-t-@-m 0-v D-@ b-0-t-@L f-O@ D-@ b-r-V-D-3-z 
 k-i:-p I-t r-i@-l 0-n D-@ s-t-r-i:-t m-V-n-i a-n-d l-U-k aU-t f-O@ w-0-n a#-n-V-D-3 T-r-i:-k-s 
 
 t-a-p D-@ b-0-t-@-m 0-v D-@ b-0-t-@L f-O@ D-@ b-r-V-D-3-z 
 k-i:-p I-t r-i@-l 0-n D-@ s-t-r-i:-t 
 
 
 k-0-m-I-n s-t-r-eI-t 0-f D-@ s-aI-d-w-O:-k-s 0-v n-j-u: j-O@-k 
 eI n-I-g-@ l-I-v-I-n f-aU-l r-I2-p-i:-t t-w-0-k-s 
 
 a-z aI s-t-E-p-s I-n-s-aI-d D-@ p-l-eI-g-r-aU-n-d aI l-eI-z d-aU-n 
 m-aI l-O:-z a-t D-@ d-o@ 
 a-n-d E-n-i n-I-g-@ D-a-t-s l-U-k-I-n f-O@ t-r-V-b-@L 
 g-0-t-s-t-@ f-eI-s D-i:-z s-I-l-v-3 d-V-b-@L-f-3-z 
 D-a-t aI b-i: p-a-k-I-n 0-n m-aI h-I-p h-0-l-oU-t-I-p-s I-n-s-aI-d D-@ k-l-I-p 
 r-E-d-i t-u: r-I-p eI n-I-g-@-z S-I-t a-n-d m-eI-k h-I-z w-I-g s-l-I-p 
 t-u: D-@ s-aI-d a-z eI h-0-m-@-s-aI-d-z k-@-m-aI-t-I2-d 
 aI g-E-t-s r-I-d 0-v n-I-g-@-z k-w-I-k 
 k-O:-z eI-n-t n-oU b-U-l-S-I-t p-3-m-I-t-I2-d 
 I-m eI aU-t-l-O: 
 D-@ m-V-D-@-f-V-k-I-n v-I-l-@-n d-u:-I-n k-I-l-I-N-z 
 aI w-0-n-t s-t-0-p V-n-t-I-l D-@ m-O@-g 
 g-0-t b-0-d-i-z s-t-a-k-t V-p t-u: D-@ f-V-k-I-n s-i:-l-I-N 
 I-t eI-n-t n-oU d-r-aI-v-b-i-z 
 eI m-a-g a-n-d eI b-a-g l-eI-d-i d-I2-s-g-aI-z-d a-n-d s-3-p-r-aI-z-d 
 j-u: g-0-t eI h-oU-l b-I2-t-w-i:-n j-O@ f-V-k-I-n aI-z 
 n-I-g-@-z I-z g-r-eI-z-d 
 k-a-tS-I-n s-t-r-eI-z f-r-0-m D-@ b-l-eI-z 
 a#-m-eI-z-d 
 b-aI D-@ w-eI-z aI l-eI-z E-m d-aU-n w-E-n m-aI S-I-t s-p-r-eI-z 
 k-r-eI-z-i b-r-eI-n-z h-a-N-g-I-n a-n-d n-I-g-@-z v-eI-n-z A@ s-w-I-N-g-I-n 
 b-a-N-g-I-n a-n-d g-V-n-s-l-I-N-g-I-n 
 i:-v-@-n m-aI oU-n f-V-k-I-n i@3-z A@ r-I-N-g-I-n 
 k-O:-z w-0-t aI k-a-r-i-z 
 m-V-tS b-I-g-3 D-a#-n d-3:-t-i h-a-r-i-z 
 d-u: eI h-eI-l m-e@-r-i 
 aI m-eI-k b-l-V-d-i m-e@-r-i-z aU-t 0-v j-O@ k-a-p-I-l-@-r-i-z 
 p-i:-s-I2-z 0-v f-l-E-S h-a-N-g-I-n 0-f eI n-I-g-@-z tS-E-s-t 
 k-O:-z D-@ v-E-s-t D-a-t h-i: d-r-E-s-t 
 k-U-d-n-t f-V-k w-I-D D-@ s-m-I-T a-n-d w-E-s 
 m-V-D-@-f-V-k-3-z r-V-n-I-n f-O@ m-aI-l-z 
 b-0-d-i-z s-t-a-k-t V-p I-n p-aI-l-z 
 I-m k-I-l-I2-n E-k-s-I-k-j-u:-S-@-n-3 s-t-aI-l 
 
 k-0-m-I-n s-t-r-eI-t 0-f D-@ s-aI-d-w-O:-k-s 0-v n-j-u: j-O@-k 
 eI n-I-g-@ l-I-v-I-n f-aU-l aI k-I-l E-m E-k-s-I-k-j-u:-S-@-n-3 s-t-aI-l dZ-i: r-a-p 
 r-I2-p-i:-t t-w-0-k-s 
 
 aI k-i:-p-s m-aI f-O@-t-I-f-aI-v l-oU-d-I2-d 
 w-I-D d-V-m-d-@-m-z I-n r-i@3 aI h-oU-l-d D-I-s 
 r-aI-t a-t m-aI w-eI-s-t f-O@ dZ-V-s-t I-n k-eI-s 
 s-V-m-b-0-d-i g-0-t-s t-u: g-E-t E-k-s-p-l-oU-d-I2-d 
 k-O:-z dZ-i: r-a-p eI-n-t D-a-t n-I-g-@ D-a-t t-r-aI t-u: p-l-eI 
 s-oU n-I-g-@ l-eI l-oU 
 O@ g-E-t j-o@-s-E-l-f eI p-e@ 0-v w-I-N-z eI h-A@-p a-n-d eI h-eI-l-oU 
 k-l-aU-n k-i:-p f-V-k-I-n a#-r-aU-n-d a-n-d j-aU-l b-i: d-E-d dZ-i: 
 I-m E-s-p-i:-t-i:-t-I-n aU-t D-@ l-i:-d s-i: 
 t-u: s-p-l-I-t j-O@ f-V-k-I-n h-E-d l-aI-k D-@ r-E-d s-i: 
 tS-A@-dZ-d V-p w-I-D a-N-g-3 
 s-I-k-s s-l-V-g-z I-n E-v-r-I2 tS-eI-m-b-3 d-eI-n-dZ-@-r-@-s s-t-r-eI-n-dZ-3 
 w-I-D I-tS-i t-r-I-g-3 f-I-N-g-3-z l-aI-k l-oU-n r-eI-n-dZ-3 
 I-m k-0-m-I-n t-u: s-p-l-I-t j-O@ k-a-b-I2-dZ l-aI-k eI s-a-v-I2-dZ 
 a-n-d p-U-t t-u: I-n j-oU a-s b-I-tS 
 a-n-d w-0-n I-n-s-aI-d D-@ w-aI-f-i a-n-d D-@ b-eI-b-i k-a-r-I2-dZ 
 s-oU h-E-d f-O@ D-@ h-I-l-z aI k-I-l-z n-I-g-@-z f-O@ T-r-I-l-z 
 k-O:-z-@-n k-r-eI-z-i b-l-V-d s-p-I-l w-E-n aI l-E-t w-0-n d-r-I-l I-n j-O@ g-r-I-l 
 aI w-I-l p-U-l aU-t D-@ g-l-0-k a-n-d 
 k-l-i@3 D-@ b-l-0-k I-t w-E-n aI k-0-k I-t 
 g-E-t l-eI-d a-n-d p-l-eI-d aU-t 0-v p-0-k-I2-t 
 w-E-n aI r-0-k I-t I-n j-O@ aI s-0-k-I2-t 
 s-oU r-eI-z V-p k-w-i@3-z 
 a-n-d s-eI j-O@ f-V-k-I-n p-r-e@-z 
 aI-v b-i:-n k-I-l-I2-n f-O@ j-i@3-z 
 h-V-n-t-I-n m-V-D-@-f-V-k-3-z l-aI-k r-eI-n-d-i@3-z 
 I-f w-0-n n-I-g-@-z l-E-f-t s-t-a-n-d-I-n I-l s-k-w-i:-z D-@ k-a-n-@-n b-u:-m 
 oU-p-@-n-d h-I-z m-V-D-@-f-V-k-I-n a-s l-aI-k D-@ g-r-a-n-d k-a-n-I--@-n 
 l-eI-I-n f-a-g-@-t n-I-g-@-z l-aI-k t-aU-@L 
 w-E-n aI g-E-t-s w-aI-l-d I-m f-aU-l 
 I-m k-I-l-I2-n E-k-s-I-k-j-u:-S-@-n-3 s-t-aI-l 
 
 k-0-m-I-n s-t-r-eI-t 0-f D-@ s-aI-d-w-O:-k-s 0-v n-j-u: j-O@-k 
 eI n-I-g-@ l-I-v-I-n f-aU-l aI k-I-l E-m E-k-s-I-k-j-u:-S-@-n-3 s-t-aI-l dZ-i: r-a-p 
 r-I2-p-i:-t t-w-0-k-s 
 
 aI t-eI-k t-E-n p-eI-s-I2-z d-r-O: m-aI S-I-t a-n-d eI-m a-t n-I-g-@-z f-eI-s-I2-z 
 l-i:-v-I-n n-oU t-r-eI-s-I2-z s-oU eI n-I-g-@-z b-i:-t-I-n b-0-d-i k-eI-s-I2-z 
 I-m w-E-t-I-n S-I-t V-p j-u: g-E-t h-I-t V-p b-aI D-@ s-u:-p-3 s-oU-k-3 
 b-r-eI-n aa-f-t-3 b-r-eI-n I-m eI m-V-D-@-f-V-k-I-n tS-eI-n s-m-oU-k-3 
 k-O:-z I-t-s D-@ r-u:-t-I-n t-u:-t-I-n w-I-D D-@ s-I-k-s-S-u:-t-3 
 p-U-t eI h-oU-l I-n j-O@ t-r-u:-p-3 
 s-oU b-I-g n-I-g-@-z k-a-n h-u:-l-@ h-u:-p j-a# 
 l-I-f-t-I-n D-E-m s-m-I-T a-n-d w-E-s-V-n-z l-aI-k D-@ w-E-s-t-3-n-z 
 aI b-l-oU aU-t eI n-I-g-@-z I2-n-t-E-s-t-I2-n-z 
 a-n-d s-E-n-d h-I-m b-a-k t-u: D-@ f-V-k-I-n E-s-@-n-s 
 b-U-l-I-t r-oU-z b-l-oU-z aU-t D-@ n-oU-z 0-v m-aI f-oU-f-oU 
 g-V-n-I-n d-aU-n O:-l j-u: b-oU-z-oU-z 
 s-oU r-V-n a-n-d k-O:-l f-O@ p-oU-p-oU 
 s-E-n-d I-n p-a-r-@-m-E-d-I-k-s a-n-d b-r-I-N eI l-0-t 0-v a-n-t-I-s-T-E-t-I-k-s 
 m-V-D-@-f-V-k-I-n b-0-d-i-z A@ b-I2-h-E-d-I2-d 
 n-I-g-@-z A@ S-r-E-d-I2-d 
 s-oU n-I-g-@ g-E-t r-E-d-i t-u: m-i:-t j-O@ f-V-k-I-n f-eI-t 
 w-E-n aI s-E-n-d s-I-k-s t-r-eI-eI-t 
 s-t-r-eI-t I-n t-u: j-a# m-V-D-@-f-V-k-I-n tS-E-s-t p-l-eI-t 
 dZ-i: r-a-p b-i:-n m-3:-d-3-r-I-n n-I-g-@-z a-z eI tS-aI-l-d 
 j-u: k-a-n g-oU a-n-d tS-E-k m-aI f-aI-l-z 
 I-m k-I-l-I2-n E-k-s-I-k-j-u:-S-@-n-3 s-t-aI-l 
 
 k-0-m-I-n s-t-r-eI-t 0-f D-@ s-aI-d-w-O:-k-s 0-v n-j-u: j-O@-k 
 eI n-I-g-@ l-I-v-I-n f-aU-l aI k-I-l E-m E-k-s-I-k-j-u:-S-@-n-3 s-t-aI-l dZ-i: r-a-p 
 r-I2-p-i:-t t-w-0-k-s 
 
 
 S-I-t eI-n-t n-E-v-3 g-@-n-@ tS-eI-n-dZ f-V-k I-t 
 t-aI-m t-u: l-oU-d D-@ k-l-I-p-s D-E-n w-i: t-eI-k E-m t-u: w-O@ 
 n-I-g-@-z w-0-n-@ f-l-I-p D-E-n w-i: t-eI-k E-m t-u: w-O@ 
 b-r-eI-k eI n-I-g-@ p-r-0-p-3 D-E-n w-i: b-r-eI-k h-I-m s-V-m m-o@ 
 
 aI r-E-p-r-I2-z-E-n-t D-@ m-3:-d-3-r--3-z a-n-d f-E-l-@-n-i @-f-E-n-d-3-z 
 h-u: i:-v-@-n b-O:-t t-aI-m aU-t t-u: g-E-t D-i:-z l-i:-g-@L t-E-n-d-3-z 
 s-3-r-E-n-d-3 n-A: I-m g-oU-I2-n aU-t w-I-D eI b-a-N n-I-g-@ 
 f-V-k p-a-t-a-k-i aI g-0-t-@ d-u: m-aI T-a-N n-I-g-@ 
 f-O@-t-I-f-o@ m-a-g b-V-s-t-I-n I-n-t-U a-k-S-@-n 
 b-r-eI-n-z l-E-f-t I-n p-A@-t-I-k-@L-z f-r-a-g-m-@-n-t-s a-n-d f-r-a-k-S-@-n-z 
 g-r-I-m D-@ m-V-n-i s-t-a-k-3 h-i:-t p-a-k-3 
 I-m l-3:-k-I-n I-m w-eI-t-I-n a#-t-a-k-I-n l-aI-k eI l-aI-n-b-a-k-3 
 f-V-k w-0-t j-u: h-3:-d k-r-aI-m p-eI-z 
 a-n-d O:-l-w-eI-z V-n-O@-T-@-d-0-k-s aI h-oU-l-d m-aI p-I-s-t-@L s-aI-d-w-eI-z 
 w-i: k-I-l k-r-u:-z h-A@-t-s g-oU n-V-m 
 a-n-d I-f r-I2-t-a-l-I--eI-S-@-n k-V-m-z D-E-n j-oU f-V-k I-t I-t dZ-V-s-t k-V-m-z 
 j-oU h-u: j-u: I-m d-0-k-t-3 d-E-T m-V-D-@-f-V-k-3 E-v-3 h-3:-d 0-v m-i: 
 k-l-oU-s j-O@ aI-z k-r-0-s j-O@ f-I-N-g-3-z t-aI-m f-O@ s-3:-dZ-@-r-i 
 I-m O:-l-r-E-d-i d-E-d s-oU n-A: j-u: k-aa-n-t m-3:-d-3 m-i: 
 k-O:-z k-w-0-n-t-I2-t-i-z 0-v E-n-t-I2-t-i-z E-n-t-3 m-i: i:-v-@L-i 
 
 
 s-I-n-s aI m-3:-d-3 f-O@ h-aI@ r-a-p-I-d f-aI@-z w-0-t aI r-I2-k-w-aI@ 
 m-a-k-I-n n-I-g-@-z p-3-s-p-aI@ s-oU s-E-n-d eI m-E-s-I2-dZ T-r-u: D-@ w-aI@ 
 k-O:-z v-aI@-l-@-n-s I-z k-@-n-t-eI-dZ-@-s I-t g-0-t m-i: b-V-s-t-I-n g-eI-dZ-I2-z 
 D-@ n-aI-n-t-I-f-aI-v l-a-r-i d-eI-v-I-s a-n-d I-m w-E-t-I-n n-I-g-@-z f-O@ w-eI-dZ-I2-z 
 k-w-i:-n-z I-z D-@ h-oU-m 0-v w-0-n D-@ n-oU-n f-E-l-@-n 
 a-n-d eI-n-t n-oU t-E-l-I2-n w-E-n I-m-a k-r-a-k j-O@ f-V-k-I-n m-E-l-@-n 
 f-O@ D-@ r-aI-t a#-m-aU-n-t 0-v tS-I-p-s aI s-p-I-t k-l-I-p-s a-n-d h-I-t w-I-p-s 
 l-i:-v-I-n n-I-g-@-z b-l-V-d-i D-@ l-E-D-3 s-i:-t-s I-z w-e@ D-@ S-I-t d-r-I-p-s 
 w-I-D D-@ p-aU-n-d-s-E-v-@-n aI b-i: k-r-i:-p-I-n r-0-k-I-n n-I-g-@-z w-aI-l D-eI s-l-i:-p-I-n 
 S-0-t-s r-I2-p-i:-t-I-n l-i:-v-I-n f-a-g-@-t n-I-g-@-z l-i:-k-I-n 
 w-E-n aI k-0-k b-a-k D-@ aI@-n n-I-g-@-z I-z d-aI-I-n m-A@-tS-I-n t-u: z-aI@-n 
 k-O:-z D-@ p-aU-n-d-k-eI-k r-o@-z l-aI-k eI l-aI@-n 
 w-3:-d s-V-n n-I-g-@-z b-i: k-@-l-a-p-s-I-n k-O:-z m-aI w-E-p-@-n-z I-z 
 r-E-d-i f-O@ a-k-S-@-n m-a-k-I-n j-O@ h-A@-t k-a-tS k-@-n-t-r-a-k-S-@-n-z 
 I-n D-@ V-n-d-3-w-3:-l-d S-u:-t-I-n g-a-l-@-r-i n-I-g-@-z l-u:-z k-a-l-@-r-i-z 
 k-O:-z m-aI s-a-l-@-r-i-z b-eI-s-t 0-n f-eI-t-a-l-I2-t-i-z 
 
 
 h-i@3 aI k-V-m t-u: g-E-t s-V-m m-V-D-@-f-V-k-I-n r-E-k b-V-t f-3:-s-t aI g-0-t-@ 
 V-m v-E-s-t tS-E-k g-V-n tS-E-k k-l-I-p w-0-n tS-E-k k-l-I-p t-u: tS-E-k I-m s-E-t 
 s-oU l-E-t eI m-V-D-@-f-V-k-3 m-u:-v eI m-V-s-@L 
 w-E-n aI t-V-s-@L T-eI-l b-i: p-aI-s-I-n n-I-g-@-z b-a-k l-aI-k f-V-k-I-n p-V-z-@L-z 
 k-O:-z k-u:-l dZ-i: r-a-p I-z n-oU-n f-O@ b-r-I-N-g-I-n m-a-d n-OI-z I-m b-a-d b-OI 
 w-E-n aI w-0-z j-V-N-g-3 O:-l-w-eI-z k-a-r-i-d g-V-n-z aI n-E-v-3 h-a-d t-OI-z 
 g-r-I-m g-I-m-i D-@ I-n-f-r-@-r-E-d a-n-d s-E-m-i a-n-d I-m p-V-t-I-n r-E-d d-0-t-s 
 0-n n-I-g-@-z f-O@-h-E-d-z a-n-d m-a-k-I-n m-V-D-@-f-V-k-3-z I-n-d-i@-n 
 j-u: g-0-t b-i:-f g-oU g-E-t j-o@-s-E-l-f eI r-i:-T b-I-k-0-z I-t-s m-3:-d-3 
 k-O:-z aI p-U-t h-oU-l-z I-n m-aI b-i:-f l-aI-k f-V-k-I-n w-aI-t k-aa-s-@L b-3:-g-3-z 
 s-oU n-aU aI g-0-t-s t-u: r-V-n V-p 0-n eI k-l-aU-n w-I-D D-@ f-0-p-aU-n-d 
 k-0-k b-a-k r-0-k b-l-a-k g-V-n eI n-I-g-@ d-aU-n 
 aI s-i: E-m h-i:-z k-0-m-I-n aU-t D-@ f-V-k-I-n k-0-l-@-s-i@-m 
 a-n-d h-0-p-t I-n-t-U eI b-i:--E-m S-I-t 
 p-U-t I-n m-aI k-l-I-p a-n-d D-E-n aI d-I-p-t I-n-t-U D-@ r-aI-d D-a-t m-aI m-a-n h-a-d 
 p-A@-k-t 0-n D-@ s-aI-d-w-O:-k D-E-n w-i: s-t-A@-t t-u: g-l-aI-d 
 I-m r-eI-n-I-n 0-n h-I-m f-aa-s-t-3 n-I-g-@ oU j-E-h w-3: g-eI-n-I-n 0-n h-I-m 
 oU S-I-t h-i:-z w-I-D s-V-m-b-0-d-i E-l-s f-V-k I-t p-U-t h-I-z b-r-eI-n 0-n h-I-m 
 b-u:-m b-u:-m n-oU s-3-v-aI-v-3-z l-I-f-t-I2-d D-@ n-I-g-@ aU-t h-I-z s-i:-t 
 w-E-n D-eI f-aI-n-d h-I-m h-E-l b-i: eI b-a-k-s-i:-t d-r-aI-v-3 
 b-V-t aI eI-n-t f-I-n-I-S-t w-I-D D-@ t-r-I-g-3 j-E-t I-m l-aI-t-I-n V-p eI s-I-g-@-r-E-t 
 b-a-N b-a-N aI l-E-f-t D-@ V-D-3 n-I-g-@ w-E-t 
 I-t-s dZ-i: r-a-p b-eI-b-i j-u: n-oU m-i: j-u: t-r-aI t-u: h-3:-t D-I-s 
 aI s-p-l-I-t j-O@ f-V-k-I-n t-0-p a-n-d l-i:-v eI f-I-N-g-3-p-r-I-n-t 0-n p-3:-p-@-s 
 
 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 h-E-d-k-r-a-k t-aI-m t-u: g-E-t D-@ b-r-E-d b-l-a-k 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 h-E-d-k-r-a-k t-aI-m t-u: g-E-t D-@ b-r-E-d 
 
 aI r-oU-l-d 0-n E-v-r-I2 s-i:-l-oU k-O@-n-3 D-a-t aI n-oU I-n-s-aI-d D-@ s-I-t-i 
 k-I-d-I-z aI g-0-t eI f-a-t m-I-t I-n m-aI p-0-k-I2-t l-U-k-I-n p-r-I-t-i 
 s-oU h-u: w-0-n-@ g-E-t p-eI-d 0-n D-@ b-l-0-k 
 eI T-aU-z-@-n-d-z I-n D-@ p-0-t 
 n-aU g-oU a-n-d g-r-a-b j-O@ n-0-t-s f-r-0-m D-@ s-t-a-S s-p-0-t 
 aI S-eI-k D-E-m V-p a-n-d S-eI-k D-E-m V-p 
 r-oU-l a-n-d aI b-r-eI-k E-m V-p 
 t-u: t-r-eI-s-i-z a-n-d eI p-aU-n-d-k-eI-k 
 j-E-h n-I-g-@ w-eI-k E-m V-p 
 k-i:-p-I-n m-aI f-I-N-g-3-z r-a-p-t a#-r-aU-n-d D-@ dZ-OI-n-t 
 I-n k-eI-s n-I-g-@-z s-t-A@-t b-r-O:-l-I-n 
 b-I-k-0-z aI s-i: E-m f-O:-l-I-N t-u: D-@ s-t-r-0-N p-OI-n-t 
 w-0-n b-aI w-0-n D-eI l-0-s-I-n d-aU-n D-@ l-aI-n 
 eI f-I-f-t-i 
 f-V-k-t r-oU-l O@ d-V-k p-oU-z 
 oU n-I-g-@ p-eI m-i: m-aI-n d-a-m n-I-g-@ 
 aI g-r-a-b D-@ d-aI-s 
 p-l-eI-s j-O@ p-r-aI-s O:-l j-u: m-E-n A@ m-aI-s 
 r-I-f-I-n a-z I-m s-I-p-I-n 0-n eI h-aI-n-E-k-@-n a-n-d g-E-t-I-n n-aI-s 
 aI S-eI-k D-E-m V-p 
 D-eI p-eI-p-s A@ g-E-t-I-n d-E-d-3 
 n-I-g-@ s-I-t-I-n 0-n eI b-E-r-E-t-@ 
 s-E-d h-i: w-0-n-@ b-E-t D-a-t aI d-oU-n-t T-r-oU eI b-E-t-3 
 n-aU D-@ g-eI-m I-z s-3-r-aU-n-d-I2-d b-aI s-V-m m-V-n-i h-V-N-g-r-i b-I-tS-I2-z 
 aI p-U-t D-@ k-I-s-I2-z 0-n m-aI f-I-s-t-s a-n-d r-oU-l-d D-@ t-r-I-p-@L s-I-k-s-I2-z 
 a-n-d w-V-n-s a#-g-E-n I-t b-i: D-@ p-OI-n-t D-a-t aI S-u:-t 
 D-a-t b-i: p-V-t-I-n k-r-eI-z-i l-u:-t 
 I-n D-@ p-0-k-I2-t 0-v m-aI A@-m-i s-u:-t 
 n-aU h-u: w-0-n-@ k-V-m f-oU a#-n-V-D-3 r-aU-n-d 
 aI r-oU-l-d eI f-oU eI s-I-k-s h-oU-l-d V-p 
 n-aU aI s-i:-n eI f-V-k-I-n p-aU-n-d 
 j-E-h 
 j-u: n-I-g-@-z n-oU w-0-t D-@ n-eI-m 0-v D-@ g-eI-m I-z 
 I-m I-n j-oU eI-n-V-s 
 s-i:-l-oU j-u: n-oU 
 D-a-t S-I-t D-a-t m-eI-d eI n-I-g-@ f-eI-m-@-s 
 h-U-k-3-z V-p 0-n D-@ d-I-N-d-0-N 
 aI k-aa-n-t g-oU r-0-N 
 r-oU-l-I2-n f-O@ t-u: aU-3-z l-0-N 
 a-n-d s-t-I-l r-oU-l-I2-n s-t-r-0-N 
 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 h-E-d-k-r-a-k t-aI-m t-u: g-E-t D-@ b-r-E-d b-l-a-k 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 b-E-t-I-n g-r-aa-n-t-s w-I-D D-@ s-i:-l-oU tS-a-m-p-s 
 
 aI m-eI-k E-m s-w-E-t f-r-0-m b-I-g-I-n-3-z t-u: D-@ v-E-t-s I-m eI T-r-E-t 
 s-V-m n-I-g-@-z d-V-b-@L V-p 0-n D-eI f-I-f-t-i b-E-t-s 
 aI g-0-t-@ b-i: n-aI-s t-u: D-@ d-aI-s s-oU I-m t-O:-k-I-n t-u: E-m 
 aI s-t-E-p b-a-k g-eI-v eI t-a-p 0-n D-@ s-aI-d-w-O:-k a-n-d T-r-u: E-m 
 n-I-g-@ w-E-n-t a-n-d p-U-t h-I-z f-U-t I-n D-@ w-eI s-i: 
 a-n-d t-r-aI-d t-u: eI-s m-i: 
 n-aU aI g-0-t n-I-g-@-z r-oU-l-I2-n t-u: D-a-t b-I-tS t-r-eI-s-i 
 j-E-h b-V-t t-r-eI-s-i eI-n-t t-u: dZ-E-n-t-@L 
 n-I-g-@-z T-O:-t S-i: w-0-z s-I-m-p-@L 
 a-n-d l-u:-z-I2-z w-I-D t-u: d-j-u:-s-I2-z a-n-d eI f-V-k-I-n p-I-m-p-@L 
 eI l-u:-z-3 
 aI k-r-a-k a#-n-V-D-3 b-r-u: s-I-t b-a-k a-n-d w-0-tS w-0-t n-I-g-@-z d-u: 
 h-u: T-r-u: D-a-t t-u: j-u: I-m r-oU-l-I2-n D-@ h-oU-l f-V-k-I-n k-r-u: 
 w-0-n b-aI w-0-n n-I-g-@-z k-V-m p-eI-I-n D-a-t f-E-l t-u: D-@ t-r-eI-I-n 
 f-3:-l-oU I-n-s-aI-d D-@ b-eI-t D-a-t-s w-0-t eI n-I-g-@ s-eI-I-n 
 j-O@ l-V-k I-z t-V-f I-m m-a-k-I-n I2-n-V-f t-u: b-aI eI k-i:-l-oU 
 j-u:-h-oU l-U-k aU-t b-I2-l-oU aI T-I-N-k aI r-oU-l-d a#-n-V-D-3 s-i:-l-oU 
 p-I-k V-p m-aI k-r-a-p n-I-g-@-z d-oU-n-t g-E-t b-a-k eI d-aI-m 0-v D-a-t 
 a-n-d k-i:-p m-aI h-a-n-d r-aI-t b-aI m-aI w-eI-s-t w-e@ m-aI n-aI-n I-z a-t 
 w-0-n m-o@ t-E-s-t a-n-d n-I-g-@-z k-w-I-t-I-n D-a-t-s z-i@-r-oU 
 b-r-oU-k k-r-aI-I-n b-r-oU-k I-m d-u:-I-n b-a-k-s-t-r-oU-k-s I-n s-i:-n-oU-t-s 
 k-r-eI-z-i p-0-k-I2-t-s A@ E-m-p-t-i w-0-t eI g-0-d d-a-m S-eI-m 
 n-I-g-@-z j-u: n-oU D-@ n-eI-m 0-v D-@ g-eI-m w-3:-d D-@ f-V-k V-p 
 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 h-E-d-k-r-a-k t-aI-m t-u: g-E-t D-@ b-r-E-d b-l-a-k 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 b-E-t-I-n g-r-aa-n-t-s w-I-D D-@ s-i:-l-oU tS-a-m-p-s 
 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 h-E-d-k-r-a-k t-aI-m t-u: g-E-t D-@ b-r-E-d b-l-a-k 
 f-o@ f-aI-v s-I-k-s I-z I-n D-@ m-I-k-s I-m h-I-t-I-n D-E-m w-I-D t-r-I-p-s 
 b-E-t-I-n g-r-aa-n-t-s w-I-D D-@ s-i:-l-oU tS-a-m-p-s 
 
 
 n-aI-n-t-I-f-aI-v k-i:-p I-t l-aI-v 
 h-i@3 t-u: m-eI-k p-eI-p-3-z n-A:-m-s-eI-I-n 
 m-V-D-@-f-V-k-I-n k-u:-l dZ-i: r-a-p a-n-d b-oU-n 
 a-n-d m-aI m-V-D-@-f-V-k-I-n m-a-n g-r-I-m 
 dZ-V-s-t k-0-m-I-n w-I-D s-V-m-T-I-n t-u: k-i:-p D-@ b-r-eI-n s-t-I-m 
 
 
 D-@ t-aI-m h-a-z k-V-m w-i: g-0-t-@ E-k-s-p-a-n-d D-@ h-oU-l 0-p-3-r-eI-S-@-n 
 d-I-s-t-r-I-b-j-u:-S-@-n n-j-u: j-O@-k t-u: S-I2-k-A:-g-oU l-a 
 w-i: g-0-t-@ s-E-t aU-3 oU-n m-A@-k-I-t a-n-d E-n-f-o@-s I-t 
 
 l-I-v-I-n D-@ f-aa-s-t l-aI-f w-I-D f-aa-s-t k-A@-z 
 E-v-r-I2-w-e@ w-i: g-oU p-i:-p-@L n-oU h-u: w-i: A@ 
 eI t-i:-m f-r-0-m aU-t 0-v k-w-i:-n-z w-I-D D-@ a#-m-E-r-I-k-@-n d-r-i:-m 
 s-oU w-3: p-l-0-t-I-n V-p eI s-k-i:-m t-u: g-E-t D-@ s-E-v-@-n-f-I-g-3 k-r-i:-m 
 
 D-a-t-s h-aU D-@ g-eI-m g-oU-z 
 k-U-k-I-n V-p g-r-a-m-z w-I-D A@-m h-a-m-3 
 s-@-p-l-aI-I-n s-k-r-a-m-b-l-3-z I-n a-l-@-b-a-m-@ 
 m-aI eI-s-I2-z g-0-t m-a-d b-0-d-i k-eI-s-I2-z p-r-I-z-3:-v s-p-eI-s-I2-z a-t D-@ h-O@-s r-eI-s-I2-z 
 s-3:-v-I-n V-s d-0-m p-i: m-aI k-l-I-k-w-oU 
 d-aI-m-z l-U-k m-a-g-n-I-f-I2-k-oU p-V-t-I-n eI k-V-t I-n-s-aI-d p-E-r-I2-k-oU 
 h-i:-t f-O@ f-oU-z S-0-p-I-n s-p-r-i:-z w-I-D m-aI f-l-i:-t f-O@ k-l-oU-D-z 
 I-n k-a-r-@-b-i@-n s-w-i:-t-s d-i:-p r-I-p-I-n b-i:-t-s w-I-D f-l-oU-z 
 s-E-l-I2-n r-0-k-s t-u: p-I-k-I-n V-p s-t-0-k-s a-n-d b-oU-t d-0-k-s w-I-D g-l-0-k-s 
 a-n-d g-0-t p-0-p-i s-i:-d f-i:-l-d-z w-I-D m-I-l-i@-n d-0-l-3 b-I-l-z 
 p-a-k-I-n O:-l D-@ b-l-u: s-t-i:-l w-i: k-i:-p-s I-t r-i@-l I-n-s-aI-d D-@ b-a-t-@L-f-i:-l-d 
 g-V-n s-m-oU-k-s I-n r-I-N-z g-r-eI-v-j-A@-d-z I-z b-E-r-i-d w-I-D k-I-N-z 
 
 l-I-v-I-n D-@ f-aa-s-t l-aI-f w-I-D f-aa-s-t k-A@-z 
 E-v-r-I2-w-e@ w-i: g-oU p-i:-p-@L n-oU h-u: w-i: A@ 
 eI t-i:-m f-r-0-m aU-t 0-v k-w-i:-n-z w-I-D D-@ a#-m-E-r-I-k-@-n d-r-i:-m 
 s-oU w-3: p-l-0-t-I-n V-p eI s-k-i:-m t-u: g-E-t D-@ s-E-v-@-n f-I-g-3 k-r-i:-m 
 
 
 b-0-s g-0-t eI h-V-s-l-3 t-u: h-V-s-l-3 
 s-V-m h-V-s-l-3-z n-a-tS-@-r-@L-i b-O@-n w-I-D s-t-r-i:-t s-m-A@-t-s 
 I-m eI n-a-tS-@-r-@L-i b-O@-n h-V-s-l-3 
 I-m eI k-w-i:-n s-t-a-n-d r-E-p-r-I2-z-E-n-t t-u: D-@ f-U-l-I2-s-t 
 b-0-s g-0-t eI h-V-s-l-3 t-u: h-V-s-l-3 
 s-V-m h-V-s-l-3-z n-a-tS-@-r-@L-i b-O@-n w-I-D s-t-r-i:-t s-m-A@-t-s 
 
 
 r-I-d-I-n t-u: D-@ k-l-V-b k-a-n-d-i k-oU-t-I2-d 0-n D-@ d-V-b-z 
 w-0-t w-0-t w-i: g-0-n b-3:-n aU-t b-3:-n aU-t 
 w-0-t w-0-t w-i: g-0-n t-3:-n I-t aU-t t-3:-n I-t aU-t 
 n-oU-b-0-d-i d-u: I-t l-aI-k dZ-i: d-u: I-t w-E-n h-i: d-u: I-t 
 r-I-d-I-n t-u: D-@ k-l-V-b k-a-n-d-i k-oU-t-I2-d 0-n D-@ d-V-b-z 
 w-0-t w-0-t w-i: g-0-n b-3:-n aU-t b-3:-n aU-t 
 w-0-t w-0-t w-i: g-0-n t-3:-n I-t aU-t t-3:-n I-t aU-t 
 n-oU-b-0-d-i d-u: I-t I-f b-i:-f d-u: I-t w-i: s-i: T-r-u: I-t 
 
 j-u: s-i: m-i: k-V-m-I2-N w-I-D D-@ r-u:-f V-p l-i:-n-I-N 
 w-3:-k 0-n D-@ b-l-0-k aI g-0-t D-@ h-oU-l s-t-r-I-p s-t-i:-m-I-N 
 g-r-a-b eI s-t-a-k f-r-0-m D-@ s-t-a-S f-O@ D-@ i:-v-n-I-N 
 r-aU-n-d I-t V-p w-I-D D-@ k-l-I-k n-aU w-i: b-r-i:-z-I-N 
 k-r-oU-m g-l-oU-I-N D-@ l-oU p-r-oU-z O:-l s-i:-z-@-n-d 
 k-j-u:-t-i-z s-t-eI b-l-oU-I-N D-@ d-u: f-O@ n-oU r-i:-z-@-n 
 w-0-t w-i: s-p-E-n-d 0-n a#-l-oU-n k-a-n b-aI eI h-V-m-3 t-r-V-k 
 n-E-k-s-t w-i:-k w-i: V-p k-r-0-n-I-k h-I-t D-@ n-V-m-b-3-z V-p 
 g-E-t t-r-V-k-t V-p D-@ w-E-p-@-n I-n D-@ s-t-V-m-@-k t-V-k-t 
 k-l-I-k 0-n p-OI-n-t m-aI g-V-n I-z n-E-v-3 b-l-V-n-t-I2-d V-p 
 r-i@-l-aI-z m-a-n D-@ f-aI-v f-a-m r-V-n-I-N s-t-V-f 
 a-n-d m-aI g-aI-z p-l-eI-I-N m-E-n-i m-E-n D-a-t w-0-n-t I-t r-V-f 
 b-V-t w-i: r-i@-l-I k-eI-m t-u: f-l-a-S 0-n k-a-t-s 
 a-n-d p-i:-p aU-t eI 0-v k-V-p-@L a-s 0-n b-a-k-s s-m-a-S 0-n D-a-t 
 S-U-k n-aI-s s-I2-g-A@-z dZ-V-m-p D-@ a-S 0-n k-a-t-s 
 T-3:-t-i d-i:-p v-I-p I-n D-@ b-a-k O:-l D-a-t 
 T-r-oU m-aI d-r-I-N-k I-n eI tS-I-k-s f-eI-s D-a-t a-k-t O:-l w-a-k 
 l-eI-d-i-z m-u:-v f-I-k-s j-O@ a-t-I-t-j-u:-d g-E-t b-a-k 0-n t-r-a-k 
 E-n-i p-r-0-b-l-@-m w-I-D m-i: l-i:-v-I-N n-I-g-@-z b-a-k V-p b-a-k 
 a-n-d w-i: l-eI l-aa-s-t l-aI-k k-r-a-k-a#-dZ-a-k p-U-t k-a-S 0-n D-a-t 
 
 
 s-t-r-eI-t g-V-l-i aI g-I-v j-u: D-a-t I-m-p-r-E-S-@-n a-t D-@ d-o@ 
 s-l-V-t-s tS-eI-n dZ-V-s-t k-eI-m f-r-0-m d-r-E-s-I-N a-t D-@ s-t-o@ 
 a-n-d g-r-oU-n m-a-n k-@-l-oU-n S-I-t E-g-z-I-t aU-t D-@ p-o@-z 
 b-E-s-t V-p D-@ f-r-V-n-t s-m-I-T w-E-s-@-n I-n D-@ d-r-O:-z 
 g-I-v k-u:-p-0-n-z f-r-i:-k-s k-V-m eI d-aI-m eI d-V-z-@-n 
 D-E-n k-i: S-aI-n j-u: k-U-d t-3:-n eI d-aI-m t-u: eI d-V-z-@-n 
 b-a-k I-n D-I-s b-I-tS r-aI-t w-E-n j-u: T-O:-t aI w-0-s-n-t 
 I-t-s f-aI-v f-a-m-I-l-i k-l-I-k w-i: O:-l a#-b-aU-t T-V-g-I-N 
 j-u: eI-n-t b-aU-t m-V-n-i j-u: O:-l a#-b-aU-t n-V-T-I-N 
 D-@ t-aI-m-l-i f-E-t-I-S D-@ l-aI-n-z 0-v k-r-E-d-I-t 
 g-E-t D-I-s m-V-n-i a-n-d t-E-l eI d-aI-m t-u: s-p-r-E-d I-t 
 p-l-eI-I-N w-I-D m-aI-n-z w-I-l f-I-l D-I-s p-l-eI-s w-I-D p-oU-t-@-n-t n-aI-n-z a-n-d m-E-d-I-k-s 
 D-a-t-s r-aI-t D-a-t l-I-t-@L l-aI-t V-p 0-n D-@ n-aI-n I-z r-E-d-I-S 
 D-@ S-O@-t-i I-n D-a-t l-u:-i v-j-u:-I-t-@-n l-aI-n I-z p-r-E-S-@-s 
 h-oU-l p-l-eI-s f-I-l-d w-I-D b-I2-h-aI-n-d s-@-p-r-E-s-3-z 
 m-aI-t g-E-t D-@ r-I-N-k-@L-z aU-t D-@ w-eI aI aI@-n D-e@ d-r-E-s-I2-z 
 
 
 aI k-aa-n-t b-I2-l-i:-v D-a-t I-t-s r-i@-l 
 
 j-E-h h-i@3 m-i: w-3:-d 
 j-u: s-i: V-s s-k-i:-m-I-N j-u: s-i: V-s j-u: s-i: V-s p-l-0-t-I-n 
 w-i: b-aU-t t-u: l-i:-v j-u: b-l-i:-d-I-n D-a-t-s r-aI-t w-i: b-aU-t t-u: g-E-t I-t p-0-p-I-n n-oU d-aU-t 
 w-i: g-0-t D-a-t dZ-u:-@-l-r-i g-l-i:-m-I-n w-i: g-0-t D-E-m h-a-m-3-z k-0-k-I-N V h-V 
 m-i: a-n-d m-aI w-U-l-v-z A@ f-i:-n-d-I-n h-oU-m-i w-i: f-r-0-m D-@ r-0-t-@-n 
 h-i:--i:--i aI f-i:-l b-a-d f-O@ j-u: s-V-n dZ-eI-z 
 
 p-A: n-aI-n r-V-b-3 g-r-I-p a-k h-a-m-3 p-l-eI-t 
 r-oU-l V-p g-E-t d-0-t-I2-d V-p w-I-D eI-t-i:-n g-a-m-@ r-eI-z 
 r-V-n-I-n w-I-D D-E-m h-i:-t-3-z aU-t f-aI-n-d aU-t w-0-t m-aI t-i:-m a#-b-aU-t 
 f-aI-v f-a-m k-l-I-k d-0-g w-I-D D-@ tS-I-p-s V-p j-u: k-l-i:-n D-@ h-aU-s 
 I-t-s l-aI-f I-n D-@ f-aa-s-t l-eI-n j-u: l-eI-m-z t-eI-k D-@ s-i:-n-I-k r-u:-t 
 dZ-i: b-aU-t t-u: g-E-t m-V-n-i w-O:-k a#-r-aU-n-d w-I-D h-I-z p-i:-t-3 aU-t 
 p-l-V-s I-m l-aI-k r-I-k r-0-s I-m b-I-g b-0-s a-n-d j-u: s-i: D-@ k-l-aU-t 
 m-aI h-a-m-3-z k-l-I-k 0-f D-E-n j-u: b-I-g f-l-0-s a-n-d D-@ h-i:-p k-V-m aU-t 
 h-oU-m-i k-aa-n-t s-t-a-n-d D-@ r-eI-n d-V-k f-r-0-m m-aI k-a-n-d-i p-eI-n-t 
 t-r-V-k w-e@ j-O@ m-a-n I-z s-l-eI-n w-i: f-V-k-I-n b-a#-n-A:-n-@ f-l-eI-m-z 
 f-V-k O:-l j-O@ g-l-a-m-3 f-eI-m g-I-v V-p D-@ g-r-a-n-d-z a-n-d tS-eI-n-z 
 dZ-i: I-n D-@ f-aa-n-t-@-m r-eI-n-dZ r-oU-l V-p w-i: b-r-I-N D-@ r-eI-n-z 
 j-E-h w-i: s-k-I-p eI f-j-u: h-oU-l k-l-I-k w-i: t-r-I-g-3 p-U-l 
 D-@ p-0-t-h-oU-l-z D-a-t d-E-z-3-t i:-g-@L-z l-i:-v A@ h-j-u:-dZ s-oU h-i@3-z D-@ r-u:-l-z 
 k-eI-m t-u: t-eI-k I-t oU-v-3 l-eI E-m f-eI-s-oU-v-3 
 m-I-k-s I-t w-I-D b-eI-k-I-N s-oU-d-@ l-I-s-@-n t-u: D-@ b-r-eI-k-s f-r-0-m h-oU-v-@ 
 
 aI f-i:-l b-a-d f-O@ j-u: s-V-n dZ-eI-z E-k-s-s-E-v-@-n 
 
 aI k-aa-n-t b-I2-l-i:-v D-a-t I-t-s r-i@-l 
 
 
 j-E-h k-r-I-m-I-n-@L aU-t-f-I-t w-i: k-I-l I-t 
 l-aI-k f-V-k D-@ s-k-aI w-i: r-aI-z-I-N p-aa-s-t D-@ l-I-m-I-t 
 f-U-l k-l-I-p-s eI-n-t n-oU b-U-l-S-I-t p-3-m-I-t-I2-d 
 j-E-h k-r-I-m-I-n-@L aU-t-f-I-t w-i: k-I-l I-t 
 k-r-I-m-I-n-@L aU-t-f-I-t w-i: h-I-t I-t 
 D-@ m-0-b w-eI n-I-g-@ d-A@-k S-eI-d-z a-n-d f-I-t-I2-d-z 
 r-eI-s k-A@-z f-r-0-m D-@ p-A@-k-w-eI-z w-i: d-I-d I-t 
 j-E-h k-r-I-m-I-n-@L aU-t-f-I-t w-i: k-I-l I-t 
 
 j-E-h k-r-I-m-I-n-@L aU-t-f-I-t w-i: h-I-t I-t 
 l-aI-k f-V-k D-@ s-k-aI w-i: r-I-s-I-n p-aa-s-t D-@ l-I-m-I-t 
 f-U-l k-l-I-p-s eI-n-t n-oU b-U-l-S-I-t p-3-m-I-t-I2-d 
 j-E-h k-r-I-m-I-n-@L aU-t-f-I-t w-i: h-I-t I-t 
 k-r-I-m-I-n-@L aU-t-f-I-t w-i: h-I-t I-t 
 
 k-r-I-m-I-n-@L aU-t-f-I-t w-i: h-I-t I-t 
 D-@ m-0-b w-eI n-I-g-@ d-A@-k S-eI-d-z a-n-d f-I-t-I2-d-z 
 r-eI-s k-A@-z f-r-0-m D-@ p-A@-k-w-eI-z w-i: d-I-d I-t 
 j-E-h k-r-I-m-I-n-@L aU-t-f-I-t w-i: h-I-t I-t 
 
 
 k-u:-l dZ-i: r-a-p 
 
 aI s-p-I-t eI l-0-t 0-v g-a-N-s-t-@ S-I-t b-V-t j-u: n-oU aI l-aI-k t-u: r-I2-f-3: t-u: I-t m-o@ a-z dZ-V-s-t r-I2--a-l-I2-t-i r-a-p j-u: n-oU w-0-t I-m s-eI-I-n a-n-d I-f j-u: aa-s-k m-i: h-aU l-0-N I-z D-a-t g-@-n-@ s-t-eI a#-r-aU-n-d D-a-t-s O:-l-w-eI-z g-@-n-@ b-i: a#-r-aU-n-d 
 
 j-O:-l g-0-n f-i:-l m-i: 0-n D-I-s w-0-n 
 eI-t r-i@-l r-i@-l r-a-p 
 f-V-k I-z D-@ d-i:-l m-a-n 
 
 I-t-s g-eI-m oU-v-3 r-O: k-oU-k 0-n D-@ m-I-r-3 b-aI D-@ 
 t-u: d-eI-m-z 0-n m-aI S-oU-l-d-3-z D-eI h-a-N-I-N oU-v-3 D-eI t-r-eI-n-I-N j-oU-g-@ 
 s-E-k-s-I-n D-E-m k-r-eI-z-i I-m s-I-N-k-I-N k-oU-l-@-z I-m j-a-N-k-I-N m-oU-l-3-z 
 l-aI-k I-m s-@-p-oU-z-d t-u: m-aI m-eI-n s-oU-l-dZ-3 s-w-I-N-I-N h-I-z t-oU-s-t-3-z 
 n-I-g-@ h-A@-d k-oU-l-d a-z eI p-oU-l-3 b-e@-z b-eI-k f-r-0-m D-@ r-oU-v-3 
 T-r-i:-l-i:-f k-l-oU-v-3-z I-f j-u: E-v-3 T-O:-t m-aI r-eI-n w-0-z oU-v-3 
 D-@ p-aI-p g-eI-m aI h-a-v h-I-m f-l-aI-I-N w-I-D h-I-z s-t-I-N-k-I-N oU-d-3 
 aI p-U-S eI b-V-t-@-n 0-n j-O@ l-aI-f l-aI-k I-t-s eI g-eI-m k-@-n-t-r-oU-l-3 
 m-@-h-0-g-@-n-i b-E-d w-I-D eI m-0-m-i 0-n D-@ s-p-r-E-d 
 I-m eI m-0-n-s-t-3 n-I-g-@ t-3:-n-d I-n-t-U eI z-0-m-b-i f-O@ D-I-s b-r-E-d 
 d-oU-n-t T-I-N-k I-m k-l-eI-m-I-N I-m b-a-N-I-N k-O:-z D-e@ m-a-z-i-z b-l-V-d-i r-E-d 
 D-@ s-O:-d-0-f d-V-b-@L-b-a-r-@L f-I-l-d V-p w-I-D d-V-b-@L l-i:-d 
 f-V-k b-l-oU-I-N j-O@ h-E-d 0-f I-l b-l-oU j-O@ b-0-d-i f-r-0-m j-O@ h-E-d 
 
 I-t-s D-@ r-I2-t-3:-n 0-v eI d-0-n 
 g-0-t n-V-T-I-N b-V-t d-I-k f-O@ D-@ w-3:-l-d 
 eI k-I-s f-O@ m-I-k-s-I-N m-i: r-0-N 
 I-t-s D-@ r-I2-t-3:-n 0-v eI d-0-n 
 h-oU-m-i eI r-I-N-k I-z n-V-T-I-N 
 I-f h-i: p-I-N-k h-I-z s-V-m-T-I-N T-a-N-k-s f-O@ n-V-T-I-N 
 I-t-s D-@ r-I2-t-3:-n 0-v eI d-0-n 
 g-oU I-n a-n-d t-E-l E-v-r-I2 s-l-I-N-g-3 D-a-t h-oU-l-d-z p-I-m-p-s 
 t-r-I-k-s A@ tS-A@-m-z 
 I-t-s D-@ r-I2-t-3:-n 0-v eI d-0-n 
 a-n-d h-i: a#-b-aU-t t-u: g-E-t d-3:-t-i 
 D-@ h-a-n-d g-oU-z a-z p-3:-l-i I-m g-oU-I-N I-n 3:-l-I aI m-i:-n I-t 
 
 
 l-aI-k I-n v-eI-g-@-s aI w-O:-k a#-w-eI w-I-D D-@ 
 S-U-g-3 h-I-l n-I-g-@ k-U-d-@ f-I-l-d 
 h-i: I-n p-@-z-I-S-@-n l-aI-k d-aI-@-g-r-a-m-z a-n-d k-@-r-A:-t-i tS-A@-t-s 
 k-j-u:-b-@-n s-I2-g-A@-z m-eI-n-A:-Z a t-w-A: a-n-d b-0-d-i s-p-A@-k-s 
 m-aI b-0-t-@L m-0-m-@ g-0-t b-0-d-i p-A@-t-s l-aI-k S-i: d-0-l-i p-A@-t 
 v-I-k-t-o@-r-i@ k-r-aU-n k-A@ p-A@-k-t I-n D-@ r-a-l-i k-A@-z 
 S-I-t i:-v-@-n m-a-t-3 m-aI d-aI@-m-@-n-d-z S-aI-n I-n D-@ k-l-aU-d-i p-A@-t-s 
 I-t-s t-i:-m k-r-U-k-I-d aI b-U-l-I-t-s f-l-aI 
 D-@ w-3:-l-d I-z m-aI-n-z k-r-eI-z-i h-i: g-0-t D-a-t h-A@-t 0-v 
 s-oU f-0-l-oU D-a-t h-0-l-3 b-a-k w-i: 0-n D-a-t d-0-l-3 tS-eI-s 
 s-V-m w-aI-l-d-I-n s-t-eI-t-s n-I-g-@-z l-eI-d b-a-k 0-n eI p-aI-l 0-v k-eI-k 
 a-n-d E-n-i b-i: eI 0-n eI b-a-l-@-n-s t-r-eI 
 D-@ w-3:-l-d I-z m-aI-n j-a# d-I-g 
 
 
 d-I-d E-v-r-I2 h-U-d n-I-g-@ w-0-n-@ l-aI-v 
 t-u: h-V-n-d-r-I2-d 0-n D-@ w-I-p h-A:-f eI m-I-l 0-n D-@ k-r-I-b 
 t-u: h-V-n-d-r-I2-d 0-n D-@ w-I-p h-A:-f eI m-I-l 0-n D-@ k-r-I-b 
 
 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: k-a-n b-0-p j-O@ h-E-d t-u: I-t O@ g-E-t I-t p-0-p-t 0-f 
 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: k-a-n b-0-p j-O@ h-E-d t-u: I-t O@ g-E-t I-t p-0-p-t 0-f 
 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: k-a-n b-0-b j-O@ h-E-d t-u: I-t O@ g-E-t I-t p-0-p-t 0-f 
 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: k-a-n b-0-p j-O@ h-E-d t-u: I-t O@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-O:-l w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: w-0-n-@ g-E-t I-t p-0-p-t 0-f 
 j-u: k-a-n b-0-p j-O@ h-E-d t-u: I-t O@ g-E-t I-t p-0-p-t 0-f 
 
 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 
 m-oU-s-t I-m-p-o@-t-@-n-t T-I-N j-u: g-0-t I-n D-I-s l-aI-f I-z j-O@ h-E-l-T 
 d-oU-n-t d-I2-s-t-O@-t I-t O@ d-I2-s-t-r-OI a#-k-w-aI@-r-I-N w-E-l-T 
 I-t-s l-aI-k eI s-t-o@-m a#-r-aU-n-d D-@ k-O@-n-3 dZ-V-s-t f-aI@ I-n h-E-l 
 n-oU m-o@ k-r-aI-I-N f-O@ h-E-l-p n-aU aI r-I2-l-aI 0-n m-aI-s-E-l-f 
 aI d-I2-s-aI-d-I2-d aI f-E-l-t I2-n-V-f p-eI-n f-V-k S-eI-m 
 I-m s-t-I-l p-I-k-I-N V-p s-l-V-t-s f-V-k-I-N D-E-m I-n D-@ m-V-s-t-a-N 
 m-a-n aI n-E-v-3 t-r-V-s-t eI b-I-tS k-O:-z D-i:-z s-l-V-t g-eI-m-z 
 p-l-eI s-m-V-t g-eI-m-z T-r-oU d-3:-t I-n j-O@ S-I-t l-aI-k w-0-t n-eI-m 
 D-@ d-E-v-@L I-z i:-v-@L s-V-m-t-aI-m-z I-t k-V-m a-z j-O@ f-r-E-n-d 
 b-V-t D-a-t-s D-@ w-0-n h-i: s-E-n-t t-u: d-I2-s-i:-v j-u: 
 j-O@ aI-z oU-p-@-n I2-n-V-f dZ-V-s-t f-O@ m-i: t-u: r-i:-d T-r-u: 
 k-i:-p s-n-i:-k-I-N E-n-d V-p I-n s-eI-t-@-n-z b-E-d w-I-D h-I-z p-i:-p-@L 
 aI n-E-v-3 m-I2-s-l-i:-d j-u: s-p-i:-k-I-N j-u: D-@ t-r-u:-T t-u: D-@ E-n-d 
 I-n D-@ tS-3:-tS t-i@3-z p-o@-r-I-N a#-g-E-n 
 aI r-oU-l w-I-D D-@ d-r-V-g s-m-V-g-l-3-z h-V-s-l-3-z a-n-d D-@ dZ-i:--E-s 
 b-V-t s-t-I-l p-o@ m-aI h-A@-t aU-t w-E-n I-t k-V-m-z t-u: D-i:-z b-i:-t-s 
 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 
 aI h-3:-t j-O@ f-i:-l-I-N-z b-V-d-i w-i: w-3:-k-I-N w-I-D s-I-l-i m-V-n-i 
 j-u: p-l-eI-I-N w-I-D s-I-l-i p-V-t-i j-O@ n-oU-z I-z s-t-I-l p-V-t-i 
 p-0-k-I2-t-s I-z r-i@-l tS-V-b-i s-O@-t 0-v l-aI-k tS-E-k-3 
 dZ-i: j-O@ h-oU-m r-E-k-3 f-V-k V-p j-O@ h-oU-m s-E-k-t-3 
 I-z S-i: eI b-oU-n I-n-s-p-E-k-t-3 j-u: g-E-t D-@ k-r-oU-m h-E-k-l-3 
 dZ-V-s-t i:-t j-O@ d-oU-m f-l-E-S V-p I-l g-I-v j-u: s-t-oU-n p-r-E-S-3 
 w-i: t-r-i:-n-@ r-eI-z b-r-E-d V-p m-aI S-I-t k-a-n r-eI-z D-@ d-E-d V-p 
 t-w-E-n-t-i eI-t d-eI-z l-eI-t-3 z-0-m-b-i b-U-l-I-t-s t-eI-k j-O@ f-eI-s V-p 
 D-@ n-I-k-@L p-l-eI-t f-eI-s V-p n-I-k-@-l-@-s k-eI-dZ j-O@ f-eI-s 0-f 
 k-V-m I-n a-n-d n-0-k j-O@ f-eI-s 0-f m-aI l-OI-3 n-0-k D-@ k-eI-s 0-f 
 j-u: b-E-t-3 n-0-k j-O@ S-I-t 0-f h-oU-m-i aI n-0-k j-O@ S-I-t 0-f 
 f-aI-v f-o@ T-r-i: t-u: w-0-n z-i@-r-oU r-0-k-I2-t l-I-f-t 0-f 
 k-V-m I-n j-O@ h-I-t g-E-t l-0-s-t j-u: k-r-0-s D-@ l-aI-n g-E-t k-r-0-s-t 
 n-V-T-I-N I-n l-aI-n b-I-g b-0-s aI f-l-I-k j-O@ m-aI-n-d s-w-I-tS 0-f 
 h-I-z h-oU-l l-aI-n k-I-k 0-f r-I2-m-E-m-b-3 t-aI-m-z I-n D-@ n-O@-T 
 n-aU b-r-I-N I-t d-aU-n t-u: D-@ s-aU-T a-n-d l-E-t E-m f-aI-n-d S-I-t aU-t 
 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 
 p-U-t D-I-s d-I-k I-n j-O@ b-I-tS b-V-t d-oU-n-t k-@-n-d-0-N-k 
 s-i: m-i: I-n D-@ h-0-N-k-a#-dZ-0-N-k p-r-0-b-@-b-l-i eI p-V-m-p I-n D-@ t-r-V-N-k 
 j-A: n-I-g-@-z p-V-m-p-s I-n D-@ b-V-m-p 
 E-m-s-i: h-a-m-3 a-s n-I-g-@ j-O@ p-eI-p-3-z g-E-t-I-N T-I-n 
 t-E-l D-@ t-r-u:-T j-u: eI-n-t s-i: m-i: g-E-t-I-N I-n b-V-t aI d-I-d I-t a#-g-E-n 
 m-eI-dZ-3 d-i:-l-z s-oU-n-i p-V-b 0-n-t-U-r-A:-Z r-a-tS-I2-t m-V-n-d-eI 
 n-E-v-3 h-a-d eI h-I-t b-V-t S-I-t n-I-g-@ m-eI-d eI s-t-a-k 0-v m-V-n-i 
 I-m D-@ d-E-f-I-n-I-S-@-n 0-v w-0-t l-E-dZ-@-n-d-z S-U-d b-i: 
 I-z I-t m-i: n-oU-b-0-d-i b-E-t-3 D-a#-n dZ-i: a-n-d D-eI n-E-v-3 k-U-d b-i: 
 j-u: k-U-d n-0-t k-@-m-p-e@ E-n-t-@-t-eI-n-3 t-u: a-n I-n-@-v-eI-t-3 
 b-V-t h-I-z s-0-N-z d-u: n-0-t b-I2-l-0-N I-n D-@ I-n-s-I-n-3-r-eI-t-3 
 I-t-s l-aI-k h-i: r-a-k-I2-m-z k-V-z-@-n l-aI-k h-i: k-I-n w-I-D dZ-A:-d-@ 
 b-V-t I-t-s n-oU r-I2-l-eI-S-@-n h-I-z f-l-oU k-V-m w-I-D E-k-s-t-E-n-d-I2-d f-l-eI-v-3 
 h-A@-d w-3:-k a-n-d d-E-d-I-k-eI-S-@-n l-aI-k h-i: f-l-OI-d b-OI 
 h-E-l n-A: j-O:-l eI-n-t f-V-k-I-N w-I-D j-O@ b-OI b-OI 
 h-i: w-E-n-t f-r-0-m I-l s-t-r-i:-t b-l-u:-z t-u: s-p-I-t-I-N r-i@-l s-t-r-i:-t n-j-u:-z 
 eI r-i@-l s-t-r-i:-t d-j-u:-d j-u: m-aI-t w-0-n-@ a#-v-OI-d b-OI 
 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 j-V-N O@ oU-l-d n-E-v-3 f-oU-l-d n-E-v-3 k-a-tS m-i: r-V-n-I-N 
 f-0-l-oU-I-N p-r-oU-t-@-k-0-l a-n-d k-i:-p-I-N D-@ s-I-s-t-@-m r-V-n-I-N 
 k-0-m-p-@-t-I-S-@-n w-i: g-V-n-I-N j-O@ s-p-0-t j-u: b-E-t-3 r-V-n I-t 
 s-oU m-E-n-i j-i@3-z I-n D-@ g-eI-m b-V-t j-E-t w-i: s-t-I-l r-V-n-I-N 
 
 
 p-I-m-p d-a-d-i w-I-D D-@ m-a-k l-i:-n 
 l-V-g-Z-U@-r-i@-s s-w-i:-t-s eI-t-I--I-n-tS f-l-a-t s-k-r-i:-n-z 
 w-i: m-eI-d m-V-n-i s-t-I-k-V-p-s a-n-d k-r-a-k f-i:-n-d-z 
 n-j-u: j-O@-k s-I-t-i s-3:-t-I2-f-aI-d r-a-p k-I-N 
 
 p-I-m-p d-a-d-i w-I-D D-@ m-a-k l-i:-n 
 l-V-g-Z-U@-r-i@-s s-w-i:-t-s eI-t-I--I-n-tS f-l-a-t s-k-r-i:-n-z 
 w-i: m-eI-d m-V-n-i s-t-I-k-V-p-s a-n-d k-r-a-k f-i:-n-d-z 
 n-j-u: j-O@-k s-I-t-i s-3:-t-I2-f-aI-d r-a-p k-I-N 
 
 p-I-m-p d-a-d-i w-I-D D-@ m-a-k l-i:-n 
 l-V-g-Z-U@-r-i@-s s-w-i:-t-s eI-t-I--I-n-tS f-l-a-t s-k-r-i:-n-z 
 w-i: m-eI-d m-V-n-i s-t-I-k-V-p-s a-n-d k-r-a-k f-i:-n-d-z 
 n-j-u: j-O@-k s-I-t-i s-3:-t-I2-f-aI-d r-a-p k-I-N