w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m w-A:-l-@ k-a-m 
 w-A:-l-@ 
 
 
 aI eI-n-t n-oU a-k-t-I-v-I-s-t I-m D-@ p-r-oU-t-a#-g-@-n-I-s-t 
 aI d-oU-n-t k-0-k-a#-p-t-I-n I-t aI f-l-aI s-oU-l-oU l-aI-k w-0-n k-V-p I-n D-@ k-a-b-I2-n-@-t 
 D-@ k-a-b I-z D-@ k-a-b-I2-n-@-t D-eI t-r-V-s-t m-i: a-t l-a-n-d-I-N I-t 
 D-eI k-O:-l m-i: D-@ a-d-v-@-k-eI-t T-eI-l s-l-aI-d l-aI-k D-@ a-b-a-k-@-s 
 b-OI m-i:-t-s w-3:-l-d E-v-r-I2-b-0-d-i b-i:-n s-a-v-I2-dZ-I2-z 
 aI dZ-V-s-t w-0-n-t t-u: r-i@-l-I n-oU h-aU m-V-tS D-a-t j-O@ S-u:-t-3 a-v-@--r-I2-dZ-I2-z 
 I-m n-0-t n-oU n-aI-s g-aI I-m dZ-V-s-t D-@ g-U-d g-aI 
 D-@ b-a-d g-aI-z S-U-d r-i@-l-I s-t-eI 0-n m-aI g-U-d s-aI-d 
 aI s-m-E-l-d m-aI r-oU-z-I2-z j-V-N-g-3 D-a#-n D-@ g-U-d d-aI 
 D-@ I-l-u:-m-I-n-A:-t-i k-U-d-n-t s-i: m-i: w-I-D D-eI g-U-d aI 
 D-eI T-I-N-k D-eI h-i:-T l-E-dZ-3 s-k-e@-r-i D-eI dZ-V-s-t dZ-a-k n-I-k-@L-z 
 I-m eI s-aI-n t-u: m-aI s-I-t-i l-aI-k D-@ b-a-t-s-I-g-n-@L 
 j-V-N tS-oU-z-@-n w-0-n g-oU-l-d-@-n b-OI d-@ l-a h-OI-@ 
 I-t eI-n-t t-u: m-E-n-i m-E-s r-E-s-t I-n p-i:-s t-u: v-3:-n t-r-OI-3 
 aI w-0-z j-V-N-g-3 D-a#-n aI s-i:-m-d a-z eI k-I-d 
 aI m-i:-n m-aI dZ-i:-s-E-v-@-n-t-i:-n eI-t-i:-n I-n D-@ h-E-d 
 aI m-i:-n I-m oU-n-l-i t-w-E-n-t-I-f-aI-v b-V-t I-m m-oU-t-aU-n t-w-E-n-t-I-f-aI-v 
 b-E-t aI g-E-t eI s-t-a-tS-u: I-n m-aI h-oU-m-t-aU-n w-E-n aI d-aI 
 a-n-d r-A:-m j-u: d-V-n I-m E-k-s-p-E-k-t-I-n r-E-z-I-g-n-eI-S-@-n 
 a-n oU-p-@-n I-n-v-E-s-t-I-g-eI-S-@-n 0-n O:-l 0-v D-i:-z p-eI-d v-eI-k-eI-S-@-n-z f-O@ m-3:-d-3-r--3-z 
 
 f-V-k j-u: oU-h-oU 
 f-V-k j-u: f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-V-k j-aU-aU-aU-u: 
 f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: 
 f-V-k j-u: oU-h-oU 
 f-V-k j-u: f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-V-k j-aU-aU-aU-u: 
 f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: f-j-u:-f-j-u:-f-j-u:-f-j-u:-f-u:-f-u: 
 f-V-k j-u: f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: f-j-u:-f-V-k j-u: 
 f-u:-u:-u:-k j-u: oU 
 
 aI d-oU-n-t g-E-t n-oU p-eI-p-3 aI g-0-t-@ s-aI-n a-t D-@ b-0-t-@-m 
 s-t-I-l I-n m-aI b-a-g l-aI-k D-@ f-r-aI-z a-t D-@ b-0-t-@-m 
 a-n-d aI k-aa-n-t d-u: n-V-T-I-N r-aI-t D-eI g-0-n O:-l-w-eI-z b-i: a-t m-i: 
 aI m-I-s-t eI k-r-eI-n-z I-n-t-3-v-j-u: D-eI t-r-aI-d l-i:-k-I-N m-aI a-d-i 
 aI d-oU-n-eI-t t-u: D-@ s-k-u:-l-z n-E-k-s-t D-eI k-O:-l m-i: eI d-E-d-b-i:-t d-a-d-i 
 D-@ s-V-n-t-aI-m-z g-E-t-I-n D-a-t r-O:-n-3 b-I-z-n-@-s 
 aI g-0-t eI h-I-t-l-I-s-t s-oU l-0-N aI d-oU-n-t n-oU h-aU t-u: f-I-n-I-S 
 aI b-O:-t D-@ S-I2-k-A:-g-oU-I-s-t dZ-V-s-t t-u: r-V-n j-u: r-eI-s-I-s-t b-I-tS-I2-z aU-t 0-v b-I-z-n-@-s 
 s-p-i:-k-I-N 0-v r-eI-s-I-s-t f-V-k j-O@ m-aI-k-r-oU-a#-g-r-E-S-@-n-z 
 I-l m-eI-k j-u: f-I-k-s j-O@ w-3:-d-z l-aI-k eI t-aI-p-oU s-@-dZ-E-s-tS-@-n 
 p-a-t m-i: 0-n D-@ b-a-k t-u: h-A@-d a-n-d p-a-t-l-@L aa-s-k f-O@ j-O@ dZ-0-b 
 a-n-d I-n V-n-r-I2-l-eI-t-I2-d n-j-u:-z s-V-m-oU-n-@L b-i:-t j-O@ a-s a-t j-O@ dZ-0-b 
 I-m D-@ r-i@-l d-i:-l 
 h-u: t-O:-t O:-l D-i:-z r-a-p-3-z D-a-t eI b-I-g d-i:-l-z n-0-t eI b-I-g d-i:-l 
 I-n-h-E-r-I-t-I2-d D-@ 3:-T p-0-p-I-N w-i:-l-i-z 0-n eI b-I-g w-i:-l 
 m-aI E-n-@-m-i l-aI-v-z I-n h-I-z m-V-D-3-z b-eI-s-m-@-n-t 
 D-a-t-s w-aI m-aI v-I-d-I2--oU-z d-oU-n-t g-0-t n-oU b-a-f-0-m-I2-t p-r-0-d-V-k-t p-l-eI-s-m-@-n-t 
 I-m eI r-i@-l w-0-n 
 D-@ h-V-n-i I-z s-w-i:-t D-@ a-p-@L-z b-I-t-3 
 T-eI-l t-r-aI t-u: k-@-n-v-I-n-s j-u: j-u: s-t-r-0-N-g-3 w-I-D-aU-t j-O@ w-U-m-@-n D-a#-n w-E-n j-u: w-I-D h-3: 
 a-n-d t-E-l j-u: D-eI k-I-d-I-N w-aI-l t-w-I-t-3 t-r-a-S-I-N j-O@ l-I-t-3 
 aI n-oU D-@ d-E-v-@L-z eI l-aI@ 
 aI n-oU D-a-t p-l-eI-3-z I-z k-w-I-t-3-z aI h-3:-d j-u: h-aI@ j-O@ h-I-t-3-z 
 aI n-oU D-@ h-aI-3 D-@ b-I-d-3 D-a-t m-i:-n D-@ l-E-s 0-n r-I2-t-3:-n 
 s-oU aI dZ-V-s-t h-aI@ eI s-I-t-3 
 I-m n-0-t n-oU b-0-s n-I-g-@ I-m eI s-oU-l-dZ-3 
 k-I-N-d-@-m b-I-l-d-3 m-a-n s-V-m-b-0-d-i S-U-d-@ t-oU-l-d j-a# 
 f-V-k j-u: 
 
 
 w-0-t t-u: g-E-t D-@ m-a-n h-u: h-a-z E-v-r-I2-T-I-N 
 t-r-i:-n-@ f-I-t m-aI-s-E-l-f I-n-t-U eI S-E-d-j-u:-l a-n-d eI w-E-d-I-N r-I-N 
 t-r-i:-n-@ i:-t E-v-r-I2-T-I-N 
 aI w-0-z r-eI-z-d I-t k-V-m @-k-r-0-s m-aI p-l-eI-t D-E-n aI b-E-t-3 s-w-I-N 
 t-r-i:-n-@ t-3:-n k-@-n-f-E-d-3-r-@-t f-l-a-g-z I-n-t-U k-@-n-f-E-t-i s-t-r-I-N-z 
 I-m t-r-i:-n-@ b-a-k V-p m-aI b-eI-b-i m-a-m-a# l-aI-k k-E-v-I-n f-E-d-3-l-aI-n 
 h-3:-d D-eI g-0-t s-V-m n-aI-s-a-s h-aU-z-I2-z aU-t D-e@ I-n b-E-v-3-l-i 
 n-E-v-3 l-i:-v w-e@ aI k-eI-m f-r-0-m 
 aI dZ-V-s-t n-i:-d m-i: s-V-m s-t-0-k-I-N-z a-n-d D-@ tS-I-m-n-i D-eI k-U-d h-a-N f-r-0-m 
 f-oU-t-oU-z s-oU m-aI k-I-d-z k-a-n f-aI-n-d aU-t w-e@ D-eI g-0-t D-e@ n-eI-m-z f-r-0-m 
 k-r-I-s-m-@-s k-A@-d-z s-oU g-o@-dZ-@-s V-D-3 f-a-m-I-l-i-z w-0-n-@ f-r-eI-m w-0-n 
 r-i@-l t-O:-k aI n-i:-d eI f-r-V-n-t j-A@-d eI b-a-k-j-A@-d 
 eI s-aI-d j-A@-d eI s-aI-d j-A@-d I-n-s-aI-d b-A@ eI d-r-aI b-A@ 
 n-aI-n k-A@-z a-n-d eI g-a-r-I2-dZ a-n-d I-t-s 0-n h-E-l-@ eI-k-3-z 
 I-m t-aI@-d 0-v p-i:-p-@L v-I-z-I-t-I-n t-a-k-I-n D-@ E-l-I-v-eI-t-3 
 w-E-l w-E-l k-i:-p D-@ E-l-I-v-eI-t-3 
 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 
 d-oU-n-t g-I-f-t-s g-E-t r-I2-r-a-p-t 
 D-a-t S-I-t k-U-d g-E-t s-t-I-k-i l-aI-k t-r-i: s-a-p 
 aI g-eI-v j-u: f-r-i: r-a-p-s D-a-t S-I-t s-aU-n-d l-aI-k f-r-i: f-a-k-t-s 
 w-I-tS I-z b-aU-t a-z k-0-m-@-n a-z f-r-i: b-l-a-k-s 
 s-t-V-k l-aI-k f-r-i:-z t-a-g f-r-0-m w-0-n 0-v D-i:-z r-a-n-d-@-m p-@-l-i:-s s-t-0-p-s 
 l-U-k l-aI-k D-@ t-r-i:-t-0-p-s s-u:-n a-z D-@ b-r-i:-z s-t-0-p-s 
 a-n-d w-V-n-s D-@ d-E-b-r-i: d-r-0-p-s D-@ s-t-r-i:-t-s f-o@ h-V-n-d-r-I2-d d-I2-g-r-i:-z h-0-t 
 p-l-i:-z m-a-n w-i: n-i:-d-I-n s-V-m f-r-i:-z p-0-p-s 
 w-0-t I-n D-@ w-3:-l-d f-O@ D-@ m-a-n h-u: h-a-z E-v-r-I2-T-I-N 
 m-a-n w-E-s-t tS-a-t-@-m p-A@-k k-U-d j-u:-s s-V-m b-E-t-3 s-w-I-N-z 
 j-u:-z-d t-u: b-i: d-I2-S-E-v-@L-d aI w-E-n-t a-n-d S-V-v-@L-d E-v-r-I2-T-I-N 
 t-E-l s-aa-n-t-@ t-u: S-oU V-p t-u: d-o@-z h-i: n-E-v-3 r-I-N 
 h-i: n-E-v-3 r-I-N 
 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 D-a-t-s O:-l aI aa-s-k 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 
 D-a-t b-eI-b-i I-z eI dZ-i:-n-I2--@-s 
 d-oU-n-t t-i:-tS h-I-m b-aU-t s-aa-n-t-@ t-I-l j-u: t-i:-tS h-I-m b-aU-t dZ-i:-z-@-s 
 d-oU-n-t t-eI-k h-I-m aU-t D-@ s-n-oU t-u: t-r-aI t-u: t-eI-k h-I-m 0-n b-i:-tS-I2-z 
 aI s-w-e@ I-t-s I2-n-V-f l-E-Z-3 I-n D-I-s w-3:-l-d t-u: g-E-t l-0-s-t 
 w-0-t-s D-@ p-OI-n-t 0-v g-eI-n-I-n tS-I-k-I-n I-f j-u: l-u:-z O:-l D-@ s-O:-s 
 w-0-t-s D-@ p-OI-n-t 0-v g-eI-n-I-n tS-I-k-I-n I-f I-t k-aa-n-t g-E-t @-k-r-0-s 
 l-0-s-t D-@ k-oU-l-d h-A@-d k-a-S D-eI s-E-d d-a-m D-a-t b-OI s-0-f-t 
 s-eI-m n-I-g-@-z l-0-s-t D-e@ s-oU-l-z I-n eI f-V-k-I-n k-OI-n t-0-s 
 aI g-E-s aI k-l-i:-n-d V-p s-aa-n-t-@ d-oU-n-t m-I-s n-oU n-eI-m-z b-V-t aI m-I-s f-a-t-I-m-@ 
 I-t-s b-i:-n eI m-I-n-I-t s-I-n-s aI-v s-i:-n h-3: 
 D-E-m D-@ t-aI-p 0-v T-I-N-z aI h-eI-t t-u: b-r-I-N V-p dZ-V-s-t l-aI-k D-@ p-r-I-n-V-p 
 D-a-t S-I-t b-i: s-i:-T-r-u: l-aI-k dZ-0-n s-i:-n-@ a-k-w-a#-f-aI-n-@ 
 b-V-t l-aI-k D-@ k-r-I-s-m-@-s t-eI-p D-3-z T-I-N-z D-a-t aI g-0-t-@ g-E-t k-l-i@3 
 l-aI-k m-aI p-a#-p-A: aa-s-k D-@ s-eI-m k-w-E-s-tS-@-n E-v-r-I2 j-i@3 
 w-0-t t-u: g-E-t f-O@ m-aI b-OI h-u: h-a-z E-v-r-I2-T-I-N 
 aI s-E-d I-l t-eI-k E-n-I2-T-I-N b-V-t E-v-r-I2-T-I-N j-u: n-oU 
 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 l-V-v m-i: f-3-r--E-v-3 D-a-t-s O:-l aI aa-s-k 0-v j-u: 
 
 
 aI k-U-d s-p-e@ eI r-I-b t-u: g-E-t m-aI b-eI-b-i b-a-k 
 aI dZ-V-s-t w-0-n-@ f-O:-l a#-s-l-i:-p w-e@ m-aI b-eI-b-i a-t 
 s-oU aI d-oU-n-t w-eI-k V-p w-V-n-d-3-r--I-N w-e@ m-aI b-eI-b-i a-t 
 aI w-V-n-d-3 I-f w-E-l m-eI-k I-t b-a-k 
 aI w-V-n-d-3 k-a-n aI p-eI h-3: b-a-k p-l-i:-z 
 s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 w-eI b-I2-f-o@ dZ-eI-m-i g-0-t h-I-z dZ-I-N-g-@L-z r-aI-t 
 aI w-0-z s-l-i:-p-I-N w-I-D j-u: E-v-r-I2 s-I-N-g-@L n-aI-t 
 b-V-t aI w-0-z s-t-I-l t-r-i:-n-@ a-k-t s-I-N-g-@L r-aI-t 
 s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 aI w-0-z s-t-a-k-I-N tS-I-p-s l-aI-k b-I-N-g-oU n-aI-t 
 aI d-I-d-n-t h-a-v t-u: p-eI f-O@ eI s-I-N-g-@L l-aI-t 
 s-oU I-m-a m-eI-k S-U@ E-v-r-I2-T-I-N g-oU r-aI-t 
 
 j-O@ s-I-s-t-3 oU-n-d D-@ h-aU-s w-i: l-I-v-d I-n 
 0-n D-@ i:-s-t s-aI-d D-a-t j-u: r-E-n-t-I2-d 
 l-I-t-@L t-u: f-l-a-t I-n-E-k-s-p-E-n-s-I-v 
 aI d-I-d-n-t h-a-v eI g-l-V-v t-u: p-I-tS I-n 
 aI d-I-d-n-t h-a-v eI p-0-t t-u: p-I-s I-n 
 n-0-t t-u: m-E-n-S-@-n I-n d-r-oU s-I-t-i 
 n-0-t eI l-0-t 0-v dZ-0-b-z w-I-D p-E-n-S-@-n-z 
 O:-l m-aI r-a-p-s w-0-z b-aU-t s-@-s-p-E-n-S-@-n 
 D-E-n w-0-n d-eI d-0-n-@L-d t-U-k m-i: 0-n t-U@ 
 j-V-N b-r-oU-k tS-A:-n-oU eI-n-t b-r-oU-k n-oU m-o@ 
 T-O:-t j-u: w-U-d-n-t w-0-n-t m-i: k-V-m a-n-d d-A@-k-@-n j-O@ d-o@-s-t-E-p 
 b-V-t aI s-t-I-l h-a-v-@--n-t g-I-v-@-n j-u: w-0-t-s j-o@-z j-E-t 
 s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 m-u:-v-d d-aU-n-t-aU-n f-O@ eI s-I-N-g-@L l-aI-f 
 n-0-n 0-v m-aI s-t-A@-z E-v-3 t-w-I-N-k-@L-d b-r-aI-t 
 t-I-l g-0-d d-I2-s-aI-d t-u: k-V-m b-r-I-N j-u: b-aI 
 
 w-e@-z D-@ r-I2-t-3:-n 0-n I-n-v-E-s-t-m-@-n-t m-aI f-3:-s-t A@ 
 D-a-t S-I-t w-0-z p-l-eI-d V-n-l-E-s j-u: w-U-d h-I-t p-l-eI I-n D-@ k-A@ 
 w-i: h-I-t D-@ S-E-l s-t-eI-S-@-n aI t-E-l j-u: s-t-eI I-n D-@ k-A@ 
 b-a-k I-n D-@ s-p-0-t d-oU-n-t p-U-t I-t I-n p-A@-k 
 l-i:-v D-a-t b-I-tS r-V-n-I-N I-n k-eI-s aI k-V-m r-V-n-I-N 
 a-n-d E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: E-s-k-eI-A@-r-A@-t-i: g-r-a-b D-@ g-oU-l-d s-k-A@ 
 D-e@ I-t g-E-t l-eI-t f-O@ I-t-s d-A@-k 
 k-E-n-s-l-i k-U-d-n-t p-l-eI I-n D-@ p-A@-k 
 n-aU S-i: k-U-d p-l-eI I-n D-@ s-t-A@-z 
 h-aI r-aI-z aI t-u: aI w-I-D f-aI@-w-3:-k-s 
 s-oU h-aI j-O@ i@3-z f-aI@ D-eI m-aI-t-v b-3:-s-t 
 E-v-r-I2 t-aI-m D-eI b-aI eI v-3:-s aI b-aI eI p-3:-s 
 b-V-t j-u: k-aa-n-t b-aI b-a-k t-aI-m D-a-t-s dZ-V-s-t n-0-t h-aU I-t w-3:-k-s 
 T-r-i: dZ-0-b-z j-u: a#-f-o@-d-I2-d D-@ k-r-I-b 
 f-V-k tS-aI-l-d s-@-p-o@-t j-u: s-@-p-o@-t-I2-d D-@ k-I-d 
 eI f-U-l r-a-k eI m-V-n-T n-V-T-I-N S-O@-t 0-v m-aI r-I-b 
 s-oU j-u: f-3:-s-t V-p g-oU I-n O@-d-3 0-v d-I-b-z 
 m-aI b-I-g h-oU-m-i t-oU-l-d m-i: n-I-g-@ g-r-oU-T a-n-d d-I2-v-E-l-@-p-m-@-n-t 
 g-oU a-n-d s-E-t-@L d-aU-n d-oU-n-t s-E-t-@L f-O@ s-E-t-@L-m-@-n-t 
 S-i: g-0-t j-u: k-l-oU-s-3 t-u: g-0-d D-a#-n j-u: t-u: E-v-3 b-i:-n 
 S-i: m-u:-v-d oU-v-3 f-r-0-m I2-v-a-n-s-t-@-n j-u: m-u:-v-d oU-v-3 f-r-0-m E-g-@L-s-t-@-n 
 f-3:-s-t l-eI-d-i j-u: n-j-u: j-u: k-aa-n-t m-a-r-i h-3: 
 g-0-t S-I-t s-V-n-I n-aU j-u: k-aa-n-t S-e@ 
 n-j-u: d-a-d s-t-E-p I-n j-u: k-aa-n-t s-t-e@ 
 j-u: n-j-u: D-@ p-aU-3 I-n D-@ w-U-m-@-n D-a-t k-U-d l-i:-d j-u: I-n p-r-e@ 
 0-n s-I-k-s-t-I-f-aI-v-@-T a-n-d I-N-g-l-E-s-aI-d 
 f-i:-l l-aI-k j-u: r-I2-m-E-m-b-3 E-v-r-I2 s-I-N-g-@L l-aI 
 t-r-u:-T I-z aI dZ-V-s-t r-i@-l-I n-i:-d j-O@ f-I-N-g-3 s-aI-z 
 s-oU aI k-a-n m-eI-k S-U@ D-a-t D-eI m-eI-k D-@ r-I-N s-oU t-aI-t 
 
 
 D-@ f-3:-s-t I-z D-a-t g-0-d I-z b-E-t-3 D-a#-n D-@ w-3:-l-d-z b-E-s-t T-I-N 
 g-0-d I-z b-E-t-3 D-a#-n D-@ b-E-s-t T-I-N D-a-t D-@ w-3:-l-d h-a-z t-u: 0-f-3 
 
 
 p-A@-t w-0-n f-I-n-I-S l-aI-n 
 
 
 m-eI D-@ l-O@-d g-I-v j-O@ dZ-3:-n-i m-3:-s-i 
 m-eI j-u: b-i: s-@-k-s-E-s-f-@L g-r-aa-n-t j-u: f-eI-v-3 
 a-n-d b-r-I-N j-u: b-a-k s-eI-f-l-i aI l-V-v j-u: 
 
 
 w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 k-O:-z S-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 
 w-E-n d-I-d j-u: tS-eI-n-dZ 
 w-E-n-d-i j-u:-v eI-dZ-d 
 aI T-O:-t j-aU-d n-E-v-3 g-r-oU V-p 
 aI T-O:-t j-aU-d n-E-v-3 
 w-I-n-d-oU k-l-oU-z-d w-E-n-d-i g-0-t oU-l-d 
 aI w-0-z t-u: l-eI-t aI w-0-z t-u: l-eI-t 
 eI S-a-d-oU 0-v w-0-t aI w-V-n-s w-0-z 
 
 k-O:-z w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 S-i: d-oU-n-t l-aa-f D-@ s-eI-m w-eI n-oU m-o@ 
 w-i: d-oU-n-t d-u: D-@ w-i: d-oU-n-t d-u: D-@ s-eI-m d-r-V-g-z d-u: D-@ s-eI-m d-r-V-g-z n-oU m-o@ 
 
 w-e@ d-I-d j-u: g-oU 
 w-aI w-U-d j-u: s-t-eI 
 j-u: m-V-s-t h-a-v l-0-s-t j-O@ m-A@-b-@L-z 
 j-u: O:-l-w-eI-z w-3: s-oU f-3-g-E-t-f-@L 
 I-n eI h-V-r-i d-oU-n-t w-eI-t V-p 
 aI w-0-z t-u: l-eI-t aI w-0-z t-u: l-eI-t 
 eI S-a-d-oU 0-v w-0-t aI w-V-n-s w-0-z 
 k-O:-z w-i: d-oU-n-t w-i: d-oU-n-t d-u: w-0-t w-i: s-eI w-3: g-@-n-@ 
 j-u: w-3: O:-l-w-eI-z p-3:-f-E-k-t a-n-d aI w-0-z oU-n-l-i p-r-a-k-t-I-s 
 d-oU-n-t j-u: m-I-s D-@ d-eI-z s-t-r-eI-n-dZ-3 
 d-oU-n-t j-u: m-I-s D-@ d-eI-z 
 d-oU-n-t j-u: m-I-s D-@ d-eI-n-dZ-3