b-I2-f-o@ w-i: g-oU E-n-i f-3:-D-3 
 f-r-E-n-d-z 
 
 a-z j-u: k-O:-l E-m D-eI k-O:-l j-u: w-E-n D-eI n-i:-d s-V-m-T-I-N 
 t-r-i:-z f-O@ D-@ b-l-V-n-t D-@ dZ-i:--E-s f-O@ D-@ f-r-V-n-t 
 aI f-aU-n-d eI w-eI t-u: g-E-t p-i:-s 0-v m-aI-n-d f-O@ j-i@3-z a-n-d l-E-f-t D-@ h-E-l a#-l-oU-n 
 t-3:-n eI d-E-f i@3 t-u: D-@ s-E-l-j-U-l-3 f-oU-n 
 s-E-n-d m-i: eI l-E-t-3 O@ b-E-t-3 w-i: k-U-d s-i: i:-tS V-D-3 I-n r-i@-l l-aI-f 
 dZ-V-s-t s-oU j-u: k-U-d f-i:-l m-i: l-aI-k eI s-t-i:-l n-aI-f 
 a-t l-i:-s-t s-oU j-u: k-U-d s-i: D-@ w-aI-t 0-v D-eI aI-z 
 b-r-aI-t w-I-D s-3-p-r-aI-z w-V-n-s D-eI f-I-n-I-S s-p-I-t-I-N l-aI-z 
 a#-s-s-oU-s-I2--eI-t-s I-z j-O@ b-OI-z j-O@ g-3:-l-z b-I-tS-I2-z n-I-g-@-z h-oU-m-i-z 
 k-l-oU-s b-V-t r-i@-l-I d-oU-n-t n-oU m-i: 
 m-0-m d-a-d k-0-m-r-eI-d p-i:-p-s b-r-V-D-3-z s-I-s-t-3-z d-V-n-z d-V-n-I-z 
 s-V-m k-V-m a#-r-aU-n-d w-E-n D-eI n-i:-d s-V-m m-V-n-i 
 V-D-3-z m-eI-k V-s l-aa-f l-aI-k D-@ s-V-n-d-eI f-V-n-I-z 
 f-a-m b-i: a#-r-aU-n-d w-E-D-3 j-u: p-eI-d O@ b-V-m-i 
 j-u: k-U-d aI-D-3 I-g-n-o@ D-I-s a#-d-v-aI-s O@ t-eI-k I-t f-r-0-m m-i: 
 b-i: t-u: n-aI-s a-n-d p-i:-p-@L t-eI-k j-u: f-O@ eI d-V-m-i 
 s-oU n-aU-@-d-eI-z h-i: eI-n-t s-oU f-r-E-n-d-l-i 
 a-k-tS-u:-@L-i D-eI w-U-d-n-t h-a-v m-eI-d eI w-3:-D-i E-n-@-m-i 
 r-i:-d D-@ s-aI-n-z n-oU f-i:-d-I-N D-@ b-a-b-u:-n 
 s-i:--I-n a-z h-aU D-eI g-0-t j-a# b-a-k b-l-i:-d-I-N f-r-0-m D-@ s-t-a-b w-u:-n-d-z 
 j-O:-l n-oU D-@ d-aa-n-s D-eI s-m-aI-l I-n j-a# f-eI-s j-O:-l n-oU D-@ g-l-aa-n-s 
 t-r-aI t-u: p-U-t E-m 0-n D-eI b-l-oU D-@ tS-aa-n-s 
 n-E-v-3 l-E-t j-O@ s-oU-k-@L-d m-a-n-z n-oU j-O@ p-l-a-n-z 
 h-aU m-E-n-i 0-v V-s h-a-v D-E-m eI S-oU 0-v h-a-n-d-z 
 f-r-E-n-d-z I-z eI t-3:-m s-V-m p-i:-p-@L j-u:-s l-u:-s-l-i 
 I-m r-i@-l tS-u:-s-i 0-n w-0-t aI tS-u:-z t-u: l-E-t k-r-u:-z s-i: 
 j-u: t-E-l-I-N m-i: aI t-r-aI t-u: a-k-t b-r-oU-k 
 dZ-E-l-@-s-i D-@ n-V-m-b-3 w-0-n k-I-l-3 a#-m-V-N b-l-a-k f-oU-k 
 f-E-l-@-z b-i: V-n-d-3 s-V-m t-aI-p 0-v s-p-E-l l-aI-k k-r-a-k s-m-oU-k 
 g-E-t-oU s-I-n-d-I2-r-E-l-@-z l-i:-d E-m r-aI-t t-u: j-O@ s-t-a-k l-0-k 
 dZ-V-s-t a#-n-V-D-3 w-eI eI tS-I-k-l-@L l-i:-d t-u: j-O@ E-n-d 
 aI tS-E-k D-@ d-I-k-S-@-n-@-r-i f-O@ D-@ m-i:-n-I-N 0-v f-r-E-n-d 
 I-t s-E-d p-3:-s-@-n w-0-n h-u: l-aI-k-s t-u: s-oU-S-@L-aI-z w-I-D 
 s-I-m-p-@-T-aI-z-3 h-E-l-p-3 a-n-d D-a-t-s a#-b-aU-t D-@ s-aI-z 0-v I-t 
 m-oU-s-t 0-v D-@ t-aI-m D-i:-z a-t-r-I-b-j-u:-t-s I-z w-0-n-s-aI-d-I2-d 
 t-u: b-oU-l-s-t-3 D-@ k-r-aI-m T-eI-3 a-p-t t-u: S-u:-t j-u: T-r-u: j-O@ aI-l-I-d 
 a-n-d D-eI k-aa-n-t h-aI-d I-t g-oU-I-N w-aI-l-d l-aI-k eI w-aI-t b-I-tS 
 s-V-m-t-aI-m-z j-a# n-i:-d t-u: k-V-t n-I-g-@-z 0-f l-aI-k eI l-aI-t s-w-I-tS 
 k-l-I-k a-n-d w-E-n T-I-N-z g-E-t k-w-aI@-t 
 k-a-tS E-m l-aI-k eI T-i:-f I-n D-@ n-aI-t w-0-t eI r-aI@-t 
 aI f-3:-s-t m-E-t m-I-s-t-3 f-a-n-t-a#-s-t-I-k a-t eI A@-m-z d-i:-l 
 d-oU-n-t l-E-t I-t g-E-t d-r-aa-s-t-I-k T-I-N-k 0-v h-aU j-O@ m-0-m-s-l-@L f-i:-l 
 w-E-n I-t g-E-t f-O@ r-i@-l s-t-i:-l g-E-t t-u: s-p-A@-k-I-n 
 E-v-r-I2-T-I-N d-A@-k-@-n a-n-d eI-n-t n-oU t-O:-k-I-n 
 f-O@ s-V-m-T-I-n s-oU tS-i:-p I-t S-U@ b-aI-z eI l-0-t 0-v t-r-V-b-@L 
 j-a# b-E-t-3 0-f f-oU-k-@-s-I-N D-a#-n t-r-aI-I-n t-u: p-l-0-t t-u: b-V-b-@L 
 O@ E-l-s I-t-d b-i: eI s-a-d n-oU-t t-u: E-n-d 0-n D-@ g-V-n-z w-i: g-0-t I-z 
 w-0-n-z w-i: k-a-n d-I2-p-E-n-d 0-n f-r-E-n-d-z 
 s-V-m k-V-m I-n D-@ f-O@-m 0-v k-oU-d-I2-p-E-n-d-@-n-s 
 eI l-0-t 0-v t-aI-m-z oU-n-l-i E-n-d V-p b-i:--I-N k-oU-d-f-E-n-d-@-n-t-s 
 t-E-n b-V-k-s s-eI D-eI t-E-l f-O@ eI l-oU-3 s-E-n-t-@-n-s 
 a-n-d l-i:-v j-u: V-p V-n-d-3 D-@ dZ-eI-l b-E-g-I-N f-O@ eI p-E-n-@-n-s 
 I-t d-oU-n-t m-eI-k n-oU s-E-n-s w-0-t h-a-p-@-n-d t-u: D-@ l-OI-@L-t-i 
 0-n-3 a#-m-V-N-s-t k-r-U-k-s t-r-V-s-t a#-m-V-N-s-t r-OI-@L-t-i 
 aI-d-i: r-A:-D-3 g-oU aU-t I-n eI b-l-eI-z D-a#-n g-I-v E-m D-@ g-l-o@-r-i 
 h-aU m-E-n-i 0-v V-s h-a-v eI s-I-m-I-l-3 s-t-o@-r-i 
 f-r-E-n-d-z b-I2-f-o@ l-V-v-3-z w-i: j-u:-z-d t-u: h-a-v s-V-m t-aI-p 0-v oU-v-3-s-t-a-n-d-I-N 
 dZ-V-s-t s-oU w-E-n aI l-E-t h-3: g-E-t D-@ m-a-n T-I-N S-i: n-oU I-t-s n-oU s-t-r-I-N-z 
 w-i: k-U-d d-u: D-@ d-a-m T-I-N b-V-t h-oU I-t-s n-oU r-I-N-z 
 dZ-V-s-t h-aU D-@ t-r-a-m-p s-w-I-N-z 
 w-I-l S-i: s-i: E-m a#-g-E-n 
 D-a-t d-I2-p-E-n-d-z 0-n h-aU g-U-d w-0-z D-@ s-k-I-n-z a-n-d k-U-d S-i: m-E-m-3-r-aI-z D-@ l-E-s-@-n-z 
 I-t eI-n-t n-oU n-i:-d t-u: p-r-I-t-E-n-d 
 i:-v-@-n D-oU S-i: l-E-t E-m s-t-a-b I-t S-i: n-oU T-eI-3 dZ-V-s-t f-r-E-n-d-z 
 
 f-r-E-n-d-z 
 h-aU m-E-n-i 0-v V-s h-a-v D-E-m 
 f-r-E-n-d-z 
 w-0-n-z w-i: k-a-n d-I2-p-E-n-d 0-n 
 f-r-E-n-d-z 
 h-aU m-E-n-i 0-v V-s h-a-v D-E-m 
 f-r-E-n-d-z 
 b-I2-f-o@ w-i: g-oU E-n-i f-3:-D-3 
 
 f-E-l-@-z d-oU-n-t b-i: s-I-l-i aI n-oU h-u: m-aI f-r-E-n-d-z A@ 
 a-n-d D-@ n-E-k-s-t n-aI-s n-eI-b-3-h-U-d aI m-u:-v I-n-t-U j-u: g-aI-s-l-@L g-E-t k-r-a-k 
 n-i:-g-r-oU h-j-u:-m-3 O:-l-w-eI-z E-s-k-eI-p-t m-i: 
 
 I-n-s-t-E-d 0-v h-a-v-I-N l-3:-n-d h-I-z l-E-s-@-n d-u:-m w-0-z b-I-t-3 a-N-g-r-i v-E-n-dZ-f-@L 
 m-aI f-eI-s I-t I-z h-I-d-i@-s 
 h-i: t-r-a-v-@L-d D-@ w-3:-l-d s-i:-k-I-N eI k-j-U@ f-O@ h-I-z d-I2-s-f-I-g-3-d f-eI-s 
 I-m s-0-r-i s-3: D-e@ I-z n-V-T-I-N w-i: k-a-n d-u: f-O@ j-u: 
 h-i: t-r-a-v-@L-d T-r-u: r-I2-m-oU-t v-I-l-I2-dZ-I2-z w-e@ s-t-r-eI-n-dZ-3-z A@ s-E-l-d-@-m s-i:-n 
 h-i: k-@-n-t-I-n-j-u:-d h-I-z s-3:-tS n-E-v-3 S-oU-I-N h-I-z f-eI-s 
 V-n-l-E-s T-r-E-t-@-n-d b-aI b-a-n-d-I-t-s h-u: p-r-eI 0-n t-r-a-v-@-l-3-z 
 h-u: f-u:-l-I-S-l-i w-0-n-d-3 a#-l-oU-n T-r-u: D-e@ d-@-m-eI-n 
 
 
 aI g-E-t n-oU k-I-k f-r-0-m S-a-m-p-eI-n 
 m-i@3 a-l-k-@-h-0-l d-V-z-@-n-t T-r-I-l m-i: a-t O:-l 
 s-oU t-E-l m-i: w-aI S-U-d-n-t I-t b-i: t-r-u: 
 aI g-E-t eI k-I-k aU-t 0-v b-r-u: 
 
 D-3-z oU-n-l-i w-0-n b-i@3 l-E-f-t 
 r-a-p-3-z s-k-r-i:-m-I-N O:-l I-n aU-3 i@3-z l-aI-k w-3: d-E-f 
 t-E-m-p-t m-i: d-u: eI n-V-m-b-3 0-n D-@ l-eI-b-@L 
 i:-t V-p O:-l D-eI E-m-s-i:-z a-n-d d-r-I-N-k E-m V-n-d-3 D-@ t-eI-b-@L 
 l-aI-k I-t-s 0-n m-E-p-U-t I-t 0-n m-aI t-a-b k-I-d 
 h-aU-E-v-3 j-u: g-E-t D-e@ f-U-t I-t k-a-b I-t aI@-n h-O@-s I-t 
 j-o@ l-i:-v-I-N 0-n j-O@ f-eI-s f-O@-f-I-t 
 aI k-r-V-S D-@ m-aI-k h-oU-l-d I-t l-aI-k D-@ h-i:-t h-i: m-aI-t t-0-s I-t 
 t-oU-l-d h-I-m t-E-l h-3: D-eI s-t-oU-l I-t h-i: t-oU-l-d h-3: h-i: l-0-s-t I-t 
 S-i: t-oU-l-d h-I-m g-E-t 0-f I-t a-n-d eI b-V-n-tS 0-v V-D-3 m-o@ S-I-t 
 g-E-t-I-N m-V-n-i d-i:-t-i:--E-s b-i: g-E-t-I-N n-oU n-j-u: l-i:-d-z 
 I-t-s l-aI-k h-i: i:-t-I-N w-O:-t-3-m-E-l-@-n s-t-eI s-p-I-t-I-N n-j-u: s-i:-d-z 
 I-t-s D-@ w-i:-d g-I-v m-i: s-V-m 0-v w-0-t h-i: d-r-u:-p-I-N 0-f 
 s-u:-n a-z h-i: w-eI-k V-p tS-oU-k-I-N l-aI-k I-t w-0-z w-u:-p-I-N k-0-f 
 D-eI g-r-u:-p b-i:-n s-0-f-t 
 f-3:-s-t aU-3 a-t D-@ oU-p-@-n b-A@ a-n-d T-eI-3 t-r-u:-p-I-N 0-f 
 h-i: w-E-n-t t-u: g-oU l-aa-f a-n-d g-E-t s-V-m h-E-d b-aI D-@ s-aI-d r-oU-d 
 S-i: aa-s-k-t h-I-m O:-t-@-g-r-a-f h-3: d-E-r-i--e@ r-i:-d 
 t-u: w-aI-d l-oU-d D-I-s j-A@-d b-3:-d t-eI-s-t l-aI-k f-r-aI-d t-oU-d t-3:-d 
 l-V-v v-I-l-@-n t-eI-k p-r-aI-d I-n k-oU-d w-3:-d-z 
 k-r-U-k-I-d aI m-oU-l-d n-3:-d g-i:-k w-I-D eI k-oU-l-d h-A@-t 
 p-r-0-b-@-b-l-i s-t-I-l b-i: s-p-i:-k-I-N I-n r-aI-m-z a-z a-n oU-l-d f-A@-t 
 s-t-V-d-i h-aU t-u: i:-t t-u: d-aI b-aI D-@ p-i:-t-s-@ g-aI 
 n-oU h-i:-z n-0-t t-u: f-l-aI t-u: s-k-i:-t I-n eI s-k-i:-z-3 aI 
 a-n-d s-k-w-i:-z h-3: T-aI m-eI-b-i: g-I-v h-3: k-3:-v-z eI f-i:-l 
 D-@ s-eI-m w-eI S-i: f-i:-l I-t w-E-n h-i: f-l-oU w-I-D n-3:-v-z 0-v s-t-i:-l 
 D-eI k-O:-l D-@ s-u:-p-3 w-E-n D-eI n-i:-d D-e@ b-a-k u: p-l-V-m-I-N f-I-k-s-t 
 h-aU D-e@ oU-n-l-i w-0-n l-E-f-t D-@ p-a-k k-V-m-z I-n s-I-k-s 
 w-0-t-E-v-3 h-a-p-@-n-d t-u: t-u: a-n-d T-r-i: 
 eI h-3:-b t-r-aI-d t-u: s-l-aI-d w-I-D f-o@ a-n-d f-aI-v a-n-d g-0-t k-O:-t l-aI-k w-0-t j-u: d-u:-I-N dZ-i: 
 d-oU-n-t m-eI-k m-i: h-a-v t-u: g-E-t k-V-t-I-N l-aI-k t-r-u:-@-n-s-i 
 m-a-t-3 f-a-k-t n-0-t f-O@ n-V-T-I-N r-aI-t n-aU j-u: a-n-d m-i: 
 l-u:-s-3 D-a#-n eI p-e@ 0-v a-d-I-d-@-z 
 aI h-oU-p j-u: b-r-O:-t j-O@ s-p-e@ t-w-i:-t-3-z E-m-s-i:--E-s s-aU-n-d l-aI-k tS-i@3-l-i:-d-3-z 
 r-a-p-I-N a-n-d d-aa-n-s-I-N l-aI-k r-E-d h-E-d k-I-N-p-I-n 
 d-u:-m k-eI-m d-u: h-I-z T-I-N a#-g-E-n n-oU m-a-t-3 h-u: b-i: b-l-I-N-g-I-n 
 h-i: d-u: I-t f-O@ D-@ s-m-E-l-i h-V-b-I-z 
 s-i:-d-z n-oU w-0-t t-aI-m I-t I-z l-aI-k I-t-s t-aI-m f-O@ t-E-l-i t-V-b-I-z 
 f-j-u: k-a-n d-u: I-t i:-v-@-n f-j-u:-3 k-a-n s-E-l I-t 
 t-eI-k I-t f-r-0-m D-@ d-j-u:-d h-u: w-e@-z m-aa-s-k l-aI-k eI t-A@-d-I2-d h-E-l-m-I2-t 
 h-i: p-l-0-t-s S-oU-z l-aI-k r-0-b-@-r-i-z 
 I-n a-n-d aU-t w-0-n t-u: T-r-i: n-oU b-0-d-i-z p-l-i:-z 
 r-V-n D-@ k-a-S a-n-d j-u: w-0-n-t g-E-t eI w-E-t s-w-E-t-S-3:-t 
 D-@ m-aI-k I-z D-@ S-0-t-i n-oU-b-0-d-i m-u:-v n-oU-b-0-d-i g-E-t h-3:-t 
 b-r-I-N h-i:-t l-aI-k j-O@ b-OI d-V-n g-0-n t-u: w-O@ 
 h-i: k-eI-m I-n D-@ d-o@ a-n-d E-v-r-I2-b-0-d-i 0-n D-@ f-l-o@ 
 eI h-oU-l s-t-r-I-N 0-v dZ-0-b-z l-aI-k w-i: 0-n t-U@ 
 E-v-r-I2 n-aI-t 0-n D-@ s-k-o@ k-V-m-I2-N t-u: j-O@ k-O@-n-3 s-t-o@ 
 
 D-e@ I-t I-z d-V-n 
 n-aU D-a-t D-@ r-E-p-r-I2-z-E-n-t-@-t-I-v f-r-0-m s-aU-T a-f-r-I-k-@ h-a-z b-i:-n m-aI-n-d p-r-oU-g-r-a-m-d 
 O:-l 0-v D-@ w-3:-l-d l-i:-d-3-z 0-n 3:-T A@ V-n-d-3 m-aI k-@-n-t-r-oU-l 
 a-n-d w-E-n D-eI m-i:-t t-@-m-0-r-oU I-n s-p-E-S-@L s-E-S-@-n 
 aI d-u:-m S-a-l b-i: v-oU-t-I2-d m-aa-s-t-3 0-v D-@ w-3:-l-d 
 m-aI p-l-a-n I-z f-u:-l-p-r-u:-f b-V-t dZ-V-s-t I-n k-eI-s 
 a-n-d w-0-t a#-b-aU-t s-n-oU 
 
 n-aU j-u: k-i:-p j-O@ aI-z oU-p-@-n 
 w-E-n aI t-E-l j-a# s-t-A@-t s-n-a-p-I-n oU j-E-h S-U@ 
 V l-eI-d-i-z a-n-d dZ-E-n-t-@L-m-@-n 
 aI a-m r-I-s-k-I-N m-aI l-aI-f t-u: t-E-l j-u: w-I-D g-r-eI-t k-@-n-s-3:-n D-a-t aI m-V-s-t w-O@-n j-u: 
 aI aI j-u: m-V-s-t l-I-s-@-n 
 m-E-n-i a#-m-V-N j-u: h-a-v h-a-v h-a-v D-e@ m-aI-n-d-z t-eI-k-@-n oU-v-3 
 w-0-t eI s-t-o@-r-i s-t-A@-t s-n-a-p-I-n 
 d-u:-m g-0-S aI w-I-S aI-d-i: b-r-O:-t m-aI O:-t-@-g-r-a-f b-U-k 
 j-O@ a#-t-E-m-p-t-s a-t h-j-u:-m-3 b-o@ m-i: r-aI-t l-i:-d h-E-d 
 j-o@ w-i@3-d 
 w-aI I-z E-v-r-I-w-0-n s-t-e@-r-I2-N a-t V-s 
 O: aI S-U-d h-a-v r-i@-l-aI-z-d w-i: m-V-s-t l-U-k l-aI-k f-r-i:-k-s t-u: D-E-m 
 r-I2-l-a-k-s m-a-s-j-U@ dZ-V-s-t d-u: j-O@ T-I-N 
 g-E-t eI g-U-d g-r-I-p 0-n m-aI 
 w-0-t w-aI I-l b-E-n-d j-O@ r-i:-d aU-t m-i:-t-3 f-O@ j-a# j-u: l-I-t-@L 
 n-0-k I-t 0-f b-E-n 
 w-0-t-s D-@ m-a-t-3 oU b-E-n 
 j-o@ n-V-T-I-N b-V-t eI tS-I-k-I-n h-E-d 
 j-u: oU-v-3-g-r-oU-n g-r-a-n-I-t h-E-d h-oU-l-d I-t 
 
 
 w-E-n-E-v-3 I-m E-k-s-p-E-k-t-I-N eI l-0-t 0-v k-V-m-p-@-n-i 
 h-a-v-@--n-t h-a-d eI l-0-t 0-v k-V-m-p-@-n-i I-n eI l-0-N t-aI-m 
 b-V-t I-f aI w-3: E-k-s-p-E-k-t-I-N s-V-m 
 aI-d-i: w-I-p V-p eI r-i@-l-I V-g s-@-b-s-t-a-n-S-@L m-i:-l 
 j-u: s-i: h-aU s-t-r-0-N aI a-m h-E-h 
 I-t-s f-r-0-m i:-t-I-N O:-l D-I-s s-t-V-f 
 
 g-U-d h-E-l-T-i m-i:-l l-aI-k D-@-f-I-l-I-t 
 
 n-aU D-a-t-s w-0-t D-eI k-O:-l-s-oU-l f-u:-d 
 n-aU j-u: g-0-t b-l-a-k-aI-d p-i:-z 
 k-a-r-@-t g-r-i:-n-z 
 k-0-l-A@-d g-r-i:-n-z 
 k-O@-n-b-r-E-d 
 w-O:-t-3-m-E-l-@-n 
 a-n-d f-O@ d-I2-z-3:-t 
 p-o@-k b-V-t-s 
 
 i:-t h-A@-t-i-l-i dZ-E-n-t-@L-m-@-n 
 
 aI g-0-t eI r-i@-l-I s-t-r-E-s-f-@L d-eI a-n-d aI r-i@-l-I r-i@-l-I n-i:-d-I2-d s-V-m f-u:-d 
 s-V-m-T-I-N h-E-l-T-i l-aI-k b-i:-t-s 
 
 S-oU-d j-u: h-aU g-U-d I-t I-z 
 w-E-l j-u: m-eI s-eI aI d-oU-n-t T-I-N-k aI-d-i: k-e@ f-O@ D-a-t 
 s-oU j-u: k-U-d O:-l-s-oU f-I-k-s j-o@-s-E-l-f eI 
 
 
 aI t-r-I-p-t eI l-0-t aU-t h-i@3 I-n D-@ w-U-d-z l-eI-t-l-i 
 
 D-I-s I-z eI p-l-a-t-3 0-v D-I-s m-eI-k-s a-n a-n E-k-s-E-p-S-@--n-@L-i g-U-d l-eI-t n-aI-t-s s-n-a-k a-n-d O:-l-s-oU eI d-a-n-d-i f-l-aI s-w-0-t-3 
 A: m-aI aI-z A@ g-oU-I-N aI k-aa-n-t h-I-t I-t 
 
 n-V-T-I-N k-V-m-z b-I2-t-w-i:-n m-i: a-n-d m-aI m-aa-s-t-3-z 
 
 w-0-t I-z I-t f-A:-D-3 
 D-i:-z f-U-t-p-r-I-n-t-s w-3: b-aI b-aI D-@ f-l-aI-I-N m-V-N-k-i m-E-n 
 b-V-t T-eI-v b-i:-n r-I2-s-t-r-eI-n-d I-n D-@ v-a-l-I s-I-n-s w-i: m-eI-d D-@ p-I-g f-i:-t 
 j-E-s D-a-t I-z w-0-t d-I2-s-t-3:-b-z m-i: 
 
 h-E-d p-r-0-b-@-b-l-i g-E-t I-n-d-I-dZ-E-s-tS-@-n 
 j-u: w-I-l g-oU 
 aI d-oU-n-t T-I-N-k s-oU 
 t-eI-k D-E-m 
 
 D-I-s dZ-V-N-g-@L I-z d-eI-n-dZ-@-r-@-s t-r-a-p-3 
 j-u: w-I-l n-i:-d a#-s-I-s-t-@-n-s 
 aI n-oU w-0-t I-m d-u:-I-N 
 
 j-u: r-I-s-k-t j-O@ l-aI-f f-O@ V-s T-a-N-k-s 
 
 aI l-0-s-t a-n A@-m 
 g-U-d 
 s-t-0-p I-t f-A:-D-3 
 s-t-a-n-d b-a-k 
 r-I2-t-3:-n t-u: D-@ h-aU-s 
 n-oU 
 
 w-0-t D-@ 
 n-aU t-r-a-p-3 p-3-h-a-p-s j-u: w-I-l l-I-s-@-n 
 
 
 g-V-m-b-oU 
 
 j-u: g-0-t-@ w-0-tS j-O@ g-V-m-z 0-n D-I-s 
 b-V-t I-t-s I-t-s v-E-r-i g-U-d I-t-s v-E-r-i h-E-l-T-i 
 
 n-0-t p-3:-f-E-k-t f-O@ E-v-r-I2 s-I-tS-u:-eI-S-@-n b-V-t E-d-I2-b-@L r-a-p-3-z k-U-d a-k-tS-u:-@L-i b-i:-f V-p j-O@ n-E-k-s-t m-i:-l 
 j-u: w-U-d oU-n-l-i w-0-n-t t-u: j-u:-s D-@ r-a-p-s w-E-n D-3-z n-oU f-u:-d a#-s-oU-s-I2--eI-t-I2-d w-I-D D-@ j-u:-s 0-v D-@ r-a-p-s 
 s-oU V s-V-m p-@-t-E-n-S-@L j-u:-s-I2-z I-N-k-l-u:-d V-m r-a-p-I-N b-oU-l-t p-a-k-t I-n eI l-A@-dZ-3 p-a-k-I2-dZ 
 a-n-d I-n D-a-t k-eI-s D-@ D-@ r-a-p w-I-l a-k-tS-u:-@L-i f-O@-m I-n-t-U eI s-O:-s w-E-n j-u: k-U-k-t k-U-k-t j-O@ m-i:-t-s 
 V-m D-3-z O:-l-s-oU b-i:-n I-n-t-r-E-s-t I-n V-m d-I2-v-E-l-@-p-m-@-n-t 0-v j-u:-z-I-N D-@ r-a-p a-n-d D-E-n a-k-tS-u:-@L-i r-I-p V-p D-@ r-a-p I-n k-eI-s j-u: w-I-l g-E-t w-i@3-r-i D-@ n-E-k-s-t d-eI 
 I-t-s h-oU-p-t E-d-I2-b-@L r-a-p-3-z w-I-l d-u: eI k-V-p-@L 0-v T-I-N-z 
 k-r-i:--eI-t eI n-j-u: d-I2-m-aa-n-d f-O@ p-r-@-d-j-u:-s 
 s-t-0-p T-r-oU-I-N aU-t a-z m-V-tS g-A@-b-I2-dZ a-z D-eI d-u: 
 a-n-d i:-t m-o@ tS-I-t-l-I-n-z 
 
 
 g-I-v I-t eI s-E-k f-O@ D-@ p-eI-n t-u: s-t-A@-t 
 D-I-s r-E-k r-aI-t h-i@3 I-t eI-n-t f-O@ D-@ f-eI-n-t 0-v h-A@-t 
 D-eI T-O:-t D-eI s-O: D-@ w-3:-s-t v-3:-s 
 f-r-0-m D-@ t-i:-m 0-v dZ-i: m-E-n h-u: s-i:-m l-aI-k n-3:-d-z a-t f-3:-s-t 
 w-V-n-s D-eI g-E-t t-u: n-oU V-s p-i:-p-@L d-I-g V-s 
 l-i:-d-3-z I-n D-@ f-aI-t f-O@ i:-k-w-@L r-aI-t-s f-O@ n-I-g-@-z 
 I-n-v-E-n-t-3 0-v D-@ m-o@ d-I2-m-E-n-t-I2-d-3 f-l-oU n-oU b-aU-t a#-d-aU-t I-t 
 D-I-s g-oU f-O@ I-f j-o@ b-aU-t I-t b-aU-t I-t O@ r-aU-d-i r-aU-d-i 
 w-0-t-E-v-3-z k-l-E-v-3 D-@ m-aa-s-t-3 f-oU-l-d 
 h-u: E-v-r-I2 h-U-k-3 h-3:-d 0-v b-V-t n-aU h-oU n-oU 
 I-f w-i: s-i: t-@-m-0-r-oU D-@ n-E-k-s-t d-eI k-l-aa-s-I2-z 
 D-@ v-I-l-@-n I-n D-@ b-a-k w-I-D D-@ E-k-s-r-eI g-l-aa-s-I2-z 
 h-a-v n-oU f-i@3 D-@ n-I-n-dZ-@ h-i@3 
 f-i:-l E-m l-aI-k D-@ t-I-n-dZ I-n j-O@ i@3 f-r-0-m d-r-I-N-k-I-N dZ-I-n-dZ-3 b-i@3 
 w-E-n I-t-s 0-n l-oU-k-oU h-E-d g-0-n l-eI l-oU 
 a-n-d h-i:-t I-t l-aI-k b-i:-f p-a-t-i k-oU-k-oU b-r-E-d k-0-n k-eI-s-oU 
 I-f j-u: s-eI s-oU l-eI-s D-@ h-oU-l k-eI-s l-oU-d 
 D-eI s-eI h-i: w-e@ eI m-E-t-@L m-aa-s-k I-n k-eI-s h-I-z f-eI-s S-oU 
 h-i: t-oU-l-d E-m D-eI f-l-oU-z I-z b-I-tS t-O:-k a-n-d aI-oU-z 
 h-I-z h-oU-l k-r-u: w-O:-k w-I-D p-I-tS-f-O@-k a-n-d h-eI-l-oU-z 
 s-eI h-oU I-f j-u: n-E-v-3 w-3:-k-t eI dZ-oU 
 a-n-d k-i:-p m-o@ k-a-S I-n D-@ s-t-a-S D-a#-n eI p-eI-s-oU 
 oU-k-eI j-oU j-O:-l n-oU h-u: t-u: f-0-l-oU 
 t-aI E-m V-p I-n D-@ k-r-I-b a-n-d l-i:-v D-eI p-l-eI-s h-0-l-oU 
 oU S-u:-t D-@ g-u:-s I-z l-u:-s 
 s-oU w-aI-l-d j-u: k-U-d-n-t tS-eI-s I-t d-aU-n w-I-D s-t-r-eI-t f-r-u:-t dZ-u:-s 
 f-r-aU-n l-aI-k D-@ f-3:-s-t t-aI-m j-u: t-eI-s-t k-u:-z k-u:-z 
 s-t-a-S D-@ d-j-u:-s d-j-u:-s t-r-u:-p-s aa-s-k-I-N t-r-u:-s t-r-u:-s 
 t-@-d-eI 0-n I-n-t-E-n-s r-E-k w-i:-k 
 w-i: h-a-v D-@ s-u:-p-3 v-I-l-@-n I-n h-I-z oU-n d-I2-f-E-n-s t-u: s-p-i:-k 
 I-t-s O:-l p-A@-t 0-v m-aI m-E-n-t-@L t-E-k-n-i:-k-s 
 a#-v-eI-l-@-b-@L t-u: f-r-i:-k-s a-n-d p-E-n-s-@L n-E-k g-i:-k-s 
 t-r-eI-n eI s-eI-n b-r-eI-n t-u: a-n I-n-s-eI-n t-r-eI-n 0-v T-O:-t 
 0-n eI k-a-m-p-eI-n t-r-eI-l h-i: k-eI-m t-u: g-eI-n j-O@ s-@-p-o@-t 
 tS-A@-dZ k-a-S f-O@ eI O:-t-@-g-r-a-f 
 s-eI s-V-m S-I-t t-u: m-eI-k j-O@ d-O:-t-3 l-aa-f D-E-n s-l-O:-t-3 D-@ a-s 
 s-i: E-m 0-n D-@ b-I-g s-k-r-i:-n l-aI-k s-t-i:-v m-@-k-k-w-i:-n 
 d-u: s-V-m-T-I-N a-n-d n-E-v-3 b-i: b-a-k w-V-n-s h-i: l-i:-v-z D-@ s-i:-n 
 k-i:-p m-o@ m-E-d-I2-k-eI-t-I2-d p-a-d-z D-a#-n s-t-r-aI-d-E-k-s 
 f-O@ h-I-z oU-n s-aI-d r-E-k w-I-D n-oU n-oU-n s-aI-d I-f-E-k-t-s 
 b-I2-f-o@ j-u: p-r-E-s tS-A@-dZ-I2-z j-u:-s j-O@ n-u:-d-@L 
 s-oU w-0-t w-E-n h-i: g-r-a-b D-@ m-aI-k h-i: k-r-V-S j-O@ k-j-u:-t k-j-u:-t-I-k-@L-z 
 k-i:-p j-O@ m-aU-T S-V-t E-v-r-I2-T-I-N w-I-l b-i: b-j-u:-t-i-f-@L 
 I-t w-U-d b-i: O:-f-@-l-i r-u:-d t-u: j-u: n-aU g-E-t b-a-k t-u: j-O@ h-u:-t-i h-u: 
 d-a-m I-t I-t eI-n-t w-3:-T D-@ d-r-A:-m-@ k-a-n I-t 
 f-r-0-m D-@ k-A:-m b-a-n-d-I-t i:-t r-aI-m-3-z l-aI-k p-0-m-I2-g-r-a-n-eI-t 
 s-u:-n a-z h-i: s-t-E-p-t I-n h-i: l-I-t D-@ r-u:-m 
 b-u:-m r-I2-S-E-d-j-u:-l m-aI n-u:-n w-I-D b-r-I-t h-j-u:-m 
 d-u:-m I-n l-V-v w-I-D m-e@-r-i dZ-eI-n S-I2-z m-aI m-eI-n T-I-N 
 p-U-l-d h-3: r-aI-t f-r-0-m D-a-t w-E-b h-E-d w-0-t eI l-eI-m b-r-eI-n 
 m-eI-n-t-eI-n a-n-d s-eI I-t d-oU-n-t s-p-r-eI I-t 
 j-u: w-0-n-@ s-i: j-O@ g-3:-l a#-g-E-n j-u: m-aI-t a-z w-E-l p-eI I-t 
 I-f aI h-a-d eI d-aI-m f-O@ E-v-r-I2 r-aI-m-3 D-a-t b-V-s-t g-V-n-z 
 I-l h-a-v eI k-u:-l m-I-l f-O@ m-aI s-V-n-z I-n t-r-V-s-t f-V-n-d-z 
 w-E-n aI w-0-z b-r-oU-k-3 D-a#-n eI b-r-oU-k d-I-k d-0-g 
 aI O:-l-w-eI-z k-E-p-t eI E-l t-u: s-m-oU-k I-n T-I-k f-0-g 
 w-E-n I-t r-eI-n I-t S-U@ d-u: T-V-n-d-3-s-t-o@-m 
 aI g-0-t m-o@ r-aI-m-z I-n D-@ s-V-m-3 D-a#-n m-V-s-t-i V-n-d-3-r--A@-m-z 
 w-0-n t-u: m-aI-k-r-@-f-oU-n tS-E-k-3 
 f-3:-s-t l-3:-n-d t-u: n-E-k 0-f eI h-oU-m E-k h-oU-m-r-E-k-3 
 D-I-s I-z b-a-k w-E-n h-i: w-0-z l-aI-k k-r-I-b eI-dZ 
 w-E-n h-i: h-I-t D-@ s-t-eI-dZ I-t-s l-aI-k eI g-eI-dZ t-u: D-@ r-I-b k-eI-dZ 
 b-r-eI-k D-@ m-aI-k l-aI-k eI r-0-k s-t-A@ b-r-eI-k eI g-I-t-A@ 
 a-n-d dZ-V-m-p 0-f D-@ s-t-eI-dZ l-aI-k j-i: h-O: 
 
 V-n l-i:-d-3 w-i: S-a-l n-aU v-oU-t f-O@ eI n-j-u: w-3:-l-d l-i:-d-3 aI n-0-m-I2-n-eI-t d-u:-m O:-l I-n f-eI-v-3 s-eI aI 
 d-E-l-I2-g-eI-t-s I-n j-u:-n-I-s-@-n aI 
 p-i:-t-3 p-A@-k-3 oU n-oU 
 d-u:-m d-u:-m I-z m-aa-s-t-3 0-v D-@ w-3:-l-d 
 
 v-OI-s w-0-n w-i: m-V-s-t h-V-r-i 
 v-OI-s t-u: I-f j-u: A@ r-i@-l-I w-I-D V-s p-r-u:-v I-t l-E-t m-i: h-i@3 j-u: s-eI I-t t-E-l m-i: D-a-t d-u:-m I-z eI t-aI-r-@-n-t a-n-d m-V-s-t b-i: oU-v-3-T-r-oU-n 
 v-OI-s w-0-n r-oU-m-@-n--t-u: h-a-v s-p-E-n-t m-aI l-aI-f 
 v-OI-s t-u: s-eI I-t j-u: h-a-v s-p-E-n-t j-O@ l-aI-f s-3:-v-I-N eI t-aI-r-@-n-t d-u:-m m-V-s-t b-i: s-t-0-p-t 
 v-OI-s w-0-n aI f-i@3 j-o@ r-aI-t m-aI f-r-E-n-d 
 
 d-u:-m k-r-oU-n-i D-@ p-r-E-z-I-d-@-n-t 0-v D-@ j-u:-n-aI-t-I2-d s-t-eI-t-s I-z 0-n D-@ f-oU-n 
 d-u:-m m-I-s-t-3 p-r-E-z-I-d-@-n-t j-o@ a-t D-@ m-3:-s-i 0-v j-O@ d-E-d-l-i--I2-s-t E-n-@-m-i 
 p-r-E-z-I-d-@-n-t I-t I-z t-aI-m j-u: l-3:-n-d w-V-n-s a-n-d f-O@ O:-l d-u:-m D-@ j-u:-n-aI-t-I2-d s-t-eI-t-s d-V-z n-0-t b-A@-t-3 w-I-D t-E-r-3-r--I-s-t-s 
 d-u:-m j-u: n-E-v-3 l-3:-n d-u: j-u: 
 
 v-OI-s w-0-n h-i@3 D-I-s I-z D-@ a#-d-r-E-s 0-v f-r-E-n-d-z I-n n-j-u: j-O@-k T-eI-l h-E-l-p 
 
 
 I-t-s D-@ b-i:-t h-i: h-i@3 I-t I-n h-I-z s-l-i:-p s-V-m-t-aI-m-z 
 b-l-e@ I-t I-n j-O@ dZ-i:-p s-oU j-O@ p-i:-p-@L-z k-a-n s-t-e@ a-t D-E-m r-aI-m-z 
 r-i@-l r-aI-m-z n-0-t j-O@ E-v-r-I2-d-eI h-0-l-@-g-r-a-m 
 i:-v-@-n w-E-n r-I-b-z w-0-z t-V-tS-I-n n-E-v-3 s-w-0-l-oU-d D-@ h-a-m 
 h-E-d r-A:-D-3 i:-t eI s-a-n-d s-a-n-d-w-I-tS s-a-l-@-d 
 I-t m-aI-t n-i:-d s-0-l-t l-aI-k j-O@ m-a-n-z b-l-a-n-d b-a-l-@-d 
 eI l-0-t 0-v s-t-V-f h-a-p-@-n-z D-a-t D-@ n-j-u:-z w-0-n-t t-E-l j-u:-z 
 b-l-u:-z 0-n E-l dZ-u:-s s-n-u:-z O:-l h-E-l l-u:-s 
 r-eI-k I-t t-eI-k I-t l-aI-k D-@ g-U-d D-@ b-a-d D-@ V-g-l-i 
 b-r-eI-k I-t r-oU-l-I2-n T-r-u: j-a# h-U-d I-n D-@ k-a-d-i b-V-g-i 
 b-V-t-3 s-0-f-t-l-i l-E-D-3 f-l-0-s-i f-a-t-i dZ-V-g-i 
 O:-l-w-eI-z T-r-u: m-i: 0-f w-E-n S-i: t-oU-l-d m-i: d-a-d-i f-V-N-k m-i: 
 I-m l-aI-k E-n-I2-h-u:-z 
 s-i:-d-z w-O:-k-I-n O:-l aU-t I-n s-t-r-i:-t w-I-D aU-t E-n-i S-u:-z 
 aI g-E-s I-t-s b-E-t-3 D-a#-n s-V-m f-V-N-k-i s-0-k-s 
 j-u: n-i:-d t-u: g-E-t h-3: s-V-m s-k-I-p-s b-I2-f-o@ S-i: k-a-tS D-@ m-V-N-k-i p-0-k-s 
 I-n-s-t-E-d S-i: w-0-n-@ h-i@3 D-@ b-i:-t-b-0-k-s 
 t-eI-k p-I-l-z a-n-d m-eI-k f-eI-k k-r-I-l-z a-z S-i:-t-r-0-k 
 s-I-N I-t b-r-I-N I-t b-a-k t-u: j-O@ l-a#-b-0-r-@-t-r-i 
 w-aI-l h-i:-z I-n h-I-z 0-r-@-t-@-r-i g-l-o@-r-i@-s l-aI-k eI h-0-r-3 s-t-o@-r-i 
 D-@ m-aa-s-k I-z l-aI-k dZ-eI-s-@-n 
 D-eI t-oU-l-d D-@ p-l-eI-s n-0-t t-u: l-E-t D-@ b-aa-s-k-I2-t t-aI-p k-eI-s I-n 
 h-i: k-U-d b-i: s-V-m k-aI-n-d 0-v w-a-k-oU 
 w-eI-t-I-n f-O@ D-@ tS-aa-n-s t-u: h-i:-t D-@ p-aI-p-s l-aI-k eI k-r-a-k h-oU 
 h-i: b-V-s-t-I2-d I-n b-l-E-s-t b-i: D-@ l-O@-d 
 h-u: b-I2-l-i:-v E-n-i m-E-s D-eI r-i:-d V-p 0-n eI m-E-s-I2-dZ b-o@-d 
 I-f s-oU aI g-0-t b-r-I-dZ-I2-z f-O@ D-@ l-oU l-oU 
 s-eI-m b-I-tS a#-g-oU d-r-aI s-n-I-tS-I-n t-u: D-@ p-oU-p-oU 
 h-i@3 0-r-I-n-dZ p-i:-l s-t-0-g-z f-O@ D-@ h-oU-l t-i@3 
 f-i:-l l-aI-k aI-v b-i:-n g-0-n oU-v-3 eI j-i@3 k-eI-m h-oU-m t-u: oU-l-d g-i@3 
 I-t w-0-z D-@ S-I-t w-E-n aI f-3:-s-t s-k-u:-p-t I-t 
 a-t l-i:-s-t aI g-E-t t-u: s-I-t aU-t I-n n-j-u: j-O@-k a-n-d k-3:-s s-t-j-u:-p-I-d 
 p-l-i:-d D-@ f-I-f-T s-I-p w-aI-n s-t-I-f-l-i 
 p-eI-S-@-n-t-l-i k-V-m V-p a-n-d b-i: s-p-I-f-i I-n eI dZ-I-f-i 
 g-I-f-t f-O@ D-@ g-r-aI-n-d k-r-I-m-I-n-@L m-aI-n-d S-I-f-t-i 
 s-w-I-f-t w-I-D D-@ n-aI-n T-r-u: eI f-I-f-t-i n-aI-n f-I-f-t-i 
 w-E-l E-d-j-u:-m-a-k-eI-t-I2-d h-i: h-3:-d I-t w-E-n h-i: m-E-d-I2-t-eI-t-I2-d 
 I-n d-i:-p T-i:-t-@ l-E-t h-3: h-eI-t D-@ k-r-i:-p l-eI-t-3 
 d-E-d-I2-k-eI-t-I2-d tS-i:-p s-k-A:-t-@ h-u: k-i:-p-s d-eI-t-@ 
 s-eI h-i: s-t-eI s-E-l-f m-E-d-I2-k-eI-t-I2-d t-u: s-l-i:-p l-eI-t-3 
 s-aI-d I-f-E-k-t-s I-z s-I-m-I-l-3 t-u: S-U-g-3 p-I-l 
 h-u:-E-v-3 g-oU n-E-k-s-t 0-n D-@ m-aI-k h-i: p-U-t eI b-U-g-3 I-l 
 a-n-d m-eI-d h-I-z E-g-z-I-t 0-n s-V-m k-A:-m S-I-t 
 b-E-g-d h-I-m 0-n D-@ r-E-g-j-U-l-3 f-O@ k-E-g-z 0-v m-o@ v-0-m-I-t-s-p-I-t 
 d-u:-m 
 
 
 k-i:-p j-O@ h-oU-z I-n tS-E-k 
 s-u:-p-3 
 
 aI g-0-t D-I-s g-3:-l a-n-d S-i: w-0-n-t-s m-i: t-u: d-j-u:-k h-3: 
 aI t-oU-l-d h-3: aI-d-i: k-V-m s-k-u:-p h-3: a#-r-aU-n-d eI-t S-i: s-E-d s-u:-p-3 
 D-a-t s-aU-n-d-z g-r-eI-t S-O@-t-i g-3:-l-z eI t-r-u:-p-3 
 n-oU m-a-t-3 w-0-t aI n-i:-d h-3: t-u: d-u: S-i: b-i: l-aI-k s-u:-p-3 
 oU-n h-I-z oU-n T-r-oU-n D-@ b-0-s l-aI-k k-I-N k-u:-p-@ 
 0-n D-@ m-aI-k-r-@-f-oU-n h-i: f-l-0-s-t D-@ r-I-N s-u:-p-3 
 a-v-@--r-I2-dZ E-m-s-i:-z I-z l-aI-k eI t-i:-v-i: b-l-u:-p-3 
 E-m-E-f d-u:-m h-i:-z l-aI-k d-i:-b-i: k-u:-p-3 
 aU-t w-I-D D-@ m-u:-l-@ aI l-E-t h-3: g-E-t eI aU-t-f-I-t 
 dZ-V-s-t t-u: k-u:-l h-3: 0-f S-i: s-E-d n-I-g-@-z eI-n-t a#-b-aU-t S-I-t 
 aI w-V-n-d-3 I-f S-i: m-E-n-t I-t aI d-aU-t I-t 
 D-@ w-eI I-t b-i: I-n h-3: m-aU-T S-i: k-aa-n-t l-aI-v w-I-D-aU-t I-t 
 a-n-d k-aa-n-t l-aI-v w-I-D D-I-s h-a-n-d-@L j-O@ b-I-z-n-@-s 
 v-I-l-@-n-l-@L s-t-eI 0-n eI s-k-a-n-d-@-l-@-s h-oU-z S-I-t l-I-s-t 
 w-0-n p-a-k 0-v k-U-k-i-z p-l-i:-z m-I-s-t-3 h-u:-p-3 
 I-t-s f-V-n s-m-a-k-I-N r-U-k-i-z h-i: I-z D-@ s-u:-p-3 
 l-U-k l-aI-k eI b-l-a-k w-U-k-i w-E-n h-i: l-E-t h-I-z b-i@3-d g-r-oU 
 w-i@3-d-oU b-r-aU-n-s-k-I-n-E-d O:-l-w-eI-z k-E-p-t h-I-z h-e@ l-oU 
 r-u:-m-3 h-a-z I-t I-t-s eI s-k-3:-l a-k-s-I-d-@-n-t 
 d-u:-m w-0-z O:-l-w-eI-z n-oU-n t-u: k-i:-p D-@ b-E-s-t g-3:-l-z b-a-k-s b-E-n-t 
 s-V-m s-eI I-t-s D-@ aI-z s-V-m s-eI D-@ a-k-s-@-n-t 
 eI l-0-t 0-v g-aI-z w-V-n-d-3 w-e@ D-eI s-t-a-k-s w-E-n-t 
 aI k-O:-l h-3: T-V-n-d-3 T-aI-z w-I-D D-@ f-a-t-i s-w-oU-l-@ 
 oU-n-l-i m-E-s w-I-D h-aI r-oU-l-3-z d-u: w-0-t d-a-d-i t-oU-l-d h-3: 
 n-oU m-a-t-3 D-@ s-I-t-i S-i: w-I-D m-i: t-u: d-u: D-@ T-a-N-T-a-N 
 w-3:-k I-n D-@ k-u:-tS-i h-u:-p-t-i tS-I-t-i tS-I-t-i b-a-N b-a-N 
 s-eI-m n-eI-m 0-n D-@ t-I-t-i a-z 0-n D-@ n-eI-m r-I-N 
 p-r-I-t-i l-aI-k b-eI-b-i d-i: 0-f O:-l I-n D-@ s-eI-m g-a-N 
 k-i:-p m-aI aI 0-n h-3: r-i@-l-I d-oU-n-t t-r-V-s-t h-3: 
 b-V-t aI t-r-i:-t h-3: l-aI-k eI d-O:-t-3 t-O:-t h-3: h-aU t-u: b-V-s-t eI n-V-t 
 a-n-d D-@ h-i:-t t-u: t-3:-n b-i:-f t-u: h-O@-s-m-i:-t tS-a-l-u:-p-@ 
 t-i:-tS h-3: h-aU t-u: h-oU-l-d I-t 0-v k-o@-s h-i: I-z D-@ s-u:-p-3 
 s-i: m-oU-s-t k-a-t-s t-r-i:-t h-3: l-aI-k f-u:-f-3: 
 O@ b-i:-t h-3: t-u: eI s-t-j-u:-p-3 t-eI-k I-t f-r-0-m D-@ s-u:-p-3 
 j-u: n-i:-d t-u: m-eI-k h-3: f-i:-l k-j-u:-t-3 
 a-n-d l-eI d-aU-n D-@ dZ-i: l-aI-k l-u:-D-3 E-v-r-I2-T-I-N-g-l-@L b-i: s-u:-p-3 
 d-u: f-O@ h-3: k-i:-p h-3: I-n eI n-j-u: f-3: 
 s-oU S-i: l-U-k s-w-i:-t w-E-n S-i: g-oU t-u: m-i:-t D-@ s-u:-p-3 
 g-0-t D-@ b-U-d-@ g-E-t D-@ g-r-E-n-eI-d-i@3-z t-w-I-s-t I-t 
 p-U-t I-t I-n D-@ e@ k-V-m h-i@3 k-I-s I-t 
 l-I-s-@-n h-i@3 s-k-u:-t-3 l-E-t h-3: t-r-aI t-u: b-a-g j-u: 
 w-E-n S-I2-z 0-n D-@ r-a-g n-E-v-3 l-E-t h-3: f-r-aI D-@ r-A:-g-u: 
 w-I-tS-l-@L h-a-v j-u: V-n-d-3 s-V-m t-aI-p 0-v s-p-E-l k-r-aI-I-N d-a-g b-u: 
 h-3: n-eI-m 0-n j-O@ b-a-k I-n eI t-a-t-u: 
 w-E-D-3 eI b-aU-dZ-i b-r-O:-d n-3:-d h-oU s-t-r-i:-t tS-I-k 
 d-oU-n-t k-O:-l h-3: w-aI-f-i I-f j-u: m-E-t h-3: a-t D-@ f-r-i:-k-n-I-k 
 j-u: d-oU-n-t w-0-n-t h-3: d-oU-n-t w-eI-s-t h-3: t-aI-m I-l d-j-u:-p h-3: 
 a-n-d b-i: eI f-A:-D-3 t-u: j-O@ tS-aI-l-d l-aI-k D-@ s-u:-p-3 
 h-i: k-i:-p h-I-z h-oU-z I-n tS-E-k 
 s-E-n-d-z E-m aU-t t-u: g-E-t g-l-oU-z f-r-0-m 0-f f-r-oU-z-@-n n-E-k-s 
 t-E-l E-m t-eI-k h-I-z k-l-oU-D-z l-i:-v h-I-m p-oU-z-I-N n-eI-k-I2-d f-O@ r-i@-l 
 b-E-t-3 j-E-t g-E-t h-I-m f-O@ D-@ tS-E-k 0-f D-@ r-E-k-O@-d d-i:-l 
 f-aI-n-d aU-t w-e@ h-i: k-i:-p D-@ t-E-k a-n-d D-@ b-l-u: s-t-i:-l 
 m-eI-k S-U@ f-O@ E-k-s-t-r-@ r-E-k l-E-t h-I-m n-oU h-aU j-u: f-i:-l 
 a-n-d w-aI-l h-i:-z r-V-n-I-N d-aU-n t-u: O:-l-s-t-A@ w-i:-k-E-n-d t-u: b-O:-l 
 I-m k-V-m-I2-N w-I-D D-@ j-u:-h-O:-l s-u:-p-3 
 s-u:-p-3 s-u:-p-3 
 
 d-u:-m h-a-z D-@ l-eI-z-3 k-a-n-@-n b-i:-n l-oU-3-d 
 d-u:-m k-r-oU-n-i E-v-r-I2-T-I-N h-a-z b-i:-n p-r-I-p-e@-d a-z j-u: O@-d-3-d b-V-t h-aU d-I-d j-u: g-E-t p-3-m-I-S-@-n t-u: r-I2-t-3:-n t-u: n-j-u: j-O@-k m-aa-s-t-3 
 d-u:-m T-r-u: D-@ E-f-3-t-s 0-v D-@ m-I2-s-g-aI-d-I2-d f-u:-l-z 
 dZ-eI dZ-oU-n-@ dZ-eI-m-s-@-n I-t-s f-r-i: E-n-t-3-p-r-aI-z a-n-d I-m n-0-t g-@-n-@ h-a-v s-V-m b-l-aa-s-t-I2-d g-V-v-3-n-m-@-n-t b-j-U@-r-oU-k-r-a-t t-E-l m-i: h-aU t-u: r-V-n m-aI b-I-z-n-@-s b-V-t d-u:-m w-I-l b-i: m-aI g-E-s-t 0-n m-aI p-r-aI-v-@-t I2-s-t-eI-t I-n l-0-N aI-l-@-n-d D-3-z n-V-T-I-N j-u: k-a-n d-u: a#-b-aU-t I-t 
 dZ-eI-m-s-@-n E-m-p-l-OI-i: h-i:-z d-eI-n-dZ-@-r-@-s aI dZ-V-s-t h-oU-p j-u: n-oU w-0-t j-o@ d-u:-I-N 
 dZ-eI dZ-oU-n-@ dZ-eI-m-s-@-n d-oU-n-t aI O:-l-w-eI-z A: D-3-z d-u:-m-z dZ-E-t r-aI-t 0-n t-aI-m 
 
 v-OI-s w-0-n w-aI-z I-t s-oU k-oU-l-d aU-t h-i@3 
 v-OI-s t-u: D-@ h-i:-t w-E-n-t aU-t I-n D-@ h-oU-l b-I-l-d-I-N 
 v-OI-s T-r-i: I-t-s w-O@-m-I-N V-p aU-t D-e@ I-n l-0-N aI-l-@-n-d w-I-D d-u:-m 
 v-OI-s w-0-n d-u:-m h-i@3 I-n n-j-u: j-O@-k 
 v-OI-s t-u: j-E-s d-u:-m h-a-z a-n a#-m-eI-z-I-N n-j-u: m-@-S-i:-n 
 
 d-u:-m g-E-t D-@ p-r-E-z-I-d-@-n-t 0-v D-@ j-u:-n-aI-t-I2-d s-t-eI-t-s 0-n D-@ f-oU-n 
 dZ-eI dZ-oU-n-@ dZ-eI-m-s-@-n h-aU l-0-N-z O:-l D-I-s g-@-n-@ t-eI-k d-u:-m 
 d-u:-m aI w-U-d n-0-t a#-d-v-aI-z j-u: t-u: r-I2-p-i:-t D-a-t E-r-3 
 dZ-eI dZ-oU-n-@ dZ-eI-m-s-@-n S-U@ aI n-oU w-0-t j-u: m-i:-n 
 
 
 I-t-s h-0-r-I-b-@L w-0-n l-I-t-@L i:-v-n-I-N a#-l-oU-n h-oU-m 
 E-n-d V-p w-I-D k-A@-p-@L t-V-n-@L s-I-n-d-r-oU-m 
 a-n-d h-i@3 aI a-m n-oU-n f-O@ g-I-v-I-N h-E-v-i b-a-k eI-k-z 
 g-r-oU-n a-n-d l-I-v-I-N 0-f 0-v l-I-t-@L d-E-b-i s-n-a-k k-eI-k-s 
 s-@-p-oU-z-d t-u: b-i: tS-E-k-I-N i:-m-eI-l-z 
 O:-l aI g-0-t I-z m-E-s-I2-dZ-I2-z f-r-0-m a-s n-eI-k-I2-d f-i:-m-eI-l-z 
 aI d-oU-n-t n-oU eI dZ-E-n-i 
 S-i: s-E-d I-t-s f-r-i: a-n-d aI w-0-n-t oU h-3: eI p-E-n-i 
 a-n-d D-a-t-s D-@ l-aa-s-t t-aI-m aI s-O: h-3: 
 b-V-t T-aU-z-@-n-d-z 0-v m-o@ h-0-r-3-z 0-n 0-n-l-aI-n g-0-m-0-r-@ 
 a-n-d s-oU-d-@-m D-eI g-0-t E-m w-I-D D-eI k-3:-l-z aU-t 
 a-n-d D-eI g-0-t eI b-E-t-3 s-eI-l-z p-I-tS D-a#-n D-@ g-3:-l s-k-aU-t-s 
 aI w-V-n-d-3 w-0-t aI oU h-3: 
 f-O@ eI h-oU-l b-0-k-s 0-v k-a-r-@-m-E-l k-oU-k-@-n-V-t s-a-m-oU-@ 
 n-aI-t n-aI-t V oU-k-eI h-V-n-i s-w-i:-t d-r-i:-m-z 
 n-aU I-t-s t-aI-m t-u: g-E-t s-i@3-r-i--@-s l-aI-k p-i:-k f-r-i:-n-z 
 eI m-E-t-@L h-a-n-d-f-@L w-aI-p I-t 0-n D-@ k-w-I-l-t 
 w-aI-f w-eI-k V-p a-n-d I-m k-I-l-t oU-v-3 s-p-I-l-t m-I-l-k 
 l-0-k-t I-n l-U-k-I-N a-t j-O@ p-I-k-tS-3 
 f-U-l-i k-l-oU-D-d w-I-n-t-3 a-n-d aI r-aI-t D-e@ w-I-D j-a# 
 T-I-N-k-I-N a#-b-aU-t D-@ l-aa-s-t t-aI-m aI s-p-l-I-t j-O@ w-I-S-b-oU-n 
 eI m-a-n k-U-d oU-n-l-i w-I-S j-u: d-u: D-@ s-eI-m t-I-l h-i: g-E-t h-oU-m 
 f-a-t tS-aa-n-s a-t l-i:-s-t h-i: g-E-t s-n-a-k-s 
 T-a-t-d h-a-v t-u: d-u: t-I-l eI b-r-V-D-3 g-E-t b-a-k 
 V-n-t-I-l D-E-n s-m-a-k w-0-n-i-d dZ-a-k 
 a-n-d h-oU-p w-0-n 0-v h-I-z p-i:-p-@L-z k-a-n h-U-k h-I-m w-I-D eI t-r-aI-p-a-k 
 D-a-t-s T-r-i: d-I-f-r-@-n-t f-l-eI-v-3-z 
 tS-0-k-l-@-t v-a#-n-I-l-@ a-n-d s-t-r-O:-b-3-r-i w-eI-f-3-z 
 a-k-t-I-N O:-l h-A@-d b-aU-t t-u: g-E-t b-i:-t V-p 
 I-l S-oU h-I-m w-0-t t-aI-m I-t I-z w-V-n-s aI g-E-t D-I-s S-i:-t V-p 
 s-u:-n a-z h-i: f-E-l 0-f D-@ b-i:-t d-aU-n 
 O:-l aI h-i@3 I-z T-3:-t-i:-n-T s-E-l p-U-t D-@ S-i:-t d-aU-n 
 d-a-m k-oU w-0-t D-@ h-E-l d-u: S-i: n-oU 
 b-I2-s-aI-d-z D-@ f-a-k-t S-i: w-0-n-@ g-E-t d-V-g aU-t 0-n D-@ d-i:-l-oU 
 eI w-3:-k-a#-h-0-l-I-k w-I-D eI f-aU-n-t-I-n I-n D-@ I-N-k p-E-n 
 aU-t I-n D-@ m-aU-n-t-I-n-z a-n-d aI s-t-0-p-t d-r-I-N-k-I-N a#-g-E-n 
 I-n D-@ w-i: aU-3-z h-i:-z g-0-t-@-n f-A@-D-3 
 n-i:-d-I-N T-r-i: S-aU-3-z b-i:--I-N h-0-t a-n-d b-0-D-3-d 
 D-@ w-I-z w-I-D h-3: l-E-g-z b-E-n-t p-r-E-g-n-@-n-t 
 g-0-d b-l-E-s D-@ d-eI S-i: w-V-n-d-3-d w-e@ h-3: E-g w-E-n-t 
 aI n-i:-d eI E-l I-t-s h-A@-d t-u: d-r-I-N-k w-I-D-aU-t I-t 
 a-n-d k-U-d j-u:-s s-V-m k-u:-k-i-z b-V-t t-r-aI-I-N n-0-t t-u: T-I-N-k a#-b-aU-t I-t 
 w-0-tS-I-N b-E-t 0-n dZ-a-z f-O@ n-0-l-I-dZ 0-n f-aI-l 
 E-v-r-I2 V-D-3 k-@-m-3:-S-@L k-0-l-I2-dZ h-oU-z g-0-n w-aI-l-d 
 s-0-f-t b-a-tS aI p-r-I-f-3: D-@ V-D-3 b-V-n-tS 
 l-aI-k w-i: g-0-t f-O@ l-V-n-tS tS-0-k-l-@-t f-V-dZ b-V-t-3 k-r-V-n-tS 
 
 
 h-i: d-oU-n-t m-E-s w-I-D D-@ r-I-t-s b-I-t-s 
 w-i:-t T-I-n-z s-0-l-t-i:-n-z O@ t-r-I-s-k-j-u:-I-t-s 
 m-a-t-s-oU-z O@ tS-i:-z-I-t-s 
 k-a-tS S-U-g-3 f-I-t-s E-v-r-I2 t-aI-m D-a-t h-i: s-i:-z 
 tS-I-p-s a#-h-OI d-V-b-@L tS-0-k-l-@-t tS-V-N-k 
 s-V-m-T-I-N w-I-D D-@ b-V-b-@L a-n-d D-@ dZ-V-N-k I-n D-@ t-r-V-N-k 
 i:-v-@-n D-@ o@-r-I2--oU-z n-oU m-a-t-3 w-0-t w-E-D-3 
 O:-l-w-eI-z k-E-p-t E-m d-I-p-t I-n m-I-l-k a-n-d s-t-V-k t-@-g-E-D-3 
 I-n D-@ g-eI-m h-i:-z S-eI-m-l-@-s 
 i:-v-@-n j-u:-s-I2-z eI k-oU-d n-eI-m f-eI-m-@-s eI-m-0-s 
 I-t-s tS-i:-p-3 D-a#-n eI S-O@-t s-t-eI a-t D-@ d-eI-z I-n 
 a-n-d g-U-d l-aI-k t-w-E-n-t-I-f-aI-v s-E-n-t oU-t-m-i@-l r-eI-z-@-n 
 g-I-v eI h-a-n-d t-u: h-u: I-n-v-E-n-t-I2-d D-@ k-a-m-@--r-@ 
 s-k-I-p p-aa-s-t D-@ g-r-a-m a-n-I-m-@L I-n g-r-a-n-d-m-A:-z 
 E-s-eI-tS-eI-tS m-eI-k S-U@ S-i: d-oU-n-t w-eI-k f-r-0-m h-3: d-r-i:-m tS-I-l 
 O@ g-E-t k-O:-t w-I-D eI h-a-n-d-f-@L 0-v k-r-i:-m f-I-l 
 
 oU h-V-n-i w-0-t A@ j-u: d-u:-I-N D-a-t-s s-oU n-aa-s-t-i 
 I-t m-aI-t s-i:-m I-l 
 j-u: g-oU w-0-S j-O@ h-a-n-d-z 
 k-u:-k-i-z 
 
 
 w-E-l E-n-I2-w-eI 
 j-u: m-eI b-i: s-eI-I-N a#-b-aU-t n-aU 
 h-aU I-n D-@ w-3:-l-d I-z D-a-t oU-l-d f-E-l-@ i:-t O:-l 0-v D-a-t k-r-eI-z-i s-t-V-f 
 a-n-d n-0-t g-E-t s-I-k t-u: h-I-z s-t-V-m-@-k 
 h-A:-h-A: w-E-l d-oU-n-t w-V-r-i a#-b-aU-t D-a-t 
 j-u: s-i: w-E-n-E-v-3 aI m-eI-k eI p-I-g 0-v m-aI-s-E-l-f 0-n D-@ f-I-l-I2-t 
 O@ D-@ p-U-d-I-N O@ s-V-m-T-I-N 
 aI m-I-k-s V-p s-V-m h-3:-b-z a-n-d 
 aI k-V-m V-p w-I-D eI d-a-n-d-i g-l-aa-s 0-v D-I-s 
 b-aI-k-A@-b-@-n-eI-t 0-v f-I-g l-i:-f 
 T-a-t-l-@L s-E-t m-i: f-r-i: I-l t-E-l j-u: 
 V-g 
 
 E-d-I2-b-@L r-a-p-3-z m-eI b-i: I-n g-r-oU-s-@-r-i s-t-o@-z a-z s-u:-n a-z m-V-n-T-s f-r-0-m n-aU 
 j-u:-v h-3:-d 0-v g-U-d t-u: D-@ l-aa-s-t d-r-0-p 
 w-E-l j-O@ f-u:-d k-U-d s-u:-n b-i: g-U-d t-u: D-@ l-aa-s-t b-aI-t 
 
 w-aU D-a-t w-0-z l-aU-d 
 g-0-t t-u: j-a# h-V 
 
 h-i@3-z a-n I-n-t-r-E-s-t-I-N n-oU-t A@-t-I-f-I-S-@L k-V-l-3-z 
 j-E-l-oU-z O@ r-E-d-z 
 l-E-t-s f-oU-k-@-s 0-n D-@ r-E-d 
 I-n a#-d-I-S-@-n t-u: E-f-d-i:-s-i: r-E-d n-V-m-b-3 f-O@-t-i D-@ E-f-d-i:--eI h-a-z a#-p-r-u:-v-d s-3:-t-@-n f-u:-d k-V-l-3-r--I-N a-d-I2-t-I-v-z s-V-m A@ a-k-tS-u:-@L-i p-OI-z-@-n 
 I-f j-u: a-r-@-n-t S-U@ 0-v D-@ a-d-I2-t-I-v-z O@ k-V-l-3-r--I-N-z I-n D-@ p-r-0-d-V-k-t-s j-u:-v p-3:-tS-I-s-t l-i:-v I-t a#-l-oU-n 
 p-OI-z-@-n 
 b-a-d n-j-u:-z 
 D-a-t-s r-aI-t 
 
 T-a-N-k j-u: 
 w-E-l aI T-I-N-k D-a-t a#-b-aU-t k-V-v-3-z O:-l 0-v D-@ n-a-tS-@-r-@L f-u:-d-z aU-t h-i@3 
 n-aU D-E-n aI h-a-v t-u: g-oU t-eI-k m-aI d-I2-z-3:-t h-i@3 
 aI h-a-v t-u: g-oU 
 I-m k-@-n-d-V-k-t-I-N eI k-U-k-I-N k-l-aa-s t-@-d-eI 
 g-U-d h-E-l-T t-u: j-u: O:-l 
 V oU-v-3 D-I-s w-eI 
 l-U-k aU-t 
 
 O:-l-r-aI-t p-0-p-s s-t-I-l f-i:-l l-aI-k tS-A@-dZ-I2-N m-i: f-O@ D-a-t m-i:-l 
 
 w-0-n l-U-k a-t h-I-z f-i:-tS-3-l-@-s f-eI-s 
 w-0-n l-U-k w-0-z I2-n-V-f t-u: E-n-S-U@ h-I-z s-eI-f-t-i 
 a-z j-i@3-z p-aa-s-t h-i: b-I-k-eI-m i:-v-@-n m-o@ b-I-t-3 a-n-d a-N-g-r-i 
 b-3:-n-I-N w-I-D v-E-n-dZ-@-n-s a#-g-E-n-s-t D-@ w-3:-l-d 
 f-aI-n-@L-i a#-m-I-d-s-t h-I-d-@-n s-k-r-oU-l-z h-i: f-aU-n-d w-0-t h-E-d b-i:-n s-i:-k-I-N 
 D-E-n k-l-oU-D-d I-n eI s-u:-t 0-v I-n-v-V-l-n-3-r--@-b-@L A@-m-3 a-n-d p-@-z-E-s-I-N D-@ w-3:-l-d-z g-r-eI-t-I2-s-t s-i:-k-r-I2-t-s 0-v s-aI@-n-s a-n-d m-a-dZ-I-k h-i: r-I2-t-3:-n-d t-u: h-I-z h-oU-m-l-@-n-d 
 a-n-d D-e@ h-i: h-a-z r-I2-m-eI-n-d 
 s-k-i:-m-I-N d-r-i:-m-I-N p-l-a-n-I-N 
 p-l-0-t-I-N h-I-z m-a-d k-a-m-p-eI-n t-u: k-0-N-k-3 D-@ E-n-t-aI@ w-3:-l-d 
 aI k-aa-n-t b-I2-l-i:-v I-t 
 O:-l-r-aI-t d-oU-n-t m-eI-k eI b-I-g d-i:-l a#-b-aU-t I-t 
 aI w-O@-n j-u: d-u:-m j-u:-v g-0-n t-u: f-A@ 
 j-E-h 
 T-a-t-l-@L d-u: I-t d-u:-m g-E-t j-O@ m-@-S-i:-n 
 
 
 E-k-s-T-r-i: 
 aI dZ-V-s-t l-aI a#-w-eI-k a-n-d T-I-N-k 0-v p-l-E-z-@-n-t n-aI-t-s w-E-d s-p-E-n-d 
 V-n-d-3 s-V-m-3-z m-a-dZ-I-k s-p-E-l 
 b-V-t w-E-n O:-t-V-m k-eI-m h-3: l-V-v d-I-d n-0-t r-I2-m-eI-n 
 a-n-d m-eI-d m-aI w-3:-l-d eI l-I-v-I-N h-E-l 
 
 
 h-i:-z eI S-eI-d-i k-a-r-I2-k-t-3 w-0-t-s h-I-z n-eI-m 
 A: w-eI-t eI m-I-n-I-t aI-v g-0-t h-I-z k-A@-d 
 u: j-E-s h-i@3 I-t I-z d-u:-m aI s-i: 
 
 I-t eI-n-t n-V-t-I-n l-aI-k h-I-p h-0-p m-j-u:-z-I-k 
 
 I-t eI-n-t n-V-t-I-n l-aI-k eI f-I-s-t f-U-l 0-v k-a-S O@ eI b-l-I-s f-U-l 0-v D-@ h-a-S 
 D-a-t t-w-I-s-t l-aI-k eI m-V-s-t-a-S f-r-0-m E-n-d t-u: E-n-d s-p-r-E-d I-t l-aI-k eI r-a-S 
 f-r-0-m t-O:-k-I-N T-r-u: j-O@ w-O:-k-m-@-n O@ a-t j-O@ d-I-s-k-oU b-a-S 
 g-I-v m-i: D-@ t-I-m-z r-V-m-p-I2-l-s-t-I-l-t-s-k-I-n b-r-aU-n 
 eI m-E-t-@L f-eI-s m-aa-s-k w-I-D eI b-I-l-t I-n f-r-aU-n 
 eI m-aI-k t-u: t-I-l-t d-aU-n eI h-V-n-d-r-I2-d T-aU-z-@-n-d p-aU-n-d-z 
 a-n-d s-i: h-aU k-I-l-t s-aU-n-d l-aI-k s-p-I-l-t m-I-l-k k-l-aU-n 
 
 k-oU-k-oU b-V-t-3 0-n v-E-r-i a-S-i d-eI f-a-m 
 w-I-D r-eI-b-@-n-z aU-t 0-n D-@ aI-l-@-n-d-z 0-v k-eI-m-@-n 
 O@ I-l b-r-eI-k I-t d-aU-n f-O@ D-@ l-eI-m-@-n 
 b-eI-n d-@ s-oU-l-I-l f-O@ D-a-t s-eI-n-t t-r-oU-p t-a-n 
 eI k-a-n eI oU-l g-oU-l-d t-u: k-oU-l-d t-u: h-oU-l-d s-l-oU j-a# r-oU-l 
 k-i:-p 0-n m-u:-v-I-N l-aI-k s-oU-l r-oU-m-@-n--t-u: s-oU-l h-oU-l-d D-@ d-oU 
 l-aI-k eI f-u:-l h-u: s-t-oU-l p-I-t-i j-O:-l 
 f-r-0-m t-r-i:-n-@ g-oU V-p a#-g-E-n-s-t s-I-t-i h-O:-l t-I-t-i b-A@ 
 
 D-@ b-l-a-k m-aI-k I-z l-aI-k eI r-E-d v-aI@-l-I-n 
 oU-k-eI E-v-r-I2-b-0-d-i b-a-k t-u: D-@ l-a-b t-r-aI a#-g-E-n 
 b-l-V-d-i r-a-p g-eI-m l-aI-k l-E-v-aI@-T-@-n 
 l-i:-v eI b-a-d t-eI-s-t k-I-l-I2-n m-aI h-aI l-aI-k n-aI-@-s-I-n 
 s-t-0-p k-I-d-I-n m-I-d-@L-m-E-n n-i:-d r-I-t-a#-l-I-n 
 h-I-t m-i: w-I-D D-@ f-U-l t-I-n 0-v dZ-I-n a-n-d I-m eI k-I-d a#-g-E-n 
 
 k-i:-p D-@ b-0-N l-aI-t-I-n s-t-r-eI-t T-r-u: D-@ s-0-N r-I-t-I-n 
 D-@ s-u:-p-3-v-I-l-@-n a-k-a# D-@ T-0-N b-I-t-I-n D-a-t-s I-n-v-aI-t-I-N O:-l 
 t-u: D-@ r-I2-s-aI-t-I-N D-a-t-s d-oU-p a-n-d r-O: 
 h-oU-p-I-N O:-l j-O:-l k-V-m I-n p-i:-s a-n-d I-t-s oU-p-@-n b-A@ 
 t-i@3 D-@ r-u:-f 0-f D-I-s b-V-m-b-@ r-A:-z k-l-0-t 
 b-aI D-@ E-n-d 0-v D-@ n-aI-t s-p-a-z l-aI-k S-a-z-b-0-t 
 s-p-I-l-t eI S-0-t m-eI-d D-@ p-E-n l-aI-n-z r-V-n-i 
 eI I-l p-l-0-t D-a-t-s t-E-n t-aI-m-z b-E-n s-t-aI-n-z m-V-n-i f-V-n-i 
 
 h-aU h-i: r-I-p-s D-@ s-k-r-I-p-t-s w-I-D eI s-t-r-eI-t f-eI-s 
 w-I-D m-o@ r-aI-m-z D-a#-n I-z l-aI-n-z I-n j-a# d-eI-t-@-b-eI-s 
 p-l-eI-s-I-N r-a-p-3-z I-n E-n-d-eI-n-dZ-3-m-@-n-t h-u:-z r-E-k-l-@-s 
 w-I-D D-I-s f-u:-d f-O@ T-O:-t s-O@-t-@ l-aI-k b-r-E-k-f-@-s-t 
 j-u: k-U-d m-A@-k I-t 0-f a-z r-E-k 0-n D-@ tS-E-k-l-I-s-t 
 w-e@ g-oU-l-d f-r-V-n-t-s k-aa-n-t a#-f-o@-d n-oU n-E-k-l-@-s 
 S-I-t D-a-t D-e@ k-U-d g-oU t-u: h-E-l-p b-I-l-d-I-n d-eI-k-e@-z 
 s-V-m-b-0-d-i s-eI j-E-h j-E-h 
 p-eI j-a# f-e@-z g-I-v D-@ h-3:-b-@-l-aI-z-3-z D-e@ S-e@-z 
 a-n-d j-O:-l k-U-d p-eI d-u:-m I-n b-i@3-z tS-i@3-z 
 
 
 h-0-t S-I-t O:-w-@ S-I-t 
 
 eI S-O@-t t-aI-m l-eI-t-3 
 
 
 E-m-E-f d-u:-m I-m-p-0-s-t-@-z 
 
 
 s-oU D-e@ j-u: g-oU s-aU-n-d l-aI-k s-V-m-w-0-n j-u: n-oU 
 g-0-t j-u: T-I-N-k-I-N h-i: g-0-n h-U-k j-u: V-p a-n-d h-E-l-p j-u: b-l-oU 
 b-V-t D-E-n j-u: d-oU-n-t s-oU n-aU j-o@ b-r-oU-k 
 s-p-E-n-t t-aI-m I-n D-@ s-t-j-u:-d-I2--oU l-0-s-t O:-l j-O@ d-oU 
 j-u: f-i:-l-I-N l-oU t-eI-k-I-N j-O@ d-eI-l-i T-r-oU 
 d-oU-n-t r-I2-k-u:-p D-a-t a#-d-v-a-n-s D-E-n I-t-s D-E-m j-u: oU 
 w-I-D-aU-t eI h-0-t s-0-N a-n-d j-u: k-aa-n-t g-E-t eI S-oU 
 I-n D-I-s b-I-z-n-@-s I-t-s n-0-t D-@ t-a-l-@-n-t I-t-s h-u: j-u: n-oU 
 
 
 E-m-E-f g-r-I-m E-f-t-i: m-E-g-@-l-@-n a-n-d E-m-E-f d-u:-m f-u:-l-I-S 
 
 
 a-n-d D-a-t E-n-d-I2-d d-u:-m-z p-l-a-n-z f-O@ w-3:-l-d d-I2-s-t-r-V-k-S-@-n 
 a-n-d h-aU d-I-d j-u: m-a-n-I2-dZ t-u: s-t-0-p h-I-m 
 s-I-m-p-@L aI r-i:--a#-r-eI-n-dZ-d D-@ s-3:-k-I-t-s 
 w-V-n-s h-i: T-r-u: D-@ s-w-I-tS b-a-N 
 m-aI a#-b-I-l-@-t-i t-u: a#-t-a-k I-z f-aa-s-t-3 D-a#-n D-@ k-oU-b-r-@ d-aI@-l-0-g f-eI-d-z 
 v-E-r-i h-E-l-p-f-@L 
 a-n-d aI w-I-l b-i: k-e@-f-@L n-0-t t-u: m-eI-k D-@ s-eI-m m-I2-s-t-eI-k-s a-z d-u:-m 
 
 s-oU l-aI-k f-V-k j-u: f-V-k D-@ n-j-u:-z-p-eI-p-3 f-V-k O:-l D-a-t S-I-t m-a-n 
 I-m l-i:-v-I-n g-U-d i:-v-n-I-N 
 j-oU w-aI j-u: w-0-n-t t-u: b-i: l-i:-v-I-N m-a-n 
 m-a-n d-oU-n-t w-V-r-i a#-b-aU-t D-a-t s-V-k-3 j-oU m-a-n l-I-s-@-n 
 j-oU I-m n-0-t g-@-n-@ f-I-n-I-S m-aI p-i:-s m-a-n n-0-t w-I-D D-I-s l-eI-d-i a#-r-aU-n-d m-a-n 
 j-oU w-0-t D-@ f-V-k I-z D-I-s S-I-t m-a-n 
 aI d-oU-n-t l-aI-k D-a-t S-I-t m-a-n aI d-oU-n-t w-0-n-t n-oU f-V-k-I-n p-I-k-tS-3-z t-eI-k-@-n 0-v m-aI S-I-t m-a-n 
 j-oU r-I2-l-a-k-s 
 n-A: m-a-n D-a-t S-I-t I-z f-V-k-t V-p m-a-n D-a-t S-I-t k-a-n g-E-t V-s b-V-s-t-I2-d oU-v-3 h-i@3 m-a-n 
 r-I2-l-a-k-s m-a-n I-t-s f-O@ D-@ p-eI-p-3 
 n-A: n-A: I-m n-0-t g-@-n-@ r-I2-l-a-k-s I-m g-E-t-I-n D-@ f-V-k aU-t 0-v h-i@3 
 l-U-k w-i: g-0-t eI k-A@ S-I2-z g-0-t eI k-A@ p-A@-k-t r-aI-t oU-v-3 D-e@ m-a-n 
 l-E-t-s g-E-t D-@ f-V-k aU-t 0-v h-i@3 
 w-E-l k-V-m 0-n l-E-t-s g-oU D-E-n 
 
 d-u:-m w-e@-z b-0-d-i A@-m-3 t-u: k-@-n-s-i:-l h-I-z oU-n m-a-N-g-@L-d f-O@-m r-aI-t j-E-h 
 s-oU l-aI-k f-V-k j-u: 
 d-u: j-o@-s-E-l-f eI f-eI-v-3 d-u: j-o@-s-E-l-f t-r-V-s-t m-i: 
 
 
 aI oU-n-l-i p-l-eI D-@ g-eI-m-z D-a-t aI w-I-n a-t 
 a-n-d s-t-eI D-@ s-eI-m w-I-D m-o@ r-aI-m-z D-a#-n D-3-z w-eI-z t-u: s-k-I-n k-a-t-s 
 a-z eI m-a-t-3 0-v f-a-k-t l-E-t m-i: r-I2-f-r-eI-z 
 w-I-D m-o@ r-aI-m-z D-a#-n D-3-z w-eI-z t-u: f-I-l-I-t f-i:-l-aI-n-z D-i:-z d-eI-z 
 w-0-tS D-@ p-aa-T 0-v D-@ b-l-a-k w-0-n 
 s-u:-p-3-v-I-l-i@-n h-i: r-E-k-s k-l-V-b-z f-O@ d-E-l-f 
 I-n eI d-r-V-N-k-@-n s-t-j-u:-p-3 tS-I-l-I2-n 
 r-E-d-i a-n-d w-I-l-I2-n t-u: I-n-a#-d-v-3:-t-@-n-t-l-i f-OI-l D-a-t 
 p-l-a-n 0-v E-n-i r-aI-m-3 w-aI-n-3 O@ s-p-OI-l-d b-r-a-t 
 h-u: g-0-t m-o@ s-n-0-t-I--3 f-l-oU-z D-a#-n s-n-0-t-i n-oU-z 
 a-n-d h-oU-l-d-z m-aI-k-s l-aI-k h-i: n-oU-z k-@-r-A:-t-i b-0-d-i b-l-oU-z 
 n-oU-b-0-d-i n-oU-z 
 D-@ t-r-V-b-@L aI s-i: 
 f-r-0-m D-@ E-m-p-i:-v-i: f-l-aI d-3:-t-i t-eI-l-I-n D-@ aI b-V-b-@L aI T-3:-t-i 
 f-O@ D-@ r-E-k-O@-d D-I-s I-z s-V-m S-I-t aI dZ-V-s-t T-O:-t 0-v j-O:-l 
 s-aI@-n-s f-I-k-S-@-n D-a-t-s n-0-t a#-d-m-I-s-I2-b-@L h-eI I-n n-oU k-o@-t 0-v l-O: 
 aI l-aI-v t-u: r-0-k m-aI-k-s T-r-i:-d 
 D-@ oU-n-l-i r-i:-z-@-n aI s-i:-k t-u: s-t-0-p-t-oU s-n-V-f D-@ t-i:-v-i: 
 aI h-3:-d b-i:-t-s D-eI s-aU-n-d l-aI-k k-a-r-I--oU-k-i 
 w-I-D m-V-N-k-i r-aI-m-3-z 0-n eI l-i:-S l-aI-k d-oU-n-t h-a-v D-I-s f-e@-r-i tS-oU-k m-i: 
 h-I-t E-m w-I-D eI p-E-n-i s-oU w-i: k-a-n g-E-t D-i:-z p-i:-n-V-t-s 
 a-n-d aI T-O:-t w-i: w-0-z n-V-t-s aI j-u:-z-d t-u: g-E-t f-r-i: k-V-t-s 
 D-eI l-0-k-s l-E-k-s l-V-T-3 V-p I-n g-r-i:-n h-eI-v-@-n 
 s-I-n-s w-E-n eI n-I-g-@ n-E-v-3 r-i@-l-I b-i:-n t-u: k-l-i:-n S-eI-v-@-n 
 m-I2-s-b-I2-h-eI-v-I-n r-a-p s-t-A@-z n-i:-d l-I-s-t-a#-m-I-n-t 
 k-O:-l m-i: m-I2-s-t-a b-E-n-t 
 I-m a-t w-e@ j-O@ s-I-s-t-3 w-E-n-t 
 I-n-t-E-l-I-dZ-@-n-t j-u:-z-d t-u: r-aI-t a-n-d b-i: w-E-l s-p-oU-k 
 n-aU O:-l eI n-I-g-@ w-0-n-@ d-u: I-z f-aI-t a-n-d s-E-l-h-i 
 t-E-l eI dZ-oU-k 
 D-I-s k-U-d l-i:-d t-u: k-a#-t-a-s-t-r-@-f-i 
 b-aU-t t-u: s-t-0-p D-@ v-aI@-l-@-n-s 
 r-aI-t aa-f-t-3 D-i:-z l-aa-s-t 0-v T-r-i: S-0-t-s f-r-0-m D-@ b-l-a-k b-a-t g-0-t m-i: a-t h-E-d-l-0-k 
 h-oU-l-d-I-n 0-n t-u: s-a-n-I2-t-i b-aI s-t-r-a-n-d-z 0-v D-a-t d-r-E-d-l-0-k 
 S-i: t-oU-l-d m-i: g-E-t 0-f aI s-E-d b-I-tS l-E-t m-i: s-E-t D-I-s S-I-t 0-f s-oU aI k-a-n g-E-t r-I-tS r-aI-t k-w-I-k 
 D-E-n I-t h-I-t m-i: l-aI-k D-@ p-OI-n-t 0-v I-n-t-0-k-s-I-k-eI-S-@-n 
 n-I-g-@ k-V-m aU-t a-n-d r-0-k D-I-s n-eI-S-@-n l-aI-k h-eI 0-k-s d-I2-f-a-s-I-n 
 eI l-0-t 0-v n-I-g-@-z aU-t I-z r-V-s-t-i l-aI-k 0-k-s-I-d-eI-S-@-n 
 I-n D-I-s w-3:-l-d-z s-t-r-eI-n-dZ-I2-s-t m-oU-s-t d-eI-n-dZ-@-r-@-s 0-k-j-U-p-eI-S-@-n 
 b-V-t j-u: k-U-d d-u: I-t j-u: D-@ s-u:-p-3 l-aI-k I-n j-O@ b-I-l-d-I-N 
 v-I-l-i@-n l-aI-k t-r-aI-f k-aI-n-d-3 I-z I-n O:-l m-aI tS-I-l-d-r-@-n 
 p-l-0-t-I-n 
 a-n-d I-t S-U@ t-u: p-eI E-n-d-z 
 w-I-D s-V-m r-i@-l m-@-tS-U@ w-I-m-I-n-z a-n-d m-o@ 0-v D-eI f-r-E-n-d-z h-eI 
 a-n-d w-E-n b-a-d m-E-n r-oU-l t-aI-t I-t-s a-k-tS-u:-@L t-r-u: 
 l-aI-k eI p-a-k 0-v b-I-g b-a-m-b-u: w-I-D n-a-tS-@-r-@L g-l-u: 
 h-u: g-r-I-p n-E-k-s 0-v b-E-k-s t-u: t-r-I-p-@L E-k-s 
 h-i: dZ-V-s-t k-eI-m I-n f-o@-d f-0-l-oU D-@ r-I-p-@L I-f-E-k-t-s 
 a-n-d I-t-l-@L l-i:-d j-u: r-aI-t t-u: h-I-m 
 oU s-n-a-p 
 I-t s-i:-m-z j-u: w-O:-k-t I-n-t-U eI t-r-a-p T-r-u: r-a-p 
 z-OI-N-k-s 
 D-I-s p-l-eI-s I-z f-I-l-d w-I-D p-r-I-t-E-n-d-3 w-I-l-i-z 
 w-0-n f-0-l-s m-u:-v a-n-d g-E-t b-r-oU-k 0-f l-aI-k E-n-d 0-v f-I-l-i-z 
 t-r-u: b-I2-l-i:-v-3-z 
 eI-n-t n-V-T-I-n n-j-u: t-u: eI 
 k-r-U-k w-I-D s-p-E-S-@L p-aU-3-z l-aI-k h-aU t-u: t-E-l D-@ f-j-u:-tS-3 j-u:-h-V 
 r-aI-m 0-v D-@ m-V-n-T t-u: p-eI-dZ l-0-N 
 b-V-s-t-I-n 0-f t-u: g-eI-dZ-I2-z w-I-D m-aI k-eI-p 0-n r-0-N 
 s-V-n I-t-s 0-n r-I2-m-aI-n-d m-i: 0-v eI r-i:-k-w-V-n t-eI-p s-0-N 
 w-I-D eI f-l-i:-t 0-v s-u:-p-3 b-a-d s-t-eI-t-@-s r-eI d-O:-n tS-0-N 
 l-E-t m-i: n-oU I-f j-O:-l-z w-I-D m-i: j-O:-l h-eI 
 n-a-S-@--n-@L a-n-d dZ-I--@-g-r-a-f-I-k d-aU-n t-u: D-@ t-I-t-I-b-A@ 
 r-E-p m-0-n-s-t-3 aI-l-@-n-d s-I-t-i j-O:-l 
 t-u: O:-l m-aI b-r-V-D-3-z h-u: I-z d-u:-I-n V-n-s-E-t-@L-I2-N b-I-d-z 
 j-u: k-U-d h-a-v g-0-t a#-w-eI w-I-D I-t I-f I-t w-0-z n-0-t f-O@ D-E-m 
 m-E-d-l-I2-N k-I-d-z 
 oU-v-3 h-i@3 
 
 
 j-E-h h-i@3 w-i: g-0-dZ-V-s-t g-oU w-I-D D-@ f-l-oU r-I2-p-i:-t-s f-o@ t-aI-m-z 
 
 j-oU aI-d-i: l-aI-k t-u: tS-E-k D-I-s m-aI-k-r-@-f-oU-n b-I2-f-o@ aI s-t-A@-t r-aI-t k-w-I-k 
 m-aI-k-r-@-f-oU-n tS-E-k t-u: h-V-n-d-r-I2-d a-n-d t-w-E-n-t-I-w-0-n T-aU-z-@-n-d t-u: h-V-n-d-r-I2-d a-n-d t-w-E-l-v 
 
 b-I-g V-p O:-l D-@ m-0-n-s-t-@ aI-l-@-n-d m-a-s-I-v 
 a-n-d b-I2-w-e@ b-I2-f-o@ aI t-r-I-p-@L d-e@ j-u: l-aI-k D-@ l-aa-s-t k-I-d 
 h-u: aa-s-k m-i: w-0-t w-i: d-oU-n-t g-0-t D-a-t j-u: g-0-t s-V-n 
 f-O@ w-0-n f-l-oU D-a-t-s E-l-I-m-E-n-t-@-r-i m-aI d-i@3 w-0-t-s-@-n 
 s-E-k-@-n-d-l-i E-v-3 s-I-n-s aI w-0-z l-I-t-@L 
 n-0-t s-oU m-V-tS t-u: r-I-d-@L l-i:-s-t r-aI-m t-u: D-@ s-I-l-@-b-@L 
 k-i:-p t-r-a-k-s D-a-t m-eI-k eI a-r-@-b T-i:-f k-l-a-p 
 w-I-D n-oU h-a-n-d-z aI tS-0-p D-i:-z d-r-V-m-z 0-f 
 t-r-u:-l-i j-o@-z dZ-i: r-a-p 
 a-k-tS-u:-@L f-a-k-t r-I2-l-a-k-s 
 I-n D-I-s l-a-n-d 0-v l-I-r-I-k-@L l-0-s b-l-a-k 
 I-m n-0-t D-@ k-u:-l s-l-i:-t s-t-a-k 
 D-@ w-0-n h-u: m-aI-t s-t-0-p a-n-d t-O:-k t-u: j-u: 
 p-OI-z-@-n t-u: f-j-u: n-I-g-@-z h-u: b-i: b-I-t-I-n s-t-aI-l-z I-m l-aI-k p-o@-k t-u: 
 u:-oU-w-0-t j-u: g-0-t t-u: l-u:-z l-E-t m-V-d f-l-aI 
 w-E-n aI g-0-t b-l-u:-z aI tS-u: h-oU-l k-r-u:-z D-a-t-s b-V-d d-r-aI 
 s-oU aI aa-s-k w-aI D-@ s-t-aI-l-z f-r-0-m D-@ s-E-s 
 S-I-t b-i: f-V-k-I-n w-I-D m-aI aI a-z aI p-U-l I-t t-u: D-@ tS-E-s-t 
 D-@ s-u:-p-3 m-V-T-a#-f-V-k-I-n v-I-l-@-n g-r-I-p D-@ m-aI-k w-I-t a-n aI@-n h-a-n-d 
 T-r-oU-I-n E-m-s-i:-z t-u: D-@ f-aI@ f-r-0-m aU-t d-A: f-r-aI-I-n p-a-n 
 I-t eI-n-t n-oU j-u:-s I-n t-r-aI-I-n m-a-n 
 s-V-n s-t-0-p k-r-aI-I-n 
 f-r-V-n-t-I-n l-aI-k j-u: d-E-T-d-I2-f-aI-I-n 
 j-u: n-i:-d t-u: s-t-0-p l-aI-I-n 
 s-p-i:-k j-O@ p-i:-s oU-n-l-i w-V-n-s j-o@ s-p-oU-k-@-n t-u: f-3:-s-t 
 n-aU l-E-m-i h-i@3 j-O@ v-3:-s w-aI-l I-m tS-0-k-I-n j-u: 
 w-I-D b-V-b-l-i f-aI-n r-aI-m-z l-aI-k eI E-d-I-t-3 
 T-r-oU D-E-m t-u: m-aI k-@-l-E-k-S-@-n 0-v s-k-V-l-z a-n-d s-p-aI-n-z l-aI-k p-r-E-d-@-t-3 
 f-V-k a#-r-aU-n-d D-@ oU-n-l-i n-I-g-@-z h-u: k-U-d h-i@3 D-@ s-eI-m s-aU-n-d h-u: 
 w-0-z dZ-E-t dZ-a-g-w-A@ a-n-d dZ-eI-m-z b-r-aU-n 
 j-E-h j-E-h oU-n-l-i D-E-m t-u: n-I-g-@-z 
 a-n-d I-m g-l-a-d aI t-U-k D-@ t-aI-m t-u: r-aI-t D-e@ n-eI-m-z d-aU-n t-u: b-I-g E-m V-p 
 t-r-u: t-r-u: 
 
 aI-d-i: l-aI-k t-u: s-eI h-aI 
 I-t-s f-l-aI D-@ 0-d m-3:-l-I-n 
 D-a-t-s k-w-I-k t-u: w-I-p V-p eI s-k-r-I-p-t l-aI-k r-0-d s-t-3:-l-I-N 
 b-a-d b-I-tS h-u: j-u:-z-d t-u: w-I-p D-@ s-t-3:-l-I-N 
 h-u: s-i: g-0-d n-E-v-3 s-i: g-0-d 3:-l-I-n 
 m-aI m-a-n g-r-I-m h-a-d h-I-z l-I-t-@L m-V-N-k-i l-aI-k s-p-eI-s g-oU-s-t 
 m-i: m-aI-s-E-l-f aI g-0-t f-l-eI-v-3-z D-a-t aU-t-t-eI-s-t m-oU-s-t 
 w-I-D n-V-m g-V-m-z s-V-m r-aI-m-3-z I-z l-eI-k t-oU-s-t 
 b-a-k t-u: j-u: E-m-E-f d-u:-m j-u: l-eI-t S-oU h-oU-s-t 
 E-s t-u: D-@ j-u: t-u: D-@ p-i: i: r-V 
 h-u: k-r-0-n-I-k-@L D-i:-z t-aI-m-z I-n eI T-r-i:-d h-0-r-3 
 k-oU-s-t-A@ O@ I-n eI r-i@-l-3 d-r-A:-m-@ 
 h-u: b-r-eI-k b-r-E-d w-I-D s-t-I-n-dZ-i k-I-n-m-E-n I-n-d-i@-n b-0-r-oU-3 
 l-oU-n g-V-n-m-E-n h-u: k-a-n-d-I-d-l-i f-l-I-p f-l-aI f-l-oU-z 
 s-I-N-g-@L-h-a-n-d-I2-d-l-i w-I-D w-0-n aI k-l-oU-z-d 
 I-n eI f-l-aI p-oU-z n-oU S-3:-t 
 m-eI s-i: m-i: s-t-a-k D-@ k-w-O@-t-3-m-I-l k-a-S p-eI 
 D-a-t-s I-n eI s-m-a-S w-eI h-aU h-i: d-I-d I-t 
 m-V-T-a#-f-V-k-@ p-r-0-b-@-b-l-i k-U-d-n-t p-i:-p I-t p-aa-s-t eI m-I-n-I-t 
 
 
 I-t w-0-z b-a-k I-n D-@ d-eI-z w-E-n aI m-E-t eI b-r-I-l-i@-n-t s-t-j-u:-d-@-n-t n-eI-m-d d-u:-m 
 h-@-l-oU E-n-I2-b-0-d-i h-oU-m 
 w-aU l-U-k a-t D-a-t I-k-w-I-p-m-@-n-t 
 aI w-V-n-d-3 w-0-t d-u:-m I-z w-3:-k-I-N 0-n 
 n-aU I-l dZ-V-s-t r-i:--a#-r-eI-n-dZ eI f-j-u: 0-v D-i:-z s-3:-k-I-t-s 
 
 w-0-t A@ j-u: d-u:-I-N I-n m-aI r-u:-m 
 
 j-o@ i:-v-@-n m-o@ s-t-j-u:-p-I-d D-a#-n aI T-O:-t 
 
 g-I-v m-i: D-oU-z p-eI-p-3-z 
 
 aI dZ-V-s-t k-eI-m b-aI t-u: s-eI h-@-l-oU 
 b-V-t j-aU-d b-E-t-3 r-I2-tS-E-k D-oU-z I2-k-w-eI-Z-@-n-z 
 j-o@ 0-f eI f-j-u: d-E-s-I-m-@L-z 
 a-n-d D-a-t m-i:-n-z b-I-g t-r-V-b-@L I-f j-u: j-u:-s D-I-s m-@-t-i@3-r-i--@L 
 
 g-E-t aU-t 0-v h-i@3 
 
 
 b-I-k-0-z D-@ m-o@ j-u: n-oU D-@ m-o@ j-u: n-oU D-a-t j-u: d-oU-n-t n-oU S-I-t 
 n-I-g-a-s-l-@L n-E-v-3 r-V-n aU-t 0-v S-I-t 
 s-oU m-V-tS S-I-t s-oU m-V-tS s-k-r-I-p-t-s T-r-u: h-i@3 n-I-g-@-z n-E-v-3 r-V-n aU-t 0-v S-I-t 
 
 k-O:-z I-m-a s-l-oU I-t V-p s-p-i:-d I-t V-p s-l-oU I-t V-p s-p-i:-d I-t V-p 
 m-E-t-@L f-I-N-g-3-z f-i:-d b-i:-t-s g-r-I-m r-i:-p-3 i:-t E-m V-p 
 s-p-i:-d E-m V-p s-l-oU E-m V-p s-p-i:-d E-m V-p s-l-oU I-t V-p 
 b-r-eI-n-s-I-k t-I-k t-I-k t-I-k E-m-E-f b-l-oU I-t V-p 
 s-l-oU I-t V-p s-p-i:-d I-t V-p s-l-oU I-t V-p s-p-i:-d I-t V-p 
 m-E-t-@L f-I-N-g-3-z f-i:-d b-i:-t-s g-r-I-m r-i:-p-3 i:-t I-t V-p 
 s-p-i:-d I-t V-p s-l-oU I-t V-p s-p-i:-d I-t V-p s-l-oU I-t V-p 
 b-r-eI-n-s-I-k t-I-k t-I-k t-I-k E-m-E-f b-l-oU I-t V-p 
 
 
 b-u:-m 
 E-m-E-f g-r-I-m E-m-E-f d-u:-m 
 
 
 g-0-d-a-m I-t 
 s-u:-p-3 m-V-D-@-f-V-k-I-N v-I-l-@-n g-0-d-a-m I-t 
 a#-b-aU-t t-u: g-E-t D-i:-z m-I-l-i@-n-z s-t-a-k-s a-n-d S-I-t 
 j-oU h-I-z d-I-p t-r-aI-d t-u: t-E-l h-I-m 
 u: j-o@ l-aI-k D-@ s-V-n 
 tS-eI-s-I-N O:-l 0-v D-@ r-eI-n a#-w-eI 
 w-E-n j-u: k-V-m a#-r-aU-n-d j-u: b-r-I-N b-r-aI-t-3 d-eI-z 
 S-i: t-oU-l-d h-I-m 
 j-o@ D-@ p-3:-f-E-k-t w-0-n 
 f-O@ m-i: a-n-d j-u: f-3-r--E-v-3 w-I-l b-i: 
 h-i: t-oU-l-d h-3: 
 aI w-I-l r-0-k D-I-s m-aI-k-r-@-f-oU-n O:-l-w-eI-z 
 
 aI h-oU-l-d D-@ m-aI-k l-aI-k n-I-g-@-z h-oU-l-d D-e@ g-3:-l-z t-aI-t 
 b-V-t aI eI-n-t aa-f-t-3 h-3: p-r-0-b-@-b-l-i j-O@ a-k-j-U-r-@ p-3:-l w-aI-t 
 D-@ h-U-k-3 n-A: a-z m-E-n-i t-aI-m-z a-z aI d-V-n h-I-t I-t 
 t-u: b-i: s-p-@-s-I-f-I-k m-o@ t-aI-m-z D-a#-n d-aI-m-z I-n eI b-r-I-z-n-I-k 
 w-E-n j-u: b-r-oU-k n-O@-T aI k-r-a-S-t D-@ b-A@-b-I2-k-j-u: l-aI-k r-I-d-I-k 
 a-t D-@ g-A@-d-@-n t-r-u: D-a-t-s D-@ g-0-d I-n m-i: p-A@-d-@-n j-u: 
 dZ-i:-p-3-z aI w-0-z t-o@ b-a-k D-@ h-oU g-eI-n-d a-k-s-E-s t-u: m-aI b-i:-p-3 
 k-O:-l-d b-a-k m-aI s-E-k-r-@-t-r-i g-eI-t-k-i:-p-3 
 l-aI-k aI eI-n-t p-i:-p h-3: aI s-E-d d-A@-l-I-N j-u: w-0-z s-t-j-u:-p-I-d D-oU 
 j-u: n-oU D-@ s-u:-p-3 v-I-l-@-n h-i: I-z eI s-u:-p-3 h-oU 
 
 aI h-a-d D-I-s s-t-aI-l E-v-3 s-I-n-s aI w-0-z eI tS-aI-l-d 
 aI g-0-t D-I-s V-D-3 s-t-aI-l aI eI-n-t f-l-I-p I-n eI w-aI-l I-t g-oU-z 
 p-j-U@ s-aI@-n-t-I-f-I-k I-n-t-E-l-I-dZ-@-n-s w-I-D w-0-n p-OI-n-t 0-v r-E-l-I2-v-@-n-s 
 E-m-s-i:-z h-u:-z s-t-aI-l-z n-i:-d v-E-l-a#-m-I-n-t-s 
 a-n-d w-V-n-s D-@ s-m-oU-k k-l-i@3 t-E-l E-m I-t-s 
 D-@ s-u:-p-3 m-V-D-@-f-V-k-I-N v-I-l-@-n n-I-g-@ k-eI-m T-r-u: r-O: l-aI-k D-@ E-l-I-m-@-n-t-s 
 0-n n-aI-n-t-I-n-aI-n p-l-V-s w-0-n 0-v D-E-m 
 a-n-d w-I-D eI f-l-oU t-u: p-U-l eI f-r-O:-d n-I-g-@ f-aI-l f-r-0-m aU-t I-n f-r-V-n-t 0-v h-I-m 
 w-E-n w-i: w-I-D j-O:-l w-i: h-a-d t-V-n-z 0-v f-V-n 
 m-i: a-n-d m-aI d-V-n-z a-n-d D-E-m 
 a-k-tS-u:-@L t-r-u: a-n-d l-I-v-I-N s-V-n-z 0-v D-E-m 
 d-E-d p-l-a-n-I2-t-s a-n-d g-oU-d-@-s 
 T-r-oU-I-N d-I2-v-aI-n r-u:-l-z t-u: k-V-m T-r-u: w-i: w-I-l oU-v-3 tS-A@-dZ j-u:-z 
 f-u:-l a-n-d w-0-n-t f-i:-l r-I2-m-O@-s f-O@ S-I-t 
 E-k-s-E-p-t f-O@ w-0-n t-aI-m w-V-n-s aI h-a-d t-U-k m-aI f-r-V-n-t-s aU-t a-n-d l-0-s-t D-E-m S-I-t-s 
 s-aI@-n-t-I-f-I-k g-oU-I-N b-3-s-3:-k l-aI-k r-E-d a#-l-3:-t 
 aI r-i@-l-I w-E-n-t t-u: p-I-k V-p w-I-z-n-o@-k f-O@ tS-E-d-3 d-3:-t 
 t-u: f-V-n-d D-i:-z E-k-s-p-E-r-I-m-@-n-t-s I-z w-e@ aI w-E-n-t 
 0-b-v-i@-s-l-i d-E-d b-E-n-t a-n-d s-p-E-n-t E-v-r-I2 r-E-d s-E-n-t 
 t-u: r-u:-l j-u: a-n-d s-t-I-l d-r-0-p m-o@ dZ-u:-@-l-z D-a#-n s-k-u:-l-z d-u: 
 O@ i:-v-@-n t-i:-v-i: n-j-u:-z D-a-t-s d-I2-z-aI-n-d t-u: f-u:-l j-u: h-u: 
 j-E-h j-u: h-u: h-i@3 D-@ m-oU-s-t g-r-aI-m-i s-@-dZ-E-s-tS-@-n-z 
 f-r-0-m b-r-V-D-3-z w-I-D f-l-aI n-eI-m-z a-n-d aI-d-i: k-w-E-s-tS-@-n-z 
 D-a-t-s eI s-i:-k-r-I2-t l-aI-k v-I-k-t-o@-r-i@ t-E-d-i s-E-t-s D-a-t-s E-d-I2-b-@L 
 D-E-m-z n-0-t r-E-d-i j-E-t f-O@ D-@ I-N-k-r-E-d-I-b-@L 
 t-i:-m 0-v E-m-s-i:--E-s h-u: b-r-oU-k O:-l f-eI-k-s 
 h-u: T-O:-t D-eI w-3: s-l-O:-t-3 p-r-u:-f 
 
 s-t-0-m-p-I-N T-r-u: l-aI-k n-O@-T f-eI-s w-O:-t-3-p-r-u:-f 
 t-a-t-a-t D-a-t-s D-@ E-n-d 0-v D-a-t 
 aa-f-t-3 h-I-t D-@ b-A@ w-e@ b-eI-b-i g-3:-l b-A@-t-E-n-d-3 a-t 
 aI t-oU-l-d h-3: m-o@ w-aI-n m-I-N-g-@--l-I2-N w-I-D n-oU s-I-N-g-@L m-E-n-S-@-n-z 0-v 
 s-t-eI t-j-u:-n-d f-O@ m-o@ s-p-aI-n t-I-N-g-@--l-I2-N a#-d-v-E-n-tS-3-z 0-v 
 
 
 j-oU j-oU j-oU j-O:-l k-aa-n-t s-t-a-n-d r-aI-t h-i@3 
 I-n h-I-z r-aI-t h-a-n-d w-0-z j-O@ m-a-n-z w-3:-s-t n-aI-t-m-e@ 
 l-aU-d I2-n-V-f t-u: b-3:-s-t h-I-z r-aI-t i@3-d-r-@-m k-l-oU-z-r-eI-n-dZ 
 D-@ g-eI-m I-z n-0-t oU-n-l-i d-eI-n-dZ-@-r-@-s b-V-t I-t-s m-oU-s-t s-t-r-eI-n-dZ 
 
 aI s-E-l r-aI-m-z l-aI-k d-aI-m-z 
 D-@ w-0-n h-u: m-oU-s-t-l-i k-i:-p k-a-S b-V-t b-r-a-g a#-b-aU-t D-@ b-r-oU-k-3 t-aI-m-z 
 
 dZ-oU-k-I-N r-aI-m-z l-aI-k D-@ I-z j-u: dZ-V-s-t h-a-p-i t-u: s-i: m-i: t-r-I-k 
 k-l-a-s-I-k-@L s-l-a-p-s-t-I-k r-a-p-3-z n-i:-d tS-a-p-s-t-I-k 
 eI l-0-t 0-v E-m s-aU-n-d l-aI-k D-eI I-n eI t-a-l-@-n-t S-oU 
 s-oU aI g-I-v E-m s-V-m-T-I-N t-u: r-I2-m-E-m-b-3 l-aI-k D-@ a-l-@-m-oU 
 t-a-l-I-h-oU eI h-aI dZ-oU-k-3 l-aI-k eI s-p-eI-d-z g-eI-m 
 k-eI-m b-a-k f-r-0-m f-aI-v j-i@3-z l-eI-I-N a-n-d s-t-eI-d D-@ s-eI-m 
 I-m s-eI-I-N I-l-E-k-t-r-oU-m-a#-g-n-E-t-I-k f-i:-l-d I-t b-l-0-k-s O:-l l-0-dZ-I-k s-p-0-k 
 a-n-d dZ-i:-S-0-k-s h-3: b-aI-@-l-0-dZ-I-k-@L k-l-0-k 
 w-E-n aI h-I-t I-t s-l-I-t I-t t-u: D-@ S-I-t-3 T-O:-t aI k-I-l-d h-3: g-u:-s 
 h-3: p-aU-3 j-u: w-0-z p-j-U@ b-r-i:-t-@ w-O:-t-3 f-I-l-t-3-d dZ-u:-s 
 k-i:-p eI p-E-n l-aI-k eI f-i:-n-d k-i:-p eI p-aI-p w-I-D h-I-m 
 dZ-E-n-t-@L-m-@-n h-u: l-E-n-t eI p-E-n t-u: eI f-r-E-n-d h-u: r-aI-t w-I-D h-I-m 
 n-E-v-3 s-i:-n D-@ S-I-t a#-g-E-n b-V-t h-i:-z s-t-I-l m-aI d-V-n-i 
 D-@ oU-n-l-i T-I-N D-a-t k-V-m b-I2-t-w-i:-n V-s I-z k-r-I-l a-n-d m-V-n-i 
 
 aI s-E-l r-aI-m-z l-aI-k d-aI-m-z 
 D-@ w-0-n h-u: m-oU-s-t-l-i k-i:-p k-a-S b-V-t b-r-a-g a#-b-aU-t D-@ b-r-oU-k-3 t-aI-m-z 
 
 b-E-t-3 r-aI-m-z m-eI-k f-O@ b-E-t-3 s-0-N-z I-t m-a-t-3-z n-0-t 
 I-f j-u: g-0-t eI l-0-t 0-v w-0-t I-t t-eI-k-s dZ-V-s-t t-u: g-E-t a#-l-0-N 
 s-3-r-E-n-d-3 n-aU O@ s-V-f-3 s-i@3-r-i--@-s s-E-t-b-a-k-s 
 g-0-t g-E-t-b-a-k k-@-n-E-k-t-s w-E-t-b-a-k g-E-t s-t-a-k-s 
 i:-v-@-n I-f j-u: g-0-t-s t-u: g-E-t dZ-E-t-b-l-a-k h-E-d t-u: t-oU 
 t-u: g-E-t D-@ d-oU b-a-t-@L f-O@ b-0-t-@L-z 0-v m-oU O@ d-r-oU 
 D-I-s f-l-aI f-l-oU t-eI-k p-r-a-k-t-I-s l-aI-k t-i: b-oU w-I-D b-I-l-i b-l-a-N-k-s 
 oU j-o@ t-u: k-aI-n-d r-i@-l-I T-a-N-k-s 
 t-u: D-@ g-0-n a-n-d l-0-s-t f-3-r--E-v-3 l-aI-k oU m-aI d-A@-l-I-N k-l-E-m-@-n-t-aI-n 
 h-i: h-oU-l-d h-I-z h-A@-t w-E-n h-i: t-E-l-I-N r-aI-m 
 w-E-n I-t-s h-I-z t-aI-m aI h-oU-p h-I-z s-oU-l g-oU t-u: h-E-v-@-n 
 h-i: n-aa-s-t-i l-aI-k D-@ oU-l-d t-aI-m oU-l-d n-oU s-E-v-@-n 
 j-u: s-t-I-l t-eI-s-t I-t w-E-n j-u: tS-eI-s I-t w-I-D D-@ k-0-k-a#-k-oU-l-@ 
 m-eI-k E-m w-I-S D-eI k-U-d I2-r-eI-z I-t aU-t D-@ m-oU-t-3-r--oU-l-@ 
 aI t-oU-l-d h-3: n-oU k-r-E-d-I-t f-O@ eI b-a-g 
 I-f j-u: w-0-n-t w-0-t D-eI g-0-t D-E-n g-oU g-E-t I-t I-t-s O:-l g-a-k 
 oU-n-l-i I-n a#-m-E-r-I-k-@ k-U-d j-u: f-aI-n-d eI w-eI t-u: 3:-n eI h-E-l-T-i b-V-k 
 a-n-d s-t-I-l k-i:-p j-O@ a-t-I-t-j-u:-d 0-n s-E-l-f-d-I2-s-t-r-V-k-t 
 
 aI s-E-l r-aI-m-z l-aI-k d-aI-m-z 
 D-@ w-0-n h-u: m-oU-s-t-l-i k-i:-p k-a-S b-V-t b-r-a-g a#-b-aU-t D-@ b-r-oU-k-3 t-aI-m-z 
 
 dZ-oU-k-I-N r-aI-m-z l-aI-k D-@ I-z j-u: dZ-V-s-t h-a-p-i t-u: s-i: m-i: t-r-I-k 
 k-l-a-s-I-k-@L s-l-a-p-s-t-I-k r-a-p-3-z n-i:-d tS-a-p-s-t-I-k 
 eI l-0-t 0-v E-m s-aU-n-d l-aI-k D-eI I-n eI t-a-l-@-n-t S-oU 
 s-oU aI g-I-v E-m s-V-m-T-I-N t-u: r-I2-m-E-m-b-3 l-aI-k D-@ a-l-@-m-oU 
 t-a-l-I-h-oU eI h-aI dZ-oU-k-3 l-aI-k eI s-p-eI-d-z g-eI-m 
 k-eI-m b-a-k f-r-0-m f-aI-v j-i@3-z l-eI-I-N a-n-d s-t-eI-d D-@ s-eI-m 
 s-eI-I-N I-l-E-k-t-r-oU-m-a#-g-n-E-t-I-k f-i:-l-I-N b-l-0-k-s O:-l l-0-dZ-I-k-@L s-p-0-k 
 a-n-d dZ-i:-S-0-k-s h-3: b-aI-@-l-0-dZ-I-k-@L k-l-0-k 
 w-E-n aI h-I-t I-t s-l-I-t h-3: t-u: D-@ S-I-t-3 T-O:-t aI k-I-l-d h-3: g-u:-s 
 h-3: p-aU-3 j-u: w-0-z p-j-U@ b-r-i:-t-@ w-O:-t-3 f-I-l-t-3-d dZ-u:-s 
 k-i:-p eI p-E-n l-aI-k eI f-i:-n-d k-i:-p eI p-aI-p w-I-D h-I-m 
 dZ-E-n-t-@L-m-@-n h-u: l-E-n-t eI p-E-n t-u: eI f-r-E-n-d h-u: r-aI-t w-I-D h-I-m 
 n-E-v-3 s-i:-n D-@ S-I-t a#-g-E-n b-V-t h-i:-z s-t-I-l m-aI d-V-n-i 
 D-@ oU-n-l-i T-I-N D-a-t k-V-m b-I2-t-w-i:-n V-s I-z k-r-I-l a-n-d m-V-n-i 
 
 w-i: s-E-l r-aI-m-z l-aI-k d-aI-m-z 
 D-@ w-0-n h-u: m-oU-s-t-l-i k-i:-p k-a-S b-V-t t-E-l E-m b-aU-t D-@ b-r-oU-k t-aI-m-z 
 
 
 h-eI D-e@ b-OI-z a-n-d g-3:-l-z 
 l-E-t m-i: n-oU I-f j-O:-l w-I-D m-i: j-O:-l 
 
 aI oU-n-l-i p-l-eI D-@ g-eI-m-z D-a-t aI w-I-n a-t 
 a-n-d s-t-eI D-@ s-eI-m w-I-D m-o@ r-aI-m-z D-a#-n D-3-z w-eI-z t-u: s-k-I-n k-a-t-s 
 a-z eI m-a-t-3 0-v f-a-k-t l-E-t m-i: r-I2-f-r-eI-z 
 w-I-D m-o@ r-aI-m-z D-a#-n w-eI-z t-u: f-I-l-I-t f-i:-l-aI-n-z D-i:-z d-eI-z 
 w-0-tS D-@ p-aa-T 0-v D-@ b-l-a-k w-0-n s-u:-p-3-v-I-l-@-n 
 h-u: r-E-k-s k-l-V-b-z f-O@ d-E-l-f I-n eI d-r-V-N-k-@-n s-t-j-u:-p-3 
 tS-I-l-I2-n r-E-d-i a-n-d w-I-l-I2-n t-u: I-n-a#-d-v-3:-t-@-n-t-l-i f-OI-l D-a-t p-l-a-n 0-v D-@ r-aI-m-3-z D-eI b-i: w-aI-n-3-z l-aI-k s-p-OI-l-d b-r-a-t-s 
 h-u: g-0-t m-o@ s-n-0-t-I--3 f-l-oU-z D-a#-n s-n-0-t-i n-oU-z 
 a-n-d h-oU-l-d-z m-aI-k-s l-aI-k h-i: n-oU-z k-@-r-A:-t-i b-0-d-i b-l-oU-z 
 n-oU-b-0-d-i n-oU-z D-@ t-r-V-b-@L aI s-i: f-r-0-m D-@ E-m-p-i:-v-i: 
 f-l-aI d-3:-t-i t-eI-l-I-n D-@ b-V-b-@L aI T-3:-t-i 
 f-O@ D-@ r-E-k-O@-d D-I-s I-z s-V-m S-I-t aI dZ-V-s-t T-O:-t 0-v j-O:-l 
 I-t-s s-aI@-n-s f-I-k-S-@-n D-a-t-s n-0-t p-3-m-I-s-I2-b-@L I-n n-oU k-o@-t 0-v l-O: 
 aI l-aI-v t-u: r-0-k m-aI-k-s I-n T-r-i:-d 
 D-@ oU-n-l-i r-i:-z-@-n aI s-i:-k t-u: s-t-0-p t-u: s-n-V-f D-@ t-i:-v-i: 
 aI h-3:-d b-i:-t-s D-eI s-aU-n-d l-aI-k k-a-r-I--oU-k-i w-I-D m-V-N-k-i r-aI-m-3-z 0-n eI l-i:-S l-aI-k d-oU-n-t l-E-t D-I-s n-I-g-@ tS-oU-k m-i: 
 h-I-t E-m w-I-D eI p-E-n-i s-oU w-i: k-U-d g-E-t D-i:-z p-i:-n-V-t-s 
 a-n-d aI T-O:-t w-i: w-0-z n-V-t-s 
 aI j-u:-z-d t-u: g-E-t f-r-i: k-V-t-s 
 D-eI l-0-k l-E-k-s l-V-T-3 V-p I-n g-r-i:-n h-eI-v-@-n 
 s-I-n-s w-E-n eI n-I-g-@ n-E-v-3 r-i@-l-I b-i:-n t-u: k-l-i:-n S-eI-v-@-n 
 m-I2-s-b-I2-h-eI-v-I-n r-a-p s-t-A@-z n-i:-d l-I-s-t-@-m-@-n-t 
 k-O:-l m-i: m-I-s-t-3 b-E-n-t I-m a-t w-e@ j-O@ s-I-s-t-3 w-E-n-t I-n-t-E-l-I-dZ-@-n-t 
 j-u:-z-d t-u: r-aI-t a-n-d b-i: w-E-l s-p-oU-k 
 n-aU O:-l eI n-I-g-@ w-0-n-@ d-u: I-z f-aI-t a-n-d s-E-l 
 t-E-l dZ-oU-k 
 D-I-s k-U-d l-i:-d t-u: k-a#-t-a-s-t-r-@-f-i 
 b-aU-t t-u: s-t-0-p D-@ v-aI@-l-@-n-s r-aI-t aa-f-t-3 D-i:-z l-aa-s-t 0-v T-r-i: S-0-t-s f-r-0-m D-@ b-l-a-k b-a-t D-a-t g-0-t m-i: a-t h-E-d-l-0-k 
 h-oU-l-d-I-n 0-n t-u: s-a-n-I2-t-i b-aI s-t-r-a-n-d-z 0-v D-a-t d-r-E-d-l-0-k 
 S-i: t-oU-l-d m-i: g-E-t 0-f aI s-E-d b-I-tS l-E-t m-i: s-E-t D-I-s S-I-t 0-f s-oU aI k-U-d g-E-t r-I-tS 
 D-E-n D-I-s S-I-t h-I-t m-i: l-aI-k D-@ p-OI-n-t 0-v I-n-t-0-k-s-I-k-eI-S-@-n 
 I-m-a k-V-m aU-t a-n-d r-0-k D-I-s n-eI-S-@-n 
 l-aI-k 0-k-s d-I2-f-eI-s-I-N 
 eI l-0-t n-I-g-@-z aU-t I-z r-V-s-t-i l-aI-k 0-k-s-I-d-eI-S-@-n 
 I-n D-I-s w-3:-l-d-z s-t-r-eI-n-dZ-I2-s-t m-oU-s-t d-eI-n-dZ-@-r-@-s 0-k-j-U-p-eI-S-@-n 
 aI k-U-d d-u: I-t 
 I-m D-@ s-u:-p-3 l-aI-k I-n j-O@ b-I-l-d-I-N 
 v-I-l-@-n l-aI-k t-r-aI-f k-aI-n-d-3 I-z I-n O:-l m-aI tS-I-l-d-r-@-n 
 p-l-0-t-I-n a-n-d I-t-s S-U@ t-u: p-eI E-n-d-z 
 w-I-D s-V-m r-i@-l m-@-tS-U@ w-I-m-I-n-z a-n-d s-V-m m-o@ 0-v D-eI f-r-E-n-d-z 
 a-n-d w-E-n b-a-d m-E-n r-oU-l t-aI-t 
 I-t-s a-k-tS-u:-@L t-r-u: l-aI-k eI p-a-k 0-v b-I-g b-a-m-b-u: w-I-D n-a-tS-@-r-@L g-l-u: 
 h-u: g-r-I-p n-E-k-s 0-v d-j-u:-s t-u: d-j-u:-k-s t-u: t-r-I-p-@L E-k-s 
 h-i: dZ-V-s-t k-eI-m I-n f-o@-d f-0-l-oU D-@ r-I-p-@L I-f-E-k-t-s 
 a-n-d I-t-l-@L l-i:-d j-a# r-aI-t t-u: h-I-m 
 oU s-n-a-p 
 s-i:-m-z w-i:-v w-O:-k-t I-n-t-U eI t-r-a-p T-r-u: r-a-p 
 z-OI-N-k-s D-I-s p-l-eI-s I-z f-I-l-d w-I-D p-r-I-t-E-n-d-3 w-I-l-i-z 
 w-0-n f-0-l-s m-u:-v a-n-d g-E-t b-r-oU-k 0-f l-aI-k E-n-d 0-v f-I-l-i-z 
 j-E-s t-r-u: b-I2-l-i:-v-3-z 
 eI-n-t n-V-T-I-N n-j-u: t-u: eI 
 k-r-U-k w-I-D s-p-E-S-@L p-aU-3-z l-aI-k h-aU t-u: t-E-l D-@ f-j-u:-tS-3 u: 
 aI p-I-k-tS-3 r-aI-m 0-v D-@ m-V-n-T t-u: p-eI-dZ l-0-N 
 I-m I-n I-t w-I-D t-u: g-eI-dZ-I2-z a-n-d m-aI k-eI-p 0-n r-0-N 
 s-V-n I-t-s 0-n I-t-s l-aI-k eI r-i:-k-w-V-n t-eI-p s-0-N 
 w-I-D eI f-l-i:-t 0-v s-u:-p-3-b-a-d b-I-tS-I2-z s-t-eI-t-@-s r-eI d-O:-n tS-0-N 
 l-E-t m-i: n-oU I-f j-O:-l w-I-D m-i: j-O:-l h-eI 
 I-t-s n-a-S-@--n-@L a-n-d dZ-I--@-g-r-a-f-I-k d-aU-n t-u: D-@ t-I-t-i b-O:-l 
 aI r-E-p-r-I2-z-E-n-t-s m-aI s-I-t-i j-O:-l 
 t-u: m-aI m-a-n w-I-z d-u:-I-N h-I-z V-n-s-E-t-@L-I2-N b-I-d-z 
 j-u: w-U-d-@ g-0-t a#-w-eI I-f I-t w-0-z n-0-t f-O@ D-E-m m-E-d-l-I2-N k-I-d-z 
 
 m-3: f-3:-z 
 
 
 m-V-n-i 
 n-E-v-3 d-I-d eI T-I-N f-O@ l-V-v-I-n 
 n-E-v-3 V-n-d-3-s-t-a-n-d w-0-t p-i:-p-@L-z h-E-d-z A@ I-n 
 aa-s-k m-i: w-0-t aI n-i:-d 
 
 eI f-l-aI t-r-a-m-p D-a-t-s w-0-t S-i: k-O:-l-d m-i: 
 k-O:-z aI d-oU-n-t w-e@ n-oU s-t-E-t-s-@-n h-a-t-s l-aI-k p-O:-l s-i: 
 a-z j-O:-l s-i: h-u: g-I-v eI f-V-k h-u: n-oU w-0-t I-z I-t 
 D-i:-z s-t-aI-l-z w-I-l b-i: f-l-I-p-t t-u: D-@ a-b-s-@-l-u:-t E-k-s-k-w-I-s-I-t 
 I-t-s l-aI-k eI b-l-I-z-3-d s-u:-n a-z aI g-0-t h-oU-m f-r-0-m a-t-@L 
 l-U-k-t I-n-t-U m-aI b-eI-b-i-z f-eI-s m-aI b-u: w-0-z l-aI-k w-E-l 
 aI n-oU j-O@ t-aI-p-s 0-v k-l-aI@-n-t-E-l T-O:-t-s n-i:-d-z 
 a-z aI h-E-l-d h-3: f-3:-m-l-i j-E-t dZ-E-n-t-@L a-z D-@ s-0-f-t s-i: 
 S-i: s-E-d D-@ w-0-n w-I-D D-@ h-O@-s w-i:-v D-@ p-r-I-t-i w-0-n 
 O:-l k-r-eI-z-i h-a-d t-u: t-V-tS D-@ t-a-t-u: T-r-u: D-@ S-O@-t s-l-i:-v 
 w-I-tS w-0-n j-u: w-0-n-t I-m l-aI-k I-f D-e@ w-0-z k-0-m-p 
 f-V-k a#-r-aU-n-d eI n-I-g-@ l-aI-k m-i: p-r-0-b-@-b-l-i r-V-n V-p I-n O:-l T-r-i: 
 k-I-N dZ-i:-d-o@-r-@ w-0-t D-eI k-O:-l m-i: aI-D-3 s-i:-z-3 O@ b-O:-l-d-i 
 p-r-0-b-@-b-l-i h-a-v m-u:-v-d s-I-n-s l-aa-s-t j-O:-l s-O: m-i: 
 0-n D-@ d-i:-l-oU aI s-l-O:-t-3 s-oU-l-oU E-m-s-i:-z D-eI p-eI-p-3-T-I-n 
 I-n D-eI p-oU-l-oU n-O:-t-I-k-@ O@ d-i:-k-eI m-E-n 
 
 A:-m-E-n I-t-s f-V-n-i h-aU s-I-g-n-I-f-I-k-@-n-s m-eI-k eI d-I-f-r-@-n-s 
 n-oU-t-I2-s p-a-r-@-b-@L-z 0-v T-r-i: I-n E-v-r-I2 V-D-3 I-n-f-@-r-@-n-s 
 f-O@ I-n-s-t-@-n-s h-u: w-0-n-@ b-a-t-@L 0-n D-@ r-i@-l 
 tS-u:-z j-O@ w-E-p-@-n m-aI-k-r-@-f-oU-n b-i:-t-s O@ D-@ w-i:-l-s-@-f-s-t-i:-l 
 aI oU-n eI k-r-aU-n I-n O:-l T-r-i: f-O@ g-E-t-I-N d-aU-n w-I-D-aU-t eI d-aU-t 
 aI-d-i: l-aI-k t-u: g-I-v eI E-k-s-t-r-@ s-p-E-S-@L aU-t t-u: dZ-E-t dZ-a-g-w-A@ D-@ s-V-n m-u:-n a-n-d s-t-A@ 
 D-@ m-0-n-s-t-3 aI-l-@-n-d z-A@-z j-O:-l n-oU h-u: j-u: A@ 
 g-E-t D-a-t 
 
 m-V-n-i 
 n-E-v-3 d-I-d eI T-I-N f-O@ l-V-v-I-n 
 
 k-V-m-I2-N s-t-r-eI-t f-r-0-m D-@ b-l-a-k l-V-N-z 
 aI r-I-p t-r-a-k-s f-O@ O:-l p-l-eI-3-z D-a-t p-a-k g-V-n-z 
 s-t-a-k w-0-n-z I-n p-a-k-s d-V-n a-n-d d-u:-I-N b-a-k-t-@-b-a-k r-V-n-z 
 t-u: m-aI p-i:-p-s D-a-t k-l-oU-s s-0-s j-a# n-oU-z w-0-t-s V-p 
 j-O:-l n-oU D-@ d-oU-z k-w-I-k h-oU-z D-a-t m-E-s w-I-D f-aI-v-I2--oU S-r-I-m-p l-aI-k w-0-t 
 l-aI-k D-eI w-0-n-@ E-s-eI-tS-m-u:-S V-s dZ-V-s-t t-u: p-a-k-I-N D-@ p-U-S-3-z 
 I-m p-a-k-I-N g-a-t D-E-n b-V-s-t eI k-a-p a-t p-oU-p-oU 
 I-f D-eI k-a-tS V-s a-n-d t-r-aI t-u: p-U-S V-s 
 s-I-n-s w-E-n eI m-aI-n-i n-I-g-@ d-oU-n-t b-i: t-eI-k-I-N n-oU S-I-t 
 aI b-i: D-a-t d-r-V-g d-i:-l-I-N n-I-g-@ D-a-t b-i: f-V-k-I-N j-a# b-I-tS 
 
 w-0-t eI f-E-l-@ l-aI-k s-0-l-t p-E-p-@ s-p-I-n-d-I2-r-E-l-@ 
 aI k-eI-m t-u: s-p-A@-k D-@ d-E-f d-V-m a-n-d b-l-aI-n-d l-aI-k h-E-l-@-n k-E-l-3 
 I-f I-m n-0-t w-I-D dZ-O@-dZ 0-v D-@ dZ-V-N-g-@L I-f h-i: n-0-t w-I-D s-t-E-l-@ 
 O@ aI-D-3 p-r-I-s-I-l-@ I-m d-u:-I-N d-I-p-s 0-n g-0-d-z-I-l-@ 
 D-oU j-O:-l n-oU h-i: d-oU-n-t p-l-eI r-aI-t 
 t-i:--E-n-t-i: T-r-oU-z eI n-I-g-@ aU-t eI m-u:-v-I-N v-a-n I-n b-r-O:-d d-eI-l-aI-t 
 a-n-d h-i: w-0-z S-a-k-@L-d b-aI h-a-n-d-z a-n-d f-i:-t 
 D-E-n D-eI s-eI h-i: t-r-aI-d t-u: E-s-k-eI-p w-V-n-s h-I-z f-eI-s s-k-r-eI-p-t D-@ k-0-N-k-r-i:-t 
 n-i@3 D-@ k-3:-b 0-n m-0-n-s-t-3 aI-l-@-n-d w-0-n h-V-n-d-r-I2-d a-n-d T-r-i: s-t-r-i:-t 
 w-e@ b-r-V-D-3-z r-V-n D-@ r-I-s-k 0-v g-E-t-I-N s-w-0-l-oU-d w-V-n-s D-@ b-i:-s-t i:-t 
 aI-d-i: r-A:-D-3 l-eI I-n D-@ k-V-t k-@-l-E-k-t k-a-S p-eI 
 oU-n-l-i t-i:--E-n-t-i: aI s-i: I-z g-I-l-I-g-@-n-z k-aa-s-t-@-w-eI 
 w-I-D m-e@-r-i dZ-eI-n a-n-d dZ-I-n-dZ-3 
 oU f-r-0-m w-I-tS j-u: s-p-E-n-t D-@ n-aI-t b-aI a-k-s-I-d-@-n-t aI k-r-i:-p l-aI-k eI n-I-n-dZ-@ 
 w-E-n D-@ m-a-k I-z b-E-n-t h-u: k-a-n g-I-v w-0-n f-V-k 
 g-E-t b-V-k-t g-E-t b-r-oU-k V-p l-aI-k T-r-i:-p-i:-s n-V-n-tS-V-k-s 
 j-O:-l s-V-n s-t-r-V-k s-I-k t-u: D-eI h-E-d-p-i:-s 
 T-r-i:-h-E-d-I2-d b-i:-s-t b-r-I-N-z D-@ d-r-A:-m-@ t-u: eI d-E-d s-i:-s 
 
 g-E-t D-a-t m-V-n-i g-0-d 
 
 s-I-k t-u: D-eI h-E-d-p-i:-s 
 g-E-t D-a-t m-V-n-i g-0-d 
 
 g-E-t D-a-t m-V-n-i g-0-d 
 
 g-E-t D-a-t m-V-n-i g-0-d 
 
 g-r-i:-n-b-a-k-s D-@ m-i:-n-I2-s-t g-r-i:-n s-t-a-k-s 
 
 m-V-n-i 
 n-E-v-3 d-I-d eI T-I-N f-O@ l-V-v-I-n 
 n-E-v-3 
 aa-s-k m-i: w-0-t aI n-i:-d aI n-i:-d j-O@ 
 m-V-n-i 
 
 
 aI r-I2-m-E-m-b-3 w-E-n l-aa-s-t p-aa-s-t n-oU-v-E-m-b-3 w-E-n 
 k-l-aU-n k-I-d g-0-t p-aU-n-d-I2-d I-n w-I-D D-@ t-I-m-b-3-l-@-n-d-z 
 D-eI l-E-f-t h-I-m t-r-E-m-b-l-I2-N h-i: w-0-z n-0-t r-I2-m-E-m-b-3-r--I-N 
 n-E-v-3 t-V-k j-O@ d-E-n-I2-m I-n dZ-V-s-t t-u: f-l-0-s a-n E-m-b-l-@-m 
 s-V-m w-U-d d-I2-b-eI-t w-eI-t D-@ f-E-l-@ eI-t dZ-E-l-a#-t-I-n 
 O@ h-i: b-i:-n l-I-s-@-n-I-N I-n t-u: w-0-t h-I-z w-E-D-@-m-E-n-z w-0-z t-E-l-I-N h-I-m 
 w-E-n aI k-U-d f-i:-l I-t I-n m-aI m-E-l-a#-n-I-n I-t-s k-@-m-p-E-l-I-N 
 V-s t-u: b-r-eI-k D-E-m 0-f n-oU r-i:--a#-s-E-m-b-l-I2-N 
 n-oU s-aI@-n-s-I2-f-I-k-S-@-n t-u: n-oU T-i@-t-3 n-i@3 j-u: k-V-m-I2-N s-u:-n t-u: 
 f-V-k w-I-D j-u: f-r-i:-k-w-@-n-t-l-i l-aI-k h-aU f-eI-z-I2-z 0-v D-@ m-u:-n w-U-d d-u: 
 j-u: k-U-d g-a-D-3 r-aU-n-d l-aI-k I-t w-0-z a-n I-k-l-I-p-s 
 dZ-V-s-t d-oU-n-t l-U-k d-aI-r-E-k-t-l-i t-u: D-@ b-I-tS j-u: m-eI b-i: b-l-aI-n-d-I2-d b-aI D-@ s-k-r-I-p-t-s 
 p-aa-s D-@ E-l D-@ l-aa-s-t t-u: t-V-s-@L I-n D-E-m S-3:-t-eI-l-z 
 O:-l h-eI-l k-I-N dZ-i:-d-o@-r-@ D-@ T-3:-d r-eI-l 
 s-E-v-@-n h-V-n-d-r-I2-d v-oU-l-t-s h-oU-l-d-z r-a-p t-u: eI s-t-a-n-d-s-t-I-l 
 f-u:-l I-g-n-o@ D-@ r-u:-l f-V-k V-p a-n-d g-E-t h-I-z m-a-n k-I-l-d 
 t-u: b-0-t-@L-z 0-v d-0-m g-0-t h-I-z h-a-n-d-z f-I-l-d 
 a-n-d s-oU g-oU-z D-@ d-eI-z 0-v aU-3 l-aI-v-z a-z D-@ aU-3-g-l-aa-s s-a-n-d s-p-I-l 
 a-n-d b-I-l-t w-I-D p-a-S-@-n a-n-d eI g-l-aa-s 0-v D-@ z-i: 
 a-n-d D-@ l-aI-t-s w-E-n-t d-aU-n a-n-d h-eI 
 
 a-n-d aI n-j-u: I-t w-0-z D-@ l-aa-s-t d-eI w-I-g-t-w-I-s-t-I-N s-i:-z-@-n 
 w-E-n s-V-m k-U-d g-E-t D-e@ w-I-g-z t-w-I-s-t-I2-d b-a-k w-I-D-I-n r-i:-z-@-n 
 m-oU-s-t-l-i w-I-D D-i:-z k-r-aI-m-z 0-v t-r-i:-z-@-n 
 a-n-d j-aU-l b-i: l-V-k-i I-f D-3-z n-oU s-k-w-i:-z-I-N i:-v-@-n D-I-s i:-v-n-I-N 
 
 f-r-0-m h-aU h-i:-z f-i:-l-I-N T-r-I-l-I-N tS-OI-s 0-v f-l-oU I-z s-I-k 
 h-i:-z D-@ v-I-l-@-n w-I-D D-@ m-I-l-i@-n d-0-l-3 v-OI-s-T-r-oU t-r-I-k 
 h-i:-z l-aI-k eI v-E-n-t-r-I-l-@-k-w-I-s-t w-I-D h-I-z f-I-s-t I-n D-@ s-p-i:-k-3-z b-a-k 
 k-U-d-n-t T-I-N-k 0-v n-oU j-u:-n-I-k-3 t-r-a-k n-oU-p s-n-i:-k a#-t-a-k 
 I-t d-oU-n-t r-i@-l-I m-a-t-3 h-aU b-I-g D-E-m I-z s-oU m-V-tS a-z eI n-I-p-@L 
 k-O:-z j-u: k-U-d h-a-v eI tS-I-k w-I-D d-i:-t-r-I-p-@L 
 s-E-p-t D-@ n-I-p-@L l-I-t-@L dZ-V-s-t h-0-t 0-f D-@ g-r-I-d-@L 
 l-aI-k h-aU h-i: d-u: m-V-N-k-i r-aI-m-3-z l-aI-k m-V-N-k-aI-I-n-T-I2-m-I-d-@L b-aI h-I-z d-a-m s-E-l-f 
 eI-n-t n-oU a-v-@--r-I2-dZ E-m-s-i: a#-h-E-d 0-v m-i: 
 g-E-t-I-N tS-E-d-3 I-n-s-t-E-d 0-v D-@ p-r-0-b-@-b-l-i b-E-t-3 p-E-d-I-g-r-i: 
 w-I-D n-I-k-n-eI-m-z s-I-k g-eI-m-z a-z r-I-k dZ-eI-m-z 
 m-E-s-i g-eI-m-z s-I-f-l-aI s-V-tS a-z dZ-E-s-i dZ-eI-m-z 
 b-l-aa-s-t aI f-I-g-3 a-s-h-O:-k-I-N a-s t-I-t-i l-I-k-3 
 l-aa-s-t w-0-n t-u: w-O:-k V-p I-n f-aa-s-t-O:-k-I-N s-I-t-i s-l-I-k-3 
 g-0-t b-a-g-d k-O:-z 0-v D-@ d-3:-t-i tS-I-k w-I-D m-eI-k-V-p 
 b-eI-l aU-t k-w-I-k f-O@ D-@ s-E-v-@-n h-V-n-d-r-I2-d a-n-d T-3:-t-i w-eI-k-V-p 
 m-aI oU-n-l-i b-a-k-V-p w-0-z a-n a-k-V-p a-z f-A@ a-z m-eI 
 t-u: w-E-n D-@ l-i:-v-z t-3:-n r-E-d a-n-d g-oU-l-d t-u: n-I-m-r-0-d 3:-T-d-eI 
 O:-l E-l-s w-3:-T-l-@-s t-u: s-eI 
 a-n-d D-@ l-aI-t-s w-E-n-t d-aU-n a-n-d h-eI 
 
 D-a-t-s w-E-n aI n-j-u: I-t w-0-z D-@ f-3:-s-t d-eI w-I-g-t-w-I-s-t-I-N s-i:-z-@-n 
 w-E-n s-V-m k-U-d g-E-t D-e@ w-I-g-z t-w-I-s-t-I2-d b-a-k w-I-D-I-n r-i:-z-@-n-I-N 
 m-oU-s-t-l-i w-I-D D-i:-z k-r-aI-m-z 0-v t-r-i:-z-@-n m-E-n 
 a-n-d j-O:-l b-i: l-V-k-i I-f D-3-z n-oU s-k-w-i:-z-I-N i:-v-@-n D-I-s i:-v-n-I-N 
 
 I-t-s l-aI-k eI m-@-s-k-i:-t-oU D-@ m-V-tS s-w-i:-t-3 r-I2-z-E-n-t D-@ a-k-t 
 aI b-i:-n b-E-n-t b-a-k s-I-n-s m-aI f-I-z-I-k-@L w-E-n-t b-a-k 
 s-I-n-s k-V-l-tS-3-d m-o@ 0-v m-aI k-I-n 
 a-n-d f-O@ D-E-m aI k-i:-p a-n E-l r-oU-l-d I-n D-I-s h-E-l-h-oU-l 
 h-oU-l-d j-O@ h-E-d j-u:-s j-O@ h-E-d a-n-d h-oU-l-d O@ b-i: d-E-d a-n-d k-oU-l-d 
 I-n D-@ w-3:-s-I2-s-t w-eI s-u:-n a-z D-@ l-i:-v-z S-oU r-E-d a-n-d g-oU-l-d 
 t-u: r-aU-n-d n-I-m-r-0-d r-I2-l-i:-s d-eI 
 a-n-d O:-l E-l-s n-i:-d-l-@-s t-u: s-eI 
 w-eI-t eI m-V-D-@-f-V-k-I-N m-I-n-I-t t-r-u: f-a-k-t-s p-r-I-z-E-n-t-I2-d 
 D-@ n-eI-m-z w-0-z p-r-0-b-@-b-l-i tS-eI-n-dZ-d dZ-V-s-t t-u: p-r-@-t-E-k-t h-u: eI-n-t I-n I-t 
 D-@ E-k-s-p-i: w-0-z T-r-i:-k-w-O@-t-3-z t-I-n-t-I2-d f-O@-t-I-f-aI-v-@-T-s w-0-z k-@-n-v-3:-t-I2-d 
 D-@ w-eI h-I-z S-I-t w-0-z t-w-I-s-t-I2-d aa-s-k h-I-m I-f I-t h-3:-t-I2-d 
 
 w-I-g-t-w-I-s-t-I-N s-i:-z-@-n 
 w-E-n s-V-m k-U-d g-E-t D-e@ w-I-g-z t-w-I-s-t-I2-d b-a-k w-I-D-I-n r-i:-z-@-n-I-N 
 m-oU-s-t-l-i w-I-D D-i:-z k-r-aI-m-z 0-v l-aI-I-N a-n-d f-r-V-n-t-I-N a-n-d tS-i:-t-I-N 
 O:-l t-aI-p-s 0-v d-I-f-r-@-n-t s-t-aI-l-z 0-v t-r-i:-z-@-n 
 
 
 d-u:-m A@ j-u: a#-w-eI-k 
 
 j-E-s b-V-t w-0-t d-u: j-u: w-0-n-t 
 
 j-u: f-u:-l I-t-s eI m-I-r-@-k-@L D-a-t j-u: d-I-d-n-t k-I-l k-0-s-t-E-z a-z w-E-l a-z j-o@-s-E-l-f s-oU b-I2-f-o@ j-u: k-O:-z g-r-eI-t-3 h-A@-m 
 
 g-E-t aU-t 0-v h-i@3 D-I-s I-z dZ-V-s-t eI m-aI-n-3 d-I-s-a#-p-OI-n-t-m-@-n-t aI S-a-l oU-v-3-k-V-m I-t 
 
 D-@ f-eI-l-i@3 0-v d-u:-m-z E-k-s-p-E-r-I-m-@-n-t d-I-d n-0-t E-n-d h-I-z t-r-a-dZ-@-d-i 
 f-O@ eI f-j-u: d-eI-z l-eI-t-3 h-I-z b-a-n-d-I2-dZ-I2-z w-3: r-I2-m-u:-v-d 
 
 D-e@ A: h-aU h-0-r-I-b-@L D-a-t f-eI-s 
 
 w-0-t h-a-v aI d-V-n t-u: m-aI-s-E-l-f m-aI f-eI-s I-S-I-d-i@-s h-i: m-eI-d m-i: h-V-r-i m-aI E-k-s-p-E-r-I-m-@-n-t n-aU aI m-V-s-t h-aI-d m-aI f-eI-s f-r-0-m O:-l m-a-N-k-aI-n-d b-V-t h-i: w-I-l p-eI oU h-aU h-i: w-I-l p-eI 
 
 s-oU aa-f-t-3 h-I-z f-eI-s w-0-z r-u:-I2-n-d h-i: dZ-V-s-t s-i:-m-d t-u: d-I-s-a#-p-i@3 
 
 w-aI d-I-d d-u:-m T-r-E-t-@-n dZ-V-s-t t-u: 
 
 w-E-l l-aI-k aI s-E-d h-i: dZ-V-s-t d-I-s-a#-p-i@3-d I-l n-E-v-3 f-3-g-0-t D-a-t d-eI 
 
 
 I-l h-a-v t-u: g-oU a#-h-E-d w-I-D m-aI E-k-s-p-E-r-I-m-@-n-t r-aI-t n-aU 
 l-oU-3 D-@ d-oU-m 
 A@ j-u: r-E-d-i k-0-s-t-E-z 
 
 O:-l s-E-t 
 
 m-aI m-oU-m-@-n-t 0-v t-r-aI--V-m-f I-z a-t h-a-n-d 
 k-0-n-t-a-k-t 
 
 I-t-s m-E-s-t V-p 
 
 I-t d-V-z-@-n-t l-U-k b-a-d 
 
 j-o@ k-r-eI-z-i I-t l-U-k-s b-a-d 
 
 oU-k-eI D-E-n a-t l-i:-s-t t-E-l m-i: w-0-t D-I-s T-I-N D-a-t j-o@ d-u:-I-N 
 
 D-I-s f-I-g-3 I-n D-@ m-I-d-@L I-t-s n-0-t i:-v-@-n k-V-m-I2-N aU-t r-aI-t 
 aI-v O:-l-r-E-d-i g-0-t l-aI-k D-@ h-a-n-d-z l-aI-k 0-n D-@ s-aI-d l-aI-k D-@ h-a-n-d-z 0-v d-u:-m a-n-d T-eI-3 l-aI-k r-E-p-r-I2-z-E-n-t-I-N D-@ s-I-t-i a-n-d D-@ E-n-v-aI-r-@-n-m-@-n-t a#-r-aU-n-d D-I-s A@-t-I-s-t 
 a-n-d h-i:-z l-aI-k l-aI-k h-i:-z l-aI-k b-aI h-I-m-s-E-l-f I-n h-I-z oU-n w-3:-l-d a-n-d w-0-t n-0-t 
 h-i: d-oU-n-t k-e@ a#-b-aU-t n-oU-b-0-d-i a#-r-aU-n-d h-I-m a-n-d D-a-t-s w-0-t D-@ h-a-n-d-z A@ E-v-r-I2-b-0-d-i a#-r-aU-n-d h-I-m 
 
 j-E-h h-u: I-z D-I-s k-a-r-I2-k-t-3 
 D-a-t-s j-u: 
 
 h-u: t-oU-l-d w-0-t g-eI-v w-0-t g-eI-v j-u: D-a-t aI-d-i@ 
 
 s-i:-m-0-n m-a-n aI-v b-i:-n n-oU-I-N aI-v n-oU-I-N f-O@ eI l-0-N t-aI-m D-a-t w-0-z j-u: 
 n-A: n-A: 
 
 
 w-0-n h-V-n-d-r-I2-d a-n-d T-3:-t-I-w-0-n j-i@3-z s-a-v-I2-dZ dZ-E-n-3-r-eI-S-@-n 
 w-0-n r-E-s-I2-p-i: I2-n-V-f s-E-d 
 dZ-a-k d-a-n-j-@L-z oU-l-d n-V-m-b-3 s-E-v-@-n b-i: 
 k-w-0-l-I2-t-i t-E-n-E-s s-aU-3 m-a-S w-I-s-k-i 
 
 u: s-oU m-E-n-i f-l-oU-z 
 S-I-t g-oU-z s-oU m-E-n-i w-eI-z d-aU-n a-n-d b-I2-l-oU 
 t-u: T-aU-z-@-n-d a-n-d t-E-n T-aU-z-@-n-d l-i:-g-z V-n-d-3 D-@ s-i: 
 m-V-D-@-f-V-k-3-z n-E-v-3 n-oU I-t w-0-z m-i: 
 oU D-a-t n-I-g-@ f-l-u: s-oU m-E-n-i f-l-oU-z 
 I-t-s l-aI-k s-oU m-E-n-i f-l-aI k-V-l-3-z 0-n D-@ h-oU t-oU-z 
 g-0-d d-a-m-I-t m-V-D-@-f-V-k-3 r-u:-l-I-N h-oU-l p-l-a-n-I2-t 
 g-I-m-i t-u: t-aI-m-z k-V-t n-oU S-I-t n-A: f-V-k I-t 
 I-m k-V-m-I2-N T-r-u: k-I-k-t D-@ b-V-k-I2-t w-0-n d-eI 
 m-V-D-@-f-V-k-3-z n-E-v-3 s-i: eI n-I-g-@ p-A@-l 
 l-aI-k l-eI I-n D-@ k-V-t l-aI-k h-i: n-E-v-3 n-j-u: 
 m-V-D-@-f-V-k-3 s-u:-p-3 v-I-l-@-n 
 a-n-d h-u: D-@ f-V-k I-z j-u: u: 
 
 w-0-n t-u: w-0-n t-u: 
 I-n O@-d-3 t-u: m-eI-k eI dZ-a-m k-I-d 
 w-i: g-0-t-@ g-E-t I-t b-a-k V-p I-n D-@ z-oU-n 
 m-a-d S-I-t D-@ w-eI w-i: b-i: s-p-I-t-I-n w-E-n w-i: r-aI-t-I-N S-I-t I-z 0-n 
 I-m f-V-k-I-N I-t V-p k-O:-z r-aI-t n-aU 
 
 s-i: I-m-a b-i: s-i@3-r-i--@-s m-aI n-E-k-s-t v-3:-s I-m-a dZ-V-s-t b-i: s-i@3-r-i--@-s j-E-h 
 aI b-i: s-t-A@-t-I-N t-u: l-aa-f D-a-t-s m-aI p-r-0-b-l-@-m 
 
 D-a-t-s m-aI p-r-0-b-l-@-m t-u: m-aI S-I-t s-aU-n-d l-aI-k 0-n s-V-m f-V-n-i S-I-t 
 j-u: n-oU w-0-t-s h-0-t D-@ w-eI w-i: k-i:-p t-O:-k-I-N 
 I-m t-eI-k-I-N 0-f D-@ h-E-d-f-oU-n-z t-u: t-O:-k j-u: j-u: 
 b-V-t I-t-s d-oU-p k-O:-z w-i: t-O:-k-I-n a-n-d s-t-I-l d-u:-I-n I-t t-u: D-@ m-j-u:-z-I-k 
 
 s-oU w-eI-t D-E-n D-@ b-i:-t-s t-u: l-aU-d 
 aI k-i:-p D-@ b-i:-t-s k-aI-n-d-@ l-oU l-aI-k D-I-s a-n-d S-I-t 
 
 n-oU n-A: aI d-oU-n-t D-@ l-E-v-@L-z A@ f-V-k-t V-p 
 oU j-u: m-i:-n t-u: k-i:-p D-@ t-oU-n d-aU-n 
 
 j-E-h j-E-h j-E-h k-aI-n-d-@ l-aI-k r-aI-d-I-N l-aI-k r-aI-t D-e@ r-aI-t D-e@ b-i: l-aI-k j-oU 
 D-@ s-aU-n-d f-a-k-t-s 0-n D-@ h-oU-l s-I-tS-u:-eI-S-@-n I-z 
 g-U-d T-I-N-z 
 
 n-oU-p-i@ n-oU-p n-oU-p 
 
 h-i: k-l-i:-n-z h-I-z m-E-t-@L m-aa-s-k w-I-D g-a-s-@-l-i:-n D-eI aa-f-t-3 h-I-m 
 l-aa-s-t s-i:-n p-U-l-I-N eI tS-I-k l-aI-k eI f-i:-n-d p-U-l eI f-aa-s-t w-0-n 
 k-aa-n-t p-U-t S-I-t p-aa-s-t h-I-m 
 g-0-t n-I-g-@-z 0-n h-I-z oU-n t-i:-m m-a-d I2-n-V-f t-u: b-l-aa-s-t h-I-m 
 r-I2-t-A@-d-I2-d I-n r-i@-l l-aI-f 0-n D-@ m-aI-k r-eI-n m-a-n 
 s-t-a-n-d k-l-oU-s t-u: h-I-z m-eI-n m-a-n l-aI-k eI tS-eI-n g-a-N 
 h-u: g-I-v eI f-V-k a#-b-aU-t h-u: O@ D-eI f-a-n-s-i k-r-u: 
 D-a-t-s n-oU m-I-s-t-@-r-i w-0-t h-A@-d-i b-OI-z d-u: w-I-D n-a-n-s-i d-r-u: 
 s-O@-t-@ w-I-D h-3: d-r-O@-z d-aU-n k-w-O@-t-3 
 D-@ E-k-s-t-O@-t-3 b-r-I-N s-l-O:-t-3 l-aI-k w-E-l aI O:-t-@ 
 aI s-@-dZ-E-s-t j-u: h-a-n-d oU-v-3 D-@ f-O@-m-j-U-l-@ d-u:-l-@ 
 eI v-I-l-@-n I-n j-O@ l-a-n-d I-n h-I-z l-a-n-d eI r-u:-l-3 
 h-A@-d h-I-t-I-N l-aI-k p-V-f-I-N eI w-U-l-@ w-I-D l-E-f-t-E-n-@-n-t j-u:-h-j-U@-r-@ 
 E-v-r-I2 d-eI f-i:-l l-aI-k I-t-s a-n 0-f d-eI w-I-D f-E-r-I-s b-j-u:-@-l-3 
 b-r-V-D-3 p-U-l h-i:-t t-u: p-r-u:-v D-eI n-0-t s-w-i:-t 
 n-oU m-a-t-3 h-aU j-u: s-p-E-l I-t w-i: s-t-I-l g-0-t b-i:-t-s 
 
 p-i:-p-@L k-w-E-s-tS-@-n h-aU w-i: l-aI-v k-w-E-s-tS-@-n w-0-t w-i: g-I-v 
 t-eI-k I-t t-u: D-@ n-E-k-s-t l-i:-v E-m w-e@ D-eI k-aa-n-t s-i: m-i: 
 s-t-I-l D-eI dZ-V-dZ b-V-t D-eI b-i: b-V-t a-s 
 t-w-I-s-t D-a-t w-I-g l-aI-k eI m-V-p-I2-t k-i:-p I-t s-I-m-p-@L k-aa-n-t t-r-V-s I-t 
 l-aI-t-s D-@ f-j-u:-@-l m-aI-k I-z D-@ t-u:-l 
 d-r-I-N-k dZ-a-k k-I-k b-a-k d-r-0-p dZ-u:-@-l f-I-n-I-S w-0-t aI s-t-A@-t 
 m-aa-s-t-3-d D-@ A@-t l-I-v-I-N h-E-l k-aa-n-t E-k-s-p-l-eI-n I-t 
 I-n-h-eI-l k-@-n-f-j-u:-z I-t m-o@ k-0-p D-@ f-O@-t-I-f-o@ 
 k-0-n-t-@-m-p-l-eI-t m-E-d-I2-t-eI-t d-I2-k-t-eI-t 
 aI d-aI-r-E-k-t m-aI d-aI-r-E-k-t f-eI-t k-V-m-I2-N 0-v l-eI-t 
 k-j-U@-r-i@-s k-a-n aI s-eI S-I-t 
 d-u: I-t f-O@ k-0-t-@L-r-0-k d-u: I-t f-O@ n-I-t 
 r-I-p 
 n-I-t s-V-b r-0-k 
 I2-t-3:-n-@L-i f-O@ m-aI-k 
 oU-n-l-i w-i: s-eI-v w-i: 
 
 j-E-h w-3:-d V-p 
 O:-l j-O:-l p-V-N-k m-V-D-@-f-V-k-3-z g-E-t s-k-u:-l-d 
 s-l-a-m-d 0-n s-aI-t 
 
 
 b-aI k-a-n-d-@L-l-aI-t m-aI h-a-n-d w-I-l r-aI-t D-i:-z r-aI-m-z t-I-l I-m b-3:-n-t aU-t 
 m-oU-s-t-l-i f-r-0-m E-k-s-p-i@-r-I2--@-n-s S-I-t D-a-t aI l-3:-n-d a#-b-aU-t 
 t-0-p-I-k-s a-n-d v-j-u:-z dZ-E-n-3-r-@L-i k-@-n-s-3:-n-d a#-b-aU-t 
 w-I-D d-I-f-r-@-n-t w-eI-z t-u: k-V-m V-p a-n-d 3:-n k-l-aU-t 
 aI t-eI-k eI l-U-k a-t m-aI l-aI-f a-n-d p-eI-s D-@ t-r-eI-l-z 
 f-r-0-m t-a-b-l-I-k a-n-d s-a-v-I2-dZ f-i:-m-eI-l-z w-I-D f-eI-k n-eI-l-z t-u: f-eI-s v-eI-l-z 
 j-u: aU-t j-O@ f-r-eI-m b-V-t s-t-I-l b-a-g-I-N E-m t-u: 
 j-u: n-oU aI n-oU D-i:-z h-oU-z b-i: aa-s-k-I-N m-i: I-f I-m j-u: 
 l-aI-k m-aI t-w-I-n b-r-V-D-3 w-i: d-I-d E-v-r-I2-T-I-N t-@-g-E-D-3 
 f-r-0-m h-V-n-d-r-I2-d r-a-k-A:-t s-a-l-a-t-s t-u: k-0-p-I-N b-V-t-3 l-E-D-3-z 
 r-I2-m-E-m-b-3 w-E-n j-u: w-E-n-t a-n-d g-0-t D-@ d-A@-k b-l-u: b-O:-l-I-z 
 aI h-a-d O:-l D-@ d-I-f-r-@-n-t k-V-l-3 k-a-z-@L-z a-n-d g-@-z-E-l-z 
 D-@ s-V-b-r-0-k T-r-i:-f-I-N-g-3 r-I-N w-I-D D-@ r-u:-b-i I-n D-@ oU 0-k 
 t-r-u:-l-i D-@ I-l-E-s-t d-aI-n-a-m-I-k d-j-u:-oU 0-n D-@ h-oU-l b-l-0-k 
 aI k-i:-p eI f-l-I-k 0-v j-u: w-I-D D-@ m-a#-S-E-t-i s-o@-d I-n j-O@ h-a-n-d 
 E-v-r-I2-T-I-N I-z g-oU-I-N a#-k-o@-d-I-N t-u: p-l-a-n m-a-n 
 
 
 d-u:-m m-V-m-b-l-I2-N a-n-d s-I-N-I-N 
 
 aI h-oU-l-d D-@ m-aI-k l-aI-k n-I-g-@-z h-oU-l-d D-e@ g-3:-l-z t-aI-t 
 b-V-t aI eI-n-t aa-f-t-3 h-3: p-r-0-b-@-b-l-i j-O@ a-k-j-U-r-@ p-3:-l w-aI-t 
 D-@ h-U-k-3 n-A: a-z m-E-n-i t-aI-m-z a-z aI d-V-n s-p-l-I-t I-t 
 t-u: b-i: s-p-@-s-I-f-I-k m-o@ t-aI-m-z D-a#-n d-aI-m-z I-n eI b-r-I-z-n-I-k 
 w-E-n j-u: b-r-oU-k n-O@-T aI k-r-a-S-t D-@ b-A@-b-I2-k-j-u: l-aI-k r-I-d-I-k 
 a-t D-@ g-A@-d-@-n t-r-u: D-a-t-s D-@ g-0-d I-n m-i: p-A@-d-@-n j-u: 
 dZ-i:-p-3-z aI w-0-z t-o@ b-a-k D-@ h-oU g-eI-n-d a-k-s-E-s t-u: m-aI b-i:-p-3 
 k-O:-l-d b-a-k m-aI s-E-k-r-@-t-r-i g-eI-t-k-i:-p-3 
 l-aI-k aI eI-n-t p-i:-p h-3: aI s-E-d d-A@-l-I-N j-u: w-0-z s-t-j-u:-p-I-d D-oU 
 j-u: n-oU D-@ s-u:-p-3 v-I-l-@-n h-i: I-z eI s-u:-p-3 h-oU 
 
 aI h-a-d D-I-s s-t-aI-l E-v-3 s-I-n-s aI w-0-z eI tS-aI-l-d 
 aI g-0-t D-I-s V-D-3 s-t-aI-l aI eI-n-t f-l-I-p I-n eI w-aI-l I-t g-oU-z 
 p-j-U@ s-aI@-n-t-I-f-I-k I-n-t-E-l-I-dZ-@-n-s w-I-D w-0-n p-OI-n-t 0-v r-E-l-I2-v-@-n-s 
 E-m-s-i:-z D-e@ s-t-aI-l-z n-i:-d v-E-l-a#-m-I-n-t-s 
 a-n-d w-V-n-s D-@ s-m-oU-k k-l-i@3 t-E-l E-m I-t-s D-@ s-u:-p-3 m-E-t-@L f-eI-s v-I-l-@-n h-i: k-eI-m T-r-u: r-O: l-aI-k D-@ E-l-I-m-@-n-t-s 
 0-n n-aI-n-t-I-n-aI-n p-l-V-s w-0-n 0-v D-E-m 
 p-l-V-s w-I-D eI f-l-oU t-u: p-U-l eI f-r-O:-d n-I-g-@ f-aI-l f-r-0-m aU-t I-n f-r-V-n-t 0-v h-I-m 
 w-E-n w-i: w-I-D j-O:-l w-i: h-a-d t-V-n-z 0-v f-V-n 
 m-i: a-n-d m-aI d-V-n-z a-n-d D-E-m 
 a-k-tS-u:-@L t-r-u: a-n-d l-I-v-I-N s-V-n-z 0-v D-E-m 
 d-E-d p-l-a-n-I2-t-s a-n-d g-0-d-u: 
 T-r-oU-I-N d-I2-v-aI-n r-u:-l-z t-u: k-V-m T-r-u: w-i: w-I-l oU-v-3 tS-A@-dZ j-u: 
 a-n-d w-0-n-t f-i:-l r-I2-m-O@-s f-O@ S-I-t 
 E-k-s-E-p-t f-O@ w-V-n-s a-n-d l-0-s-t D-E-m S-I-t-s 
 s-aI@-n-t-I-f-I-k g-oU-I-N b-3-s-3:-k l-aI-k r-E-d a#-l-3:-t 
 aI r-i@-l-I w-E-n-t t-u: p-I-k V-p w-I-z-n-o@-k f-O@ tS-E-d-3 d-3:-t 
 t-u: f-V-n-d D-i:-z E-k-s-p-E-r-I-m-@-n-t-s I-z w-e@ aI w-E-n-t 
 0-b-v-i@-s-l-i d-E-d b-E-n-t a-n-d s-p-E-n-t E-v-r-I2 r-E-d s-E-n-t 
 t-u: r-u:-l j-u: a-n-d s-t-I-l d-r-0-p m-o@ dZ-u:-@-l-z D-a#-n s-k-u:-l-z d-u: 
 O@ i:-v-@-n t-i:-v-i: n-j-u:-z D-a-t-s d-I2-z-aI-n-d t-u: f-u:-l j-u: h-u: 
 j-E-h j-u: h-u: h-i@3 D-@ m-oU-s-t g-r-aI-m-i s-@-dZ-E-s-tS-@-n-z 
 f-r-0-m n-I-g-@-z w-I-D f-l-aI n-eI-m-z a-n-d aI-d-i: k-w-E-s-tS-@-n-z 
 D-a-t-s eI s-i:-k-r-I2-t l-aI-k v-I-k-t-o@-r-i@ t-E-d-i s-E-t-s D-a-t-s E-d-I2-b-@L 
 D-E-m-z n-0-t r-E-d-i j-E-t f-O@ D-@ I-N-k-r-E-d-I-b-@L 
 t-i:-m 0-v E-m-s-i:--E-s h-u: b-r-oU-k O:-l f-eI-k-s 
 h-u: T-O:-t D-eI w-3: s-l-O:-t-3 p-r-u:-f 
 s-t-0-m-p-I-N T-r-u: l-aI-k n-O@-T f-eI-s w-O:-t-3-p-r-u:-f 
 
 t-a-t-a-t D-a-t-s D-@ E-n-d 0-v D-a-t 
 aa-f-t-3 h-I-t D-@ b-A@ w-e@ b-eI-b-i g-3:-l b-A@-t-E-n-d-3 a-t 
 aI t-oU-l-d h-3: m-o@ w-aI-n m-I-N-g-@--l-I2-N w-I-D n-oU s-I-N-g-@L m-E-n-S-@-n-z 0-v 
 s-t-eI t-j-u:-n-d f-O@ m-o@ s-p-aI-n t-I-N-g-@--l-I2-N a#-d-v-E-n-tS-3-z 0-v 
 
 
 w-E-n D-I-s r-I2-p-o@-t-3 b-eI-b g-E-t h-i@3 S-i: g-0-n b-i: 0-n aU-3 t-I-p m-a-n j-u: n-oU S-i: g-0-n w-0-n-@ r-aI-t a#-b-aU-t m-i: a-n-d m-aI m-a-n h-i@3 O:-l k-aI-n-d 0-v l-0-N A@-t-I-k-@L-z a-n-d s-t-V-f 
 f-l-a-S m-E-s-I2-dZ t-0-p s-i:-k-r-I2-t V-l-t-r-@ 
 
 j-E-h a-n-d w-E-n S-i: d-V-z a-n-d S-i: p-U-t-s h-I-z p-I-k-tS-3 I-n D-@ p-eI-p-3 D-a-t-s g-@-n-@ b-i: D-@ E-n-d s-i:-k-r-I2-t E-k-s-p-oU-z-d h-I-z f-eI-s f-O@ E-v-r-I-w-0-n t-u: s-i: m-a-n D-a-t-s D-@ w-a-k j-u: n-oU 
 i@3-z oU-n-l-i 
 
 j-oU m-a-n w-0-t D-@ f-V-k j-u: t-O:-k-I-n b-aU-t m-a-n D-a-t-s g-0-n g-E-t m-aI m-a-n b-I-g f-eI-m m-a-n k-a-S m-V-n-i t-u: 
 a#-r-eI-n-dZ t-E-m-p-r-@-r-i t-r-a-n-s-f-3: D-I-s eI-dZ-@-n-s-i 
 
 j-oU b-V-t w-0-t a#-b-aU-t m-V-n-i j-E-h I-f aI d-u: D-I-s I-n-t-3-v-j-u: w-I-l j-u: n-oU w-I-l aI g-E-t p-eI-d f-O@ I-t 
 m-E-t-@L f-eI-s d-u:-m 
 
 h-E-l j-E-h m-a-n j-u: g-0-n g-E-t dZ-i:--E-s 
 j-O@ k-@-N-k-V-r-@-n-s I-n D-@ @-b-V-v I-z a#-s-j-u:-m-d 
 
 j-oU w-e@ d-u: j-u: g-E-t j-O@ I-n-f-3-m-eI-S-@-n f-r-0-m j-o@ g-@-n-@ g-E-t p-eI-d j-u: d-oU-n-t g-E-t p-eI-d f-O@ a-n I-n-t-3-v-j-u: a-n-d S-I-t j-u: d-oU-n-t g-E-t p-eI-d f-O@ D-a-t j-E-h h-E-l k-V-m aU-t I-n I-t b-V-t h-i:-z n-0-t g-@-n-@ g-E-t m-V-n-i 
 n-oU-t-I2-f-aI E-m-E-f k-eI-E-m-d-i: dZ-I-p s-i:--E-m I-f-E-k-t-I-v I-m-i:-d-I2--@-t-l-i 
 
 j-E-h b-V-t D-a-t-s t-r-u: w-0-t h-i: s-E-d m-a-n aI d-oU-n-t aI d-oU-n-t w-0-n-t m-aI p-I-k-tS-3-z I-n D-@ p-eI-p-3-z 
 
 l-U-k m-a-n aI n-oU h-aU D-@ p-V-b-l-I-s-I2-t-i m-@-S-i:-n w-3:-k-s j-o@ g-@-n-@ g-E-t k-a-S m-V-n-i f-O@ D-I-s j-u: m-aI-t n-0-t g-E-t D-@ m-V-n-i l-aI-k r-aI-t n-aU b-V-t j-u: g-0-n h-a-v m-V-n-i l-aI-k b-a-r-i w-aI-t m-a-n j-u: k-a-n d-u: O:-l k-aI-n-d 0-v k-r-eI-z-i S-I-t j-u: w-0-n-@ d-u: w-E-n j-u: g-E-t D-I-s p-V-b-l-I-s-I2-t-i m-a-n 
 t-0-p s-i:-k-r-I2-t V-l-t-r-@ E-n-d 0-v m-E-s-I2-dZ 
 V-m 
 h-V 
 
 n-aU h-u: w-I-l b-i: D-@ f-3:-s-t t-u: t-E-l m-i: 0-v eI p-aa-s-t a#-d-v-E-n-tS-3 
 
 aI eI-n-t s-eI-I-n n-V-T-I-N 
 
 w-aI d-oU-n-t j-u: t-E-l h-I-m a#-b-aU-t D-@ t-aI-m w-i: f-eI-s-d d-u:-m 
 
 O:-l-r-aI-t w-E-l a-z aI r-I2-m-E-m-b-3 d-u:-m h-a-d T-r-E-t-@-n-d D-@ w-3:-l-d l-i:-d-3-z w-I-D d-I2-s-t-r-V-k-S-@-n 0-v E-v-r-I2 m-eI-dZ-3 s-I-t-i 0-n 3:-T t-E-l-I2-f-oU-n r-I-N-z 
 h-E-d-k-w-O@-t-3-z 
 
 g-U-d i:-v-n-I-N 
 
 w-U-d j-u: b-I2-l-i:-v I-t I-t-s d-u:-m 0-n D-@ f-oU-n 
 
 w-0-t-s 0-n j-O@ i:-v-@L m-aI-n-d 
 
 h-oU-l-d j-O@ I-n-s-V-l-t-I-N t-V-N a-n-d m-A@-k m-aI w-3:-d-z w-E-l aI h-a-v p-l-0-t-I2-d m-aI r-I2-v-E-n-dZ 0-n j-u: n-aU aI S-a-l h-a-v I-t b-I-d f-e@-w-E-l t-u: j-O@ f-r-E-n-d-z 
 
 d-u:-m h-eI-t-s V-s O:-l b-V-t I-n h-I-z w-O@-p-t m-aI-n-d h-i: h-a-z eI p-3:-s-@-n-@L s-k-o@ t-u: s-E-t-@L w-I-D m-i: 
 
 0-p-3-r-eI-S-@-n d-u:-m-s-d-eI 
 
 
 v-I-l-@-n m-a-n n-E-v-3 r-a-n w-I-D k-r-I-l-z I-n h-I-z h-a-n-d a-n-d 
 w-0-n-t s-t-0-p r-0-k-I-n t-I-l h-i: k-l-0-k-t I-n eI g-a-z-I-l-i@-n g-r-a-n-d 
 t-I-l-I2-n D-@ w-eI-s-t-l-@-n-d s-a-n-d-z 
 r-a-p-s 0-n b-a-k-s 0-v t-r-E-Z-3 m-a-p-s s-t-a-k-s t-u: D-@ s-i:-l-I-n f-a-n 
 h-i: r-E-s-t w-E-n h-i:-z a-S-I2-z 
 aa-s-k E-m aa-f-t-3 t-E-n m-aI-l-z I-n h-I-z g-a-l-a-S-I2-z s-m-a-S-I2-z s-t-a-S-I2-z 
 tS-I-p 0-n h-I-z S-oU-l-d-3 w-I-D eI s-l-I-p 0-n h-oU-l-s-t-3 
 eI k-l-I-p eI f-oU-l-d-3 a-n-d h-I-z g-r-I-p 0-n eI b-oU-l-d-3 b-oU-l-s-t-3 
 D-eI s-@-p-oU-z-d t-A: n-oU I-t S-oU w-E-n h-I-z O:-r-@ g-l-oU 
 g-E-t f-r-0-m aU-t D-@ r-oU w-E-n h-i: g-E-t d-oU I-t-s h-0-r-I-b-@L 
 t-aI-m I-z m-V-n-i s-p-E-n-d w-eI-s-t s-eI-v I-n-v-E-s-t D-@ f-E-s 
 D-@ t-E-n k-eI-s 0-v k-eI-v eI tS-I-k-I-n tS-E-s-t E-s 
 j-E-s j-O:-l D-@ d-V-b w-I-l g-E-t j-a# t-r-I-k-@L-z 
 D-@ b-E-s-t b-O:-l-3-z p-I-tS I-n a-n-d r-V-b t-u: g-E-t eI n-I-k-@L-z 
 b-V-t t-V-t t-V-t h-i: a#-b-aU-t t-u: tS-eI-n-dZ D-@ p-r-aI-s a#-g-E-n 
 I-t g-oU V-p i:-tS t-aI-m h-i: b-l-oU V-p l-aI-k h-aI-d-r-@-dZ-@-n 
 v-I-l-@-n h-i@3 h-a-v E-m S-r-I-l-I2-n I-n f-i@3 
 a-n-d w-0-n-t s-t-0-p t-0-p I-l-I2-n t-I-l h-i: eI g-a-z-I-l-i@-n-e@ 
 g-r-I-l-I2-n s-t-e@ j-E-h j-a# b-OI h-a-d d-r-A:-m-@ 
 g-0-t E-m 0-n eI m-E-n-t-@L p-l-eI-n a#-v-OI-d-I2-d b-a-d k-A@-m-@ 
 w-V-n-s s-oU-l-d a-n I-n-b-r-E-d s-k-I-n-h-E-d eI n-I-g-@ dZ-oU-k 
 p-l-V-s eI b-r-a-n-d n-j-u: k-r-oU-m s-m-oU-k-3 w-I-D D-@ t-r-I-g-3-z b-r-oU-k 
 aI T-O:-t aI t-oU-l-d E-m f-aI@-r-I-N p-I-n-z w-0-z s-E-p-@--r-@-t 
 h-i: f-aI-n-d aU-t l-eI-t-3 w-E-n h-i: t-r-aI-z t-u: g-oU a-n-d r-E-p I-t 
 t-U-k eI dZ-@-h-oU-v-@ m-V-n-i f-O@ eI a-r-a#-b-I-k t-o@-r-@ 
 tS-A@-dZ-d a-n a#-d-v-a-n-s t-u: t-r-a-n-s-l-eI-t I-t a-n-d I-g-n-o@-d I-t s-O@-t-@ 
 w-0-n m-V-N-k-i d-oU-n-t s-t-0-p n-oU s-l-O:-t-3 
 eI dZ-V-N-k-i w-0-n-t t-A: k-0-p eI k-w-O@-t-3 t-V-n r-V-n f-O@ D-@ b-o@-d-3 
 n-oU D-@ d-r-I-l I-t eI-n-t w-3:-T D-@ oU-v-3-k-I-l 
 f-l-oU s-k-I-l s-t-I-l D-3-z n-oU T-r-I-l 
 v-I-l-@ b-I-l j-a# t-E-n k-eI b-I-l-z I-n h-I-z p-I-l-@ 
 v-I-l-@ w-E-n I-t g-E-t-s r-i@-l-3 s-p-l-I-t D-@ s-k-r-I-l-@ w-I-D 
 
 d-I-l-@ d-I-l-@ m-I-k-s m-I-k-s m-I-k-s 
 d-u: eI d-i:-l f-O@ k-I-k-s a-n-d g-E-t r-I-tS k-w-I-k 
 s-k-E-tS l-I-r-I-k b-E-t tS-A: b-0-t-@-m n-I-k 0-n s-V-m v-I-k 
 aI-k f-r-0-m D-@ d-r-V-m-s-t-I-k k-V-m w-I-D D-@ d-V-m E-s-eI-tS-t-I-k 
 s-I-k s-l-I-k h-I-d-@-n I-n eI b-U-k 
 D-@ oU-n-l-i w-eI D-eI f-aI-n-d I-t I-f j-o@ s-p-I-t-I-n I-n eI h-U-k 
 l-I-s-@-n d-oU-n-t l-U-k n-aU k-i:-p w-O:-k-I-n 
 t-r-eI-d-I2-d T-r-i: b-i:-n-z f-O@ D-I-s k-aU tS-i:-p t-O:-k-I-n 
 h-O:-k m-E-n s-t-O:-k-I-n h-i@3 D-a-t w-i: h-O:-k-I-n 0-f-@-n 
 k-0-f-I-n t-u: eI k-0-f-I-n m-aI-t a-z w-E-l s-k-0-f D-@ p-o@-k D-E-n 
 h-i:-z l-aI-k w-3:-f s-V-m s-eI s-t-r-0-N-g-3 D-oU 
 0-f D-@ t-0-p dZ-eI s-t-r-0-N-b-oU p-l-eI a#-l-0-N b-r-oU 
 w-e@ eI m-aa-s-k l-aI-k j-oU 0-f D-@ g-0-N S-oU 
 f-l-oU s-l-oU a-z m-0-N-g-oU d-0-n h-w-A:-n T-0-N p-r-oU 
 f-O@ j-a# I-n-f-oU w-E-n h-i:-z n-0-t p-r-a-k-t-I-s-I-n dZ-I-m k-r-oU 
 O@ a-k-t-r-I2-s-I-n a-n-d s-V-m n-I-m-f-oU b-I-m-b-oU 
 h-i:-z p-l-eI-I-n r-eI dZ-eI D-@ oU-l-d t-eI-p 
 d-u:-m-w-E-l w-0-t k-a-n aI s-eI l-aI-k dZ-eI-dZ-eI I-n eI g-oU-l-d k-eI-p 
 f-I-l I-t t-u: D-@ r-I-m l-aI-k b-r-I-m 
 v-I-l-@-n a-n-d j-a# w-0-n-t f-aI-n-d h-I-m I-n n-oU dZ-I-m 
 p-r-0-b-@-b-l-i eI f-0-g-i b-0-g w-I-D D-@ f-r-0-g-z 
 w-I-D eI d-0-t 0-n D-@ g-A@-d a-z h-i: s-k-w-0-t 0-n eI l-0-g 
 h-A:-f k-0-k-t a-n-d h-A:-f b-eI-k-t 
 j-u:-z-d t-u: k-i:-p eI f-U-l s-t-0-k 0-v w-3:-k h-A:-f r-0-k-t a-n-d h-A:-f S-eI-k 
 m-aI m-I2-s-t-eI-k s-aI-n eI t-r-a-k a#-g-r-i:-m-@-n-t 
 f-O@ m-o@ dZ-i:--E-s D-a#-n l-aI-n-z a-n-d k-r-a-k-s I-n D-@ s-I2-m-E-n-t 
 I-n E-n-i I2-v-E-n-t I-t-s f-eI-k l-aI-k r-E-s-l-I-n 
 g-E-t E-m l-aI-k dZ-eI-k D-@ s-n-eI-k 0-n m-E-s-k-@-l-aI-n-z 
 @-h-@-m I2-l-I-k-s-3 f-O@ D-@ d-r-aI T-r-oU-t 
 t-r-aI-d t-u: h-I-t D-@ h-aI n-oU-t v-I-l-@-n s-I-n-s eI I-t-s-i b-I-t-s-i z-aI-g-oU-t 
 b-aI r-I2-m-oU-t s-E-n-d I-n D-@ m-i:-t w-a-g-@-n 
 b-r-a-g-I-n E-m-s-i:--E-s p-a-k-t I-n w-I-D D-eI f-i:-t-s d-r-a-g-I-n 
 D-i:-z s-t-a-t-s A@ s-t-a-g-3-r-I-n 
 h-a-d h-I-z p-i:--eI-tS-d-i: I-n I-n-d-I2-s-k-r-i:-t s-t-r-i:-t h-a-g-l-I-n 
 v-I-l-@-n h-I-z a#-dZ-E-n-d-@ I-z k-l-i@3 
 E-n-d-I-n D-I-s j-i@3 w-I-D d-I-v-I-d-E-n-d-z t-u: s-p-e@ h-i@3 
 I-t-s n-0-t m-E-n-t f-O@ D-@ s-i:--I-n 
 w-E-n-t T-r-u: D-@ s-i:-l-I-n aa-f-t-3 E-n-t-3-r-I-n h-I-z s-E-n-t-3 b-eI-n 
 eI n-j-u: m-i:-n-I-n t-u: s-eI-l-z T-r-u: D-@ r-u:-f 
 g-a-r-@-n-t-i:-d r-O: a-n-d s-O: h-I-z t-r-u:-T w-0-z t-r-u:-T p-r-u:-f 
 I-t-s D-@ r-I2-t-3:-n 0-v D-@ t-r-a-m-p 
 h-u: d-u: eI d-j-u:-E-t dZ-a-m w-E-n 3:-n-I2-s-t g-oU-z t-u: k-a-m-p 
 f-O@ D-@ r-aI-t 3:-n n-eI-m-@-n l-aI-k v-3:-n 
 w-i: n-i:-d s-V-m m-o@ OI-l f-O@ D-@ m-@-S-i:-n-z t-u: b-3:-n l-3:-n 
 dZ-I-m-I-n-i k-r-I-k-I2-t-s 
 h-i: g-E-t-s l-V-k-i l-aI-k w-I-n-I-n f-r-i: t-I-k-I2-t-s 0-f s-I-m-p-l-I-l-I-r-I-k-s 
 w-0-n m-a-n-z w-eI-s-t I-z a#-n-V-D-3 m-a-n-z s-oU-p 
 s-V-n-z f-a-n b-eI-s n-oU D-@ b-r-0-T-@ m-a-n-z d-oU-p 
 eI r-i@-l w-i@3-d-oU w-I-D eI b-V-g-d r-e@ f-l-oU 
 a-n-d D-@ w-eI h-I-z h-e@ g-r-oU w-0-z V-g-l-i a-z eI s-k-e@-k-r-oU 
 h-i: w-e@-z eI m-aa-s-k s-oU D-@ tS-A@-dZ w-0-n-t g-r-a-b 
 0-n eI r-u:-f-t-0-p w-I-D eI l-A@-dZ s-t-oU-n s-l-a-b 
 h-E-d-z V-p t-O:-k w-aI-t a-n-d T-O:-t n-I-g-3-r-I-S 
 r-I2-f-j-u:-z t-u: w-O:-k t-aI-t a-n-d g-0-t h-I-z 0-f D-@ v-I-g-o@-r-I-S 
 b-l-a-k l-I-k-o@-r-I-s a-n-d i:-k-w-@L-i a-z j-V-k-i 
 h-aU h-i: h-a-n-d-@L-d D-@ m-V-n-i w-0-z s-t-r-I-k-t-l-i d-a-n s-t-V-k-i 
 m-V-N-k-i h-V-s-@L m-a-n 0-n f-aI@ 
 l-eI-t-3 f-O@ D-@ d-eI-t D-a#-n D-@ h-a-d-r-@-n k-@-l-aI-d-3 
 a-n-d k-0-s-t m-o@ I-t b-i: s-i:-m-I-n l-aI-k eI s-t-aI-l 
 d-u:-m l-i:-v D-@ k-0-m-p-@-t-I-S-@-n s-t-i:-m-I-n l-aI-k eI p-aI-l 
 s-m-aI-l d-I-N s-p-A@-k-l-I-n dZ-u:-@-l-z 
 I-n I-f-E-k-t l-aI-k O:-l-t-3:-n-@-t s-aI-d 0-v D-@ s-t-r-i:-t p-A@-k-I-n r-u:-l-z 
 f-u:-l-z D-@ r-oU-tS w-0-z n-E-v-3 d-E-d 
 l-aI-v f-O@ eI w-i:-k D-E-n d-i:-h-aI-d-r-eI-t w-I-D eI s-E-v-3-d h-E-d 
 I-n-s-t-E-d I-t w-0-z d-I2-p-I-k-t-I2-d a-z f-l-I-k-t I-n 
 s-p-l-I-t D-@ w-I-k-s l-I-t 
 
 
 v-I-l-@-n m-a-n n-E-v-3 r-a-n w-I-D k-r-I-l-z I-n h-I-z h-a-n-d a-n-d 
 w-0-n-t s-t-0-p r-0-k-I-n t-I-l h-i: k-l-0-k-t I-n eI g-a-z-I-l-i@-n g-r-a-n-d 
 t-I-l-I2-n D-@ w-eI-s-t-l-@-n-d s-a-n-d-z 
 r-a-p-s 0-n b-a-k-s 0-v t-r-E-Z-3 m-a-p-s s-t-a-k-s t-u: D-@ s-i:-l-I-n f-a-n 
 h-i: r-E-s-t w-E-n h-i:-z a-S-I2-z 
 aa-s-k E-m aa-f-t-3 t-E-n m-aI-l-z I-n h-I-z g-a-l-a-S-I2-z s-m-a-S-I2-z s-t-a-S-I2-z 
 tS-I-p 0-n h-I-z S-oU-l-d-3 w-I-D eI s-l-I-p 0-n h-oU-l-s-t-3 
 eI k-l-I-p eI f-oU-l-d-3 a-n-d h-I-z g-r-I-p 0-n eI b-oU-l-d-3 b-oU-l-s-t-3 
 D-eI s-@-p-oU-z-d t-A: n-oU I-t S-oU w-E-n h-I-z O:-r-@ g-l-oU 
 g-E-t f-r-0-m aU-t D-@ r-oU w-E-n h-i: g-E-t d-oU I-t-s h-0-r-I-b-@L 
 t-aI-m I-z m-V-n-i s-p-E-n-d w-eI-s-t s-eI-v I-n-v-E-s-t D-@ f-E-s 
 D-@ t-E-n k-eI-s 0-v k-eI-v eI tS-I-k-I-n tS-E-s-t E-s 
 j-E-s j-O:-l D-@ d-V-b w-I-l g-E-t j-a# t-r-I-k-@L-z 
 D-@ b-E-s-t b-O:-l-3-z p-I-tS I-n a-n-d r-V-b t-u: g-E-t eI n-I-k-@L-z 
 b-V-t t-V-t t-V-t h-i: a#-b-aU-t t-u: tS-eI-n-dZ D-@ p-r-aI-s a#-g-E-n 
 I-t g-oU V-p i:-tS t-aI-m h-i: b-l-oU V-p l-aI-k h-aI-d-r-@-dZ-@-n 
 v-I-l-@-n h-i@3 h-a-v E-m S-r-I-l-I2-n I-n f-i@3 
 a-n-d w-0-n-t s-t-0-p t-0-p I-l-I2-n t-I-l h-i: eI g-a-z-I-l-i@-n-e@ 
 g-r-I-l-I2-n s-t-e@ j-E-h j-a# b-OI h-a-d d-r-A:-m-@ 
 g-0-t E-m 0-n eI m-E-n-t-@L p-l-eI-n a#-v-OI-d-I2-d b-a-d k-A@-m-@ 
 w-V-n-s s-oU-l-d a-n I-n-b-r-E-d s-k-I-n-h-E-d eI n-I-g-@ dZ-oU-k 
 p-l-V-s eI b-r-a-n-d n-j-u: k-r-oU-m s-m-oU-k-3 w-I-D D-@ t-r-I-g-3-z b-r-oU-k 
 aI T-O:-t aI t-oU-l-d E-m f-aI@-r-I-N p-I-n-z w-0-z s-E-p-@--r-@-t 
 h-i: f-aI-n-d aU-t l-eI-t-3 w-E-n h-i: t-r-aI-z t-u: g-oU a-n-d r-E-p I-t 
 t-U-k eI dZ-@-h-oU-v-@ m-V-n-i f-O@ eI a-r-a#-b-I-k t-o@-r-@ 
 tS-A@-dZ-d a-n a#-d-v-a-n-s t-u: t-r-a-n-s-l-eI-t I-t a-n-d I-g-n-o@-d I-t s-O@-t-@ 
 w-0-n m-V-N-k-i d-oU-n-t s-t-0-p n-oU s-l-O:-t-3 
 eI dZ-V-N-k-i w-0-n-t t-A: k-0-p eI k-w-O@-t-3 t-V-n r-V-n f-O@ D-@ b-o@-d-3 
 n-oU D-@ d-r-I-l I-t eI-n-t w-3:-T D-@ oU-v-3-k-I-l 
 f-l-oU s-k-I-l s-t-I-l D-3-z n-oU T-r-I-l 
 v-I-l-@ b-I-l j-a# t-E-n k-eI b-I-l-z I-n h-I-z p-I-l-@ 
 v-I-l-@ w-E-n I-t g-E-t-s r-i@-l-3 s-p-l-I-t D-@ s-k-r-I-l-@ w-I-D 
 
 d-I-l-@ d-I-l-@ m-I-k-s m-I-k-s m-I-k-s 
 d-u: eI d-i:-l f-O@ k-I-k-s a-n-d g-E-t r-I-tS k-w-I-k 
 s-k-E-tS l-I-r-I-k b-E-t tS-A: b-0-t-@-m n-I-k 0-n s-V-m v-I-k 
 aI-k f-r-0-m D-@ d-r-V-m-s-t-I-k k-V-m w-I-D D-@ d-V-m E-s-eI-tS-t-I-k 
 s-I-k s-l-I-k h-I-d-@-n I-n eI b-U-k 
 D-@ oU-n-l-i w-eI D-eI f-aI-n-d I-t I-f j-o@ s-p-I-t-I-n I-n eI h-U-k 
 l-I-s-@-n d-oU-n-t l-U-k n-aU k-i:-p w-O:-k-I-n 
 t-r-eI-d-I2-d T-r-i: b-i:-n-z f-O@ D-I-s k-aU tS-i:-p t-O:-k-I-n 
 h-O:-k m-E-n s-t-O:-k-I-n h-i@3 D-a-t w-i: h-O:-k-I-n 0-f-@-n 
 k-0-f-I-n t-u: eI k-0-f-I-n m-aI-t a-z w-E-l s-k-0-f D-@ p-o@-k D-E-n 
 h-i:-z l-aI-k w-3:-f s-V-m s-eI s-t-r-0-N-g-3 D-oU 
 0-f D-@ t-0-p dZ-eI s-t-r-0-N-b-oU p-l-eI a#-l-0-N b-r-oU 
 w-e@ eI m-aa-s-k l-aI-k j-oU 0-f D-@ g-0-N S-oU 
 f-l-oU s-l-oU a-z m-0-N-g-oU d-0-n h-w-A:-n T-0-N p-r-oU 
 f-O@ j-a# I-n-f-oU w-E-n h-i:-z n-0-t p-r-a-k-t-I-s-I-n dZ-I-m k-r-oU 
 O@ a-k-t-r-I2-s-I-n a-n-d s-V-m n-I-m-f-oU b-I-m-b-oU 
 h-i:-z p-l-eI-I-n r-eI dZ-eI D-@ oU-l-d t-eI-p 
 d-u:-m-w-E-l w-0-t k-a-n aI s-eI l-aI-k dZ-eI-dZ-eI I-n eI g-oU-l-d k-eI-p 
 f-I-l I-t t-u: D-@ r-I-m l-aI-k b-r-I-m 
 v-I-l-@-n a-n-d j-a# w-0-n-t f-aI-n-d h-I-m I-n n-oU dZ-I-m 
 p-r-0-b-@-b-l-i eI f-0-g-i b-0-g w-I-D D-@ f-r-0-g-z 
 w-I-D eI d-0-t 0-n D-@ g-A@-d a-z h-i: s-k-w-0-t 0-n eI l-0-g 
 h-A:-f k-0-k-t a-n-d h-A:-f b-eI-k-t 
 j-u:-z-d t-u: k-i:-p eI f-U-l s-t-0-k 0-v w-3:-k h-A:-f r-0-k-t a-n-d h-A:-f S-eI-k 
 m-aI m-I2-s-t-eI-k s-aI-n eI t-r-a-k a#-g-r-i:-m-@-n-t 
 f-O@ m-o@ dZ-i:--E-s D-a#-n l-aI-n-z a-n-d k-r-a-k-s I-n D-@ s-I2-m-E-n-t 
 I-n E-n-i I2-v-E-n-t I-t-s f-eI-k l-aI-k r-E-s-l-I-n 
 g-E-t E-m l-aI-k dZ-eI-k D-@ s-n-eI-k 0-n m-E-s-k-@-l-aI-n-z 
 @-h-@-m I2-l-I-k-s-3 f-O@ D-@ d-r-aI T-r-oU-t 
 t-r-aI-d t-u: h-I-t D-@ h-aI n-oU-t v-I-l-@-n s-I-n-s eI I-t-s-i b-I-t-s-i z-aI-g-oU-t 
 b-aI r-I2-m-oU-t s-E-n-d I-n D-@ m-i:-t w-a-g-@-n 
 b-r-a-g-I-n E-m-s-i:--E-s p-a-k-t I-n w-I-D D-eI f-i:-t-s d-r-a-g-I-n 
 D-i:-z s-t-a-t-s A@ s-t-a-g-3-r-I-n 
 h-a-d h-I-z p-i:--eI-tS-d-i: I-n I-n-d-I2-s-k-r-i:-t s-t-r-i:-t h-a-g-l-I-n 
 v-I-l-@-n h-I-z a#-dZ-E-n-d-@ I-z k-l-i@3 
 E-n-d-I-n D-I-s j-i@3 w-I-D d-I-v-I-d-E-n-d-z t-u: s-p-e@ h-i@3 
 I-t-s n-0-t m-E-n-t f-O@ D-@ s-i:--I-n 
 w-E-n-t T-r-u: D-@ s-i:-l-I-n aa-f-t-3 E-n-t-3-r-I-n h-I-z s-E-n-t-3 b-eI-n 
 eI n-j-u: m-i:-n-I-n t-u: s-eI-l-z T-r-u: D-@ r-u:-f 
 g-a-r-@-n-t-i:-d r-O: a-n-d s-O: h-I-z t-r-u:-T w-0-z t-r-u:-T p-r-u:-f 
 I-t-s D-@ r-I2-t-3:-n 0-v D-@ t-r-a-m-p 
 h-u: d-u: eI d-j-u:-E-t dZ-a-m w-E-n 3:-n-I2-s-t g-oU-z t-u: k-a-m-p 
 f-O@ D-@ r-aI-t 3:-n n-eI-m-@-n l-aI-k v-3:-n 
 w-i: n-i:-d s-V-m m-o@ OI-l f-O@ D-@ m-@-S-i:-n-z t-u: b-3:-n l-3:-n 
 dZ-I-m-I-n-i k-r-I-k-I2-t-s 
 h-i: g-E-t-s l-V-k-i l-aI-k w-I-n-I-n f-r-i: t-I-k-I2-t-s 0-f s-I-m-p-l-I-l-I-r-I-k-s 
 w-0-n m-a-n-z w-eI-s-t I-z a#-n-V-D-3 m-a-n-z s-oU-p 
 s-V-n-z f-a-n b-eI-s n-oU D-@ b-r-0-T-@ m-a-n-z d-oU-p 
 eI r-i@-l w-i@3-d-oU w-I-D eI b-V-g-d r-e@ f-l-oU 
 a-n-d D-@ w-eI h-I-z h-e@ g-r-oU w-0-z V-g-l-i a-z eI s-k-e@-k-r-oU 
 h-i: w-e@-z eI m-aa-s-k s-oU D-@ tS-A@-dZ w-0-n-t g-r-a-b 
 0-n eI r-u:-f-t-0-p w-I-D eI l-A@-dZ s-t-oU-n s-l-a-b 
 h-E-d-z V-p t-O:-k w-aI-t a-n-d T-O:-t n-I-g-3-r-I-S 
 r-I2-f-j-u:-z t-u: w-O:-k t-aI-t a-n-d g-0-t h-I-z 0-f D-@ v-I-g-o@-r-I-S 
 b-l-a-k l-I-k-o@-r-I-s a-n-d i:-k-w-@L-i a-z j-V-k-i 
 h-aU h-i: h-a-n-d-@L-d D-@ m-V-n-i w-0-z s-t-r-I-k-t-l-i d-a-n s-t-V-k-i 
 m-V-N-k-i h-V-s-@L m-a-n 0-n f-aI@ 
 l-eI-t-3 f-O@ D-@ d-eI-t D-a#-n D-@ h-a-d-r-@-n k-@-l-aI-d-3 
 a-n-d k-0-s-t m-o@ I-t b-i: s-i:-m-I-n l-aI-k eI s-t-aI-l 
 d-u:-m l-i:-v D-@ k-0-m-p-@-t-I-S-@-n s-t-i:-m-I-n l-aI-k eI p-aI-l 
 s-m-aI-l d-I-N s-p-A@-k-l-I-n dZ-u:-@-l-z 
 I-n I-f-E-k-t l-aI-k O:-l-t-3:-n-@-t s-aI-d 0-v D-@ s-t-r-i:-t p-A@-k-I-n r-u:-l-z 
 f-u:-l-z D-@ r-oU-tS w-0-z n-E-v-3 d-E-d 
 l-aI-v f-O@ eI w-i:-k D-E-n d-i:-h-aI-d-r-eI-t w-I-D eI s-E-v-3-d h-E-d 
 I-n-s-t-E-d I-t w-0-z d-I2-p-I-k-t-I2-d a-z f-l-I-k-t I-n 
 s-p-l-I-t D-@ w-I-k-s l-I-t 
 k-a-n j-u: d-I-g I-t 
 
 w-i: h-a-v g-0-t t-u: t-r-aI a-n-d f-aI-n-d d-u:-m 
 g-U-d l-V-k 
 
 
 s-u:-p-3-v-I-l-@-n 
 E-m-E-m-eI-tS-E-m-E-m 
 v-I-l-@-n v-I-l-@-n 
 v-I-l-@-n 
 v-V 
 v-I-l-@-n v-I-l-@-n v-I-l-@-n v-I-l-@-n v-I-l-@-n v-I-l-@-n 
 v-I-l-@-n v-I-l-@-n v-I-l-@-n v-I-l-@-n 
 v-I-l-@-n 
 tS-V-k-@L-z 
 
 
 v-I-l-@-n I-z w-I-l-i n-I-l-i 
 l-aI-v I-n s-t-E-r-I2--oU 
 w-0-n-t j-u: t-u: k-O:-l m-i: a-t D-a-t a#-d-r-E-s I-f I-m s-t-I-l D-e@ D-E-n I-l m-eI-k S-U@ j-u: g-E-t D-@ k-r-a-k 
 d-u:-m h-a-z t-eI-k-@-n oU-v-3 E-v-r-I2 k-0-n-t-I-n-@-n-t m-i:-n-w-aI-l b-a-k I-n s-p-eI-s d-u:-m k-@-n-t-I-n-j-u:-z t-u: s-3:-tS f-O@ k-0-l-i:-g-z 
 a-n-d j-O@ n-eI-m 
 k-A:-n I-z m-aI n-eI-m k-A:-n n-V-T-I-N E-l-s k-A:-n 
 a-z D-@ f-V-N-k-i b-i:-t k-@-n-t-I-n-j-u:-z eI r-0-k s-t-E-d-i 
 w-i: h-a-v g-0-t t-u: t-r-aI t-u: f-aI-n-d d-u:-m 
 g-U-d l-V-k 
 t-aI-m t-u: g-E-t D-@ f-i:-t-@