D-@ n-3:-v 0-v j-u: b-I-tS-I2-z 
 l-aI-k oU m-aI g-0-d aI g-0-t n-oU w-3:-d-z f-O@ j-u: b-I-tS-I2-z 
 l-aI-k h-u:-z r-i@-l-I s-3:-v-I-N j-u: b-I-tS-I2-z 
 aI n-i:-d s-V-m aa-n-s-3-z I-m w-V-r-i-d f-O@ b-I-tS-I2-z 
 l-aI-k D-I-s r-i@-l-I a#-b-s-3:-d 
 n-oU w-V-n-d-3 D-i:-z n-I-g-@-z s-t-eI k-3:-v-I-N j-u: b-I-tS-I2-z 
 d-oU-n-t i:-v-@-n t-eI-k n-oU m-o@ s-E-l-f-i-z 
 D-a-t w-i:-v d-oU-n-t i:-v-@-n d-I2-z-3:-v E-n-i p-I-k-tS-3-z 
 l-aI-k w-e@ d-I-d j-u: b-aI D-a-t S-I-t 
 h-u: r-i@-l-I a#-k-n-0-l-I-dZ-d I-t 
 w-0-t m-eI-d j-u: f-i:-l D-a-t j-u: w-U-d b-i: l-I-t I-f j-u: w-E-n-t a-n-d k-0-p-t D-a-t S-I-t 
 D-eI t-E-l j-u: j-a# l-U-k g-U-d 
 w-0-s-n-t j-u: I-f-i 
 oU aI n-oU D-eI t-E-l j-u: D-a-t j-u: g-E-t t-u: b-V-n-d-@L-z f-O@ f-I-f-t-i 
 g-3:-l j-u: eI-n-t l-oU 
 aI n-oU h-aU D-I-s g-oU 
 tS-i:-p S-u:-z I-z oU-k-eI tS-i:-p d-r-E-s I-z oU-k-eI b-V-t tS-i:-p w-i:-v I-z eI n-oU 
 d-0-n-t-tS-@ d-u: I-t t-u: j-o@-s-E-l-f D-a-t-s b-a-d f-O@ j-O@ h-E-l-T 
 d-oU-n-t f-V-k V-p j-O@ f-l-oU 
 t-O:-k S-I-t a#-b-aU-t m-i: w-I-D j-a# d-V-s-t-i a-s w-i:-v 
 n-aU j-u: aU-t-@ k-@-n-t-r-oU-l 
 I-m k-A@-d-i b-i: aI k-V-m T-r-u: a-n-d aI k-I-l E-v-r-I2-T-I-N E-v-r-I2-T-I-N a-n-d D-a-t-s eI f-a-k-t 
 g-0-t m-i: 0-n m-aI h-I-t-m-@-n S-I-t l-aI-k b-i:--A@-r-a-p-b-r-a#-p-b-r-a-p-b-r-a#-p-b-r-a-p-b-r-a#-p-b-r-a-p 
 I-m f-U-l-i r-I2-l-oU-d-I2-d f-U-l k-l-I-p 
 aI k-V-t t-u: D-@ tS-eI-s s-n-I-p-s-n-I-p 
 D-a-t w-i:-v g-0-t-@ g-oU p-I-N-k s-l-I-p 
 l-U-k-I-N w-0-S-t V-p d-r-I-p-d-r-I-p 
 
 tS-i:-p a-s w-i:-v 
 tS-i:-p a-s w-i:-v 
 h-aU E-v-r-I2-T-I-N 0-n f-l-i:-k w-E-n j-u: g-0-t s-V-m tS-i:-p a-s w-i:-v 
 tS-i:-p a-s w-i:-v 
 tS-i:-p a-s w-i:-v 
 d-oU-n-t i:-v-@-n s-t-E-p t-u: m-i: I-f j-u: g-0-t s-V-m tS-i:-p a-s w-i:-v 
 
 s-oU tS-E-k j-o@-s-E-l-f b-I2-f-o@ j-u: k-V-m a-t m-i: 
 k-A@-d-i b-i: k-I-l-I-N S-I-t I-m k-O:-z-I-N k-a-Z-u:-@L-t-i-z 
 aI a-m eI m-aa-s-t-3-p-i:-s j-u: A@ eI t-r-a-dZ-@-d-i 
 f-I-n-I-S j-u: l-aI-k m-O@-t-@L k-0-m-b-a-t f-eI-t-a-l-I2-t-i 
 aI g-0-t S-I-t dZ-V-m-p-I-N l-aI-k w-0-t eI t-aI-m 
 l-aI-k dZ-V-m-p-m-@-n dZ-V-m-p-m-@-n 
 D-a-t w-i:-v j-u: g-0-t S-U-d b-i: eI k-r-aI-m 
 j-u: g-0-t n-oU l-V-k m-a-n 
 a-n-d h-aU j-u: n-I-g-@-z i:-v-@-n l-E-t D-E-m I-n D-@ k-r-I-b w-I-D D-a-t 
 j-u: n-oU D-a-t w-i:-v s-t-I-N-k D-a-t S-I-t n-i:-d eI t-I-k t-a-k 
 n-aU j-u: t-E-l m-i: j-u: p-U-l-I-N h-e@ 0-f j-O@ p-I-l-oU-z h-e@ 0-f D-@ S-i:-t-s a-n-d i:-v-@-n h-e@ aU-t j-O@ a#-s-k-r-a-k 
 s-oU tS-i:-p w-i:-v I-z oU-k-eI aI T-I-N-k aI m-I-s-t D-a-t 
 aI s-i: eI t-r-a-k S-oU-I-N j-u: n-i:-d t-u: f-I-k-s D-a-t 
 j-u: g-0-t eI b-r-eI-d l-u:-s j-u: n-i:-d t-u: t-w-I-s-t D-a-t 
 j-u: g-0-t I-t f-V-k-t V-p aI w-U-d n-E-v-3 p-I-k D-a-t 
 l-eI-d-i l-E-S-3: d-V-n t-oU-l-d j-O:-l t-u: g-oU b-r-V-S j-O@ t-i:-T 
 b-V-t aa-f-t-3 j-u: d-V-n j-u: l-i:-v D-@ k-r-I-b w-I-D D-a-t tS-i:-p a-s w-i:-v 
 I-m b-E-g-I-N l-O@-d oU g-0-d oU g-0-d oU p-l-i:-z oU p-l-i:-z 
 p-l-i:-z dZ-V-s-t b-l-E-s D-i:-z T-0-t-s D-i:-z T-0-t-s w-I-D D-eI tS-i:-p a-s w-i:-v 
 
 tS-i:-p a-s w-i:-v 
 tS-i:-p a-s w-i:-v 
 h-aU E-v-r-I2-T-I-N 0-n f-l-i:-k w-E-n j-u: g-0-t s-V-m tS-i:-p a-s w-i:-v 
 tS-i:-p a-s w-i:-v 
 tS-i:-p a-s w-i:-v 
 d-oU-n-t i:-v-@-n s-t-E-p t-u: m-i: I-f j-u: g-0-t s-V-m tS-i:-p a-s w-i:-v 
 
 
 g-I-m-i E-s-eI-tS-m-V-n-i g-I-m-i g-I-m-i E-s-eI-tS-m-V-n-i 
 g-I-m-i E-s-eI-tS-m-V-n-i g-I-m-i g-I-m-i E-s-eI-tS-m-V-n-i 
 j-E-h I-t-s w-0-t eI g-3:-l l-aI-k 
 j-E-h I-t-s w-0-t eI g-3:-l l-aI-k 
 aI d-oU-n-t w-0-n-t j-a# m-a-n aI dZ-V-s-t w-0-n-t D-I-s E-s-eI-tS-m-V-n-i 
 aI d-oU-n-t w-0-n-t j-a# m-a-n aI dZ-V-s-t w-0-n-t D-I-s E-s-eI-tS-m-V-n-i 
 D-a-t-s w-0-t eI g-3:-l l-aI-k 
 D-a-t-s w-0-t eI g-3:-l l-aI-k 
 
 g-I-m-i m-V-n-i O:-l aI w-0-n-t I-z m-V-n-i 
 I-m k-A@-d-i b-i: O:-l aI n-oU I-z E-s-eI-tS-m-V-n-i E-s-eI-tS-m-V-n-i 
 b-i:-t j-a# b-I-tS I-f I-t-s n-0-t g-r-i:-n D-E-n b-a-k V-p 0-f m-i: 
 f-V-k I-t s-E-n-d E-m E-b-t-s f-u:-d s-t-a-m-p-s D-I-s S-I-t n-0-t f-V-n-i 
 I-m h-i@3 f-O@ m-V-n-i a-n-d I-m b-aU-t t-u: p-U-t I-n w-3:-k 
 j-E-l-oU m-a-n n-oU-b-0-d-i m-u:-v n-oU-b-0-d-i g-E-t h-3:-t 
 I-t-s dZ-V-s-t t-u: D-@ p-eI-p-3 
 f-V-k I-t m-a-n aI g-0-t eI k-eI-k V-p 
 n-I-g-@-z s-p-E-n-d O:-l D-I-s m-V-n-i j-u: s-eI-v-d V-p 
 T-r-oU I-t O:-l I-n h-I-z f-eI-s l-aI-k I-t-s m-eI-k-V-p 
 j-E-h n-I-g-@ s-t-r-eI-t V-p 
 
 g-I-m-i E-s-eI-tS-m-V-n-i g-I-m-i g-I-m-i E-s-eI-tS-m-V-n-i 
 g-I-m-i E-s-eI-tS-m-V-n-i g-I-m-i g-I-m-i E-s-eI-tS-m-V-n-i 
 j-E-h I-t-s w-0-t eI g-3:-l l-aI-k 
 j-E-h I-t-s w-0-t eI g-3:-l l-aI-k 
 aI d-oU-n-t w-0-n-t j-a# m-a-n aI dZ-V-s-t w-0-n-t D-I-s E-s-eI-tS-m-V-n-i 
 aI d-oU-n-t w-0-n-t j-a# m-a-n aI dZ-V-s-t w-0-n-t D-I-s E-s-eI-tS-m-V-n-i 
 D-a-t-s w-0-t eI g-3:-l l-aI-k 
 D-a-t-s w-0-t eI g-3:-l l-aI-k 
 
 aI d-oU-n-t w-0-n-t j-a# m-a-n h-oU aI dZ-V-s-t w-0-n-t D-@ m-V-n-i 
 w-aI d-oU-n-t j-u: V-n-d-3-s-t-a-n-d h-oU p-l-i:-z d-oU-n-t b-i: eI d-V-m-i 
 h-I-z n-eI-m n-0-t b-E-n-dZ-@-m-I2-n h-i: k-aa-n-t d-u: n-V-T-I-N f-O@ m-i: 
 I-t-s O:-l a#-b-aU-t eI tS-E-k a-n-d p-l-V-s D-a-t n-I-g-@ V-g-l-i 
 h-i: l-aI-k m-aI s-E-t-V-p h-aU aI d-r-E-s V-p s-oU aI g-E-s I-t-s h-E-d V-p 
 h-i: s-p-E-n-d D-a-t tS-E-d-3 m-0-z-3-r--E-l-@ j-E-h h-i: f-V-k eI tS-E-k V-p 
 aI t-E-l h-I-m s-t-E-p V-p p-U-t D-a-t b-r-E-d V-p d-oU-n-t j-u: h-E-z-I2-t-eI-t 
 aI h-a-v D-@ g-u:-n-z a-t j-O@ d-o@ l-aI-k h-@-l-oU w-0-t-s I-n D-@ s-eI-f 
 
 g-I-m-i E-s-eI-tS-m-V-n-i g-I-m-i g-I-m-i E-s-eI-tS-m-V-n-i 
 g-I-m-i E-s-eI-tS-m-V-n-i g-I-m-i g-I-m-i E-s-eI-tS-m-V-n-i 
 j-E-h I-t-s w-0-t eI g-3:-l l-aI-k 
 j-E-h I-t-s w-0-t eI g-3:-l l-aI-k 
 aI d-oU-n-t w-0-n-t j-a# m-a-n aI dZ-V-s-t w-0-n-t D-I-s E-s-eI-tS-m-V-n-i 
 aI d-oU-n-t w-0-n-t j-a# m-a-n aI dZ-V-s-t w-0-n-t D-I-s E-s-eI-tS-m-V-n-i 
 D-a-t-s w-0-t eI g-3:-l l-aI-k 
 D-a-t-s w-0-t eI g-3:-l l-aI-k 
 
 
 h-E-l-@ f-eI-k j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 aI h-oU-p j-u: f-i:-l D-@ s-eI-m w-E-n j-u: s-i: m-aI f-eI-s j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 eI-n-t n-oU b-a-k-I-n d-aU-n p-r-I-p-e@-d t-u: S-eI-k j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 n-aU j-u: w-0-n-@ b-i: m-aI f-r-E-n-d n-oU j-u: eI-n-t s-eI-f j-u: b-E-t-3 p-U-l V-p h-oU-m-i 
 p-U-l V-p p-U-l V-p p-U-l V-p p-U-l V-p 0-n m-i: 
 p-U-l V-p p-U-l V-p p-U-l V-p p-U-l V-p 0-n m-i: 
 aI h-3:-d j-u: t-O:-k-I-n k-r-eI aI n-oU j-u: h-E-l-@ f-eI-k j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 aI h-oU-p j-u: f-i:-l D-@ s-eI-m w-E-n j-u: s-i: m-aI f-eI-s 
 
 n-oU aI d-oU-n-t T-I-N-k D-eI n-oU 
 D-eI d-oU-n-t n-oU h-aU D-I-s g-oU 
 D-eI T-I-N-k I-m b-r-oU-k 
 w-0-t eI f-V-k-I-n dZ-oU-k 
 w-E-n aI w-O:-k I-n D-@ d-o@ aI g-E-t-s m-aI d-oU 
 D-E-n eI b-I-tS g-E-t l-oU 
 aI j-u:-z-d t-u: k-I-l D-E-m p-oU-l-z n-aU aI k-I-l D-E-m S-oU-z 
 D-eI d-oU-n-t l-aI-k m-aI g-r-oU-T w-E-l f-V-k j-a# h-oU-z 
 j-E-h k-O:-z O:-l m-aI b-I-tS-I2-z D-a-t b-i: g-E-t-I-n w-I-D m-i: 
 I-f aI p-U-t eI f-I-f-t-i D-eI g-0-n p-U-t eI f-I-f-t-i 
 E-v-r-I2 n-aI-t aa-s-k s-u:-z r-0-n-d-I2-v-u: 
 I-t w-0-z k-i:-t-@ s-w-i:-t-n-@-s a-n-d a#-S-aa-n-t-i w-I-D m-i: 
 aI h-a-d t-u: g-oU g-E-t I-t 0-n s-V-m r-i@-l S-I-t 
 I-f j-u: eI r-i@-l b-I-tS j-u: g-0-n f-i:-l D-I-s 
 E-v-r-I2 s-I-N-g-@L n-I-g-@ D-a-t k-eI-m m-aI w-eI 
 aI f-I2-n-E-s a-n-d dZ-u:-g 0-n s-V-m I-l S-I-t 
 s-oU m-V-tS p-i:-p-@L T-I-N-k D-eI n-oU m-aI p-U-s-i 
 b-V-t n-oU w-0-n k-a-n s-eI D-eI f-V-k-t 
 p-l-i:-z S-oU m-i: h-oU f-a-k-t-s 
 n-eI-m-d-r-0-p r-aU-n-d E-m V-p 
 D-a-t b-V-m b-I-tS l-aI-k t-u: r-V-n h-3: m-aU-T 
 aI s-w-e@ t-u: g-0-d I-m-a l-eI h-3: aU-t 
 w-E-n aI k-a-tS j-u: 0-n D-@ s-aI-d 0-v t-aU-n 
 m-aI g-aI-s-@-p h-i:-l-z g-@-n-@ s-t-0-m-p j-u: aU-t 
 I-m t-aI@-d 0-v p-l-eI-I-n I-m t-aI@-d 0-v p-l-eI-I-n 
 I-m-a g-I-v j-u: h-E-l j-u: g-0-n T-I-N-k I-m s-eI-t-@-n 
 aI s-i: j-u: m-a-d k-O:-z I-m b-aU-t t-u: h-a-v D-I-s h-oU-l S-I-t 0-n l-0-k 
 I-N-k-A@-s-3-r-eI-S-@-n 
 s-V-m-w-0-n g-eI-v j-u: r-0-N I-n-f-3-m-eI-S-@-n 
 j-u: t-r-aI t-u: p-l-eI m-i: D-a-t-s k-0-n-f-@-m-eI-S-@-n 
 b-V-t I-t-s O:-l g-U-d k-O:-z w-E-n j-u: s-i: m-aI f-eI-s 
 S-I-t d-oU-n-t k-V-m aU-t l-aI-k I-t-s k-0-n-s-t-I-p-eI-S-@-n 
 
 p-U-l V-p 0-n m-i: 
 aI h-3:-d j-u: t-O:-k-I-n k-r-eI aI n-oU j-u: h-E-l-@ f-eI-k j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 aI h-oU-p j-u: f-i:-l D-@ s-eI-m w-E-n j-u: s-i: m-aI f-eI-s j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 eI-n-t n-oU b-a-k-I-n d-aU-n p-r-I-p-e@-d t-u: S-eI-k j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 n-aU j-u: w-0-n-@ b-i: m-aI f-r-E-n-d n-oU j-u: eI-n-t s-eI-f j-u: b-E-t-3 p-U-l V-p h-oU-m-i 
 
 l-E-t-s g-oU aI m-i:-n k-V-m 0-n n-aU h-u: j-u: t-r-i:-n-@ f-l-E-k-s f-O@ 
 w-aI j-u: a-k-t-I-n l-aI-k aI w-0-n-t l-i:-v j-u: d-aU-n I-n D-@ g-r-aU-n-d 
 b-V-t j-u: n-j-u: w-0-t I-t w-0-z f-r-0-m D-@ g-E-t-g-oU 
 D-a-t k-A@-d-i 0-n s-V-m n-j-u: S-I-t 
 g-E-t D-a-t m-V-n-i D-E-n aI g-oU f-l-I-p 
 s-V-m p-i:-p-@L T-I-N-k I-m dZ-V-s-t eI d-V-m b-I-tS 
 I-f D-a-t w-0-z t-r-u: aI w-U-d-n-t h-a-v S-I-t j-E-h 
 b-r-0-N-k-s b-I-tS t-I-l D-@ d-eI aI d-aI 
 aI d-I-d m-aI d-3:-t a-n-d aI eI-n-t g-0-t-@ l-aI 
 j-u: k-a-n t-O:-k k-r-eI-z-i 0-n I-g 
 b-V-t w-E-n aI r-V-n V-p l-E-t D-E-m h-a-n-d-z f-l-aI 
 aI d-oU-n-t f-V-k a#-r-aU-n-d w-I-D n-oU f-V-k-I-n k-l-aU-n-z 
 E-n-i n-I-g-@-z w-I-D m-i: D-eI f-V-k-I-n h-aU-n-d-z 
 E-n-i b-I-tS-I2-z w-I-D m-i: D-eI f-V-k-I-n d-aU-n 
 s-oU I-f j-u: r-i@-l-I b-aU-t I-t D-E-n p-U-l V-p n-aU 
 
 p-U-l V-p 0-n m-i: 
 aI h-3:-d j-u: t-O:-k-I-n k-r-eI aI n-oU j-u: h-E-l-@ f-eI-k j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 aI h-oU-p j-u: f-i:-l D-@ s-eI-m w-E-n j-u: s-i: m-aI f-eI-s j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 eI-n-t n-oU b-a-k-I-n d-aU-n p-r-I-p-e@-d t-u: S-eI-k j-u: b-E-t-3 p-U-l V-p 0-n m-i: 
 n-aU j-u: w-0-n-@ b-i: m-aI f-r-E-n-d n-oU j-u: eI-n-t s-eI-f j-u: b-E-t-3 p-U-l V-p h-oU-m-i 
 
 
 k-A@-d-i 
 h-A@-d w-3:-k 
 
 aI-oU s-t-E-p V-p I-n D-@ s-p-0-t j-u: n-oU h-u: aI b-i: 
 k-V-p-@L b-0-t-@L-z p-0-p I-n D-@ v-I-p 
 d-aa-n-s-I-n O:-l V-p 0-n D-@ k-aU-tS S-a-k-I-n m-aI a-s 
 p-r-0-b-@-b-l-i l-i:-v w-I-D j-a# m-a-n g-r-a-n-d l-A@-s-E-n-i 
 b-I-tS p-A@-d-@-n m-i: j-u: d-oU-n-t w-0-n-@ s-t-A@-t w-I-D m-i: 
 aI b-i: aU-t h-i@3 g-E-t-I-n k-a-S j-u: b-i: I-n D-@ T-0-t-@-r-i 
 aI b-i: I-n D-@ t-r-a-p tS-a-s-I-n tS-I-p-s l-aI-k D-@ l-0-t-@-r-i 
 j-u: eI-n-t b-aU-t D-a-t l-aI-f j-u: d-oU-n-t b-i: l-aI-k k-A@-d-i b-i: 
 O:-l m-aI g-E-t-I-n-S-m-V-n-i h-oU-z p-U-t j-a# h-a-n-d-z V-p 
 j-E-h j-u: k-j-u:-t b-V-t j-u: g-0-n h-a-v t-u: p-U-l j-a# p-aa-n-t-s V-p j-E-h 
 aI s-i: j-u: oU-v-3 D-e@ tS-E-k-I-n aU-t m-aI T-I-k T-aI-z t-E-t-@-z 
 s-i: aI g-0-t-@ s-m-A@-t m-aU-T a-n-d w-0-t 
 k-i:-p I-t l-I-t-i f-O@ m-aI s-I-t-i n-I-k 
 t-eI-k D-@ h-oU-l n-V-t eI-n-t w-V-r-i-d b-aU-t n-oU p-l-a-n b-i: 
 j-E-h I-m n-aa-s-t-i l-I-k m-aI l-I-p-s b-l-oU eI k-I-s 
 a-n-d w-O:-k 0-f w-I-D eI h-V-n-I-d D-aU 0-n m-aI r-I-s-t 
 s-w-I-S aI eI-n-t w-I-D D-@ p-0-l-@-t-I-k-s 
 eI h-oU n-E-v-3 g-E-t-s k-oU-l-d j-u: n-oU w-0-t D-@ m-0-t-oU I-z 
 V-n-l-E-s I-t-s b-a-g-E-t-s d-aI@-m-@-n-d k-V-t-s g-oU-l-d b-0-t-@L-z b-I-tS 
 s-I-t-I-n I-n D-a-t s-I-k-s f-r-0-s-t-b-aI-t f-i:-l-I-n h-E-l-@ l-I-t 
 
 h-E-k-t-I-k h-E-k-t-I-k 
 w-E-n aI p-U-l V-p I-t g-E-t-s h-E-k-t-I-k h-E-k-t-I-k 
 d-oU-n-t w-V-r-i b-aU-t w-0-t-s 0-n m-aI l-E-f-t r-I-s-t I-t k-0-s-t eI tS-E-k b-I-tS 
 I-f I-m I-n D-@ s-p-0-t I-m s-l-eI-I-n S-I-t I-m I-n D-@ b-E-s-t f-I-t 
 h-E-k-t-I-k h-E-k-t-I-k 
 w-E-n aI p-U-l V-p I-t g-E-t-s h-E-k-t-I-k h-E-k-t-I-k 
 d-oU-n-t w-V-r-i b-aU-t w-0-t-s 0-n m-aI l-E-f-t r-I-s-t I-t k-0-s-t eI tS-E-k b-I-tS 
 I-f I-m I-n D-@ s-p-0-t I-m s-l-eI-I-n S-I-t I-m I-n D-@ b-E-s-t f-I-t 
 
 E-n-w-aI d-u: O@ d-aI j-E-h aI g-0-t D-I-s 
 k-eI-E-s-A@ tS-I-l j-O:-l j-E-h aI g-0-t D-I-s 
 f-O@-t-i D-oU-z t-u: s-i:-t-3 I-n D-@ k-0-k-p-I-t 
 a-n-d I-m eI f-r-i:-k s-oU j-u: n-oU D-a-t b-I-tS t-0-p-l-@-s 
 j-u: eI h-0-t m-E-s D-a-t-s eI f-a-k-t D-oU 
 V-n-d-3-s-t-U-d D-@ l-aI-f b-I-tS j-u: n-oU h-aU D-a-t g-oU 
 eI l-0-t 0-v T-0-t-s aU-t h-i@3 p-l-0-t-I-n 0-n m-aI k-a-S f-l-oU 
 b-V-t I-m eI k-w-i:-n dZ-V-s-t t-r-i:-n-@ b-I-l-d D-@ k-aa-s-@L 
 j-u: eI f-i:-n-d j-u: O:-l V-p I-n m-aI a-s-h-oU-l 
 aI k-O:-z eI s-i:-n a-n-d g-I-v j-u: w-0-t j-u: aa-s-k f-O@ 
 h-e@ d-I-d m-a-n-I-k-j-U@ s-oU r-E-d-i tS-E-k 
 a-t-I-t-j-u:-d h-a-v t-u: b-i: s-oU p-E-t-i j-E-p 
 I-m I-n I-t D-I-s j-i@3 eI m-I-n-I-t t-u: s-p-e@ aI s-w-e@ 
 m-aI v-I-Z-@-n I-z k-l-i@3 j-O:-l b-I-tS-I2-z b-I2-w-e@ I-m h-i@3 
 S-oU-s-t-0-p-3 E-m-E-s l-aI-f 0-v D-@ p-A@-t-i j-E-h 
 t-0-p S-0-t-@ n-oU f-I-l-t-3 j-V-N k-A@-d-i j-E-h 
 
 h-E-k-t-I-k h-E-k-t-I-k 
 w-E-n aI p-U-l V-p I-t g-E-t-s h-E-k-t-I-k h-E-k-t-I-k 
 d-oU-n-t w-V-r-i b-aU-t w-0-t-s 0-n m-aI l-E-f-t r-I-s-t I-t k-0-s-t eI tS-E-k b-I-tS 
 I-f I-m I-n D-@ s-p-0-t I-m s-l-eI-I-n S-I-t I-m I-n D-@ b-E-s-t f-I-t 
 h-E-k-t-I-k h-E-k-t-I-k 
 w-E-n aI p-U-l V-p I-t g-E-t-s h-E-k-t-I-k h-E-k-t-I-k 
 d-oU-n-t w-V-r-i b-aU-t w-0-t-s 0-n m-aI l-E-f-t r-I-s-t I-t k-0-s-t eI tS-E-k b-I-tS 
 I-f I-m I-n D-@ s-p-0-t I-m s-l-eI-I-n S-I-t I-m I-n D-@ b-E-s-t f-I-t 
 
 
 oU h-aU j-u: d-u:-I-n 
 I-m O:-l-r-aI-t 
 l-aa-f-s 
 
 n-aU h-aU m-V-tS t-aI-m-z d-u: aI g-0-t-@ p-r-u:-v D-i:-z n-I-g-@-z r-0-N 
 a-n-d h-aU m-V-tS t-aI-m-z aI g-0-t-@ S-oU D-i:-z b-I-tS-I2-z aI eI-n-t s-0-f-t 
 h-aU m-E-n-i S-oU-z aI g-0-t-@ s-E-l aU-t f-O@ j-u: g-E-t D-@ k-0-s-t 
 w-aI D-eI r-i@-l-I t-r-i:-n-@ f-r-V-n-t l-aI-k aI eI-n-t h-I-t D-@ tS-A@-t-s 
 O:-l D-i:-z l-eI-b-@L-z T-r-oU-I-n d-i:-l-z f-r-0-m l-E-f-t t-u: r-aI-t 
 b-V-t aI eI-n-t dZ-I-v-I-n I-n V-n-t-I-l D-eI g-E-t D-E-m n-V-m-b-3-z r-aI-t 
 O:-l D-i:-z p-i:-p-@L T-I-N-k D-a-t D-I-s S-I-t h-a-p-@-n oU-v-3-n-aI-t 
 O:-l D-a-t f-l-E-k-s-I-n D-eI b-i: d-u:-I-n S-I-t I-z O:-l eI h-aI-p 
 n-oU t-0-l-3-r-@-n-s f-O@ eI h-a-t-I-n b-I-tS t-O:-k-I-n S-I-t 
 oU-n-l-i t-aI-m aI h-oU-l-d m-aI t-V-N I-z w-E-n I-m s-V-k-I-n d-I-k 
 s-oU w-E-n aI s-i: j-u: I-n D-@ s-t-r-i:-t-s j-E-h I-t-s f-V-k-I-n l-I-t 
 a-n-d d-oU-n-t b-i: t-O:-k-I-n O:-l D-a-t s-0-r-i S-I-t d-oU-n-t f-l-I-p D-@ s-k-r-I-p-t 
 aI s-i: D-@ l-aI-t-s aI h-i@3 D-@ h-aI-p aI h-I-t D-@ m-aI-k 
 aI k-I-l D-@ S-oU aI g-E-t m-aI d-oU aI k-a-tS eI f-l-aI-t 
 aI s-i: eI h-eI-t-3 I-m r-V-n-I-n d-aU-n I-t-s 0-n s-aI-t 
 aI T-r-oU m-aI h-a-n-d-z aI h-I-t E-m l-E-f-t aI h-I-t E-m r-aI-t 
 D-eI s-l-i:-p-I-n 0-n m-i: dZ-V-s-t b-I-k-0-z aI j-u:-z-d t-u: s-t-r-I-p 
 b-V-t I-t-s O:-l g-U-d k-O:-z n-aU D-eI w-0-n-@ g-E-t V-p I-n m-aI v-I-p 
 b-l-oU-I-n V-p m-aI f-oU-n s-eI-I-n E-v-r-I2-T-I-n aI t-V-tS I-z l-I-t 
 a-k-t-I-n k-O@-n a-n-d w-0-n-@ f-V-k m-i: l-aI-k D-eI w-0-s-n-t t-O:-k-I-n S-I-t w-oU 
 aI l-E-t E-m l-aI-v l-E-t D-@ S-eI-d-i m-V-D-@-f-V-k-3-z l-aI-v 
 g-E-t D-E-m D-@ p-r-aI-s D-E-n I-t-s t-aI-m t-u: S-oU D-E-m w-0-t I-t I-z 
 d-oU-n-t g-0-t D-@ b-a-t w-E-l D-E-n w-0-t j-u: r-i@-l-I t-r-i:-n-@ p-I-tS 
 d-oU-n-t w-eI-s-t m-aI t-aI-m aI eI-n-t n-E-v-3 b-i:-n n-oU a-v-@--r-I2-dZ b-I-tS 
 n-0-t t-u: m-E-n-S-@-n aI d-I-d m-aI t-U@ a-n-d D-a-t S-I-t w-0-z w-I-n-I-n 
 I-n-d-I2-p-E-n-d-@-n-t D-@ h-E-d-l-aI-n a#-w-O@-d 0-v f-i:-l-I-n 
 aI T-a-N-k D-@ l-O@-d f-O@ O:-l D-@ b-l-E-s-I-N-z D-a-t h-i: I-z g-I-v-@-n 
 aI l-V-v D-@ f-a-n-z D-eI f-I-l m-i: V-p w-I-D D-e@ a-m-j-u:-n-I-S-@-n 
 aI d-oU-n-t r-i@-l-I t-O:-k S-I-t b-V-t n-aU aI g-0-t-@ 0-f D-I-s 
 aI d-oU-n-t n-oU w-aI b-I-tS-I2-z T-I-N-k w-i: w-3:-k I-n D-@ s-eI-m 0-f-I-s 
 k-O@-n-i b-I-tS-I2-z t-r-i:-n-@ k-i:-p V-p l-U-k E-g-z-O:-s-t-I2-d 
 w-eI-v D-@ w-aI-t f-l-a-g g-3:-l j-u: m-aI-t a-z w-E-l dZ-V-s-t f-O@-f-I-t 
 m-aI E-k-s t-oU-l-d m-i: aI w-0-z n-E-v-3 g-0-n b-i: S-I-t 
 l-U-k-i l-U-k-i n-aU l-U-k-i n-aU n-I-g-@ I-m D-a-t b-I-tS 
 w-0-t j-u: T-O:-t j-E-h j-u: r-i@-l-I l-0-s-t n-aU j-u: k-aI-n-d-@ s-I-k 
 b-V-t aI eI-n-t n-E-v-3 n-i:-d eI n-I-g-@ aI w-0-z O:-l-w-eI-z 0-n m-aI S-I-t j-E-h 
 aI j-u:-z-d t-u: s-t-e@ a-t m-a-g-a#-z-i:-n-z 0-n D-@ t-r-eI-n 
 l-U-k-I-n a-t D-i:-z m-0-d-@L-z l-aI-k aI g-0-t-@ b-i: D-I-s w-0-n d-eI 
 f-V-k a#-r-aU-n-d g-0-t m-aI-s-E-l-f eI n-eI-m n-aU I-m g-E-t-I-n p-eI-d 
 l-E-f-t D-@ k-O@-n-i b-I-tS-I2-z I-n D-@ g-r-eI-v s-oU D-eI T-r-oU-I-n S-eI-d 
 
 
 r-oU-l-I2-n r-oU-l-I2-n O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n r-oU-l-I2-n r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n a-n-d aI l-V-v D-a-t S-I-t 
 D-E-m k-0-m-@-z k-0-m-I-n 
 r-oU-l-I2-n r-oU-l-I2-n O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n 
 r-oU-l-I2-n r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n a-n-d aI l-V-v D-a-t S-I-t 
 D-E-m k-0-m-@-z k-0-m-I-n k-w-I-k 
 
 l-U-k S-oU j-u: b-I-tS-I2-z h-aU t-u: d-u: D-I-s S-I-t 
 s-t-a-n-d b-a-k w-aI-l aI d-E-m-@-n-s-t-r-eI-t 
 p-U-s-i w-3:-T l-aI-k eI m-I-l-i@-n d-0-l-3-z 
 aI T-I-N-k j-O@ n-I-g-@ g-0-t E-k-s-p-E-n-s-I-v t-eI-s-t 
 I-m n-0-t eI b-V-m b-I-tS I-m eI b-0-s b-I-tS 
 j-u: s-aI-d-l-aI-n I-m s-E-n-t-3 s-t-eI-dZ 
 aI d-oU-n-t i:-v-@-n g-E-t I-n-v-0-l-v-d w-I-D I-t 
 I-f I-t d-oU-n-t m-eI-k m-i: k-V-m O@ I-t d-oU-n-t g-E-t m-i: p-eI-d 
 I-f I-t-s n-0-t D-@ m-V-n-i D-E-n I-t-s p-u:-f b-i: g-0-n 
 s-t-i:-l j-O@ m-a-n w-I-D m-aI d-u:-b-i 0-n 
 h-oU-l t-i:-m f-U-l 0-v b-a-d b-I-tS-I2-z 
 a-n-d D-a-t l-u:-i v-j-u:-I-t-@-n aU-3 j-u:-n-I-f-O@-m 
 t-w-E-n-t-I-f-o@ k-a-r-@-t m-aI g-r-I-l-z aI d-u: w-0-t aI w-0-n-t 
 b-I-tS f-V-k h-aU j-u: f-i:-l 
 f-V-k eI h-oU-l tS-E-k V-p O:-l 0-n m-aI n-eI-l-z 
 aI p-U-l V-p I-n f-0-r-@-n a-n-d k-V-t I-n m-aI w-i:-l b-aI-z b-I-tS 
 
 r-oU-l-I2-n r-oU-l-I2-n O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n r-oU-l-I2-n r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n a-n-d aI l-V-v D-a-t S-I-t 
 D-E-m k-0-m-@-z k-0-m-I-n k-w-I-k 
 r-oU-l-I2-n r-oU-l-I2-n O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n 
 r-oU-l-I2-n r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n a-n-d aI l-V-v D-a-t S-I-t 
 D-E-m k-0-m-@-z k-0-m-I-n k-w-I-k 
 
 l-U-k I-m n-0-t eI r-aI-d-3 tS-I-k I-m eI d-r-aI-v-3 tS-I-k 
 aI k-U-d k-V-m g-E-t j-u: I-n-s-t-E-d 
 aI h-oU-p O:-l 0-v j-O@ h-oU-m-i-z g-0-t m-V-n-i n-I-g-@ 
 k-O:-z O:-l 0-v m-aI b-I-tS-I2-z g-0-t b-r-E-d 
 l-U-k g-0-t eI h-oU-m g-3:-l aU-t D-@ w-E-s-t k-oU-s-t 
 s-w-e@ t-u: g-0-d aI l-V-v D-a-t b-I-tS 
 aa-s-k a#-b-aU-t V-s E-n-i k-l-V-b 
 D-eI g-0-n t-E-l j-u: w-i: r-V-n D-a-t S-I-t 
 I-m l-aI-k D-@ s-t-r-I-p k-l-V-b m-a-r-aI@ k-e@-r-i 
 d-@-m-I-n-I-k-@-n h-a-l b-E-r-i 
 h-e@ b-i: l-eI-d b-I-l-z b-i: p-eI-d 
 s-t-I-l p-U-t b-r-E-d 0-n m-aI n-I-g-@ k-@-m-I-s-@-r-i 
 I-f aI w-0-n-t s-V-m-T-I-n I-t-s w-0-t-E-v-3 k-0-p I-t 
 b-eI-l-@-n-s-I--A:-g-@ t-E-l E-m tS-E-k D-@ k-l-0-z-I2-t 
 h-3:-d j-u: f-V-k-I-n f-O@ D-a-t E-k-s-t-r-@ tS-eI-n-dZ 
 D-a-t-s w-aI D-a-t p-U-s-i g-0-t D-a-t E-k-s-t-r-@ m-aI-l-I2-dZ aI b-i: r-oU-l-I2-n 
 
 r-oU-l-I2-n r-oU-l-I2-n O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n r-oU-l-I2-n r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n a-n-d aI l-V-v D-a-t S-I-t 
 D-E-m k-0-m-@-z k-0-m-I-n k-w-I-k 
 r-oU-l-I2-n r-oU-l-I2-n O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n 
 r-oU-l-I2-n r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n a-n-d aI l-V-v D-a-t S-I-t 
 D-E-m k-0-m-@-z k-0-m-I-n k-w-I-k 
 r-oU-l-I2-n r-oU-l-I2-n O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n 
 r-oU-l-I2-n r-oU-l-I2-n 
 O:-l m-aI b-I-tS-I2-z r-oU-l-I2-n a-n-d aI l-V-v D-a-t S-I-t 
 
 
 k-A@-d-i 
 k-A@-d-i b-i: 
 
 l-i:-v D-a-t b-I-tS a#-l-oU-n 
 l-i:-v D-a-t b-I-tS a#-l-oU-n 
 j-u: n-j-u: D-a-t aI w-0-z k-r-eI-z-i 
 w-aI D-@ f-V-k j-u: t-U-k h-3: h-oU-m 
 n-aU I-m g-oU-I2-n T-r-u: j-O@ f-oU-n 
 s-i:--I-n O:-l D-i:-z h-oU-z 
 j-u: n-j-u: D-a-t aI d-oU-n-t l-aI-k h-3: 
 w-0-t t-aI-p 0-v k-r-eI-z-i S-I-t j-u: 0-n 
 
 j-u: w-0-n-t m-i: t-u: k-V-m t-u: j-O@ k-r-I-b a-n-d g-E-t k-V-m-f-t-@-b-@L 
 w-0-t I-f aI w-0-n-@ m-u:-v I-n a-n-d S-I-t 
 aI w-I-l S-oU V-p 0-n s-V-m r-a-n-d-@-m S-I-t 
 d-oU-n-t l-E-t m-i: k-a-tS eI b-I-tS j-u: w-0-n-@ tS-aa-n-s D-a-t S-I-t 
 j-u: S-U-d dZ-V-s-t d-E-d I-t 
 aI s-w-e@ t-u: g-0-d j-u: g-0-n r-I2-g-r-E-t I-t 
 w-0-tS w-E-n aI s-t-A@-t aa-s-k-I-n j-u: 
 w-aI D-@ f-V-k j-u: t-eI-k s-oU l-0-N t-u: aa-n-s-3 m-aI m-E-s-I2-dZ 
 D-@ f-V-k j-u: g-0-n t-E-l m-i: 
 oU j-u: w-I-D D-@ h-oU-m-i-z 
 d-oU-n-t i:-v-@-n T-I-N-k j-u: k-a-n k-3:-v m-i: f-O@ s-V-m V-D-3 p-U-s-i 
 k-O:-z I-t k-a-n g-E-t V-g-l-i 
 b-OI aI b-i: 0-n s-V-m V-D-3 S-I-t 
 dZ-V-s-t l-E-t-I-n j-u: n-oU w-@-S-V-p 
 k-O:-z I-f aI E-v-3 f-aI-n-d aU-t b-aU-t D-a-t V-D-3 b-I-tS 
 b-OI j-u: g-0-n g-E-t D-a-t b-I-tS k-V-t 
 
 l-i:-v D-a-t b-I-tS a#-l-oU-n 
 l-i:-v D-a-t b-I-tS a#-l-oU-n 
 j-u: n-j-u: D-a-t aI w-0-z k-r-eI-z-i 
 w-aI D-@ f-V-k j-u: t-U-k h-3: h-oU-m 
 n-aU I-m g-oU-I2-n T-r-u: j-O@ f-oU-n 
 s-i:--I-n O:-l D-i:-z h-oU-z 
 j-u: n-j-u: D-a-t aI d-oU-n-t l-aI-k h-3: 
 w-0-t t-aI-p 0-v k-r-eI-z-i S-I-t j-u: 0-n 
 
 w-0-t I-f aI t-E-l j-u: aI w-0-n-@ b-i: w-aI-f-i 
 w-0-t j-u: g-0-n t-E-l m-i: aI m-aI-t b-i: 
 D-E-n I-m-a w-0-n-t j-a# p-aa-s-w-3:-d t-u: j-a# t-w-I-t-3 j-a# f-eI-s-b-U-k 
 a-n-d i:-v-@-n j-a# I-g 
 b-OI I-t-s eI r-a-p 
 k-O:-z aI g-0-t D-@ g-a-t 
 a-n-d aI w-I-l b-l-oU O:-l D-E-m b-I-tS-I2-z D-a-t-s O:-l I-n j-a# d-i:--E-m-E-s 
 dZ-V-s-t d-oU-n-t k-O:-l m-i: b-a-k n-I-g-@ 
 p-l-i:-z d-oU-n-t b-i: d-V-m 
 m-aI h-e@ O:-l-w-eI-z I-n eI b-V-n 
 j-u: n-oU w-0-t D-a-t m-i:-n-z I-l b-i: r-E-d-i f-O@ w-O@ 
 a-n-d r-I2-m-E-m-b-3 aI g-0-t eI g-V-n 
 aI b-i: 0-n s-V-m V-D-3 S-I-t 
 dZ-V-s-t l-E-t-I-n j-u: n-oU f-r-0-m n-aU 
 s-oU w-E-n D-a-t t-aI-m k-V-m a#-r-aU-n-d a-n-d aI d-u: k-a-tS j-u: l-a-k-I-n 
 m-u:-v aU-t-@ t-aU-n 
 
 l-i:-v D-a-t b-I-tS a#-l-oU-n 
 l-i:-v D-a-t b-I-tS a#-l-oU-n 
 j-u: n-j-u: D-a-t aI w-0-z k-r-eI-z-i 
 w-aI D-@ f-V-k j-u: t-U-k h-3: h-oU-m 
 n-aU I-m g-oU-I2-n T-r-u: j-O@ f-oU-n 
 s-i:--I-n O:-l D-i:-z h-oU-z 
 j-u: n-j-u: D-a-t aI d-oU-n-t l-aI-k h-3: 
 w-0-t t-aI-p 0-v k-r-eI-z-i S-I-t j-u: 0-n 
 
 l-i:-v D-a-t b-I-tS a#-l-oU-n 
 
 
 j-E-h 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-U-k a-t m-i: 
 k-A@-d-i l-U-k a-t m-i: 
 k-A@-d-i l-U-k a-t m-i: 
 w-oU 
 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 r-V-n V-p 0-n m-i: j-u: g-E-t h-I-t 
 a-n-d O:-l m-aI b-I-tS-I2-z w-I-D D-@ S-I-t-s 
 b-r-0-N-k-s n-j-u: j-O@-k g-a-N-s-t-@ b-I-tS 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 s-I-n-s d-eI w-0-n aI-v b-i:-n D-a-t b-I-tS 
 g-0-t s-V-m h-I-t-@-z I-n m-aI k-l-i:-k 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 
 l-U-k a-t m-i: l-U-k a-t m-i: 
 D-eI eI-n-t l-aI-k m-i: b-I2-f-o@ n-aU D-eI b-U-k-I-n m-i: 
 D-@ g-l-oU g-0-t b-I-tS-I2-z s-oU S-U-k a-t m-i: 
 D-eI l-aI-k S-E-f k-A@-d-i b-i: w-0-t j-u: k-U-k-I-n b-i: 
 aI s-eI b-I-tS-I2-z g-0-t m-i: 0-n s-V-m n-j-u: S-I-t 
 aI s-w-e@ n-I-g-@-z g-0-t m-i: f-i:-l-I-n r-u:-T-l-@-s 
 t-u: m-V-tS m-0-f-V-k-3-z d-V-n d-aU-t-I2-d m-i: 
 D-a-t-s w-aI aI h-a-d t-u: dZ-V-s-t p-r-u:-v I-t 
 aI r-I2-m-E-m-b-3 w-O:-k-I-n I-n D-@ s-t-o@-z aI k-U-d-n-t b-aI n-V-T-I-n 
 D-eI l-U-k a-t m-i: s-t-A@-r-I-n 
 n-aU aI dZ-V-s-t w-O:-k I-n D-@ s-t-o@-z aI l-aI-k I-t aI k-0-p I-t 
 aI d-oU-n-t i:-v-@-n T-I-N-k 
 b-a-N-k t-E-l-3-z aa-s-k-I-N f-O@ I-n-f-oU 
 k-O:-z n-aU m-aI d-I2-p-0-z-I-t-s 0-n k-I-m-b-oU 
 t-oU-l-d D-a-t b-I-tS g-I-m-i m-aI m-V-n-i 
 w-aI D-@ f-V-k j-u: aa-s-k-I-n O:-l D-I-s I-n-f-oU 
 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 r-V-n V-p 0-n m-i: j-u: g-E-t h-I-t 
 a-n-d O:-l m-aI b-I-tS-I2-z w-I-D D-@ S-I-t-s 
 b-r-0-N-k-s n-j-u: j-O@-k g-a-N-s-t-@ b-I-tS 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 s-I-n-s d-eI w-0-n aI-v b-i:-n D-a-t b-I-tS 
 g-0-t s-V-m h-I-t-@-z I-n m-aI k-l-i:-k 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 
 s-i: m-i: I-n m-aI b-A:-x n-aU D-eI O:-l s-3-p-r-aI-z-d 
 n-aU D-eI k-O:-l m-aI f-oU-n aI dZ-V-s-t p-r-E-s d-I2-k-l-aI-n 
 n-0-t i:-v-@-n s-I-k-s s-E-k-@-n-d-z aI d-oU-n-t g-I-v E-m v-aI-n 
 t-E-l E-m f-O:-l b-a-k O:-l m-V-s-t r-I2-k-l-aI-n 
 b-I-tS-I2-z m-a-d a-z f-V-k b-V-t aI d-oU-n-t g-I-v eI f-V-k 
 n-I-g-@-z k-aa-n-t b-I2-l-i:-v I-t b-E-t-3 s-oU-k I-t V-p 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k b-I-tS 
 j-O@ n-I-g-@ g-0-t m-i: 0-n h-I-z w-I-S-l-I-s-t 
 T-O:-t aI w-0-z m-a-k-I-n n-oU m-u:-v-z 
 T-O:-t aI w-0-z g-0-n b-i: l-I-v-I-n I-n s-u:-z 
 T-O:-t aI w-0-z m-a-k-I-n n-oU m-V-n-i 
 j-u: f-V-k-I-n T-O:-t aI w-0-z g-0-n l-u:-z 
 E-v-r-I2-T-I-n aI d-I-d aI s-w-e@ aI g-0-t p-eI-d 
 b-i:-n b-aU-t m-aI m-V-n-i D-a-t eI-n-t g-0-n tS-eI-n-dZ 
 b-I-tS j-u: g-0-n d-r-aU-n t-r-i:-n-@ r-aI-d 0-n m-aI w-eI-v 
 k-O@-n-i a-s b-I-tS-I2-z aI dZ-V-s-t k-aa-n-t r-I2-l-eI-t 
 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 r-V-n V-p 0-n m-i: j-u: g-E-t h-I-t 
 a-n-d O:-l m-aI b-I-tS-I2-z w-I-D D-@ S-I-t-s 
 b-r-0-N-k-s n-j-u: j-O@-k g-a-N-s-t-@ b-I-tS 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 s-I-n-s d-eI w-0-n aI-v b-i:-n D-a-t b-I-tS 
 g-0-t s-V-m h-I-t-@-z I-n m-aI k-l-i:-k 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 l-U-k-I-n l-aI-k aI k-O:-t eI l-I-k 
 
 l-U-k a-t m-i: 
 l-U-k a-t m-i: 
 l-U-k a-t m-i: 
 l-U-k a-t m-i: 
 
 
 aI p-U-l V-p l-aI-k w-0-t-s V-p E-v-r-I2-T-I-N 0-n f-l-i:-k 
 aI d-u: I-t n-aI-s s-E-v-@-n d-eI-z eI w-i:-k 
 l-aI-k oU m-aI oU m-aI oU m-aI g-0-d 
 aI d-oU-n-t d-u: n-V-T-I-N f-O@ f-r-i: j-u: n-oU aI g-0-t t-u: tS-A@-dZ 
 w-E-n I-m d-V-n D-eI b-i: l-aI-k j-u: b-E-t-3 
 j-u: b-E-t-3 j-u: b-E-t-3 j-u: b-E-t-3 
 w-E-n D-a-t tS-E-k k-V-m aI b-i: l-aI-k 
 j-u: b-E-t-3 j-u: b-E-t-3 j-u: b-E-t-3 
 
 I-m k-A@-d-i E-g-z-0-t-I-k m-aI aI-s r-I2-t-A@-d-I2-d 
 aI w-O:-k I-n D-@ p-A@-t-i g-E-t s-t-A@-t-I2-d 
 m-3:-d-3 s-i:-n h-i: w-0-n-t O:-l D-I-s 
 j-O@ b-I-tS aI d-I2-m-0-l-I-S 0-n f-l-i:-k I-z w-0-t j-u: k-O:-l I-t 
 D-I-s n-0-t eI g-eI-m f-V-k I-z j-u: s-eI-I-N 
 b-U-l-S-I-t I-z s-V-m-T-I-N aI d-oU-n-t E-n-t-@-t-eI-n 
 k-V-m k-@-r-E-k-t I-f g-0-n k-O:-l aU-t m-aI n-eI-m 
 n-0-t t-O:-k-I-N m-V-n-i I-m s-w-I-tS-I-N D-i:-z l-eI-n-z l-aI-k s-w-3:-v 
 n-aU w-0-tS m-i: n-aU w-0-tS m-i: s-w-a-g s-3:-f 
 b-OI j-u: b-E-t-3 r-I2-s-p-E-k-t D-@ k-3:-v 
 I-m 0-n m-aI b-U-l-S-I-t f-V-k w-0-t j-u: h-3:-d 
 oU j-u: eI-n-t n-oU w-E-l j-u: g-0-n l-3:-n 
 
 aI p-U-l V-p l-aI-k w-0-t-s V-p E-v-r-I2-T-I-N 0-n f-l-i:-k 
 aI d-u: I-t n-aI-s s-E-v-@-n d-eI-z eI w-i:-k 
 l-aI-k oU m-aI oU m-aI oU m-aI g-0-d 
 aI d-oU-n-t d-u: n-V-T-I-N f-O@ f-r-i: j-u: n-oU aI g-0-t t-u: tS-A@-dZ 
 w-E-n I-m d-V-n D-eI b-i: l-aI-k j-u: b-E-t-3 
 j-u: b-E-t-3 j-u: b-E-t-3 j-u: b-E-t-3 
 w-E-n D-a-t tS-E-k k-V-m aI b-i: l-aI-k 
 j-u: b-E-t-3 j-u: b-E-t-3 j-u: b-E-t-3 
 
 f-l-i:-k D-@ d-E-f-I-n-I-S-@-n 0-v m-i: 
 aI k-i:-p I-t I-n tS-E-k p-a-p-i 
 aI a-m eI h-oU-l d-I-f-r-@-n-t b-r-i:-d 
 I-m k-A@-d-i k-a-p-I-tS 
 D-E-m V-D-3 w-0-n-z k-aa-n-t k-@-m-p-i:-t 
 aI m-eI-k b-I-tS-I2-z w-0-n-t t-u: r-I2-t-r-i:-t 
 aI g-oU t-u: D-@ d-E-z-3-t f-O@ w-i:-k-s 
 w-E-n aI k-V-m b-a-k aI k-V-m b-a-k w-I-D h-i:-t 
 n-aU D-eI b-i: O:-l V-p I-n m-aI d-i:--E-m 
 t-r-i:-n-@ g-E-t k-A@-d-i b-i: t-u: p-i:--E-m 
 aI s-w-e@ t-u: g-0-d aI d-oU-n-t s-i: E-m 
 I-m h-aI V-p I-n D-@ h-I-l-z l-aI-k D-@ w-i:-k-n-d 
 
 aI p-U-l l-aI-k w-0-t-s V-p E-v-r-I2-T-I-N 0-n f-l-i:-k 
 aI d-u: I-t n-aI-s s-E-v-@-n d-eI-z eI w-i:-k 
 l-aI-k oU m-aI oU m-aI oU m-aI g-0-d 
 aI d-oU-n-t d-u: n-V-T-I-N f-O@ f-r-i: j-u: n-oU aI g-0-t t-u: tS-A@-dZ 
 w-E-n I-m d-V-n D-eI b-i: l-aI-k j-u: b-E-t-3 
 d-u: b-E-t-3 j-u: b-E-t-3 j-u: b-E-t-3 
 w-E-n D-a-t tS-E-k k-V-m aI b-i: l-aI-k 
 j-u: b-E-t-3 j-u: b-E-t-3 j-u: b-E-t-3 
 
 
 s-w-I-f-t-@-n-d-I2-m-aa-n-d 
 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 j-u: n-oU m-i: aI b-i: w-I-D w-0-t-E-v-3 
 I-f eI b-I-tS b-i:-f w-I-D m-i: w-i: g-0-n b-i:-f f-O@-v-@ 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 j-u: n-oU m-i: aI b-i: w-I-D w-0-t-E-v-3 
 I-f eI b-I-tS b-i:-f w-I-D m-i: w-i: g-0-n b-i:-f f-O@-v-@ 
 
 w-aI j-u: O:-l-w-eI-z t-r-i:-n-@ r-V-n a-n-d h-aI-d 
 O:-l-w-eI-z h-a-v m-aI n-eI-m V-p I-n j-O@ m-aU-T j-u: aU-t-@ l-aI-n 
 j-u: g-0-n m-eI-k m-i: p-0-p V-p a-t j-O@ d-o@ l-aI-k s-3-p-r-aI-z 
 l-aI-k k-V-m aU-t-s-aI-d l-I-l b-I-tS k-V-m aU-t-s-aI-d 
 n-E-v-3 b-aI m-aI l-oU-n-l-i g-0-t m-aI n-I-g-@-z b-aI m-aI s-aI-d 
 a-n-d O:-l m-aI n-I-g-@-z E-s-k-eI-A@-r-A@ E-s-k-eI-A@-r-A@ j-E-h D-eI d-aU-n t-u: r-aI-d 
 j-E-h m-aI b-I-tS-I2-z g-oU t-u: w-3:-k I-m t-O:-k-I-N n-aI-n t-u: f-aI-v 
 D-@ s-t-r-i:-t-s w-0-n-t t-u: f-V-k a#-r-aU-n-d j-u: w-0-n-t s-t-eI a#-l-aI-v 
 j-O@ m-a-n k-a-n k-r-0-s j-u: a-n-d aI m-eI-k S-U@ D-a-t j-u: p-eI D-@ p-r-aI-s 
 s-oU d-oU-n-t b-i: l-a-k-I-N w-E-n j-u: k-V-m-I2-N h-oU-m f-r-0-m w-3:-k a-t n-aI-t 
 j-u: r-V-n j-O@ m-aU-T aI p-0-p-I-n aU-t n-aU I-t-s 0-n s-aI-t 
 j-u: g-0-n b-i: dZ-V-s-t l-aI-k m-aI p-U-s-i h-E-l-@ t-aI-t 
 eI h-oU k-a-n h-eI-t b-V-t d-oU-n-t b-i: f-V-k-I-N w-I-D m-aI k-0-m-@-z 
 a-n-d I-f S-i: I-z I-l S-eI-p h-3: V-p a-n-d S-i: g-0-n g-E-t D-@ l-aI-n V-p 
 k-aa-n-t b-i: s-t-A@-t-I-N O:-l D-i:-z p-r-0-b-l-@-m-z I-f j-u: k-a-n-0-t s-0-l-v E-m 
 k-A@-d-i b-a-k-I-N d-aU-n aI s-w-e@ t-u: g-0-d D-a-t-s n-0-t a-n 0-p-S-@-n 
 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 j-u: n-oU m-i: aI b-i: w-I-D w-0-t-E-v-3 
 I-f eI b-I-tS b-i:-f w-I-D m-i: w-i: g-0-n b-i:-f f-O@-v-@ 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 j-u: n-oU m-i: aI b-i: w-I-D w-0-t-E-v-3 
 I-f eI b-I-tS b-i:-f w-I-D m-i: w-i: g-0-n b-i:-f f-O@-v-@ 
 
 s-V-m b-I-tS-I2-z k-l-eI-m D-eI w-I-D D-@ S-I-t-s b-V-t D-eI eI-n-t w-I-D eI T-I-N 
 aI s-p-I-n D-@ b-l-0-k k-V-m a#-r-aU-n-d l-aI-k eI b-u:-m-3-r-a-N 
 s-aI-l-@-n-s s-aI-l-@-n-s aI d-oU-n-t h-i@3 eI T-I-N 
 w-V-r-i a#-b-aU-t m-i: b-V-t j-O@ p-U-s-i s-m-E-l l-aI-k t-3:-t-@L t-a-N-k 
 aI p-U-l V-p 0-n D-a-t tS-E-k n-V-T-I-N l-E-s D-a-t-s O:-l aI d-u: 
 t-E-n b-a-n-d-z f-I-f-t-i b-a-n-d-z eI-n-t n-V-T-I-N n-j-u: 
 aI s-i: s-V-m p-i:-p-@L h-u: s-t-I-l w-V-r-i-d a#-b-aU-t m-aI r-E-v-@-n-j-u: 
 I-m i:-t-I-N g-U-d j-u: w-I-S j-u: k-U-d d-oU-n-t w-V-r-i a#-b-aU-t m-aI f-u:-d 
 a-n-d n-I-g-@-z h-eI-t-I-N 0-n eI f-i:-m-eI-l eI-n-t n-oU w-eI t-u: l-aI-v 
 j-u: b-I-tS m-eI-d m-eI-k m-i: w-V-n-d-3 I-f j-u: g-0-t eI d-I-k 
 h-aU j-u: f-i:-l-I-N l-aI-k eI m-a-n E-n-v-i--I-N eI tS-I-k 
 w-eI-k V-p a-n-d g-oU g-E-t s-V-m m-V-n-i g-oU a-n-d f-aI-n-d j-O@ n-i:-S 
 s-I-l-i m-V-T-a#-f-V-k-@ h-u: r-eI-z-d j-u: 
 eI n-I-g-@ w-I-D eI p-U-s-i h-aU d-I2-s-g-r-eI-s-f-@L 
 aI h-a-v m-aI h-I-t-@-z k-V-m a-n-d d-V-k t-eI-p j-u: 
 a-n-d j-O@ b-I-tS k-U-d g-E-t I-t t-u: d-V-b-@L d-eI-t b-u: 
 s-oU l-E-t-s g-E-t I-t s-oU l-E-t-s g-E-t I-t s-oU l-E-t-s g-E-t I-t l-E-t-s n-0-t w-eI-s-t eI m-I-n-I-t 
 j-u: k-l-i@3-l-i s-t-A@-t-I2-d s-oU l-E-t-s f-I-n-I-S 
 aI d-oU-n-t d-u: f-3-g-I-v-n-@-s D-eI t-eI-k j-O@ k-aI-n-d-n-@-s f-O@ eI g-I-m-I-k 
 I-m dZ-V-s-t h-i@3 f-O@ b-I-z-n-@-s 
 I-m r-V-n-I-N d-aU-n a-n-d I-m w-I-D I-t 
 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 j-u: n-oU m-i: aI b-i: w-I-D w-0-t-E-v-3 
 I-f eI b-I-tS b-i:-f w-I-D m-i: w-i: g-0-n b-i:-f f-O@-v-@ 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 r-a-n d-aU-n 0-n D-a-t b-I-tS t-w-aI-s 
 j-u: n-oU m-i: aI b-i: w-I-D w-0-t-E-v-3 
 I-f eI b-I-tS b-i:-f w-I-D m-i: w-i: g-0-n b-i:-f f-O@-v-@ 
 
 
 d-i:-l w-I-D D-E-m n-oU n-oU 
 d-i:-l w-I-D D-E-m aI k-aa-n-t 
 p-i:-n-V-t b-V-t-3 a-s w-3:-k 
 f-V-k a#-r-aU-n-d a-n-d g-E-t dZ-a-m-d 
 k-A@-d-i I-n D-I-s b-I-tS j-u: b-E-t-3 V-n-d-3-s-t-a-n-d 
 aI f-l-I-p D-@ s-k-r-I-p-t a-n-d k-I-l S-I-t n-aU D-eI w-0-n-t t-u: h-oU-l-d m-aI h-a-n-d 
 
 aI b-i: D-a-t h-U-d b-I-tS f-r-0-m D-a-t b-l-0-k 
 I-t-s m-aI h-U-d 0-n t-0-p 
 w-aI j-u: aa-s-k-I-N O:-l D-E-m k-w-E-s-tS-@-n-z j-u: eI k-O@-n-b-O:-l j-u: g-E-t p-0-p-t 
 I-m r-i@-l-I w-I-D D-@ S-I-t-s I-m eI r-i@-l b-I-tS aI d-oU-n-t f-l-0-p 
 D-eI aa-s-k h-u: aI b-i: I-m D-a-t i:-s-t k-oU-s-t l-I-t T-0-t 
 j-E-h aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p a-n-d D-a-t-s w-3:-d 
 D-i:-z k-a-t-s g-0-t n-oU s-t-a-k-s m-a-n D-eI f-V-k-I-N g-E-t 0-n m-aI n-3:-v-z 
 aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p a-n-d D-a-t-s w-3:-d 
 a-n-d I-f j-u: eI-n-t t-O:-k-I-N a#-b-aU-t m-V-n-i D-E-n I-m p-I-tS-I-N n-V-T-I-N b-V-t k-3:-v-z 
 
 oU D-eI m-a-d I-m-a k-i:-p D-E-m m-a-d oU D-eI h-E-l-@ s-I-k 
 s-i: m-i: s-t-V-n-t-I-N s-i: m-i: g-E-t-I-N b-a-n-d-z oU j-E-h h-E-l-@ b-r-I-k-s 
 k-A@-d-i l-U-k-I-N g-U-d I-n D-I-s S-I-t oU j-E-h h-E-l-@ f-I-t 
 r-V-n V-p 0-n m-i: r-0-N D-eI p-0-p D-@ t-r-V-N-k 0-n j-u: E-l-I-f-@-n-t-s 
 j-u: d-oU-n-t n-oU m-i: h-oU j-u: d-oU-n-t n-oU m-i: b-r-oU j-u: d-oU-n-t n-oU m-i: dZ-V-s-t m-u:-v 
 aI 0-l-t k-@-n-t-r-oU-l d-I2-l-i:-t a-n-d g-E-t j-O@ a-s r-I2-m-u:-v-d 
 D-a-t f-V-k S-I-t D-a-t t-r-V-k S-I-t aI d-u: n-0-t a#-p-r-u:-v 
 j-u: n-I-g-@-z w-I-D D-a-t S-r-I-m-p d-I-k-s b-i: f-V-k-I-N V-p m-aI m-u:-d 
 
 aI b-i: D-a-t h-U-d b-I-tS f-r-0-m D-a-t b-l-0-k 
 I-t-s m-aI h-U-d 0-n t-0-p 
 w-aI j-u: aa-s-k-I-N O:-l D-E-m k-w-E-s-tS-@-n-z j-u: eI k-O@-n-b-O:-l j-u: g-E-t p-0-p-t 
 I-m r-i@-l-I w-I-D D-@ S-I-t-s I-m eI r-i@-l b-I-tS aI d-oU-n-t f-l-0-p 
 D-eI aa-s-k h-u: aI b-i: I-m D-a-t i:-s-t k-oU-s-t l-I-t T-0-t 
 j-E-h aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p a-n-d D-a-t-s w-3:-d 
 D-i:-z k-a-t-s g-0-t n-oU s-t-a-k-s m-a-n D-eI f-V-k-I-N g-E-t 0-n m-aI n-3:-v-z 
 aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p a-n-d D-a-t-s w-3:-d 
 a-n-d I-f j-u: eI-n-t t-O:-k-I-N a#-b-aU-t m-V-n-i D-E-n I-m p-I-tS-I-N n-V-T-I-N b-V-t k-3:-v-z 
 d-i:-l w-I-D D-E-m n-oU n-oU 
 d-i:-l w-I-D D-E-m aI k-aa-n-t 
 p-i:-n-V-t b-V-t-3 a-s w-3:-k 
 j-u: f-V-k a#-r-aU-n-d a-n-d g-E-t dZ-a-m-d 
 k-A@-d-i I-n D-I-s b-I-tS j-u: b-E-t-3 V-n-d-3-s-t-a-n-d 
 aI f-l-I-p D-@ s-k-r-I-p-t a-n-d k-I-l S-I-t n-aU D-eI w-0-n-t t-u: h-oU-l-d m-aI h-a-n-d 
 
 dZ-V-s-t g-E-t V-p 0-f m-i: dZ-V-s-t g-E-t V-p 0-f m-i: dZ-V-s-t g-E-t V-p 0-f m-i: j-u: f-eI-k 
 j-u: t-O:-k-I-N O:-l D-a-t t-V-f S-I-t b-V-t k-w-I-k t-u: t-O:-k t-u: D-@ dZ-eI-k-s 
 l-E-t eI b-I-tS t-r-aI m-i: D-a-t-s D-i:-z r-E-d b-0-t-@-m-z t-u: D-@ f-eI-s 
 n-I-g-@ h-eI-t-I-N h-oU-z eI-n-t g-0-t n-oU k-l-aU-t D-a-t-s s-u:-p-3-m-a-n w-I-D n-oU k-eI-p 
 O:-l aI n-i:-d I-z k-@-r-oU-n-@-z a-n-d I-m s-E-t f-O@ D-@ n-aI-t 
 l-E-t eI b-I-tS a-k-t V-p dZ-V-s-t n-oU I-t-s 0-n s-aI-t 
 D-eI m-a-d k-O:-z m-aI t-aI-m k-eI-m a-n-d aI d-I-d-n-t m-I-s m-aI f-l-aI-t 
 f-V-k j-u: T-O:-t eI b-I-tS w-0-z g-@-n-@ b-i: d-aU-n h-3: h-oU-l l-aI-f 
 b-I-tS n-oU 
 
 aI b-i: D-a-t h-U-d b-I-tS f-r-0-m D-a-t b-l-0-k 
 I-t-s m-aI h-U-d 0-n t-0-p 
 w-aI j-u: aa-s-k-I-N O:-l D-E-m k-w-E-s-tS-@-n-z j-u: eI k-O@-n-b-O:-l j-u: g-E-t p-0-p-t 
 I-m r-i@-l-I w-I-D D-@ S-I-t-s I-m eI r-i@-l b-I-tS aI d-oU-n-t f-l-0-p 
 D-eI aa-s-k h-u: aI b-i: I-m D-a-t i:-s-t k-oU-s-t l-I-t T-0-t 
 j-E-h aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p a-n-d D-a-t-s w-3:-d 
 D-i:-z k-a-t-s g-0-t n-oU s-t-a-k-s m-a-n D-eI f-V-k-I-N g-E-t 0-n m-aI n-3:-v-z 
 aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p aI g-I-v-z I-t V-p a-n-d D-a-t-s w-3:-d 
 a-n-d I-f j-u: eI-n-t t-O:-k-I-N a#-b-aU-t m-V-n-i D-E-n I-m p-I-tS-I-N n-V-T-I-N b-V-t k-3:-v-z 
 
 
 aI n-i:-d O:-l m-aI m-V-n-i m-eI-k-3-z b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI d-i: b-OI-z t-u: b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI s-k-a-m-3 n-I-g-@-z b-r-I-N D-a-t k-a-S aU-t 
 d-oU-n-t j-u: s-i: D-i:-z b-I-g a-s t-I-t-I-z a-n-d D-I-s a-s aU-t 
 aI n-i:-d O:-l m-aI m-V-n-i m-eI-k-3-z b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI d-i: b-OI-z t-u: b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI s-k-a-m-3 n-I-g-@-z b-r-I-N D-a-t k-a-S aU-t 
 d-oU-n-t j-u: s-i: D-i:-z b-I-g a-s t-I-t-I-z a-n-d D-I-s a-s aU-t 
 
 l-I-l t-r-I-k g-oU b-V-s-t eI b-a-n-d 0-n eI b-I-tS 
 n-aU g-I-v m-i: O:-l D-a-t m-V-n-i j-u: b-i: s-p-E-n-d-I-N 0-n j-O@ tS-I-k 
 n-aU g-I-v m-i: O:-l D-a-t m-V-n-i j-u: b-i: s-p-E-n-d-I-N 0-n j-O@ k-I-d 
 n-aU g-I-v m-i: O:-l D-a-t m-V-n-i j-u: b-i:-n s-t-a-k-I-N f-O@ j-O@ r-E-n-t n-I-g-@ 
 I-m dZ-V-s-t I-n-t-U m-eI-k-I-N m-V-n-i aI eI-n-t I-n-t-U m-eI-k-I-N l-V-v 
 w-E-n j-u: h-i@3 D-a-t s-t-r-I-p-3 h-oU I-m D-@ w-0-n j-u: T-I-N-k-I-N 0-v 
 I-m D-@ b-I-tS D-eI l-V-v t-u: h-eI-t I-m D-@ b-I-tS D-eI h-eI-t a-n-d l-V-v 
 j-E-l-oU b-I-tS aI l-U-k l-aI-k d-aI@-m-@-n-d I-n p-l-aI@-z k-l-V-b 
 j-u: w-0-n-t t-u: b-i: m-aI m-eI-n s-k-w-i:-z b-eI-b-i d-oU-n-t j-u: 
 j-u: w-0-n-t t-u: g-I-v eI b-I-tS eI s-i:-d b-eI-b-i d-oU-n-t j-u: 
 j-u: h-I-t D-@ k-l-V-b w-I-D t-w-E-n-t-i dZ-i:--E-s b-eI-b-i d-oU-n-t j-u: 
 a-n-d s-p-E-n-d D-a-t O:-l 0-n k-A@-d-i b-i: b-eI-b-i d-oU-n-t j-u: 
 aI n-i:-d l-aI-k t-E-N-k r-aI-t n-aU 
 aI n-i:-d l-aI-k t-w-E-n-t-I-k r-aI-t n-aU 
 aI n-i:-d l-aI-k f-I-f-t-I-k r-aI-t n-aU 
 O:-l j-u: b-r-oU-k n-I-g-@-z g-E-t aU-t D-@ w-eI r-aI-t n-aU 
 
 aI n-i:-d O:-l m-aI m-V-n-i m-eI-k-3-z b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI d-i: b-OI-z t-u: b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI s-k-a-m-3 n-I-g-@-z b-r-I-N D-a-t k-a-S aU-t 
 d-oU-n-t j-u: s-i: D-i:-z b-I-g a-s t-I-t-I-z a-n-d D-I-s a-s aU-t 
 aI n-i:-d O:-l m-aI m-V-n-i m-eI-k-3-z b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI d-i: b-OI-z t-u: b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI s-k-a-m-3 n-I-g-@-z b-r-I-N D-a-t k-a-S aU-t 
 d-oU-n-t j-u: s-i: D-i:-z b-I-g a-s t-I-t-I-z a-n-d D-I-s a-s aU-t 
 
 r-i@-l n-I-g-@-z f-V-k w-I-D m-i: D-@ b-a-d b-I-tS-I2-z f-V-k w-I-D m-i: 
 s-oU I-f j-u: d-oU-n-t I-t-s p-r-0-b-@-b-l-i k-O:-z j-u: b-r-oU-k O@ j-u: V-g-l-i 
 r-i@-l n-I-g-@-z f-V-k w-I-D m-i: D-@ b-a-d b-I-tS-I2-z f-V-k w-I-D m-i: 
 s-oU I-f j-u: d-oU-n-t I-t-s p-r-0-b-@-b-l-i k-O:-z j-u: b-r-oU-k O@ j-u: V-g-l-i 
 E-v-r-I2 t-aI-m D-a-t I-m 0-n D-@ r-oU-d p-0-p-I-N 
 E-v-r-I2 t-aI-m D-a-t aI d-u: eI S-oU p-0-p-I-N 
 w-E-n aI p-U-t D-I-s p-U-s-i 0-n D-@ p-oU-l p-0-p-I-N 
 f-r-E-n-d-z w-0-n-t t-u: h-a-v D-i:-z k-O@-n-r-oU-z p-0-p-I-N 
 
 aI n-i:-d O:-l m-aI m-V-n-i m-eI-k-3-z b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI d-i: b-OI-z t-u: b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI s-k-a-m-3 n-I-g-@-z b-r-I-N D-a-t k-a-S aU-t 
 d-oU-n-t j-u: s-i: D-i:-z b-I-g a-s t-I-t-I-z a-n-d D-I-s a-s aU-t 
 aI n-i:-d O:-l m-aI m-V-n-i m-eI-k-3-z b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI d-i: b-OI-z t-u: b-r-I-N D-a-t k-a-S aU-t 
 aI n-i:-d O:-l m-aI s-k-a-m-3 n-I-g-@-z b-r-I-N D-a-t k-a-S aU-t 
 d-oU-n-t j-u: s-i: D-i:-z b-I-g a-s t-I-t-I-z a-n-d D-I-s a-s aU-t 
 
 
 j-u: n-oU 
 aI k-U-d l-V-v j-u: w-I-D O:-l m-aI h-A@-t 
 j-o@ m-aI b-eI-b-i a-n-d 
 a-n-d aI l-V-v j-u: aI dZ-V-s-t 
 aI dZ-V-s-t f-i:-l D-@ n-i:-d t-u: h-3:-t j-u: 
 m-eI-b-i: I-m s-k-O@-n 
 m-eI-b-i: aI n-i:-d eI T-E-r-@-p-I-s-t 
 m-eI-b-i: I-m p-E-t-i 
 aI dZ-V-s-t 
 
 aI w-0-n-t t-u: h-3:-t j-u: 
 aI w-0-n-t t-u: h-3:-t j-u: 
 aI w-0-n-t t-u: h-3:-t j-u: 
 aI n-i:-d t-u: m-eI-k j-u: S-U@ j-u: r-I2-m-E-m-b-3 m-i: f-3-r--E-v-3 
 i:--i:--E-v-3 
 i:--i:--E-v-3 
 i:--i:--E-v-3 
 aI w-0-z r-eI-z-d w-E-l 
 i:--i:--E-v-3 
 i:--i:--E-v-3 
 i:--i:--E-v-3 
 aI w-0-n-t t-u: h-3:-t j-u: 
 aI w-0-n-t t-u: h-3:-t j-u: 
 aI w-0-n-t t-u: aI w-0-n-t t-u: h-3:-t j-u: 
 aI w-0-n-t t-u: h-3:-t h-3:-t h-3:-t 
 aI w-0-n-t t-u: h-3:-t j-u: 
 f-3-r--E-v-3 
 aI w-0-n-t t-u: h-3:-t j-u: 
 aI w-0-n-t t-u: aI w-0-n-t t-u: h-3:-t j-u: 
 f-3-r--E-v-3 
 aI w-0-n-t t-u: h-3:-t h-3:-t h-3:-t h-3:-t 
 aI w-0-n-t t-u: h-3:-t j-u: 
 
 h-aI D-e@ 
 m-aI n-eI-m I-z m-aI n-eI-m I-z 
 k-A@-d-i k-A@-d-i k-A@-d-i k-A@-d-i 
 aI d-oU-n-t n-oU 
 aI l-V-v I-t 
 aI l-V-v I-t 
 l-oU-n-l-i-n-@-s 
 I-t f-U-l-f-I-l-z m-aI s-0-r-oU 
 j-u: m-eI T-I-N-k 
 j-u: m-eI T-I-N-k aI h-a-v n-oU t-@-m-0-r-oU 
 I-t-s i:-z-i--3 t-u: d-aI 
 D-a#-n t-u: l-aI-v 
 b-V-t aI w-I-l S-oU j-u: 
 D-a-t I-m s-t-r-0-N I2-n-V-f 
 t-u: j-u:-s j-u: a-n-d a#-b-j-u:-s j-u: 
 a-n-d I-m g-@-n-@ l-aI-v 
 a-n-d I-m g-@-n-@ w-I-n h-A:-h-A: 
 I-m g-@-n-@ w-I-n 
 I-m g-@-n-@ w-I-n 
 I-m g-@-n-@ w-I-n 
 I-m g-@-n-@ w-I-n 
 I-m g-@-n-@ w-I-n 
 I--I--I--I--I2-m g-u:-n-@ w-I-n 
 
 
 j-E-h b-eI-b-i aI l-aI-k I-t l-aI-k D-a-t 
 j-u: g-0-t-@ b-I2-l-i:-v m-i: w-E-n aI t-E-l j-u: 
 aI s-E-d aI l-aI-k I-t l-aI-k D-a-t 
 j-u: g-0-t-@ b-I2-l-i:-v m-i: w-E-n aI t-E-l j-u: 
 aI s-E-d aI l-aI-k I-t l-aI-k 
 
 
 I-m j-O@ 
 
 j-oU I-m k-A@-d-i b-i: w-I-D D-@ w-I-k-I2-d f-l-oU 
 aa-s-k D-E-m aI k-i:-p D-E-m n-I-g-@-z 0-n D-e@ t-I-p-i t-oU-z 
 n-I-k-n-a#-k-p-a-d-I-w-a-k g-I-v eI d-0-g eI b-oU-n 
 g-0-t h-I-m r-V-n-I-n h-oU-m f-V-k h-I-m g-U-d g-E-t D-a-t m-V-n-i f-l-oU 
 p-U-s-i g-0-t h-I-m g-oU-I2-n p-l-eI-s-I2-z h-i: w-U-d n-E-v-3 g-oU 
 p-U-s-i g-0-t h-I-m k-U-k-I-n n-aU h-i: w-0-n-@ k-l-i:-n D-@ s-t-oU-v 
 p-U-s-i g-0-t h-I-m f-V-k-t V-p aI T-I-N-k h-i: oU-v-3-d-oU-s-t 
 b-V-t aI eI-n-t t-r-a-v-I-s s-k-0-t aI eI-n-t g-0-t n-oU a-n-t-I-d-oU-t 
 a-n-t-I-d-oU-t a-n-t-I-d-oU-t 
 
 aI T-I-N-k aI l-aI-k D-a-t 
 aI T-I-N-k aI l-aI-k D-a-t 
 aI T-I-N-k aI l-aI-k D-a-t 
 aI T-I-N-k aI l-aI-k D-a-t 
 
 j-oU s-V-m p-i:-p-@L n-oU m-i: a-z eI s-t-r-I-p-3 h-oU 
 b-V-t s-t-r-I-p-3 h-oU-z g-E-t D-@ m-V-n-i a-n-d b-l-oU d-I-dZ-I-t-s D-oU 
 eI l-0-t 0-v b-I-tS-I2-z t-O:-k-I-n d-aU-n 0-n m-i: l-aI-k I-m eI dZ-oU-k 
 t-O:-k S-I-t I-l f-V-k j-O@ m-a-n s-E-n-d h-I-m b-a-k h-E-l-@ b-r-oU-k 
 I-m l-aa-f-I-n b-V-t aI r-i@-l-I m-i:-n I-t D-oU 
 I-m 0-n a#-n-V-D-3 l-E-v-@L l-aI-k I-m p-l-eI-I-n m-a-r-I2--oU 
 D-i:-z b-I-tS-I2-z k-aa-n-t s-i: m-i: i:-v-@-n w-I-D eI t-E-l-I2-s-k-oU-p 
 E-v-r-I2 d-eI I-m S-I-t-I-n 0-n E-m aI d-oU-n-t f-l-V-S D-@ t-OI-l-I2-t b-oU-l 
 j-u: k-O:-z aI b-i: w-3:-k-I-n a-n-d w-3:-k-I-n 
 O:-l D-i:-z h-E-d-z aI b-i: t-3:-n-I-n D-eI 0-n m-aI b-0-d-i l-aI-k s-3:-dZ-@-n-z 
 aI T-I-N-k D-eI s-i: m-aI k-@-n-v-3:-S-@-n 
 D-a-t-s w-aI D-eI b-i: l-3:-k-I-n b-V-t D-e@ f-i:-l-I-N-z b-i: h-3:-t-I-n 
 O@ r-I2-m-E-m-b-3 w-E-n aI w-0-n-@ d-aa-n-s a-t s-3:-t-@-n k-l-V-b-z 
 a-n-d D-eI t-oU-l-d m-i: n-oU n-oU D-a-t-s eI d-V-b 
 n-aU D-eI D-@ s-eI-m n-I-g-@-z b-l-oU-I-n V-p m-aI f-oU-n 
 w-0-n-t-I-n m-i: t-u: h-oU-s-t oU w-3:-d D-a-t-s eI d-V-b 
 b-a-n-d-z 
 
 aI T-I-N-k aI l-aI-k D-a-t 
 aI n-oU aI n-oU T-eI-3 m-a-d n-aU 
 aI T-I-N-k aI l-aI-k D-a-t 
 aI T-I-N-k aI l-aI-k D-a-t 
 h-3:-t-I-n m-aI f-i:-l-I-N-z 
 aI T-I-N-k aI l-aI-k D-a-t 
 
 w-E-n aI k-V-m V-p I-n D-@ b-I-l-d-I-N aI I-n-I-S-I2--eI-t 
 I-m D-@ r-i:-z-@-n w-aI D-@ f-V-k-3-z g-0-t-@ r-E-n-@-v-eI-t 
 I-m i:-t-I-n g-U-d a-n-d D-eI m-a-d D-eI k-aa-n-t g-E-t eI p-l-eI-t 
 n-E-v-3 T-O:-t w-E-d b-i: g-E-t-I-n b-U-k-t I-n d-I-f-r-@-n-t s-t-eI-t-s 
 b-I2-f-o@ D-@ s-E-n-tS-@-r-i D-eI d-I-d-n-t i:-v-@-n l-U-k D-I-s w-eI 
 n-aU D-eI w-0-n-@ i:-t m-aI a-s l-aI-k eI s-k-3:-t s-t-eI-k 
 g-0-t E-m s-E-n-d-I-N g-I-f-t-s I-t-s n-0-t i:-v-@-n m-aI b-3:-T-d-eI 
 j-u: n-I-g-@-z s-0-f-t a-n-d aI m-E-n-t D-a-t I-n D-@ w-3:-s-t w-eI 
 oU j-u: b-I-tS-I2-z s-V-k-I-n d-I-k dZ-V-s-t t-u: g-E-t eI b-a-g 
 j-u: h-V-s-l-I-n-b-a-k-w-3-d-z a-s b-I-tS j-o@ d-u:-I-n b-a-d 
 I-t-s p-r-I-t-i s-a-d j-u: S-U-d b-i: g-E-t-I-N m-o@ D-a#-n D-a-t 
 s-V-k eI d-I-k s-oU j-u: k-a-n p-eI j-O@ r-E-n-t k-V-p-@L m-V-n-T-s w-I-D D-a-t 
 aI m-E-n-S-@-n f-l-oU k-i:-p I-t 0-n D-@ l-oU aI t-E-l j-u: f-a-k-t-s 
 w-E-n eI n-I-g-@ b-aU-t t-u: k-V-m dZ-V-s-t T-r-oU I-t b-a-k 
 I-t-s oU-v-3 j-u: w-V-n D-a-t n-I-g-@ t-r-a-p-t 
 a-n-d D-a-t b-a-N-k a#-k-aU-n-t g-3:-l E-m-p-t-i D-a-t 
 
 
 k-eI-E-s-A@ 
 I-t-s k-A@-d-i aI-i 
 s-E-d I-m D-@ S-I-t D-eI k-aa-n-t f-V-k w-I-D m-i: I-f D-eI w-0-n-t-I2-d t-u: 
 
 s-E-d l-I-l b-I-tS j-u: k-aa-n-t f-V-k w-I-D m-i: I-f j-u: w-0-n-t-I2-d t-u: 
 D-i:-z E-k-s-p-E-n-s-I-v D-i:-z I-z r-E-d b-0-t-@-m-z D-i:-z I-z b-l-V-d-i S-u:-z 
 h-I-t D-@ s-t-o@ aI k-a-n g-E-t E-m b-oU-T aI d-oU-n-t w-0-n-@ tS-u:-z 
 a-n-d I-m k-w-I-k k-V-t eI n-I-g-@ 0-f s-oU d-oU-n-t g-E-t k-V-m-f-t-@-b-@L l-U-k 
 aI d-oU-n-t d-aa-n-s n-aU aI m-eI-k m-V-n-i m-u:-v-z 
 s-eI aI d-oU-n-t g-0-t-@ d-aa-n-s aI m-eI-k m-V-n-i m-u:-v 
 I-f aI s-i: j-u: a-n-d aI d-oU-n-t s-p-i:-k D-a-t m-i:-n-z aI d-oU-n-t f-V-k w-I-D j-u: 
 I-m eI b-0-s j-u: eI w-3:-k-3 b-I-tS aI m-eI-k b-l-V-d-i m-u:-v-z 
 
 n-aU S-i: s-eI S-i: g-0-n d-u: w-0-t t-u: h-u: l-E-t-s f-aI-n-d aU-t a-n-d s-i: 
 k-A@-d-i b-i: j-u: n-oU w-e@ I-m a-t j-u: n-oU w-e@ aI b-i: 
 j-u: I-n D-@ k-l-V-b dZ-V-s-t t-u: p-A@-t-i I-m D-e@ aI g-E-t p-eI-d eI f-i: 
 aI b-i: I-n a-n-d aU-t D-E-m b-a-N-k-s s-oU m-V-tS aI n-oU T-eI-3 t-aI@-d 0-v m-i: 
 0-n-I-s-t-l-i d-oU-n-t g-I-v eI f-V-k b-aU-t h-u: I-n f-r-V-n-t 0-v m-i: 
 d-r-0-p-t t-u: m-I-k-s-t-eI-p-s I-n s-I-k-s m-V-n-T-s w-0-t b-I-tS w-3:-k-I-N a-z h-A@-d a-z m-i: 
 aI d-oU-n-t b-0-D-3 w-I-D D-i:-z h-oU-z d-oU-n-t l-E-t D-i:-z h-oU-z b-0-D-3 m-i: 
 D-eI s-i: p-I-k-tS-3-z D-eI s-eI g-oU-l-z b-I-tS I-m h-u: D-eI t-r-i:-n-@ b-i: 
 l-U-k aI m-aI-t dZ-V-s-t tS-I-l I-n s-V-m b-eI-p aI m-aI-t dZ-V-s-t tS-I-l w-I-D j-O@ b-u: 
 aI m-aI-t dZ-V-s-t f-i:-l 0-n j-O@ b-eI-b m-aI p-U-s-i f-i:-l l-aI-k eI l-eI-k 
 h-i: w-0-n-@ s-w-I-m w-I-D h-I-z f-eI-s I-m l-aI-k oU-k-eI 
 I-l l-E-t h-I-m g-E-t w-0-t h-i: w-0-n-t h-i: b-aI m-i: i:-v s-eI-n-t l-O:-r-@-n-t 
 a-n-d D-@ n-j-u: w-I-p w-E-n aI g-oU f-aa-s-t a-z eI h-O@-s aI g-0-t D-@ t-r-V-N-k I-n D-@ f-r-V-n-t 
 I-m D-@ h-0-t-I2-s-t I-n D-@ s-t-r-i:-t n-oU j-u: p-r-oU-l-i h-3:-d 0-v m-i: 
 g-0-t eI b-a-g a-n-d f-I-k-s-t m-aI t-i:-T h-oU-p j-u: h-oU-z n-oU I-t eI-n-t tS-i:-p 
 a-n-d aI p-eI m-aI m-a-m-a# b-I-l-z aI eI-n-t g-0-t n-oU t-aI-m t-u: tS-I-l 
 T-I-N-k D-i:-z h-oU-z b-i: m-a-d a-t m-i: D-e@ b-eI-b-i f-A:-D-3 r-V-n eI b-I-l 
 
 s-E-d l-I-l b-I-tS j-u: k-aa-n-t f-V-k w-I-D m-i: I-f j-u: w-0-n-t-I2-d t-u: 
 D-i:-z E-k-s-p-E-n-s-I-v D-i:-z I-z r-E-d b-0-t-@-m-z D-i:-z I-z b-l-V-d-i S-u:-z 
 h-I-t D-@ s-t-o@ aI k-a-n g-E-t E-m b-oU-T aI d-oU-n-t w-0-n-@ tS-u:-z 
 a-n-d I-m k-w-I-k k-V-t eI n-I-g-@ 0-f s-oU d-oU-n-t g-E-t k-V-m-f-t-@-b-@L l-U-k 
 aI d-oU-n-t d-aa-n-s n-aU aI m-eI-k m-V-n-i m-u:-v-z 
 s-eI aI d-oU-n-t g-0-t-@ d-aa-n-s aI m-eI-k m-V-n-i m-u:-v 
 I-f aI s-i: j-u: a-n-d aI d-oU-n-t s-p-i:-k D-a-t m-i:-n-z aI d-oU-n-t f-V-k w-I-D j-u: 
 I-m eI b-0-s j-u: eI w-3:-k-3 b-I-tS aI m-eI-k b-l-V-d-i m-u:-v-z 
 
 I-f j-u: eI p-U-s-i j-u: g-E-t p-0-p-t j-u: eI g-u:-f-i j-u: eI 0-p 
 d-oU-n-t j-u: k-V-m a#-r-aU-n-d m-aI w-eI j-u: k-aa-n-t h-a-N a#-r-aU-n-d m-aI b-l-0-k 
 a-n-d aI dZ-V-s-t tS-E-k-t m-aI a#-k-aU-n-t-s t-3:-n-z aU-t I-m r-I-tS I-m r-I-tS I-m r-I-tS 
 aI p-U-t m-aI h-a-n-d @-b-V-v m-aI h-I-p aI b-E-t j-u: d-I-p h-i: d-I-p S-i: d-I-p 
 aI s-eI aI g-E-t D-@ m-V-n-i a-n-d g-oU D-I-s S-I-t I-z h-0-t l-aI-k eI s-t-oU-v 
 m-aI p-U-s-i g-l-I-t-3 I-z g-oU-l-d t-E-l D-a-t l-I-l b-I-tS p-l-eI h-3: r-oU-l 
 aI dZ-V-s-t a-r-oU-v I-n eI r-oU-l-z aI dZ-V-s-t k-eI-m V-p I-n eI r-eI-T 
 aI n-i:-d t-u: f-I-l V-p D-@ t-a-N-k n-oU aI n-i:-d t-u: f-I-l V-p D-@ s-eI-f 
 aI n-i:-d t-u: l-E-t O:-l D-i:-z h-oU-z n-oU D-a-t n-0-n 0-v D-e@ n-I-g-@-z I-z s-eI-f 
 aI g-oU t-u: d-I-n-3 a-n-d s-t-eI-k oU-n-l-i D-@ r-i@-l k-a-n r-I2-l-eI-t 
 aI j-u:-z-d t-u: l-aI-v I-n D-@ p-i:--E-s n-aU I-t-s eI k-r-I-b w-I-D eI g-eI-t 
 r-oU-l-i g-0-t tS-A@-m-z l-U-k l-aI-k f-r-0-s-t-I2-d f-l-eI-k-s 
 h-a-d t-u: l-E-t D-i:-z b-I-tS-I2-z n-oU dZ-V-s-t I-n k-eI-s D-i:-z h-oU-z f-3-g-0-t 
 aI dZ-V-s-t r-V-n a-n-d tS-E-k D-@ m-eI-l a#-n-V-D-3 tS-E-k f-r-0-m m-oU-n-@ s-k-0-t 
 
 s-E-d l-I-l b-I-tS j-u: k-aa-n-t f-V-k w-I-D m-i: I-f j-u: w-0-n-t-I2-d t-u: 
 D-i:-z E-k-s-p-E-n-s-I-v D-i:-z I-z r-E-d b-0-t-@-m-z D-i:-z I-z b-l-V-d-i S-u:-z 
 h-I-t D-@ s-t-o@ aI k-a-n g-E-t E-m b-oU-T aI d-oU-n-t w-0-n-@ tS-u:-z 
 a-n-d I-m k-w-I-k k-V-t eI n-I-g-@ 0-f s-oU d-oU-n-t g-E-t k-V-m-f-t-@-b-@L l-U-k 
 aI d-oU-n-t d-aa-n-s n-aU aI m-eI-k m-V-n-i m-u:-v-z 
 s-eI aI d-oU-n-t g-0-t-@ d-aa-n-s aI m-eI-k m-V-n-i m-u:-v 
 I-f aI s-i: j-u: a-n-d aI d-oU-n-t s-p-i:-k D-a-t m-i:-n-z aI d-oU-n-t f-V-k w-I-D j-u: 
 I-m eI b-0-s j-u: eI w-3:-k-3 b-I-tS aI m-eI-k b-l-V-d-i m-u:-v-z 
 
 
 l-U-k m-aI b-I-tS-I2-z O:-l b-a-d m-aI n-I-g-@-z O:-l r-i@-l 
 aI r-aI-d 0-n h-I-z d-I-k I-n s-V-m b-I-g t-O:-l h-i:-l-z 
 b-I-g f-a-t tS-E-k-s b-I-g l-A@-dZ b-I-l-z 
 f-r-V-n-t I-l f-l-I-p l-aI-k t-E-n k-A@-t-w-i:-l-z 
 k-oU-l-d a-s b-I-tS aI g-I-v b-r-O:-d-z tS-I-l-z 
 t-E-n d-I-f-r-@-n-t l-U-k-s a-n-d m-aI l-U-k-s O:-l k-I-l 
 aI k-I-s h-I-m I-n D-@ m-aU-T aI f-i:-l O:-l g-r-I-l-z 
 h-i: i:-t I-n D-@ k-A@ D-a-t-s m-i:-l-z 0-n w-i:-l-z w-u: 
 
 aI w-0-z b-O@-n t-u: f-l-E-k-s j-E-s 
 d-aI@-m-@-n-d-z 0-n m-aI n-E-k 
 aI l-aI-k b-o@-d-I-n dZ-E-t-s aI l-aI-k m-O@-n-I-n s-E-k-s w-u: 
 b-V-t n-V-T-I-N I-n D-I-s w-3:-l-d D-a-t aI l-aI-k m-o@ D-a#-n tS-E-k-s m-V-n-i 
 O:-l aI r-i@-l-I w-0-n-@ s-i: I-z D-@ m-V-n-i 
 aI d-oU-n-t r-i@-l-I n-i:-d D-@ d-i: aI n-i:-d D-@ m-V-n-i 
 O:-l eI b-a-d b-I-tS n-i:-d I-z D-@ m-V-n-i f-l-oU 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p k-u:-p 
 b-V-s-t-I-n aU-t D-@ r-u:-f 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p k-u:-p 
 t-V-tS m-i: I-l S-u:-t b-oU 
 S-eI-k eI l-I-l a-s m-V-n-i 
 g-E-t eI l-I-t-@L b-a-g a-n-d t-eI-k I-t t-u: D-@ s-t-o@ s-t-o@ m-V-n-i 
 g-E-t eI l-I-t-@L k-a-S m-V-n-i 
 S-eI-k I-t r-i@-l f-aa-s-t a-n-d g-E-t eI l-I-t-@L m-o@ m-V-n-i 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p k-u:-p 
 b-V-s-t-I-n aU-t D-@ r-u:-f 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p b-i:--A@-r-A@-r-A@ 
 b-V-s-t-I-n aU-t D-@ r-u:-f k-A@-d-i 
 
 aI g-0-t-@ f-l-aI aI n-i:-d eI dZ-E-t S-I-t 
 aI n-i:-d r-u:-m f-O@ m-aI l-E-g-z 
 aI g-0-t eI b-eI-b-i aI n-i:-d s-V-m m-V-n-i j-E-h 
 aI n-i:-d tS-i:-z f-O@ m-aI E-g 
 O:-l j-O:-l b-I-tS-I2-z I-n t-r-V-b-@L 
 b-r-I-N b-r-aa-s n-V-k-@L-z t-u: D-@ s-k-V-f-@L 
 aI h-3:-d D-a-t k-A@-d-i w-E-n-t p-0-p 
 j-E-h aI d-I-d g-oU p-0-p p-0-p 
 D-a-t-s m-i: b-V-s-t-I-n D-eI b-V-b-@L 
 I-m d-a-s-A:-n-i w-I-D D-@ d-r-I-p 
 b-eI-b-i m-0-m-i w-I-D D-@ k-l-I-p 
 w-O:-k aU-t f-0-l-i-z w-I-D eI b-I-tS 
 b-r-I-N eI T-0-t-i t-u: D-@ w-I-p 
 I-f S-i: f-aI-n O@ S-i: T-I-k g-0-d-a-m 
 w-O:-k-I-n p-aa-s-t D-@ m-I-r-3 u: 
 d-a-m I-m f-aI-n f-aI-n 
 l-E-t eI b-I-tS t-r-aI m-i: b-u:-m b-u:-m 
 h-a-m-3 t-aI-m V 
 
 aI w-0-z b-O@-n t-u: f-l-E-k-s j-E-s 
 d-aI@-m-@-n-d-z 0-n m-aI n-E-k 
 aI l-aI-k b-o@-d-I-n dZ-E-t-s aI l-aI-k m-O@-n-I-n s-E-k-s w-u: 
 b-V-t n-V-T-I-N I-n D-I-s w-3:-l-d D-a-t aI l-aI-k m-o@ D-a#-n tS-E-k-s m-V-n-i 
 O:-l aI r-i@-l-I w-0-n-@ s-i: I-z D-@ m-V-n-i 
 aI d-oU-n-t r-i@-l-I n-i:-d D-@ d-i: aI n-i:-d D-@ m-V-n-i 
 O:-l eI b-a-d b-I-tS n-i:-d I-z D-@ m-V-n-i f-l-oU 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p k-u:-p 
 b-V-s-t-I-n aU-t D-@ r-u:-f 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p k-u:-p 
 t-V-tS m-i: I-l S-u:-t b-oU 
 S-eI-k eI l-I-l a-s m-V-n-i 
 g-E-t eI l-I-t-@L b-a-g a-n-d t-eI-k I-t t-u: D-@ s-t-o@ s-t-o@ m-V-n-i 
 g-E-t eI l-I-t-@L k-a-S m-V-n-i 
 S-eI-k I-t r-i@-l f-aa-s-t a-n-d g-E-t eI l-I-t-@L m-o@ m-V-n-i 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p k-u:-p 
 b-V-s-t-I-n aU-t D-@ r-u:-f 
 aI g-0-t b-a-n-d-z I-n D-@ k-u:-p b-i:--A@-r-A@-r-A@ 
 t-V-tS m-i: I-l S-u:-t b-oU 
 
 b-I-tS aI w-I-l p-0-p 0-n j-O@ p-0-p-s j-O@ p-0-p-s 
 b-I-tS aI w-I-l p-0-p 0-n h-u:-E-v-3 b-i:--A@-r-A@-r-A@ 
 j-u: n-oU h-u: p-0-p D-@ m-oU-s-t S-I-t h-u: 
 D-@ p-i:-p-@L h-u:-z S-I-t n-0-t t-@-g-E-D-3 oU-k-eI 
 j-aU-d-@ b-E-t k-A@-d-i eI f-r-i:-k f-r-i:-k 
 O:-l m-aI p-a#-dZ-A:-m-@-z I-z l-E-D-3 V 
 b-I-tS aI w-I-l b-l-a-k 0-n j-O@ a-s j-E-h 
 w-a-k-a-n-d-@ f-3-r--E-v-3 
 s-w-i:-t l-aI-k eI h-V-n-i b-V-n s-p-I-t l-aI-k eI t-0-m-i g-V-n 
 r-oU-l-i eI w-0-n 0-v w-0-n k-V-m g-E-t j-O@ m-0-m-i s-V-m 
 k-A@-d-i a-t D-@ t-I-p-t-0-p b-I-tS 
 k-I-s D-@ r-I-N a-n-d k-I-k r-0-k-s s-I-s E-m-w-A: 
 dZ-V-m-p I-t d-aU-n b-a-k I-t V-p u: aI-i 
 m-eI-k D-a-t n-I-g-@ p-U-t d-aU-n t-w-0-k 
 aI l-aI-k m-aI n-I-g-@-z d-A@-k l-aI-k d-V-s-eI 
 h-i: g-@-n-@ i:-t D-I-s a-s l-aI-k s-u:-f-l-eI 
 
 aI w-0-z b-O@-n t-u: f-l-E-k-s d-aI@-m-@-n-d-z 0-n m-aI n-E-k 
 aI l-aI-k b-o@-d-I-n dZ-E-t-s aI l-aI-k m-O@-n-I-n s-E-k-s 
 b-V-t n-V-T-I-N I-n D-I-s w-3:-l-d D-a-t aI l-aI-k m-o@ D-a#-n k-V-l-tS-3 
 k-V-l-tS-3 k-V-l-tS-3 k-V-l-tS-3 
 O:-l aI r-i@-l-I w-0-n-@ s-i: I-z D-@ m-V-n-i 
 aI d-oU-n-t r-i@-l-I n-i:-d D-@ d-i: aI n-i:-d D-@ m-V-n-i 
 O:-l eI b-a-d b-I-tS n-i:-d I-z D-@ 
 k-eI-k-eI-s-i: w-u: 
 
 m-V-n-i 
 m-V-n-i 
 m-V-n-i 
 m-V-n-i 
 m-V-n-i 
 m-V-n-i 
 m-V-n-i 
 m-V-n-i 
 
 
 l-U-k D-eI g-eI-v eI b-I-tS t-u: 0-p-S-@-n-z s-t-r-I-p-I-n O@ l-u:-z 
 j-u:-z-d t-u: d-aa-n-s I-n eI k-l-V-b r-aI-t @-k-r-0-s f-r-0-m m-aI s-k-u:-l 
 aI s-E-d d-aa-n-s n-0-t f-V-k d-oU-n-t g-E-t I-t k-@-n-f-j-u:-z-d 
 h-a-d t-u: s-E-t D-@ r-E-k-O@-d s-t-r-eI-t k-O:-z b-I-tS-I2-z l-V-v t-u: a#-s-j-u:-m 
 m-a-m-a# k-U-d-n-t g-I-v I-t t-u: m-i: h-a-d t-u: g-E-t a-t s-u:-z 
 l-O@-d oU-n-l-i n-oU-z h-aU aI g-0-t I-n D-oU-z S-u:-z 
 aI w-0-z k-V-v-3-d I-n d-0-l-3-z n-aU I-m d-r-I-p-I-n I-n dZ-u:-@-l-z 
 eI b-I-tS p-l-eI w-I-D m-aI m-V-n-i m-aI-t a-z w-E-l s-p-I-t I-n m-aI f-u:-d 
 b-I-tS-I2-z h-eI-t-I2-d m-aI g-V-t-s n-aU D-eI s-w-e@ w-i: w-0-z k-u:-l 
 w-E-n-t f-r-0-m m-a-k-I-n t-j-u:-n-@ s-a-n-d-w-I-tS-I2-z t-u: m-a-k-I-n D-@ n-j-u:-z 
 aI s-t-A@-t-I2-d s-p-i:-k-I-n m-aI m-aI-n-d a-n-d t-r-I-p-@L-d m-aI v-j-u:-z 
 r-i@-l b-I-tS oU-n-l-i T-I-N f-eI-k I-z D-@ b-u:-b-z 
 g-E-t m-V-n-i g-oU h-A@-d j-o@ m-0-T-a#-f-V-k-I-n r-aI-t 
 n-E-v-3 b-i:-n eI f-r-O:-d I-n m-aI m-0-T-a#-f-V-k-I-n l-aI-f 
 g-E-t m-V-n-i g-oU h-A@-d d-a-m f-V-k-I-n r-aI-t 
 s-t-V-n-t 0-n D-i:-z b-I-tS-I2-z aU-t 0-v m-0-T-a#-f-V-k-I-n s-p-aI-t 
 eI-n-t n-oU r-V-n-I-n V-p 0-n m-i: w-E-n-t f-r-0-m n-V-T-I-n t-u: g-l-o@-r-i 
 aI eI-n-t t-E-l-I2-n j-O:-l t-u: d-u: I-t I-m dZ-V-s-t t-E-l-I2-n m-aI s-t-o@-r-i 
 aI d-oU-n-t h-a-N w-I-D D-i:-z b-I-tS-I2-z k-O:-z D-i:-z b-I-tS-I2-z b-i: k-O@-n-i 
 a-n-d aI g-0-t I2-n-V-f b-r-A:-z j-O:-l eI-n-t g-0-t-@ s-@-p-o@-t m-i: 
 aI w-E-n-t f-r-0-m r-a-g t-u: r-I-tS-I2-z w-E-n-t f-r-0-m w-I-k t-u: l-I-t n-I-g-@ 
 oU-n-l-i p-3:-s-@-n I-n m-aI f-a-m t-u: s-i: s-I-k-s f-I-g-3-z 
 D-@ p-r-E-S-3 0-n j-O@ S-oU-l-d-3-z f-i:-l l-aI-k b-oU-l-d-3-z 
 w-E-n j-u: g-0-t-@ m-eI-k S-U@ D-a-t E-v-r-I2-b-0-d-i s-t-r-eI-t 
 b-I-tS-I2-z s-t-a-b j-u: I-n j-O@ b-a-k w-aI-l D-eI s-m-I-l-I-n I-n j-O@ f-eI-s 
 t-O:-k-I-N k-r-eI-z-i 0-n j-O@ n-eI-m t-r-aI-I-N n-0-t t-u: k-a-tS eI k-eI-s 
 aI w-eI-t-I2-d m-aI h-oU-l l-aI-f dZ-V-s-t t-u: S-I-t 0-n n-I-g-@-z 
 k-l-aI-m-d t-u: D-@ t-0-p f-l-o@ s-oU aI k-a-n s-p-I-t 0-n n-I-g-@-z 
 s-E-d aI w-0-z dZ-V-s-t t-r-i:-n-@ tS-I-l a-n-d m-eI-k b-a-N-g-3-z b-a-N-g-3-z 
 t-E-l O:-l D-i:-z oU-l-d b-I-tS-I2-z D-eI I-n d-eI-n-dZ-3 s-t-0-p 
 D-@ T-I-N 0-n m-aI h-I-p w-I-p b-I-tS-I2-z I-n-t-U S-eI-p b-i:--A@-r-A@-r-A@-t-i: 
 D-a-t-s w-0-t aI k-O:-l eI f-V-k-I-n w-eI-s-t t-r-eI-n-3 
 j-u: g-0-n r-V-n V-p 0-n h-u: a-n-d d-u: w-0-t h-u: 
 aI T-I-N-k j-O:-l g-0-t j-O@ s-t-o@-r-i s-k-r-u:-d V-p j-E-h 
 aI k-eI-m h-i@3 t-u: b-O:-l I-z j-u: n-V-t-s 
 aI d-oU-n-t w-0-n-t j-O@ p-V-N-k-a-s m-a-n I-m t-u: t-V-f f-a-k-t-s 
 I-m D-@ w-0-n D-a-t-s k-I-l-I2-n S-I-t h-a-n-d-z d-aU-n h-a-n-d-z d-aU-n 
 I-f j-u: g-0-t eI p-r-0-b-l-@-m w-I-D m-i: s-eI I-t n-aU s-eI I-t 
 k-O:-z aI d-oU-n-t w-0-n-@ h-i@3 n-oU s-n-i:-k d-I2-s-I-n h-V 
 s-p-E-S-@L-i n-0-t f-r-0-m w-0-n j-u: w-i:-k b-I-tS-I2-z 
 I-m 0-n g-oU l-aI-k aI d-oU-n-t s-i: n-oU s-t-0-p l-aI-t-s E-s-k-eI-A@-r-A@-t-i: 
 I-m s-t-E-p-I-n aU-t E-v-r-I2 d-eI p-r-0-m n-aI-t f-a-k-t-s 
 s-oU I-f I-t-s O:-l l-V-v S-oU m-i: l-V-v D-E-n h-V 
 k-O:-z j-u: h-a-t-I-n 0-n eI b-I-tS D-a-t-s w-0-t I-t s-aU-n-d-z l-aI-k 
 b-i:-s-t m-oU-d D-a-t-s h-aU aI g-I-v I-t V-p n-I-g-@ 
 h-U-d-i l-oU D-a-t-s h-aU I-m p-U-l-I2-n V-p 
 dZ-V-s-t k-O:-z aI b-i:-n 0-n D-@ r-oU-d d-oU-n-t m-i:-n aI b-i:-n 0-n D-@ r-V-n 
 a-n-d j-u: g-0-n h-a-v t-u: l-3:-n t-u: h-oU-l-d j-O@ t-V-N O@ h-oU-l-d D-@ g-V-n b-i:--A@-r-A@-r-A@-t-i: w-u: 
 a-n-d w-i: O:-l n-oU j-u: eI-n-t D-a-t t-aI-p n-oU 
 aI s-m-a-k j-u: a-n-d D-@ b-I-tS D-a-t j-u: a-k-t l-aI-k j-E-h 
 aI s-t-A@-t-I2-d g-E-t-I-n m-V-n-i b-I-tS-I2-z V-p-s-E-t k-a-S 
 D-eI r-I2-m-aI-n-d m-i: 0-v m-aI p-U-s-i b-I-tS-I2-z m-a-d t-aI-t 
 n-eI-l-z d-V-n h-e@ l-I-t k-i:-p D-E-m b-oU-T l-eI-s-t l-eI-s-t 
 k-0-k-V-m T-r-u: S-aI-n-I-n w-I-D eI r-oU-l-i b-V-s-t f-eI-s S-aI-n 
 h-E-h-I2-d-S-0-t h-E-d-S-0-t t-E-l E-m k-l-oU-z-d k-eI-s 
 eI-n-t n-oU b-I-tS-I2-z s-p-I-t-I-n l-aI-k D-I-s s-I-n-s eI-t 
 aI d-oU-n-t t-r-V-s-t n-oU n-I-g-@ aI d-oU-n-t f-i@3 n-oU b-I-tS f-i@3 n-oU b-I-tS 
 h-oU-l l-aI-f b-i:-n T-r-u: s-V-m f-V-k-t V-p S-I-t f-V-k-t V-p 
 D-eI s-eI I-m t-u: D-a-t oU I-m t-u: D-I-s 
 w-E-n j-u: s-i: w-0-t aI-v s-i:-n j-u: E-n-d V-p l-aI-k D-I-s w-u: 
 aI w-O:-k-t I-n-t-U D-@ l-eI-b-@L w-e@ D-@ tS-E-k a-t w-e@ D-@ tS-E-k 
 k-A@-d-i b-i: 0-n D-@ tS-A@-t-s eI-n-t E-k-s-p-E-k-t D-a-t 
 w-e@ D-a-t b-I-tS D-a-t w-0-z k-l-eI-m-I-n S-i: eI T-r-E-t w-e@ 
 I-m-a p-U-t eI l-aU-b-aU-t-I-n w-e@ h-3: n-E-k a-t 
 D-eI s-eI I-m t-u: r-a-tS-I2-t D-eI s-eI aI a-k-t w-aI-l-d aI a-k-t w-aI-l-d w-aI-l-d 
 I-m t-r-i:-n-@ w-I-p D-@ f-0-r-@-n l-aI-k eI b-a-d a-s tS-aI-l-d b-a-d a-s tS-aI-l-d E-s-k-eI-A@-r-A@-t-i: 
 D-eI k-O:-t m-i: s-l-I-p-I-n w-V-n-s t-E-l E-m t-r-aI D-a-t n-aU t-r-aI D-a-t n-aU 
 k-A@-d-i b-i: n-oU I-t-s m-i: h-i@3 D-a-t b-l-a-p s-aU-n-d b-l-a-p 
 
 m-a-n aI s-E-d w-i: g-0-n w-I-n 
 n-0-k m-i: d-aU-n n-aI-n t-aI-m-z b-V-t aI g-E-t V-p t-E-n 
 l-U-k m-aI-s-E-l-f I-n D-@ m-I-r-3 aI s-eI w-i: g-0-n w-I-n 
 n-0-k m-i: d-aU-n n-aI-n t-aI-m-z b-V-t aI g-E-t V-p t-E-n 
 l-U-k m-aI-s-E-l-f I-n D-@ m-I-r-3 aI s-eI w-i: g-0-n w-I-n 
 n-0-k m-i: d-aU-n n-aI-n t-aI-m-z b-V-t aI g-E-t V-p t-E-n 
 j-E-h b-V-t aI g-E-t V-p t-E-n 
 n-0-k m-i: d-aU-n n-aI-n t-aI-m-z b-V-t aI g-E-t V-p t-E-n b-I-tS w-u: 
 
 I-m-a m-eI-k eI f-V-k n-I-g-@ f-i:-l m-i: j-E-h 
 s-E-d I-m-a d-u: eI b-r-oU-k b-I-tS f-I-l-T-i A: 
 I-m-a m-eI-k eI f-V-k n-I-g-@ f-i:-l m-i: dZ-i:--A@-r-A@-r-A@ 
 s-E-d I-m-a d-u: eI b-r-oU-k b-I-tS f-I-l-T-i dZ-i:--A@-r-A@-r-A@ 
 
 w-i: g-0-n w-I-n 
 n-0-k m-i: d-aU-n n-aI-n t-aI-m-z b-V-t aI g-E-t V-p t-E-n w-u: 
 j-E-h aI s-E-d w-i: g-0-n w-I-n 
 n-0-k m-i: d-aU-n n-aI-n t-aI-m-z b-V-t aI g-E-t V-p t-E-n b-I-tS dZ-i:--A@-r-A@-r-A@ 
 
 
 E-m-E-m-E-m-m-3:-d-@ 
 
 
 g-oU-z f-O@ O:-l m-aI n-aa-s-t-i h-oU-z j-E-h 
 A:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t 
 f-r-0-m @-k-r-0-s D-@ g-l-oU-b w-u: h-0-l V-p 
 D-I-s g-oU-z f-O@ O:-l m-aI n-aa-s-t-i h-oU-z j-E-h 
 O:-l-r-aI-t-a#-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t 
 f-r-0-m @-k-r-0-s D-@ g-l-oU-b l-U-k V 
 
 n-aU aI s-E-d l-V-k-S-3-r-i a#-p-A@-t-m-@-n-t-s w-aU 
 I-m j-V-N a-n-d I-m h-A@-t-l-@-s j-E-h 
 D-3-z eI b-I-tS D-a-t-s I-n m-aI v-I-Z-@-n D-a-t b-I-tS I-z eI t-A@-g-I2-t b-i:--A@-r-A@-r-A@ 
 l-OI-3 I-z eI dZ-u: h-i: g-0-n tS-u: V-p O:-l D-@ tS-A@-dZ-I2-z 
 d-oU-n-t m-a-t-3 I-f j-u: f-V-k w-I-D m-i: aI g-E-t m-V-n-i r-I2-g-A@-d-l-@-s k-a-S 
 
 D-a-t g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 g-w-A:-p g-w-A:-p g-E-t s-V-m b-r-E-d 
 g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 g-w-A:-p g-w-A:-p g-E-t s-V-m b-r-E-d 
 b-I-tS j-u: p-r-E-s-t j-u: k-a-n f-l-E-k-s 
 g-E-t s-V-m m-V-n-i h-oU t-E-l m-i: w-aI j-u: s-t-r-E-s-t 
 
 n-aU aI s-E-d h-oU-z d-aU-n dZ-i:--E-s V-p dZ-i:--E-s V-p 
 j-u: n-oU h-aU I-m r-0-k-I-n b-V-t m-aI w-0-tS I-z f-r-i:-z-d V-p aI-s 
 aI k-aa-n-t w-eI-t V-n-t-I-l D-eI d-r-0-p D-a-t l-a-m-b-o@-g-i:-n-I t-r-V-k E-s-k-eI-A@-r-A@-t-i: 
 I-m k-e@-f-@L w-e@ aI p-A@-k I-t h-oU-z w-I-l h-a-v I-t k-i:-d V-p 
 D-E-m b-I-tS-I2-z g-E-t-I-N b-i:-t V-p b-i:--A@-r-A@-r-a-t 
 s-l-I-m w-eI-s-t a-s f-a-t f-a-t m-aI S-I-t I-z k-eI-k-t V-p 
 m-aI b-a-d b-I-tS a-t D-@ b-eI-k j-E-h w-I-D-aU-t n-oU m-eI-k-V-p 
 D-I-s D-a-t k-0-l-A@-d g-r-i:-n-z k-O@-n-b-r-E-d n-E-k b-oU-n b-a-k f-a-t 
 g-E-t I-t f-r-0-m m-aI m-a-m-a# a-n-d j-u: d-oU-n-t n-oU w-e@ j-O@ d-a-d-i a-t 
 n-I-k-k-n-a-k p-a-d-I-w-a-k g-I-v eI d-0-g eI b-oU-n b-oU-n 
 p-U-t I-t 0-n h-I-m D-E-n j-O@ n-I-g-@ n-E-v-3 k-0-m-I-n h-oU-m h-oU-m 
 I-m-a f-l-E-k-s l-aI-k eI r-OI-d I-m eI t-E-n S-i: eI d-r-OI-d 
 s-t-j-u:-p-I-d h-oU V-n-I-m-p-o@-t-@-n-t V-n-a#-t-r-a-k-t-I-v V-n-E-m-p-l-OI-d 
 
 g-E-t s-V-m g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 g-w-A:-p g-w-A:-p g-E-t s-V-m b-r-E-d 
 g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 g-w-A:-p g-w-A:-p g-E-t s-V-m b-r-E-d 
 b-I-tS j-u: p-r-E-s-t j-u: k-a-n f-l-E-k-s 
 g-E-t s-V-m m-V-n-i h-oU t-E-l m-i: w-aI j-u: s-t-r-E-s-t V 
 g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 
 aI n-i:-d D-a-t tS-i:-z S-O@-t-i 
 S-oU m-i: w-e@ I-t-s a-t b-OI p-l-i:-z w-0-t-E-v-3 
 j-u: p-l-eI w-I-D m-i: g-w-A:-p-g-j-u:-a-p tS-I-k-I-n-tS-I-k-I-n 
 aI m-aI-t p-0-p V-p w-e@ j-u: a-t b-OI p-l-i:-z w-0-t-E-v-3 
 j-u: m-eI-k-b-I2-l-i:-v g-w-A:-p-g-j-u:-a-p tS-I-k-I-n-tS-I-k-I-n 
 n-aU w-I-D m-i: I-t-s oU-n-l-i f-a-k-t-s b-OI p-l-i:-z w-0-t-E-v-3 
 E-k-s-p-E-n-s-I-v w-i:-v a-n-d m-aI tS-E-k-s I-z w-3:-T s-V-m r-a-k-s V 
 
 j-E-h p-0-p D-a-t p-U-s-i l-aI-k j-u: eI-n-t p-0-p-t D-a-t p-U-s-i I-n eI w-aI-l 
 p-0-p D-a-t p-U-s-i l-aI-k p-0-p-I-n p-U-s-i I-z g-oU-I2-n aU-t 0-v s-t-aI-l 
 p-0-p D-a-t p-U-s-i w-aI-l j-u: w-3:-k p-0-p D-a-t p-U-s-i V-p a-t tS-3:-tS 
 p-0-p D-a-t p-U-s-i 0-n D-@ p-oU-l p-0-p D-a-t p-U-s-i 0-n D-@ s-t-oU-v 
 m-eI-k D-a-t p-U-s-i s-l-I-p a-n-d s-l-aI-d l-aI-k j-u: f-r-0-m D-@ T-r-i: h-V-n-d-r-I2-d a-n-d f-aI-v 
 p-U-t j-O@ t-V-N aU-t I-n D-@ m-I-r-3 p-0-p D-a-t p-U-s-i w-aI-l j-u: d-r-aI-v 
 s-p-r-E-d D-E-m a#-s-tS-i:-k-s oU-p-@-n m-eI-k D-a-t p-U-s-i k-r-a-k eI s-m-aI-l 
 l-0-k j-O@ l-E-g-z r-aU-n-d D-a-t n-I-g-@ m-eI-k h-I-m g-I-v j-O@ a-s eI tS-aI-l-d w-u: 
 g-I-m-i s-V-m n-E-k g-I-m-i eI tS-E-k 
 p-U-s-i s-oU g-U-d m-eI-k eI n-I-g-@ I-n-v-E-s-t 
 g-E-t eI l-I-t-@L s-p-I-t I-m g-E-t-I-n I-t w-E-t 
 I-l g-E-t I-t b-a-k V-p dZ-V-s-t g-I-v m-i: eI s-E-k 
 g-I-v h-I-m s-V-m v-a-g I-m g-E-t-I-n eI b-a-g 
 g-I-v h-I-m s-V-m a-s I-m g-E-t-I-n s-V-m r-a-f 
 w-E-n I-m d-V-n aI m-eI-k h-I-m k-V-m b-V-t D-E-n h-i: k-0-m-I-n 0-f D-a-t k-a-S 
 
 g-E-t j-u: s-V-m g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 g-w-A:-p g-w-A:-p g-E-t s-V-m b-r-E-d 
 g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 g-w-A:-p g-w-A:-p g-E-t s-V-m b-r-E-d 
 b-I-tS j-u: p-r-E-s-t j-u: k-a-n f-l-E-k-s 
 g-E-t s-V-m m-V-n-i h-oU t-E-l m-i: w-aI j-u: s-t-r-E-s-t V 
 g-w-A:-p g-w-A:-p g-E-t s-V-m tS-I-k-I-n 
 
 aI n-i:-d D-a-t tS-i:-z S-O@-t-i 
 S-oU m-i: w-e@ I-t-s a-t b-OI p-l-i:-z w-0-t-E-v-3 
 j-u: p-l-eI w-I-D m-i: g-w-A:-p-g-j-u:-a-p tS-I-k-I-n-tS-I-k-I-n 
 aI m-aI-t p-0-p V-p w-e@ j-u: a-t b-OI p-l-i:-z w-0-t-E-v-3 
 j-u: m-eI-k-b-I2-l-i:-v g-w-A:-p-g-j-u:-a-p tS-I-k-I-n-tS-I-k-I-n 
 n-aU w-I-D m-i: I-t-s oU-n-l-i f-a-k-t-s b-OI p-l-i:-z w-0-t-E-v-3 
 E-k-s-p-E-n-s-I-v w-i:-v a-n-d m-aI tS-E-k-s I-z w-3:-T s-V-m r-a-k-s V 
 
 O:-l-r-aI-t-a#-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t 
 O:-l-r-aI-t-a#-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t 
 O:-l-r-aI-t-a#-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t 
 O:-l-r-aI-t-a#-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t O:-l-r-aI-t 
 
 
 j-E-h 
 k-e@ f-O@ m-i: k-e@ f-O@ m-i: k-e@ f-O@ m-i: V 
 j-E-h l-U-k 
 
 aI w-0-n-@ g-E-t m-a-r-i-d l-aI-k D-@ k-V-r-i-z s-t-E-f a-n-d aI-E-S-@ S-I-t 
 b-V-t w-i: m-o@ l-aI-k b-E-l-I2-t-0-m-i a-n-d k-eI-S-@ S-I-t 
 g-eI-v j-u: t-i:--E-l-s-i: j-u: w-0-n-@ k-r-i:-p a-n-d S-I-t 
 p-o@-d aU-t m-aI h-oU-l h-A@-t t-u: eI p-i:-s 0-v S-I-t 
 m-a-n aI T-O:-t j-u: w-U-d-v l-3:-n-d j-O@ l-E-s-@-n 
 b-aU-t l-I-k-I-n p-I-k-tS-3-z n-0-t r-I2-t-3:-n-I-n t-E-k-s-t-s 
 aI g-E-s I-t-s f-aI-n m-a-n aI g-E-t D-@ m-E-s-I2-dZ 
 j-u: s-t-I-l s-t-V-t-3 aa-f-t-3 s-3:-t-@-n k-w-E-s-tS-@-n-z 
 j-u: k-i:-p I-n k-0-n-t-a-k-t w-I-D s-3:-t-@-n E-k-s-I2-z 
 d-u: j-u: D-oU t-r-V-s-t m-i: n-I-g-@ I-t-s k-u:-l D-oU 
 s-E-d D-a-t j-u: w-0-z w-3:-k-I-n b-V-t j-u: aU-t h-i@3 tS-a-s-I-n k-j-U-l-oU 
 a-n-d p-j-u:-t-@-z tS-I-l-I2-n p-u:-l-s-aI-d l-I-v-I-n t-u: l-aI-v-z 
 aI k-U-d-v d-I-d w-0-t j-u: d-I-d t-u: m-i: t-u: j-u: eI f-j-u: t-aI-m-z 
 b-V-t I-f aI d-I-d d-I2-s-aI-d t-u: s-l-aI-d f-aI-n-d eI n-I-g-@ 
 f-V-k h-I-m s-V-k h-I-z d-I-k j-u: w-U-d-v b-i:-n p-I-s-t 
 b-V-t D-a-t-s n-0-t m-aI m-oU I-m n-0-t D-a-t t-aI-p 0-v b-I-tS 
 a-n-d k-A@-m-@ f-O@ j-u: I-z g-0-n b-i: h-u: j-u: E-n-d V-p w-I-D 
 j-u: m-eI-k m-i: s-I-k n-I-g-@ 
 
 D-@ oU-n-l-i m-a-n b-eI-b-i aI a#-d-o@ 
 aI g-eI-v j-u: E-v-r-I2-T-I-N w-0-t-s m-aI-n I-z j-o@-z 
 aI w-0-n-t j-u: t-u: l-aI-v j-O@ l-aI-f 0-v k-o@-s 
 b-V-t aI h-oU-p j-u: g-E-t w-0-t j-u: d-aI-I-n f-O@ 
 b-i: k-e@-f-@L w-I-D m-i: d-u: j-u: n-oU w-0-t j-u: d-u:-I-n 
 h-u:-z f-i:-l-I-N-z D-a-t j-o@ h-3:-t-I-n a-n-d b-r-u:-z-I-n 
 j-u: g-0-n g-eI-n D-@ h-oU-l w-3:-l-d 
 b-V-t I-z I-t w-3:-T D-@ g-3:-l D-a-t j-o@ l-0-s-I-n 
 b-i: k-e@-f-@L w-I-D m-i: 
 j-E-h I-t-s n-0-t eI T-r-E-t I-t-s eI w-O@-n-I-n 
 b-i: k-e@-f-@L w-I-D m-i: 
 j-E-h m-aI h-A@-t I-z l-aI-k eI p-a-k-I2-dZ w-I-D eI f-r-a-dZ-aI-l l-eI-b-@L 0-n I-t 
 b-i: k-e@-f-@L w-I-D m-i: 
 
 k-e@ f-O@ m-i: k-e@ f-O@ m-i: 
 O:-l-w-eI-z s-E-d D-a-t j-aU-d b-i: D-e@ f-O@ m-i: D-e@ f-O@ m-i: 
 b-OI j-u: b-E-t-3 t-r-i:-t m-i: k-e@-f-@-l-i k-e@-f-@-l-i l-U-k 
 
 aI w-0-z h-i@3 b-I2-f-o@ O:-l 0-v D-I-s 
 g-E-s j-u: a-k-t-I-n aU-t n-aU j-u: g-0-t a-n O:-d-i@-n-s 
 t-E-l m-i: w-e@ j-O@ m-aI-n-d I-z d-r-0-p eI p-I-n w-0-t-s D-@ k-oU-O@-d-I2-n-@-t-s 
 j-u: m-aI-t h-a-v eI f-O@-tS-u:-n b-V-t j-u: l-u:-z m-i: j-u: s-t-I-l g-0-n b-i: m-I2-s-f-O@-tS-@-n-@-t n-I-g-@ 
 t-E-l m-i: D-I-s l-V-s-t g-0-t j-u: D-I-s f-V-k-t V-p I-n D-@ h-E-d 
 j-u: w-0-n-t s-V-m r-a-n-d-@-m b-I-tS V-p I-n j-O@ b-E-d 
 S-i: d-oU-n-t i:-v-@-n n-oU j-O@ m-I-d-@L n-eI-m w-0-tS h-3: k-O:-z S-i: m-aI-t s-t-i:-l j-O@ tS-eI-n 
 j-u: d-oU-n-t w-0-n-t s-V-m-w-0-n h-u: l-V-v-z j-u: I-n-s-t-E-d aI g-E-s n-0-t D-oU 
 I-t-s b-l-eI-t-@-n-t d-I-s-r-I2-s-p-E-k-t j-u: n-V-T-I-n l-aI-k D-@ n-I-g-@ aI m-E-t 
 t-O:-k t-u: m-i: k-r-eI-z-i a-n-d j-u: k-w-I-k t-u: f-3-g-E-t 
 j-u: i:-v-@-n g-0-t m-i: t-r-I-p-I-n j-u: g-0-t m-i: l-U-k-I-n I-n D-@ m-I-r-3 d-I-f-r-@-n-t 
 T-I-N-k-I-n I-m f-l-O:-d b-I-k-0-z j-u: I-N-k-@-n-s-I-s-t-@-n-t 
 b-I2-t-w-i:-n eI r-0-k a-n-d eI h-A@-d p-l-eI-s D-@ m-V-d a-n-d D-@ d-3:-t 
 I-t-s g-0-n h-3:-t m-i: t-u: h-eI-t j-u: b-V-t l-V-v-I-n j-u:-z w-3:-s 
 I-t O:-l s-t-0-p-s s-oU a#-b-r-V-p-t w-i: s-t-A@-t-I2-d s-w-I-tS-I-n I-t V-p 
 t-i:-tS m-i: t-u: b-i: l-aI-k j-u: s-oU aI k-a-n n-0-t g-I-v eI f-V-k 
 f-r-i: t-u: m-E-s w-I-D s-V-m-w-0-n E-l-s aI w-I-S D-i:-z f-i:-l-I-N-z k-U-d m-E-l-t 
 k-O:-z j-u: d-oU-n-t k-e@ a#-b-aU-t eI T-I-N E-k-s-E-p-t j-O@ m-0-T-a#-f-V-k-I-n s-E-l-f 
 j-u: m-eI-k m-i: s-I-k n-I-g-@ 
 
 D-@ oU-n-l-i m-a-n b-eI-b-i aI a#-d-o@ 
 aI g-eI-v j-u: E-v-r-I2-T-I-N w-0-t-s m-aI-n I-z j-o@-z 
 aI w-0-n-t j-u: t-u: l-aI-v j-O@ l-aI-f 0-v k-o@-s 
 b-V-t aI h-oU-p j-u: g-E-t w-0-t j-u: d-aI-I-n f-O@ 
 b-i: k-e@-f-@L w-I-D m-i: d-u: j-u: n-oU w-0-t j-u: d-u:-I-n 
 h-u:-z f-i:-l-I-N-z D-a-t j-o@ h-3:-t-I-n a-n-d b-r-u:-z-I-n 
 j-u: g-0-n g-eI-n D-@ h-oU-l w-3:-l-d 
 b-V-t I-z I-t w-3:-T D-@ g-3:-l D-a-t j-o@ l-0-s-I-n 
 b-i: k-e@-f-@L w-I-D m-i: 
 j-E-h I-t-s n-0-t eI T-r-E-t I-t-s eI w-O@-n-I-n 
 b-i: k-e@-f-@L w-I-D m-i: 
 j-E-h m-aI h-A@-t I-z l-aI-k eI p-a-k-I2-dZ w-I-D eI f-r-a-dZ-aI-l l-eI-b-@L 0-n I-t 
 b-i: k-e@-f-@L w-I-D m-i: 
 
 
 j-E-h b-eI-b-i aI l-aI-k I-t l-aI-k D-a-t 
 j-u: g-0-t-@ b-I2-l-i:-v m-i: w-E-n aI t-E-l j-u: 
 aI s-E-d aI l-aI-k I-t l-aI-k D-a-t 
 j-u: g-0-t-@ b-I2-l-i:-v m-i: w-E-n aI t-E-l j-u: 
 aI s-E-d aI l-aI-k I-t l-aI-k 
 
 
 m-V-n-i b-a-g m-V-n-i b-a-g 
 m-V-n-i b-a-g b-I-tS I-m l-U-k-I-n l-aI-k eI m-V-n-i b-a-g j-E-h 
 m-V-n-i b-a-g 
 k-A@-d-i 
 
 aI d-u: D-@ m-eI-b-A:-x 0-n m-V-n-d-eI f-@-r-A@-r-i f-r-aI-d-eI 
 D-I-s I-z s-w-i:-t p-U-s-i s-a-t-3-d-eI D-a-t-s dZ-V-s-t w-0-t p-l-aI-z s-eI 
 aI s-E-d b-i: I-t-s eI s-n-a-k h-i: s-E-d I-t-s eI E-n-t-r-eI 
 w-I-D D-E-m p-r-I-t-i a-s t-w-I-n-z j-u: l-U-k l-aI-k b-eI-@-n-s-eI 
 l-U-k-I-n l-aI-k m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g j-E-h 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g 
 h-i: k-a-n t-E-l f-r-0-m D-@ f-r-V-n-t aI g-0-t a-s b-I2-h-aI-n-d m-i: 
 a-n-d aI p-A@-k m-aI b-E-n-t-l-i t-r-V-k 0-n m-aI v-3-s-A:-tS-i d-r-aI-v-w-eI E-s-k-eI-A@-r-A@-t-i: 
 l-U-k-I-n l-aI-k m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g j-E-h 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g w-u: 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g 
 a-n-d m-aI b-I-tS-I2-z w-I-D m-i: p-r-I-t-i t-u: D-eI l-U-k l-aI-k b-r-aI-d-s-m-eI-d-z 
 a-n-d D-eI O:-l b-l-V-d-i g-a-N s-oU d-oU-n-t b-i: t-O:-k-I-n s-aI-d-w-eI-z 
 
 h-i: s-E-d I-m p-r-oU-t-i:-n T-I-k j-u: l-U-k l-aI-k eI d-oU-p f-i:-n-d s-I-s 
 h-i: m-eI-k S-U@ h-i: p-U-t k-A@-d-i d-aU-n 0-n h-I-z g-r-oU-s-@-r-i l-I-s-t 
 n-aU w-aI D-I-s b-I-tS t-r-i:-n-@ l-U-k 0-n m-aI s-n-a-p 
 aI t-eI-k j-O@ m-a-n a-n-d aI w-0-n-t g-I-v h-I-m b-a-k 
 aI dZ-V-s-t w-O:-k I-n-t-U D-@ b-u:-T a-n-d a#-t-a-k 
 aI h-I-t D-I-s g-r-aI-n-d D-@ r-u:-f g-0-n k-@-l-a-p-s 
 aI b-i:-n b-r-oU-k m-aI h-oU-l l-aI-f aI h-a-v n-oU k-l-u: w-0-t t-u: d-u: w-I-D D-i:-z r-a-k-s 
 w-I-g b-i: l-eI-d w-eI-s-t s-n-a-tS-t a-s f-a-t s-t-r-eI-t f-a-k-t-s 
 g-0-t l-I-p-s l-aI-k a-n-dZ-I2-l-i:-n-@ b-E-n-t-l-i t-r-V-k t-a-n-dZ-@-r-i:-n V 
 t-r-a-m-p-s dZ-V-m-p-I-n 0-n m-aI d-I-k D-a-t-s w-aI D-eI k-O:-l I-t t-r-a-m-p-@-l-i:-n V 
 
 aI d-u: D-@ m-eI-b-A:-x 0-n m-V-n-d-eI f-@-r-A@-r-i f-r-aI-d-eI 
 D-I-s I-z s-w-i:-t p-U-s-i s-a-t-3-d-eI D-a-t-s dZ-V-s-t w-0-t p-l-aI-z s-eI 
 aI s-E-d b-i: I-t-s eI s-n-a-k h-i: s-E-d I-t-s eI E-n-t-r-eI 
 w-I-D D-E-m p-r-I-t-i a-s t-w-I-n-z j-u: l-U-k l-aI-k b-eI-@-n-s-eI 
 l-U-k-I-n l-aI-k m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g j-E-h 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g 
 h-i: k-a-n t-E-l f-r-0-m D-@ f-r-V-n-t aI g-0-t a-s b-I2-h-aI-n-d m-i: 
 a-n-d aI p-A@-k m-aI b-E-n-t-l-i t-r-V-k 0-n m-aI v-3-s-A:-tS-i d-r-aI-v-w-eI 
 l-U-k-I-n l-aI-k m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g j-E-h 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g w-u: 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g 
 a-n-d m-aI b-I-tS-I2-z w-I-D m-i: p-r-I-t-i t-u: D-eI l-U-k l-aI-k b-r-aI-d-s-m-eI-d-z 
 a-n-d D-eI O:-l b-l-V-d-i g-a-N s-oU d-oU-n-t b-i: t-O:-k-I-n s-aI-d-w-eI-z 
 
 D-i:-z b-I-tS-I2-z s-0-l-t-i D-eI s-oU-d-i@-m D-eI dZ-E-l-I p-@-t-r-oU-l-i:--@-m 
 O:-l-w-eI-z t-O:-k-I-n I-n D-@ b-a-k-g-r-aU-n-d d-oU-n-t n-E-v-3 k-V-m t-u: D-@ p-oU-d-i@-m 
 S-E-f k-A@-d-i b-i: I-m k-U-k-I-n V-p aI s-i: j-u: h-oU-z a-t D-@ s-t-oU-v a#-g-E-n 
 w-aI-l j-u: h-oU-z w-3: s-l-i:-p-I-n 0-n m-i: aI m-eI-d f-O@-t-i b-a-n-d-z b-aI f-o@-p-@-m 
 D-eI b-i: t-eI-k-I-N S-0-t-s m-I-s m-I-s E-k-s a-n-d oU k-I-s k-I-s 
 E-v-r-I2-T-I-n j-O@ n-I-g-@ w-0-n-t I-m l-aI-k eI w-O:-k-I-n w-I-S-l-I-s-t 
 aI d-oU-n-t V-n-d-3-s-t-a-n-d w-0-t D-I-s h-eI-t I-z a#-b-aU-t 
 h-aU j-u: g-0-n s-V-k j-oU m-a-n d-I-k w-I-D m-aI n-eI-m I-n j-oU m-aU-T 
 
 aI d-u: D-@ m-eI-b-A:-x 0-n m-V-n-d-eI f-@-r-A@-r-i f-r-aI-d-eI 
 D-I-s I-z s-w-i:-t p-U-s-i s-a-t-3-d-eI D-a-t-s dZ-V-s-t w-0-t p-l-aI-z s-eI 
 aI s-E-d b-i: I-t-s eI s-n-a-k h-i: s-E-d I-t-s eI E-n-t-r-eI 
 w-I-D D-E-m p-r-I-t-i a-s t-w-I-n-z j-u: l-U-k l-aI-k b-eI-@-n-s-eI 
 l-U-k-I-n l-aI-k m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g j-E-h 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g 
 h-i: k-a-n t-E-l f-r-0-m D-@ f-r-V-n-t aI g-0-t a-s b-I2-h-aI-n-d m-i: 
 a-n-d aI p-A@-k m-aI b-E-n-t-l-i t-r-V-k 0-n m-aI v-3-s-A:-tS-i d-r-aI-v-w-eI 
 l-U-k-I-n l-aI-k m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g V 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g j-E-h 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g w-u: 
 m-V-n-i b-a-g m-V-n-i b-a-g m-V-n-i b-a-g 
 a-n-d m-aI b-I-tS-I2-z w-I-D m-i: p-r-I-t-i t-u: D-eI l-U-k l-aI-k b-r-aI-d-s-m-eI-d-z 
 a-n-d D-eI O:-l b-l-V-d-i g-a-N s-oU d-oU-n-t b-i: t-O:-k-I-n s-aI-d-w-eI-z 
 
 
 k-eI-E-s-A@ 
 I-t-s k-A@-d-i aI-i 
 s-E-d I-m D-@ S-I-t D-eI k-aa-n-t f-V-k w-I-D m-i: I-f D-eI w-0-n-t-I2-d t-u: 
 
 s-E-d l-I-l b-I-tS j-u: k-aa-n-t f-V-k w-I-D m-i: I-f j-u: w-0-n-t-I2-d t-u: 
 D-i:-z E-k-s-p-E-n-s-I-v D-i:-z I-z r-E-d b-0-t-@-m-z D-i:-z I-z b-l-V-d-i S-u:-z 
 h-I-t D-@ s-t-o@ aI k-a-n g-E-t E-m b-oU-T aI d-oU-n-t w-0-n-@ tS-u:-z 
 a-n-d I-m k-w-I-k k-V-t eI n-I-g-@ 0-f s-oU d-oU-n-t g-E-t k-V-m-f-t-@-b-@L l-U-k 
 aI d-oU-n-t d-aa-n-s n-aU aI m-eI-k m-V-n-i m-u:-v-z 
 s-eI aI d-oU-n-t g-0-t-@ d-aa-n-s aI m-eI-k m-V-n-i m-u:-v 
 I-f aI s-i: j-u: a-n-d aI d-oU-n-t s-p-i:-k D-a-t m-i:-n-z aI d-oU-n-t f-V-k w-I-D j-u: 
 I-m eI b-0-s j-u: eI w-3:-k-3 b-I-tS aI m-eI-k b-l-V-d-i m-u:-v-z 
 
 n-aU S-i: s-eI S-i: g-0-n d-u: w-0-t t-u: h-u: l-E-t-s f-aI-n-d aU-t a-n-d s-i: 
 k-A@-d-i b-i: j-u: n-oU w-e@ I-m a-t j-u: n-oU w-e@ aI b-i: 
 j-u: I-n D-@ k-l-V-b dZ-V-s-t t-u: p-A@-t-i I-m D-e@ aI g-E-t p-eI-d eI f-i: 
 aI b-i: I-n a-n-d aU-t D-E-m b-a-N-k-s s-oU m-V-tS aI n-oU T-eI-3 t-aI@-d 0-v m-i: 
 0-n-I-s-t-l-i d-oU-n-t g-I-v eI f-V-k b-aU-t h-u: I-n f-r-V-n-t 0-v m-i: 
 d-r-0-p-t t-u: m-I-k-s-t-eI-p-s I-n s-I-k-s m-V-n-T-s w-0-t b-I-tS w-3:-k-I-N a-z h-A@-d a-z m-i: 
 aI d-oU-n-t b-0-D-3 w-I-D D-i:-z h-oU-z d-oU-n-t l-E-t D-i:-z h-oU-z b-0-D-3 m-i: 
 D-eI s-i: p-I-k-tS-3-z D-eI s-eI g-oU-l-z b-I-tS I-m h-u: D-eI t-r-i:-n-@ b-i: 
 l-U-k aI m-aI-t dZ-V-s-t tS-I-l I-n s-V-m b-eI-p aI m-aI-t dZ-V-s-t tS-I-l w-I-D j-O@ b-u: 
 aI m-aI-t dZ-V-s-t f-i:-l 0-n j-O@ b-eI-b m-aI p-U-s-i f-i:-l l-aI-k eI l-eI-k 
 h-i: w-0-n-@ s-w-I-m w-I-D h-I-z f-eI-s I-m l-aI-k oU-k-eI 
 I-l l-E-t h-I-m g-E-t w-0-t h-i: w-0-n-t h-i: b-aI m-i: i:-v s-eI-n-t l-O:-r-@-n-t 
 a-n-d D-@ n-j-u: w-I-p w-E-n aI g-oU f-aa-s-t a-z eI h-O@-s aI g-0-t D-@ t-r-V-N-k I-n D-@ f-r-V-n-t 
 I-m D-@ h-0-t-I2-s-t I-n D-@ s-t-r-i:-t n-oU j-u: p-r-oU-l-i h-3:-d 0-v m-i: 
 g-0-t eI b-a-g a-n-d f-I-k-s-t m-aI t-i:-T h-oU-p j-u: h-oU-z n-oU I-t eI-n-t tS-i:-p 
 a-n-d aI p-eI m-aI m-a-m-a# b-I-l-z aI eI-n-t g-0-t n-oU t-aI-m t-u: tS-I-l 
 T-I-N-k D-i:-z h-oU-z b-i: m-a-d a-t m-i: D-e@ b-eI-b-i f-A:-D-3 r-V-n eI b-I-l 
 
 s-E-d l-I-l b-I-tS j-u: k-aa-n-t f-V-k w-I-D m-i: I-f j-u: w-0-n-t-I2-d t-u: 
 D-i:-z E-k-s-p-E-n-s-I-v D-i:-z I-z r-E-d b-0-t-@-m-z D-i:-z I-z b-l-V-d-i S-u:-z 
 h-I-t D-@ s-t-o@ aI k-a-n g-E-t E-m b-oU-T aI d-oU-n-t w-0-n-@ tS-u:-z 
 a-n-d I-m k-w-I-k k-V-t eI n-I-g-@ 0-f s-oU d-oU-n-t g-E-t k-V-m-f-t-@-b-@L l-U-k 
 aI d-oU-n-t d-aa-n-s n-aU aI m-eI-k m-V-n-i m-u:-v-z 
 s-eI aI d-oU-n-t g-0-t-@ d-aa-n-s aI m-eI-k m-V-n-i m-u:-v 
 I-f aI s-i: j-u: a-n-d aI d-oU-n-t s-p-i:-k D-a-t m-i:-n-z aI d-oU-n-t f-V-k w-I-D j-u: 
 I-m eI b-0-s j-u: eI w-3:-k-3 b-I-tS aI m-eI-k b-l-V-d-i m-u:-v-z 
 
 I-f j-u: eI p-U-s-i j-u: g-E-t p-0-p-t j-u: eI g-u:-f-i j-u: eI 0-p 
 d-oU-n-t j-u: k-V-m a#-r-aU-n-d m-aI w-eI j-u: k-aa-n-t h-a-N a#-r-aU-n-d m-aI b-l-0-k 
 a-n-d aI dZ-V-s-t tS-E-k-t m-aI a#-k-aU-n-t-s t-3:-n-z aU-t I-m r-I-tS I-m r-I-tS I-m r-I-tS 
 aI p-U-t m-aI h-a-n-d @-b-V-v m-aI h-I-p aI b-E-t j-u: d-I-p h-i: d-I-p S-i: d-I-p 
 aI s-eI aI g-E-t D-@ m-V-n-i a-n-d g-oU D-I-s S-I-t I-z h-0-t l-aI-k eI s-t-oU-v 
 m-aI p-U-s-i g-l-I-t-3 I-z g-oU-l-d t-E-l D-a-t l-I-l b-I-tS p-l-eI h-3: r-oU-l 
 aI dZ-V-s-t a-r-oU-v I-n eI r-oU-l-z aI dZ-V-s-t k-eI-m V-p I-n eI r-eI-T 
 aI n-i:-d t-u: f-I-l V-p D-@ t-a-N-k n-oU aI n-i:-d t-u: f-I-l V-p D-@ s-eI-f 
 aI n-i:-d t-u: l-E-t O:-l D-i:-z h-oU-z n-oU D-a-t n-0-n 0-v D-e@ n-I-g-@-z I-z s-eI-f 
 aI g-oU t-u: d-I-n-3 a-n-d s-t-eI-k oU-n-l-i D-@ r-i@-l k-a-n r-I2-l-eI-t 
 aI j-u:-z-d t-u: l-aI-v I-n D-@ p-i:--E-s n-aU I-t-s eI k-r-I-b w-I-D eI g-eI-t 
 r-oU-l-i g-0-t tS-A@-m-z l-U-k l-aI-k f-r-0-s-t-I2-d f-l-eI-k-s 
 h-a-d t-u: l-E-t D-i:-z b-I-tS-I2-z n-oU dZ-V-s-t I-n k-eI-s D-i:-z h-oU-z f-3-g-0-t 
 aI dZ-V-s-t r-V-n a-n-d tS-E-k D-@ m-eI-l a#-n-V-D-3 tS-E-k f-r-0-m m-oU-n-@ s-k-0-t 
 
 s-E-d l-I-l b-I-tS j-u: k-aa-n-t f-V-k w-I-D m-i: I-f j-u: w-0-n-t-I2-d t-u: 
 D-i:-z E-k-s-p-E-n-s-I-v D-i:-z I-z r-E-d b-0-t-@-m-z D-i:-z I-z b-l-V-d-i S-u:-z 
 h-I-t D-@ s-t-o@ aI k-a-n g-E-t E-m b-oU-T aI d-oU-n-t w-0-n-@ tS-u:-z 
 a-n-d I-m k-w-I-k k-V-t eI n-I-g-@ 0-f s-oU d-oU-n-t g-E-t k-V-m-f-t-@-b-@L l-U-k 
 aI d-oU-n-t d-aa-n-s n-aU aI m-eI-k m-V-n-i m-u:-v-z 
 s-eI aI d-oU-n-t g-0-t-@ d-aa-n-s aI m-eI-k m-V-n-i m-u:-v 
 I-f aI s-i: j-u: a-n-d aI d-oU-n-t s-p-i:-k D-a-t m-i:-n-z aI d-oU-n-t f-V-k w-I-D j-u: 
 I-m eI b-0-s j-u: eI w-3:-k-3 b-I-tS aI m-eI-k b-l-V-d-i m-u:-v-z